2017/10/15-18:07:36.068585 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-18:07:36.068611 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-18:07:36.068614 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-18:07:36.068615 7fffc8f6f3c0 DB SUMMARY
2017/10/15-18:07:36.068674 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-18:07:36.068677 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-18:07:36.068682 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000103 size: 207 Bytes
2017/10/15-18:07:36.068684 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000071.sst 000087.sst 
2017/10/15-18:07:36.068686 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000104.log size: 0 ; 
2017/10/15-18:07:36.068689 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-18:07:36.068692 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-18:07:36.068693 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-18:07:36.068695 7fffc8f6f3c0                                     Options.env: 0x10a15e708
2017/10/15-18:07:36.068696 7fffc8f6f3c0                                Options.info_log: 0x10ae0d410
2017/10/15-18:07:36.068697 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-18:07:36.068698 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-18:07:36.068699 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-18:07:36.068700 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-18:07:36.068702 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-18:07:36.068703 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-18:07:36.068704 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-18:07:36.068705 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-18:07:36.068706 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-18:07:36.068707 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-18:07:36.068708 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-18:07:36.068709 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-18:07:36.068710 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-18:07:36.068711 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-18:07:36.068713 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-18:07:36.068714 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-18:07:36.068715 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-18:07:36.068716 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-18:07:36.068717 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-18:07:36.068718 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-18:07:36.068719 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-18:07:36.068720 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-18:07:36.068721 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-18:07:36.068723 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-18:07:36.068724 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10ad600b0
2017/10/15-18:07:36.068725 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-18:07:36.068726 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-18:07:36.068727 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-18:07:36.068728 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-18:07:36.068731 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-18:07:36.068732 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-18:07:36.068733 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-18:07:36.068743 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-18:07:36.068744 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-18:07:36.068745 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-18:07:36.068746 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-18:07:36.068747 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-18:07:36.068748 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-18:07:36.068749 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-18:07:36.068751 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-18:07:36.068752 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-18:07:36.068753 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-18:07:36.068754 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-18:07:36.068755 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-18:07:36.068756 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-18:07:36.068757 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-18:07:36.068758 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-18:07:36.068759 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-18:07:36.068760 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-18:07:36.068761 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-18:07:36.068763 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-18:07:36.068764 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-18:07:36.068765 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-18:07:36.068766 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-18:07:36.068767 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-18:07:36.068768 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-18:07:36.068769 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-18:07:36.068771 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-18:07:36.068772 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-18:07:36.068773 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-18:07:36.068774 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-18:07:36.068775 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-18:07:36.068778 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-18:07:36.069065 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000103
2017/10/15-18:07:36.069113 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-18:07:36.069118 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-18:07:36.069119 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-18:07:36.069121 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-18:07:36.069122 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-18:07:36.069123 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-18:07:36.069124 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-18:07:36.069145 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10abb54d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10abb3f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-18:07:36.069165 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-18:07:36.069167 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-18:07:36.069169 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-18:07:36.069170 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-18:07:36.069171 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-18:07:36.069172 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-18:07:36.069173 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-18:07:36.069174 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-18:07:36.069175 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-18:07:36.069177 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-18:07:36.069178 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-18:07:36.069179 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-18:07:36.069180 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-18:07:36.069181 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-18:07:36.069182 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-18:07:36.069183 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-18:07:36.069184 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-18:07:36.069185 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-18:07:36.069187 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-18:07:36.069188 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-18:07:36.069189 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-18:07:36.069191 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-18:07:36.069192 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-18:07:36.069193 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-18:07:36.069194 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-18:07:36.069195 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-18:07:36.069197 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-18:07:36.069198 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-18:07:36.069199 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-18:07:36.069200 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-18:07:36.069201 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-18:07:36.069202 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-18:07:36.069203 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-18:07:36.069204 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-18:07:36.069206 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-18:07:36.069207 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-18:07:36.069209 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-18:07:36.069210 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-18:07:36.069211 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-18:07:36.069212 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-18:07:36.069213 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-18:07:36.069214 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-18:07:36.069215 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-18:07:36.069223 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-18:07:36.069224 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-18:07:36.069225 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-18:07:36.069227 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-18:07:36.069228 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-18:07:36.069229 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-18:07:36.069230 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-18:07:36.069231 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-18:07:36.069232 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-18:07:36.069234 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-18:07:36.069235 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-18:07:36.069236 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-18:07:36.069237 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-18:07:36.069238 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-18:07:36.070145 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-18:07:36.070152 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 102
2017/10/15-18:07:36.070241 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508116056070235, "job": 1, "event": "recovery_started", "log_files": [104]}
2017/10/15-18:07:36.070245 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #104 mode 2
2017/10/15-18:07:36.070271 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 106
2017/10/15-18:07:36.070973 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508116056070969, "job": 1, "event": "recovery_finished"}
2017/10/15-18:07:36.072054 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10bcdf000
