2017/10/15-17:57:29.469382 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:57:29.469414 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:57:29.469416 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:57:29.469418 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:57:29.469490 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:57:29.469492 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:57:29.469498 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000091 size: 207 Bytes
2017/10/15-17:57:29.469500 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000071.sst 000087.sst 
2017/10/15-17:57:29.469501 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000092.log size: 0 ; 
2017/10/15-17:57:29.469505 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:57:29.469508 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:57:29.469509 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:57:29.469510 7fffc8f6f3c0                                     Options.env: 0x102bb9708
2017/10/15-17:57:29.469512 7fffc8f6f3c0                                Options.info_log: 0x1038680f0
2017/10/15-17:57:29.469513 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:57:29.469514 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:57:29.469515 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:57:29.469516 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:57:29.469517 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:57:29.469518 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:57:29.469519 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:57:29.469521 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:57:29.469522 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:57:29.469523 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:57:29.469524 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:57:29.469525 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:57:29.469526 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:57:29.469527 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:57:29.469528 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:57:29.469529 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:57:29.469530 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:57:29.469531 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:57:29.469532 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:57:29.469533 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:57:29.469535 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:57:29.469536 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:57:29.469537 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:57:29.469538 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:57:29.469539 7fffc8f6f3c0                    Options.write_buffer_manager: 0x1037badb0
2017/10/15-17:57:29.469540 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:57:29.469541 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:57:29.469542 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:57:29.469543 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:57:29.469546 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:57:29.469547 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:57:29.469548 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:57:29.469559 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:57:29.469561 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:57:29.469562 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:57:29.469563 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:57:29.469564 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:57:29.469565 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:57:29.469566 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:57:29.469567 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:57:29.469568 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:57:29.469570 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:57:29.469571 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:57:29.469572 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:57:29.469573 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:57:29.469574 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:57:29.469575 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:57:29.469576 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:57:29.469577 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:57:29.469578 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:57:29.469579 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:57:29.469580 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:57:29.469581 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:57:29.469583 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:57:29.469584 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:57:29.469585 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:57:29.469586 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:57:29.469587 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:57:29.469588 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:57:29.469589 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:57:29.469590 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:57:29.469591 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:57:29.469594 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:57:29.469653 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000091
2017/10/15-17:57:29.469688 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:57:29.469691 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:57:29.469692 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:57:29.469693 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:57:29.469694 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:57:29.469696 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:57:29.469697 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:57:29.469717 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103610378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10360ea38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:57:29.469732 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:57:29.469734 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:57:29.469735 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:57:29.469736 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:57:29.469738 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:57:29.469739 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:57:29.469740 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:57:29.469741 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:57:29.469742 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:57:29.469743 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:57:29.469744 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:57:29.469745 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:57:29.469746 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:57:29.469747 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:57:29.469748 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:57:29.469749 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:57:29.469750 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:57:29.469752 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:57:29.469753 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:57:29.469754 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:57:29.469755 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:57:29.469757 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:57:29.469758 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:57:29.469759 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:57:29.469760 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:57:29.469762 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:57:29.469763 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:57:29.469764 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:57:29.469765 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:57:29.469766 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:57:29.469767 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:57:29.469768 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:57:29.469769 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:57:29.469770 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:57:29.469771 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:57:29.469773 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:57:29.469774 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:57:29.469775 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:57:29.469776 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:57:29.469777 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:57:29.469779 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:57:29.469780 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:57:29.469781 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:57:29.469788 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:57:29.469790 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:57:29.469791 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:57:29.469792 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:57:29.469793 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:57:29.469794 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:57:29.469795 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:57:29.469796 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:57:29.469797 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:57:29.469799 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:57:29.469800 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:57:29.469801 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:57:29.469802 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:57:29.469803 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:57:29.470810 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:57:29.470818 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 90
2017/10/15-17:57:29.470913 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115449470905, "job": 1, "event": "recovery_started", "log_files": [92]}
2017/10/15-17:57:29.470917 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #92 mode 2
2017/10/15-17:57:29.470943 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 94
2017/10/15-17:57:29.471738 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115449471732, "job": 1, "event": "recovery_finished"}
2017/10/15-17:57:29.473099 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x104292c00
