2017/10/15-18:08:03.918612 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-18:08:03.918639 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-18:08:03.918642 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-18:08:03.918643 7fffc8f6f3c0 DB SUMMARY
2017/10/15-18:08:03.918710 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-18:08:03.918712 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-18:08:03.918718 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000106 size: 207 Bytes
2017/10/15-18:08:03.918720 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000071.sst 000087.sst 
2017/10/15-18:08:03.918722 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000107.log size: 0 ; 
2017/10/15-18:08:03.918726 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-18:08:03.918729 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-18:08:03.918730 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-18:08:03.918731 7fffc8f6f3c0                                     Options.env: 0x109b7e708
2017/10/15-18:08:03.918732 7fffc8f6f3c0                                Options.info_log: 0x10a82d0f0
2017/10/15-18:08:03.918733 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-18:08:03.918734 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-18:08:03.918735 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-18:08:03.918736 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-18:08:03.918738 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-18:08:03.918739 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-18:08:03.918740 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-18:08:03.918741 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-18:08:03.918742 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-18:08:03.918743 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-18:08:03.918744 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-18:08:03.918745 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-18:08:03.918746 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-18:08:03.918747 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-18:08:03.918748 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-18:08:03.918750 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-18:08:03.918751 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-18:08:03.918752 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-18:08:03.918753 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-18:08:03.918754 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-18:08:03.918755 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-18:08:03.918756 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-18:08:03.918757 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-18:08:03.918758 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-18:08:03.918759 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10a77fdb0
2017/10/15-18:08:03.918760 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-18:08:03.918762 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-18:08:03.918763 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-18:08:03.918764 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-18:08:03.918767 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-18:08:03.918768 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-18:08:03.918769 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-18:08:03.918780 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-18:08:03.918781 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-18:08:03.918783 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-18:08:03.918784 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-18:08:03.918785 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-18:08:03.918786 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-18:08:03.918787 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-18:08:03.918788 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-18:08:03.918789 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-18:08:03.918790 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-18:08:03.918791 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-18:08:03.918792 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-18:08:03.918793 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-18:08:03.918794 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-18:08:03.918796 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-18:08:03.918797 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-18:08:03.918798 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-18:08:03.918799 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-18:08:03.918800 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-18:08:03.918801 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-18:08:03.918802 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-18:08:03.918803 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-18:08:03.918804 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-18:08:03.918805 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-18:08:03.918807 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-18:08:03.918808 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-18:08:03.918809 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-18:08:03.918810 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-18:08:03.918811 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-18:08:03.918812 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-18:08:03.918815 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-18:08:03.919093 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000106
2017/10/15-18:08:03.919143 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-18:08:03.919148 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-18:08:03.919149 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-18:08:03.919150 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-18:08:03.919151 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-18:08:03.919152 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-18:08:03.919154 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-18:08:03.919174 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a5d5378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a5d3a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-18:08:03.919193 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-18:08:03.919194 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-18:08:03.919196 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-18:08:03.919197 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-18:08:03.919198 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-18:08:03.919199 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-18:08:03.919200 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-18:08:03.919201 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-18:08:03.919202 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-18:08:03.919203 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-18:08:03.919205 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-18:08:03.919206 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-18:08:03.919207 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-18:08:03.919208 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-18:08:03.919209 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-18:08:03.919210 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-18:08:03.919211 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-18:08:03.919212 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-18:08:03.919213 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-18:08:03.919215 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-18:08:03.919216 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-18:08:03.919218 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-18:08:03.919219 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-18:08:03.919220 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-18:08:03.919221 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-18:08:03.919222 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-18:08:03.919223 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-18:08:03.919225 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-18:08:03.919226 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-18:08:03.919227 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-18:08:03.919228 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-18:08:03.919229 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-18:08:03.919230 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-18:08:03.919231 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-18:08:03.919232 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-18:08:03.919234 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-18:08:03.919235 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-18:08:03.919236 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-18:08:03.919237 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-18:08:03.919239 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-18:08:03.919240 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-18:08:03.919241 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-18:08:03.919242 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-18:08:03.919249 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-18:08:03.919251 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-18:08:03.919252 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-18:08:03.919253 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-18:08:03.919254 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-18:08:03.919255 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-18:08:03.919257 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-18:08:03.919258 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-18:08:03.919259 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-18:08:03.919260 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-18:08:03.919261 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-18:08:03.919262 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-18:08:03.919263 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-18:08:03.919264 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-18:08:03.920413 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-18:08:03.920424 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 105
2017/10/15-18:08:03.920529 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508116083920521, "job": 1, "event": "recovery_started", "log_files": [107]}
2017/10/15-18:08:03.920533 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #107 mode 2
2017/10/15-18:08:03.920562 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 109
2017/10/15-18:08:03.921199 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508116083921194, "job": 1, "event": "recovery_finished"}
2017/10/15-18:08:03.922222 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10b257c00
