2017/10/17-00:40:59.717537 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/17-00:40:59.717607 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-00:40:59.717610 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/17-00:40:59.717612 7fffc8f6f3c0 DB SUMMARY
2017/10/17-00:40:59.717928 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/17-00:40:59.717935 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/17-00:40:59.717949 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000143 size: 351 Bytes
2017/10/17-00:40:59.717952 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-00:40:59.717955 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000144.log size: 0 ; 
2017/10/17-00:40:59.718223 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/17-00:40:59.718235 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/17-00:40:59.718236 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/17-00:40:59.718238 7fffc8f6f3c0                                     Options.env: 0x10ab2b708
2017/10/17-00:40:59.718239 7fffc8f6f3c0                                Options.info_log: 0x10b757000
2017/10/17-00:40:59.718240 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/17-00:40:59.718241 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/17-00:40:59.718242 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/17-00:40:59.718243 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-00:40:59.718245 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-00:40:59.718246 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/17-00:40:59.718247 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/17-00:40:59.718248 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/17-00:40:59.718249 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/17-00:40:59.718250 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/17-00:40:59.718251 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/17-00:40:59.718252 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-00:40:59.718253 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/17-00:40:59.718254 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/17-00:40:59.718255 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-00:40:59.718257 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/17-00:40:59.718258 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/17-00:40:59.718259 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/17-00:40:59.718260 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-00:40:59.718261 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-00:40:59.718262 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-00:40:59.718263 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-00:40:59.718264 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/17-00:40:59.718265 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/17-00:40:59.718266 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10b716850
2017/10/17-00:40:59.718267 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-00:40:59.718268 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-00:40:59.718269 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/17-00:40:59.718270 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-00:40:59.718275 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-00:40:59.718276 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-00:40:59.718277 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/17-00:40:59.718314 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-00:40:59.718316 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/17-00:40:59.718318 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-00:40:59.718319 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/17-00:40:59.718320 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/17-00:40:59.718321 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/17-00:40:59.718322 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-00:40:59.718323 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-00:40:59.718324 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-00:40:59.718325 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-00:40:59.718326 7fffc8f6f3c0                               Options.row_cache: None
2017/10/17-00:40:59.718327 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/17-00:40:59.718328 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-00:40:59.718329 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/17-00:40:59.718330 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/17-00:40:59.718332 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/17-00:40:59.718333 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/17-00:40:59.718334 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/17-00:40:59.718335 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-00:40:59.718336 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/17-00:40:59.718337 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/17-00:40:59.718338 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-00:40:59.718339 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-00:40:59.718340 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/17-00:40:59.718342 7fffc8f6f3c0 Compression algorithms supported:
2017/10/17-00:40:59.718343 7fffc8f6f3c0 	Snappy supported: 1
2017/10/17-00:40:59.718344 7fffc8f6f3c0 	Zlib supported: 1
2017/10/17-00:40:59.718345 7fffc8f6f3c0 	Bzip supported: 1
2017/10/17-00:40:59.718346 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/17-00:40:59.718347 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/17-00:40:59.718352 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/17-00:40:59.718688 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000143
2017/10/17-00:40:59.718993 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-00:40:59.719003 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-00:40:59.719005 7fffc8f6f3c0           Options.merge_operator: None
2017/10/17-00:40:59.719007 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/17-00:40:59.719008 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/17-00:40:59.719009 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-00:40:59.719011 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/17-00:40:59.719049 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b582060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b57df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-00:40:59.719085 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/17-00:40:59.719087 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/17-00:40:59.719088 7fffc8f6f3c0          Options.compression: Snappy
2017/10/17-00:40:59.719089 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/17-00:40:59.719091 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/17-00:40:59.719092 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-00:40:59.719093 7fffc8f6f3c0             Options.num_levels: 7
2017/10/17-00:40:59.719094 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-00:40:59.719095 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-00:40:59.719096 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/17-00:40:59.719097 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/17-00:40:59.719098 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/17-00:40:59.719099 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-00:40:59.719100 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-00:40:59.719101 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-00:40:59.719103 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-00:40:59.719104 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/17-00:40:59.719105 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/17-00:40:59.719106 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-00:40:59.719107 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-00:40:59.719108 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-00:40:59.719110 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-00:40:59.719112 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-00:40:59.719113 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-00:40:59.719114 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-00:40:59.719115 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-00:40:59.719116 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-00:40:59.719117 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-00:40:59.719118 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-00:40:59.719119 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-00:40:59.719120 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/17-00:40:59.719121 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-00:40:59.719122 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-00:40:59.719124 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-00:40:59.719125 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/17-00:40:59.719127 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-00:40:59.719128 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-00:40:59.719129 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-00:40:59.719130 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-00:40:59.719132 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-00:40:59.719133 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-00:40:59.719134 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-00:40:59.719136 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-00:40:59.719147 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-00:40:59.719149 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-00:40:59.719150 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-00:40:59.719151 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/17-00:40:59.719152 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/17-00:40:59.719153 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-00:40:59.719154 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-00:40:59.719155 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/17-00:40:59.719156 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/17-00:40:59.719158 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/17-00:40:59.719159 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-00:40:59.719160 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/17-00:40:59.719161 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/17-00:40:59.719162 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/17-00:40:59.721360 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 149, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-00:40:59.721372 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 142
2017/10/17-00:40:59.721698 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508226059721683, "job": 1, "event": "recovery_started", "log_files": [144]}
2017/10/17-00:40:59.721704 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #144 mode 2
2017/10/17-00:40:59.721745 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 149
2017/10/17-00:40:59.722833 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508226059722827, "job": 1, "event": "recovery_finished"}
2017/10/17-00:40:59.725931 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10b721000
2017/10/17-00:42:57.972686 7fffc8f6f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-00:42:57.991680 7fffc8f6f3c0 [db/db_impl.cc:355] Shutdown complete
