2017/10/17-04:22:35.523585 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-04:22:35.523615 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-04:22:35.523618 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-04:22:35.523619 7fff9e07f3c0 DB SUMMARY
2017/10/17-04:22:35.523671 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-04:22:35.523673 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-04:22:35.523678 7fff9e07f3c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/17-04:22:35.523679 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 0, files: 
2017/10/17-04:22:35.523681 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000003.log size: 78 ; 
2017/10/17-04:22:35.523684 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-04:22:35.523687 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-04:22:35.523688 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-04:22:35.523689 7fff9e07f3c0                                     Options.env: 0x1064e3708
2017/10/17-04:22:35.523691 7fff9e07f3c0                                Options.info_log: 0x10710f000
2017/10/17-04:22:35.523692 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-04:22:35.523693 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-04:22:35.523694 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-04:22:35.523695 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-04:22:35.523696 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-04:22:35.523698 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-04:22:35.523699 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-04:22:35.523700 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-04:22:35.523701 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-04:22:35.523702 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-04:22:35.523703 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-04:22:35.523704 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-04:22:35.523705 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-04:22:35.523706 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-04:22:35.523707 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-04:22:35.523708 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-04:22:35.523709 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-04:22:35.523711 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-04:22:35.523712 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-04:22:35.523713 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-04:22:35.523714 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-04:22:35.523715 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-04:22:35.523716 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-04:22:35.523717 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-04:22:35.523718 7fff9e07f3c0                    Options.write_buffer_manager: 0x1070ce850
2017/10/17-04:22:35.523719 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-04:22:35.523720 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-04:22:35.523721 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-04:22:35.523722 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-04:22:35.523725 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-04:22:35.523726 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-04:22:35.523727 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-04:22:35.523728 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-04:22:35.523740 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-04:22:35.523741 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-04:22:35.523743 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-04:22:35.523744 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-04:22:35.523745 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-04:22:35.523746 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-04:22:35.523747 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-04:22:35.523748 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-04:22:35.523749 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-04:22:35.523750 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-04:22:35.523751 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-04:22:35.523752 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-04:22:35.523753 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-04:22:35.523754 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-04:22:35.523755 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-04:22:35.523756 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-04:22:35.523757 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-04:22:35.523759 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-04:22:35.523760 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-04:22:35.523761 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-04:22:35.523762 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-04:22:35.523763 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-04:22:35.523764 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-04:22:35.523765 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-04:22:35.523766 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-04:22:35.523767 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-04:22:35.523768 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-04:22:35.523769 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-04:22:35.523770 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-04:22:35.523773 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-04:22:35.525091 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000001
2017/10/17-04:22:35.525176 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-04:22:35.525180 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-04:22:35.525182 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-04:22:35.525183 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-04:22:35.525184 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-04:22:35.525186 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-04:22:35.525187 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-04:22:35.525224 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106f3a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x106f35f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-04:22:35.525253 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-04:22:35.525255 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-04:22:35.525256 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-04:22:35.525257 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-04:22:35.525258 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-04:22:35.525260 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-04:22:35.525261 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-04:22:35.525262 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-04:22:35.525263 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-04:22:35.525264 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-04:22:35.525265 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-04:22:35.525267 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-04:22:35.525268 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-04:22:35.525269 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-04:22:35.525270 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-04:22:35.525271 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-04:22:35.525272 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-04:22:35.525273 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-04:22:35.525275 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-04:22:35.525276 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-04:22:35.525277 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-04:22:35.525279 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-04:22:35.525280 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-04:22:35.525282 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-04:22:35.525283 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-04:22:35.525284 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-04:22:35.525285 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-04:22:35.525286 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-04:22:35.525287 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-04:22:35.525288 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-04:22:35.525290 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-04:22:35.525291 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-04:22:35.525292 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-04:22:35.525293 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-04:22:35.525294 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-04:22:35.525296 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-04:22:35.525298 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-04:22:35.525299 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-04:22:35.525300 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-04:22:35.525301 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-04:22:35.525303 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-04:22:35.525304 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-04:22:35.525305 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-04:22:35.525306 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-04:22:35.525315 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-04:22:35.525316 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-04:22:35.525317 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-04:22:35.525319 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-04:22:35.525320 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-04:22:35.525321 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-04:22:35.525322 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-04:22:35.525324 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-04:22:35.525325 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-04:22:35.525326 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-04:22:35.525327 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-04:22:35.525328 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-04:22:35.525329 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-04:22:35.526063 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-04:22:35.526069 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 0
2017/10/17-04:22:35.526154 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508239355526142, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/17-04:22:35.526158 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2017/10/17-04:22:35.528644 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508239355528618, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 973, "table_properties": {"data_size": 80, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-04:22:35.528873 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 5
2017/10/17-04:22:35.529522 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508239355529516, "job": 1, "event": "recovery_finished"}
2017/10/17-04:22:35.530598 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x1070d9000
2017/10/17-04:22:47.449349 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-04:22:47.449612 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
