2017/10/17-01:31:33.786240 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:31:33.786268 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:31:33.786271 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:31:33.786272 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:31:33.786353 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:31:33.786355 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:31:33.786364 7fff9e07f3c0 MANIFEST file:  MANIFEST-000229 size: 377 Bytes
2017/10/17-01:31:33.786366 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000233.sst 
2017/10/17-01:31:33.786368 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000230.log size: 77 ; 
2017/10/17-01:31:33.786373 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:31:33.786376 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:31:33.786377 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:31:33.786378 7fff9e07f3c0                                     Options.env: 0x108380708
2017/10/17-01:31:33.786380 7fff9e07f3c0                                Options.info_log: 0x108fac000
2017/10/17-01:31:33.786381 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:31:33.786382 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:31:33.786383 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:31:33.786384 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:31:33.786386 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:31:33.786387 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:31:33.786388 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:31:33.786389 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:31:33.786390 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:31:33.786391 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:31:33.786392 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:31:33.786394 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:31:33.786395 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:31:33.786396 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:31:33.786397 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:31:33.786398 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:31:33.786399 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:31:33.786401 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:31:33.786402 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:31:33.786403 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:31:33.786404 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:31:33.786405 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:31:33.786406 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:31:33.786407 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:31:33.786409 7fff9e07f3c0                    Options.write_buffer_manager: 0x108f6b850
2017/10/17-01:31:33.786410 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:31:33.786411 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:31:33.786412 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:31:33.786413 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:31:33.786416 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:31:33.786417 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:31:33.786418 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:31:33.786429 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:31:33.786430 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:31:33.786432 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:31:33.786433 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:31:33.786434 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:31:33.786435 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:31:33.786436 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:31:33.786437 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:31:33.786438 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:31:33.786439 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:31:33.786441 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:31:33.786442 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:31:33.786443 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:31:33.786444 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:31:33.786445 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:31:33.786446 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:31:33.786447 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:31:33.786449 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:31:33.786450 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:31:33.786451 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:31:33.786452 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:31:33.786453 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:31:33.786454 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:31:33.786456 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:31:33.786457 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:31:33.786458 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:31:33.786459 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:31:33.786460 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:31:33.786461 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:31:33.786462 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:31:33.786466 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:31:33.786499 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:31:33.786516 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
