2017/10/17-01:27:28.968514 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:27:28.968544 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:27:28.968546 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:27:28.968547 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:27:28.968623 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:27:28.968625 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:27:28.968633 7fff9e07f3c0 MANIFEST file:  MANIFEST-000203 size: 247 Bytes
2017/10/17-01:27:28.968635 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:27:28.968637 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000204.log size: 0 ; 
2017/10/17-01:27:28.968641 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:27:28.968644 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:27:28.968645 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:27:28.968647 7fff9e07f3c0                                     Options.env: 0x10e5ea708
2017/10/17-01:27:28.968648 7fff9e07f3c0                                Options.info_log: 0x10f2a1000
2017/10/17-01:27:28.968649 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:27:28.968650 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:27:28.968651 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:27:28.968652 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:27:28.968653 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:27:28.968655 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:27:28.968656 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:27:28.968657 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:27:28.968658 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:27:28.968659 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:27:28.968660 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:27:28.968661 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:27:28.968662 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:27:28.968663 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:27:28.968664 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:27:28.968665 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:27:28.968666 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:27:28.968667 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:27:28.968669 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:27:28.968670 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:27:28.968671 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:27:28.968672 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:27:28.968673 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:27:28.968674 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:27:28.968675 7fff9e07f3c0                    Options.write_buffer_manager: 0x10f260850
2017/10/17-01:27:28.968676 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:27:28.968677 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:27:28.968678 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:27:28.968679 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:27:28.968682 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:27:28.968683 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:27:28.968684 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:27:28.968694 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:27:28.968696 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:27:28.968697 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:27:28.968698 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:27:28.968699 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:27:28.968700 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:27:28.968701 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:27:28.968702 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:27:28.968703 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:27:28.968704 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:27:28.968705 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:27:28.968706 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:27:28.968708 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:27:28.968709 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:27:28.968710 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:27:28.968711 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:27:28.968712 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:27:28.968713 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:27:28.968714 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:27:28.968715 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:27:28.968716 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:27:28.968717 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:27:28.968718 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:27:28.968720 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:27:28.968721 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:27:28.968722 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:27:28.968723 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:27:28.968724 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:27:28.968725 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:27:28.968726 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:27:28.968729 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:27:28.968762 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:27:28.968778 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
