2017/10/15-16:35:27.689854 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-16:35:27.689930 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-16:35:27.689933 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-16:35:27.689934 7fffc8f6f3c0 DB SUMMARY
2017/10/15-16:35:27.690000 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-16:35:27.690002 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-16:35:27.690006 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000020 size: 244 Bytes
2017/10/15-16:35:27.690008 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 
2017/10/15-16:35:27.690010 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000021.log size: 42 ; 
2017/10/15-16:35:27.690016 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-16:35:27.690018 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-16:35:27.690019 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-16:35:27.690020 7fffc8f6f3c0                                     Options.env: 0x10b078708
2017/10/15-16:35:27.690021 7fffc8f6f3c0                                Options.info_log: 0x10bd272d0
2017/10/15-16:35:27.690022 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-16:35:27.690023 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-16:35:27.690024 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-16:35:27.690026 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-16:35:27.690027 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-16:35:27.690028 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-16:35:27.690029 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-16:35:27.690030 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-16:35:27.690031 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-16:35:27.690032 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-16:35:27.690033 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-16:35:27.690034 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-16:35:27.690035 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-16:35:27.690036 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-16:35:27.690038 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-16:35:27.690039 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-16:35:27.690040 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-16:35:27.690041 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-16:35:27.690042 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-16:35:27.690043 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-16:35:27.690044 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-16:35:27.690045 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-16:35:27.690046 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-16:35:27.690047 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-16:35:27.690048 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10bc79f00
2017/10/15-16:35:27.690049 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-16:35:27.690050 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-16:35:27.690051 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-16:35:27.690053 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-16:35:27.690054 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-16:35:27.690055 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-16:35:27.690056 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-16:35:27.690067 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-16:35:27.690068 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-16:35:27.690069 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-16:35:27.690070 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-16:35:27.690071 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-16:35:27.690073 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-16:35:27.690074 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-16:35:27.690075 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-16:35:27.690076 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-16:35:27.690077 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-16:35:27.690078 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-16:35:27.690079 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-16:35:27.690080 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-16:35:27.690081 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-16:35:27.690082 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-16:35:27.690083 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-16:35:27.690084 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-16:35:27.690085 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-16:35:27.690086 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-16:35:27.690087 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-16:35:27.690089 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-16:35:27.690090 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-16:35:27.690091 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-16:35:27.690092 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-16:35:27.690093 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-16:35:27.690094 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-16:35:27.690095 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-16:35:27.690096 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-16:35:27.690097 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-16:35:27.690098 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-16:35:27.690099 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-16:35:27.690451 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000020
2017/10/15-16:35:27.690507 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-16:35:27.690509 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-16:35:27.690511 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-16:35:27.690512 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-16:35:27.690513 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-16:35:27.690514 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-16:35:27.690515 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-16:35:27.690557 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bacf3b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bacdc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-16:35:27.690582 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-16:35:27.690584 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-16:35:27.690585 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-16:35:27.690586 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-16:35:27.690587 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-16:35:27.690589 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-16:35:27.690590 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-16:35:27.690591 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-16:35:27.690592 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-16:35:27.690593 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-16:35:27.690594 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-16:35:27.690595 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-16:35:27.690596 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-16:35:27.690597 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-16:35:27.690598 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-16:35:27.690599 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-16:35:27.690600 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-16:35:27.690602 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-16:35:27.690603 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-16:35:27.690604 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-16:35:27.690605 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-16:35:27.690607 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-16:35:27.690608 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-16:35:27.690609 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-16:35:27.690610 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-16:35:27.690611 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-16:35:27.690612 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-16:35:27.690613 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-16:35:27.690614 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-16:35:27.690615 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-16:35:27.690617 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-16:35:27.690618 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-16:35:27.690619 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-16:35:27.690620 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-16:35:27.690621 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-16:35:27.690639 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-16:35:27.690640 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-16:35:27.690641 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-16:35:27.690642 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-16:35:27.690643 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-16:35:27.690644 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-16:35:27.690645 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-16:35:27.690654 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-16:35:27.690662 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-16:35:27.690663 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-16:35:27.690664 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-16:35:27.690666 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-16:35:27.690667 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-16:35:27.690668 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-16:35:27.690669 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-16:35:27.690670 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-16:35:27.690671 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-16:35:27.690672 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-16:35:27.690674 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-16:35:27.690675 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-16:35:27.690676 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-16:35:27.690677 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-16:35:27.692935 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-16:35:27.692943 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 16
2017/10/15-16:35:27.693091 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508110527693078, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/10/15-16:35:27.693097 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #21 mode 2
2017/10/15-16:35:27.693806 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508110527693789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 937, "table_properties": {"data_size": 44, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-16:35:27.693835 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 23
2017/10/15-16:35:27.694489 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508110527694485, "job": 1, "event": "recovery_finished"}
2017/10/15-16:35:27.695638 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10c7bbc00
2017/10/15-16:35:27.698505 7fffc8f6f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/15-16:35:27.698710 7fffc8f6f3c0 [db/db_impl.cc:355] Shutdown complete
