2017/10/17-01:29:42.990102 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:29:42.990129 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:29:42.990132 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:29:42.990134 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:29:42.990212 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:29:42.990215 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:29:42.990223 7fff9e07f3c0 MANIFEST file:  MANIFEST-000215 size: 377 Bytes
2017/10/17-01:29:42.990225 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000219.sst 
2017/10/17-01:29:42.990226 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000216.log size: 77 ; 
2017/10/17-01:29:42.990231 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:29:42.990234 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:29:42.990235 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:29:42.990236 7fff9e07f3c0                                     Options.env: 0x10e19a708
2017/10/17-01:29:42.990237 7fff9e07f3c0                                Options.info_log: 0x10edc6000
2017/10/17-01:29:42.990238 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:29:42.990240 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:29:42.990241 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:29:42.990242 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:29:42.990243 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:29:42.990244 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:29:42.990245 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:29:42.990246 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:29:42.990247 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:29:42.990248 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:29:42.990250 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:29:42.990251 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:29:42.990252 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:29:42.990253 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:29:42.990254 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:29:42.990255 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:29:42.990256 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:29:42.990257 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:29:42.990258 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:29:42.990259 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:29:42.990260 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:29:42.990262 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:29:42.990263 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:29:42.990264 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:29:42.990265 7fff9e07f3c0                    Options.write_buffer_manager: 0x10ed85850
2017/10/17-01:29:42.990266 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:29:42.990267 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:29:42.990268 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:29:42.990269 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:29:42.990272 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:29:42.990273 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:29:42.990274 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:29:42.990285 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:29:42.990287 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:29:42.990288 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:29:42.990289 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:29:42.990290 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:29:42.990291 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:29:42.990292 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:29:42.990293 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:29:42.990295 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:29:42.990296 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:29:42.990297 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:29:42.990298 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:29:42.990299 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:29:42.990300 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:29:42.990301 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:29:42.990302 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:29:42.990303 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:29:42.990304 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:29:42.990306 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:29:42.990307 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:29:42.990308 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:29:42.990309 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:29:42.990310 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:29:42.990311 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:29:42.990312 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:29:42.990313 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:29:42.990314 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:29:42.990315 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:29:42.990316 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:29:42.990318 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:29:42.990321 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:29:42.990354 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:29:42.990371 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
