2017/10/17-01:37:20.761866 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:37:20.761903 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:37:20.761906 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:37:20.761909 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:37:20.762005 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:37:20.762007 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:37:20.762017 7fff9e07f3c0 MANIFEST file:  MANIFEST-000271 size: 377 Bytes
2017/10/17-01:37:20.762019 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000275.sst 
2017/10/17-01:37:20.762021 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000272.log size: 77 ; 
2017/10/17-01:37:20.762026 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:37:20.762029 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:37:20.762030 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:37:20.762031 7fff9e07f3c0                                     Options.env: 0x1048a3708
2017/10/17-01:37:20.762032 7fff9e07f3c0                                Options.info_log: 0x1054cf000
2017/10/17-01:37:20.762033 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:37:20.762035 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:37:20.762036 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:37:20.762037 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:37:20.762038 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:37:20.762039 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:37:20.762040 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:37:20.762041 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:37:20.762042 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:37:20.762043 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:37:20.762044 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:37:20.762046 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:37:20.762047 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:37:20.762048 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:37:20.762049 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:37:20.762050 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:37:20.762052 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:37:20.762053 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:37:20.762054 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:37:20.762055 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:37:20.762056 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:37:20.762058 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:37:20.762059 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:37:20.762060 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:37:20.762061 7fff9e07f3c0                    Options.write_buffer_manager: 0x10548e850
2017/10/17-01:37:20.762063 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:37:20.762064 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:37:20.762065 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:37:20.762067 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:37:20.762070 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:37:20.762071 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:37:20.762072 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:37:20.762085 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:37:20.762087 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:37:20.762088 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:37:20.762089 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:37:20.762090 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:37:20.762091 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:37:20.762092 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:37:20.762093 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:37:20.762095 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:37:20.762096 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:37:20.762097 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:37:20.762099 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:37:20.762100 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:37:20.762101 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:37:20.762102 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:37:20.762104 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:37:20.762105 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:37:20.762106 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:37:20.762107 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:37:20.762109 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:37:20.762110 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:37:20.762111 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:37:20.762113 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:37:20.762114 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:37:20.762115 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:37:20.762117 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:37:20.762118 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:37:20.762119 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:37:20.762120 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:37:20.762121 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:37:20.762125 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:37:20.762163 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:37:20.762183 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
