2017/10/17-01:11:35.314460 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:11:35.314486 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:11:35.314488 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:11:35.314490 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:11:35.314558 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:11:35.314560 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:11:35.314567 7fff9e07f3c0 MANIFEST file:  MANIFEST-000173 size: 211 Bytes
2017/10/17-01:11:35.314569 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-01:11:35.314571 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000174.log size: 0 ; 
2017/10/17-01:11:35.314575 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:11:35.314577 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:11:35.314579 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:11:35.314580 7fff9e07f3c0                                     Options.env: 0x107cb3708
2017/10/17-01:11:35.314581 7fff9e07f3c0                                Options.info_log: 0x1088de000
2017/10/17-01:11:35.314582 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:11:35.314583 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:11:35.314584 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:11:35.314585 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:11:35.314587 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:11:35.314588 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:11:35.314589 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:11:35.314590 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:11:35.314591 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:11:35.314592 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:11:35.314593 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:11:35.314594 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:11:35.314595 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:11:35.314596 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:11:35.314597 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:11:35.314599 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:11:35.314600 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:11:35.314601 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:11:35.314602 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:11:35.314603 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:11:35.314604 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:11:35.314605 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:11:35.314606 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:11:35.314607 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:11:35.314608 7fff9e07f3c0                    Options.write_buffer_manager: 0x10889e850
2017/10/17-01:11:35.314609 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:11:35.314610 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:11:35.314612 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:11:35.314613 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:11:35.314615 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:11:35.314616 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:11:35.314617 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:11:35.314628 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:11:35.314630 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:11:35.314631 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:11:35.314632 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:11:35.314633 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:11:35.314634 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:11:35.314635 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:11:35.314636 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:11:35.314637 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:11:35.314638 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:11:35.314640 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:11:35.314641 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:11:35.314642 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:11:35.314643 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:11:35.314644 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:11:35.314645 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:11:35.314646 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:11:35.314647 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:11:35.314648 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:11:35.314649 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:11:35.314650 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:11:35.314651 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:11:35.314653 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:11:35.314654 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:11:35.314655 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:11:35.314656 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:11:35.314657 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:11:35.314658 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:11:35.314659 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:11:35.314660 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:11:35.314663 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:11:35.314696 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:11:35.314712 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
