2017/10/15-16:25:21.807234 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-16:25:21.807276 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-16:25:21.807280 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-16:25:21.807283 7fffc8f6f3c0 DB SUMMARY
2017/10/15-16:25:21.807356 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-16:25:21.807359 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-16:25:21.807367 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/15-16:25:21.807370 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 0, files: 
2017/10/15-16:25:21.807373 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000003.log size: 42 ; 
2017/10/15-16:25:21.807376 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-16:25:21.807378 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-16:25:21.807381 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-16:25:21.807383 7fffc8f6f3c0                                     Options.env: 0x10b9a6708
2017/10/15-16:25:21.807385 7fffc8f6f3c0                                Options.info_log: 0x10c6552d0
2017/10/15-16:25:21.807387 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-16:25:21.807389 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-16:25:21.807391 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-16:25:21.807393 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-16:25:21.807396 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-16:25:21.807398 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-16:25:21.807400 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-16:25:21.807402 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-16:25:21.807404 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-16:25:21.807406 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-16:25:21.807408 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-16:25:21.807410 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-16:25:21.807413 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-16:25:21.807415 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-16:25:21.807417 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-16:25:21.807419 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-16:25:21.807421 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-16:25:21.807423 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-16:25:21.807425 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-16:25:21.807427 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-16:25:21.807430 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-16:25:21.807432 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-16:25:21.807434 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-16:25:21.807436 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-16:25:21.807438 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10c5a7f00
2017/10/15-16:25:21.807440 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-16:25:21.807442 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-16:25:21.807444 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-16:25:21.807446 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-16:25:21.807448 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-16:25:21.807450 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-16:25:21.807453 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-16:25:21.807455 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-16:25:21.807474 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-16:25:21.807477 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-16:25:21.807479 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-16:25:21.807481 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-16:25:21.807483 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-16:25:21.807485 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-16:25:21.807487 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-16:25:21.807489 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-16:25:21.807491 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-16:25:21.807493 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-16:25:21.807495 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-16:25:21.807497 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-16:25:21.807499 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-16:25:21.807502 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-16:25:21.807504 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-16:25:21.807506 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-16:25:21.807508 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-16:25:21.807510 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-16:25:21.807512 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-16:25:21.807514 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-16:25:21.807516 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-16:25:21.807518 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-16:25:21.807521 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-16:25:21.807523 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-16:25:21.807525 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-16:25:21.807527 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-16:25:21.807529 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-16:25:21.807531 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-16:25:21.807533 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-16:25:21.807535 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-16:25:21.807612 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000001
2017/10/15-16:25:21.807646 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-16:25:21.807650 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-16:25:21.807653 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-16:25:21.807655 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-16:25:21.807657 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-16:25:21.807659 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-16:25:21.807661 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-16:25:21.807685 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c3fd3b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c3fbc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-16:25:21.807711 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-16:25:21.807714 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-16:25:21.807716 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-16:25:21.807718 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-16:25:21.807720 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-16:25:21.807723 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-16:25:21.807725 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-16:25:21.807727 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-16:25:21.807729 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-16:25:21.807731 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-16:25:21.807733 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-16:25:21.807735 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-16:25:21.807737 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-16:25:21.807739 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-16:25:21.807741 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-16:25:21.807743 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-16:25:21.807745 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-16:25:21.807748 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-16:25:21.807750 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-16:25:21.807752 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-16:25:21.807754 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-16:25:21.807757 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-16:25:21.807760 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-16:25:21.807762 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-16:25:21.807764 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-16:25:21.807766 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-16:25:21.807768 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-16:25:21.807770 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-16:25:21.807772 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-16:25:21.807774 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-16:25:21.807777 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-16:25:21.807779 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-16:25:21.807781 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-16:25:21.807783 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-16:25:21.807785 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-16:25:21.807788 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-16:25:21.807790 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-16:25:21.807792 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-16:25:21.807794 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-16:25:21.807796 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-16:25:21.807799 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-16:25:21.807801 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-16:25:21.807804 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-16:25:21.807806 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-16:25:21.807819 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-16:25:21.807822 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-16:25:21.807824 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-16:25:21.807826 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-16:25:21.807828 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-16:25:21.807830 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-16:25:21.807833 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-16:25:21.807835 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-16:25:21.807837 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-16:25:21.807839 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-16:25:21.807841 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-16:25:21.807843 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-16:25:21.807845 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-16:25:21.808517 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-16:25:21.808528 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 0
2017/10/15-16:25:21.808608 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508109921808600, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/15-16:25:21.808613 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2017/10/15-16:25:21.810016 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508109921810002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 937, "table_properties": {"data_size": 44, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-16:25:21.810060 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 5
2017/10/15-16:25:21.810923 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508109921810917, "job": 1, "event": "recovery_finished"}
2017/10/15-16:25:21.812006 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10d0e9c00
2017/10/15-16:25:21.812754 7fffc8f6f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/15-16:25:21.813018 7fffc8f6f3c0 [db/db_impl.cc:355] Shutdown complete
