2017/10/17-01:16:00.536002 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:16:00.536028 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:16:00.536031 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:16:00.536032 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:16:00.536103 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:16:00.536105 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:16:00.536112 7fff9e07f3c0 MANIFEST file:  MANIFEST-000176 size: 211 Bytes
2017/10/17-01:16:00.536114 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-01:16:00.536115 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000177.log size: 57 ; 
2017/10/17-01:16:00.536119 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:16:00.536122 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:16:00.536123 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:16:00.536124 7fff9e07f3c0                                     Options.env: 0x10eec8708
2017/10/17-01:16:00.536126 7fff9e07f3c0                                Options.info_log: 0x10faf3000
2017/10/17-01:16:00.536127 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:16:00.536128 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:16:00.536129 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:16:00.536130 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:16:00.536131 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:16:00.536132 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:16:00.536134 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:16:00.536135 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:16:00.536136 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:16:00.536137 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:16:00.536138 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:16:00.536139 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:16:00.536140 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:16:00.536141 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:16:00.536142 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:16:00.536143 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:16:00.536144 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:16:00.536145 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:16:00.536147 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:16:00.536148 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:16:00.536149 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:16:00.536150 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:16:00.536151 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:16:00.536152 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:16:00.536153 7fff9e07f3c0                    Options.write_buffer_manager: 0x10fab3850
2017/10/17-01:16:00.536154 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:16:00.536155 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:16:00.536156 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:16:00.536157 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:16:00.536160 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:16:00.536161 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:16:00.536162 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:16:00.536172 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:16:00.536174 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:16:00.536175 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:16:00.536176 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:16:00.536177 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:16:00.536178 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:16:00.536179 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:16:00.536180 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:16:00.536181 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:16:00.536183 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:16:00.536184 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:16:00.536185 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:16:00.536186 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:16:00.536187 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:16:00.536188 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:16:00.536189 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:16:00.536190 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:16:00.536191 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:16:00.536192 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:16:00.536193 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:16:00.536194 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:16:00.536196 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:16:00.536197 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:16:00.536198 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:16:00.536199 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:16:00.536200 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:16:00.536201 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:16:00.536202 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:16:00.536203 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:16:00.536204 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:16:00.536207 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:16:00.536240 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:16:00.536256 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
