2017/10/15-18:19:42.283714 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-18:19:42.283741 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-18:19:42.283744 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-18:19:42.283745 7fffc8f6f3c0 DB SUMMARY
2017/10/15-18:19:42.283807 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-18:19:42.283809 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-18:19:42.283814 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000115 size: 207 Bytes
2017/10/15-18:19:42.283816 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000071.sst 000087.sst 
2017/10/15-18:19:42.283818 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000116.log size: 0 ; 
2017/10/15-18:19:42.283822 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-18:19:42.283825 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-18:19:42.283826 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-18:19:42.283827 7fffc8f6f3c0                                     Options.env: 0x10e528708
2017/10/15-18:19:42.283828 7fffc8f6f3c0                                Options.info_log: 0x10f1d7410
2017/10/15-18:19:42.283829 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-18:19:42.283830 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-18:19:42.283831 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-18:19:42.283832 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-18:19:42.283834 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-18:19:42.283835 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-18:19:42.283836 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-18:19:42.283837 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-18:19:42.283838 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-18:19:42.283839 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-18:19:42.283840 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-18:19:42.283841 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-18:19:42.283842 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-18:19:42.283843 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-18:19:42.283844 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-18:19:42.283845 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-18:19:42.283846 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-18:19:42.283848 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-18:19:42.283849 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-18:19:42.283850 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-18:19:42.283851 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-18:19:42.283852 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-18:19:42.283853 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-18:19:42.283854 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-18:19:42.283855 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10f12a0b0
2017/10/15-18:19:42.283856 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-18:19:42.283857 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-18:19:42.283858 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-18:19:42.283859 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-18:19:42.283862 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-18:19:42.283863 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-18:19:42.283864 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-18:19:42.283875 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-18:19:42.283876 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-18:19:42.283877 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-18:19:42.283878 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-18:19:42.283879 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-18:19:42.283881 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-18:19:42.283882 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-18:19:42.283883 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-18:19:42.283884 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-18:19:42.283885 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-18:19:42.283886 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-18:19:42.283887 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-18:19:42.283888 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-18:19:42.283889 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-18:19:42.283890 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-18:19:42.283891 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-18:19:42.283892 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-18:19:42.283893 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-18:19:42.283894 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-18:19:42.283895 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-18:19:42.283897 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-18:19:42.283898 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-18:19:42.283899 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-18:19:42.283900 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-18:19:42.283901 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-18:19:42.283902 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-18:19:42.283903 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-18:19:42.283904 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-18:19:42.283905 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-18:19:42.283906 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-18:19:42.283910 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-18:19:42.283965 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000115
2017/10/15-18:19:42.283995 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-18:19:42.283999 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-18:19:42.284000 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-18:19:42.284001 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-18:19:42.284002 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-18:19:42.284003 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-18:19:42.284004 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-18:19:42.284022 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ef7f4d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10ef7df38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-18:19:42.284037 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-18:19:42.284039 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-18:19:42.284040 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-18:19:42.284041 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-18:19:42.284042 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-18:19:42.284043 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-18:19:42.284044 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-18:19:42.284045 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-18:19:42.284047 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-18:19:42.284048 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-18:19:42.284049 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-18:19:42.284050 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-18:19:42.284051 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-18:19:42.284052 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-18:19:42.284053 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-18:19:42.284054 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-18:19:42.284055 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-18:19:42.284056 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-18:19:42.284057 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-18:19:42.284058 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-18:19:42.284059 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-18:19:42.284061 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-18:19:42.284063 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-18:19:42.284064 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-18:19:42.284065 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-18:19:42.284066 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-18:19:42.284067 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-18:19:42.284068 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-18:19:42.284069 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-18:19:42.284070 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-18:19:42.284071 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-18:19:42.284072 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-18:19:42.284074 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-18:19:42.284075 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-18:19:42.284076 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-18:19:42.284077 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-18:19:42.284079 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-18:19:42.284080 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-18:19:42.284081 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-18:19:42.284082 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-18:19:42.284083 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-18:19:42.284084 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-18:19:42.284085 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-18:19:42.284092 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-18:19:42.284094 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-18:19:42.284095 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-18:19:42.284096 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-18:19:42.284097 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-18:19:42.284098 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-18:19:42.284099 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-18:19:42.284101 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-18:19:42.284102 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-18:19:42.284103 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-18:19:42.284104 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-18:19:42.284105 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-18:19:42.284106 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-18:19:42.284107 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-18:19:42.285084 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-18:19:42.285092 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 114
2017/10/15-18:19:42.285188 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508116782285181, "job": 1, "event": "recovery_started", "log_files": [116]}
2017/10/15-18:19:42.285192 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #116 mode 2
2017/10/15-18:19:42.285218 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 118
2017/10/15-18:19:42.285850 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508116782285845, "job": 1, "event": "recovery_finished"}
2017/10/15-18:19:42.286922 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x1100a9000
