2017/10/17-01:35:26.029950 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:35:26.029977 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:35:26.029980 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:35:26.029982 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:35:26.030063 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:35:26.030066 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:35:26.030074 7fff9e07f3c0 MANIFEST file:  MANIFEST-000264 size: 377 Bytes
2017/10/17-01:35:26.030076 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000268.sst 
2017/10/17-01:35:26.030078 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000265.log size: 77 ; 
2017/10/17-01:35:26.030083 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:35:26.030086 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:35:26.030087 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:35:26.030088 7fff9e07f3c0                                     Options.env: 0x10c189708
2017/10/17-01:35:26.030089 7fff9e07f3c0                                Options.info_log: 0x10cdb5000
2017/10/17-01:35:26.030090 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:35:26.030092 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:35:26.030093 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:35:26.030094 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:35:26.030095 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:35:26.030096 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:35:26.030097 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:35:26.030098 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:35:26.030100 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:35:26.030101 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:35:26.030102 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:35:26.030103 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:35:26.030104 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:35:26.030105 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:35:26.030106 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:35:26.030107 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:35:26.030108 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:35:26.030109 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:35:26.030111 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:35:26.030112 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:35:26.030113 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:35:26.030114 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:35:26.030115 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:35:26.030116 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:35:26.030117 7fff9e07f3c0                    Options.write_buffer_manager: 0x10cd74850
2017/10/17-01:35:26.030118 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:35:26.030119 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:35:26.030121 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:35:26.030122 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:35:26.030124 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:35:26.030125 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:35:26.030126 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:35:26.030137 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:35:26.030138 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:35:26.030139 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:35:26.030141 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:35:26.030142 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:35:26.030143 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:35:26.030144 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:35:26.030145 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:35:26.030146 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:35:26.030147 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:35:26.030148 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:35:26.030149 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:35:26.030150 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:35:26.030152 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:35:26.030153 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:35:26.030154 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:35:26.030155 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:35:26.030156 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:35:26.030157 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:35:26.030158 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:35:26.030159 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:35:26.030160 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:35:26.030161 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:35:26.030163 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:35:26.030164 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:35:26.030165 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:35:26.030166 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:35:26.030167 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:35:26.030168 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:35:26.030169 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:35:26.030172 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:35:26.030204 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:35:26.030221 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
