2017/10/15-17:36:02.343129 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:36:02.343156 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:36:02.343159 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:36:02.343161 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:36:02.343228 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:36:02.343231 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:36:02.343236 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000051 size: 207 Bytes
2017/10/15-17:36:02.343238 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000039.sst 000041.sst 000044.sst 000047.sst 
2017/10/15-17:36:02.343239 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000052.log size: 44 ; 
2017/10/15-17:36:02.343243 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:36:02.343246 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:36:02.343247 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:36:02.343248 7fffc8f6f3c0                                     Options.env: 0x11053f708
2017/10/15-17:36:02.343249 7fffc8f6f3c0                                Options.info_log: 0x1111ee0f0
2017/10/15-17:36:02.343250 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:36:02.343252 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:36:02.343253 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:36:02.343254 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:36:02.343255 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:36:02.343256 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:36:02.343257 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:36:02.343258 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:36:02.343260 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:36:02.343261 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:36:02.343262 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:36:02.343263 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:36:02.343264 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:36:02.343265 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:36:02.343266 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:36:02.343267 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:36:02.343268 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:36:02.343269 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:36:02.343271 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:36:02.343272 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:36:02.343273 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:36:02.343274 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:36:02.343275 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:36:02.343276 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:36:02.343277 7fffc8f6f3c0                    Options.write_buffer_manager: 0x111140db0
2017/10/15-17:36:02.343278 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:36:02.343279 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:36:02.343280 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:36:02.343281 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:36:02.343284 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:36:02.343285 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:36:02.343286 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:36:02.343298 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:36:02.343300 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:36:02.343301 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:36:02.343302 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:36:02.343303 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:36:02.343304 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:36:02.343305 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:36:02.343306 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:36:02.343307 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:36:02.343308 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:36:02.343309 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:36:02.343310 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:36:02.343312 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:36:02.343313 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:36:02.343314 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:36:02.343315 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:36:02.343316 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:36:02.343317 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:36:02.343318 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:36:02.343319 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:36:02.343320 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:36:02.343321 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:36:02.343323 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:36:02.343324 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:36:02.343325 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:36:02.343326 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:36:02.343327 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:36:02.343328 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:36:02.343329 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:36:02.343330 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:36:02.343333 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:36:02.343389 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000051
2017/10/15-17:36:02.343429 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:36:02.343433 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:36:02.343434 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:36:02.343435 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:36:02.343436 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:36:02.343437 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:36:02.343438 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:36:02.343494 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110f96378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110f94a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:36:02.343508 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:36:02.343510 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:36:02.343511 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:36:02.343512 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:36:02.343514 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:36:02.343515 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:36:02.343516 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:36:02.343517 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:36:02.343518 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:36:02.343519 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:36:02.343520 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:36:02.343521 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:36:02.343522 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:36:02.343523 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:36:02.343524 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:36:02.343526 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:36:02.343527 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:36:02.343528 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:36:02.343529 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:36:02.343530 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:36:02.343531 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:36:02.343533 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:36:02.343534 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:36:02.343535 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:36:02.343537 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:36:02.343538 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:36:02.343539 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:36:02.343540 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:36:02.343541 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:36:02.343542 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:36:02.343543 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:36:02.343544 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:36:02.343545 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:36:02.343546 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:36:02.343547 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:36:02.343549 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:36:02.343551 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:36:02.343552 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:36:02.343553 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:36:02.343554 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:36:02.343555 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:36:02.343556 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:36:02.343558 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:36:02.343565 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:36:02.343566 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:36:02.343567 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:36:02.343568 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:36:02.343569 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:36:02.343570 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:36:02.343571 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:36:02.343573 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:36:02.343574 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:36:02.343575 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:36:02.343576 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:36:02.343577 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:36:02.343578 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:36:02.343579 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:36:02.344376 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:36:02.344382 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 50
2017/10/15-17:36:02.344459 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114162344453, "job": 1, "event": "recovery_started", "log_files": [52]}
2017/10/15-17:36:02.344463 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #52 mode 2
2017/10/15-17:36:02.345844 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114162345830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 939, "table_properties": {"data_size": 46, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-17:36:02.345894 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 54
2017/10/15-17:36:02.346575 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114162346571, "job": 1, "event": "recovery_finished"}
2017/10/15-17:36:02.347561 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x111c18000
2017/10/15-17:36:02.347748 70000e48b000 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2017/10/15-17:36:02.347756 70000e48b000 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.70 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.70 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/15-17:36:02.347822 70000e48b000 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/10/15-17:36:02.347827 70000e48b000 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [47(939B) 44(939B) 41(968B)], [39(968B)]
2017/10/15-17:36:02.347849 70000e48b000 EVENT_LOG_v1 {"time_micros": 1508114162347835, "job": 3, "event": "compaction_started", "files_L0": [47, 44, 41], "files_L1": [39], "score": 1, "input_data_size": 3814}
2017/10/15-17:36:02.348321 70000e48b000 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #58: 1 keys, 939 bytes
2017/10/15-17:36:02.348347 70000e48b000 EVENT_LOG_v1 {"time_micros": 1508114162348332, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 58, "file_size": 939, "table_properties": {"data_size": 46, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-17:36:02.348379 70000e48b000 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 939 bytes
2017/10/15-17:36:02.348611 70000e48b000 (Original Log Time 2017/10/15-17:36:02.348559) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 7.5 rd, 1.8 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 4, records dropped: 3
2017/10/15-17:36:02.348616 70000e48b000 (Original Log Time 2017/10/15-17:36:02.348584) EVENT_LOG_v1 {"time_micros": 1508114162348569, "job": 3, "event": "compaction_finished", "compaction_time_micros": 510, "output_level": 1, "num_output_files": 1, "total_output_size": 939, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2017/10/15-17:36:02.348770 70000e48b000 EVENT_LOG_v1 {"time_micros": 1508114162348764, "job": 3, "event": "table_file_deletion", "file_number": 47}
2017/10/15-17:36:02.348863 70000e48b000 EVENT_LOG_v1 {"time_micros": 1508114162348858, "job": 3, "event": "table_file_deletion", "file_number": 44}
2017/10/15-17:36:02.348950 70000e48b000 EVENT_LOG_v1 {"time_micros": 1508114162348946, "job": 3, "event": "table_file_deletion", "file_number": 41}
2017/10/15-17:36:02.349043 70000e48b000 EVENT_LOG_v1 {"time_micros": 1508114162349038, "job": 3, "event": "table_file_deletion", "file_number": 39}
