2017/10/17-01:18:12.425230 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:18:12.425261 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:18:12.425263 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:18:12.425265 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:18:12.425347 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:18:12.425349 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:18:12.425357 7fff9e07f3c0 MANIFEST file:  MANIFEST-000182 size: 247 Bytes
2017/10/17-01:18:12.425359 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:18:12.425360 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000183.log size: 0 ; 
2017/10/17-01:18:12.425365 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:18:12.425367 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:18:12.425368 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:18:12.425369 7fff9e07f3c0                                     Options.env: 0x105e54708
2017/10/17-01:18:12.425371 7fff9e07f3c0                                Options.info_log: 0x106a80000
2017/10/17-01:18:12.425372 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:18:12.425373 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:18:12.425374 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:18:12.425375 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:18:12.425377 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:18:12.425378 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:18:12.425379 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:18:12.425380 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:18:12.425381 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:18:12.425382 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:18:12.425383 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:18:12.425384 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:18:12.425385 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:18:12.425386 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:18:12.425388 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:18:12.425389 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:18:12.425390 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:18:12.425391 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:18:12.425392 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:18:12.425393 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:18:12.425394 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:18:12.425395 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:18:12.425396 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:18:12.425397 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:18:12.425399 7fff9e07f3c0                    Options.write_buffer_manager: 0x106a3f850
2017/10/17-01:18:12.425400 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:18:12.425401 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:18:12.425402 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:18:12.425403 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:18:12.425405 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:18:12.425407 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:18:12.425408 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:18:12.425439 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:18:12.425441 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:18:12.425442 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:18:12.425443 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:18:12.425444 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:18:12.425445 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:18:12.425447 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:18:12.425448 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:18:12.425449 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:18:12.425450 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:18:12.425451 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:18:12.425452 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:18:12.425453 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:18:12.425454 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:18:12.425455 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:18:12.425456 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:18:12.425457 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:18:12.425458 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:18:12.425460 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:18:12.425461 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:18:12.425462 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:18:12.425463 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:18:12.425464 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:18:12.425465 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:18:12.425466 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:18:12.425467 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:18:12.425468 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:18:12.425469 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:18:12.425471 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:18:12.425472 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:18:12.425474 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:18:12.425546 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000182
2017/10/17-01:18:12.425582 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:18:12.425586 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:18:12.425587 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:18:12.425588 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:18:12.425589 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:18:12.425590 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:18:12.425591 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:18:12.425621 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1068ab060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1068a6f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:18:12.425635 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:18:12.425637 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:18:12.425638 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:18:12.425639 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:18:12.425640 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:18:12.425641 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:18:12.425642 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:18:12.425643 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:18:12.425645 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:18:12.425646 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:18:12.425647 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:18:12.425648 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:18:12.425649 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:18:12.425650 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:18:12.425651 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:18:12.425652 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:18:12.425653 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:18:12.425654 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:18:12.425655 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:18:12.425657 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:18:12.425658 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:18:12.425660 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:18:12.425661 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:18:12.425662 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:18:12.425663 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:18:12.425664 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:18:12.425665 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:18:12.425666 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:18:12.425667 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:18:12.425669 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:18:12.425670 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:18:12.425671 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:18:12.425672 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:18:12.425673 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:18:12.425674 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:18:12.425676 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:18:12.425677 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:18:12.425678 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:18:12.425679 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:18:12.425680 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:18:12.425681 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:18:12.425683 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:18:12.425684 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:18:12.425691 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:18:12.425692 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:18:12.425693 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:18:12.425694 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:18:12.425696 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:18:12.425697 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:18:12.425698 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:18:12.425699 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:18:12.425700 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:18:12.425701 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:18:12.425702 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:18:12.425703 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:18:12.425704 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:18:12.425706 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:18:12.427450 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:18:12.427462 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 181
2017/10/17-01:18:12.427592 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228292427581, "job": 1, "event": "recovery_started", "log_files": [183]}
2017/10/17-01:18:12.427596 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #183 mode 2
2017/10/17-01:18:12.427626 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 185
2017/10/17-01:18:12.428223 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228292428219, "job": 1, "event": "recovery_finished"}
2017/10/17-01:18:12.429246 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x106a4a000
2017/10/17-01:20:40.673584 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:20:40.673956 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
