2017/10/15-18:05:27.166164 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-18:05:27.166192 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-18:05:27.166195 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-18:05:27.166197 7fffc8f6f3c0 DB SUMMARY
2017/10/15-18:05:27.166260 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-18:05:27.166262 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-18:05:27.166268 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000097 size: 207 Bytes
2017/10/15-18:05:27.166270 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000071.sst 000087.sst 
2017/10/15-18:05:27.166271 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000098.log size: 0 ; 
2017/10/15-18:05:27.166275 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-18:05:27.166278 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-18:05:27.166279 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-18:05:27.166280 7fffc8f6f3c0                                     Options.env: 0x10974f708
2017/10/15-18:05:27.166281 7fffc8f6f3c0                                Options.info_log: 0x10a3fe410
2017/10/15-18:05:27.166282 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-18:05:27.166283 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-18:05:27.166285 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-18:05:27.166286 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-18:05:27.166287 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-18:05:27.166288 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-18:05:27.166289 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-18:05:27.166290 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-18:05:27.166291 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-18:05:27.166292 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-18:05:27.166293 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-18:05:27.166295 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-18:05:27.166296 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-18:05:27.166297 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-18:05:27.166298 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-18:05:27.166299 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-18:05:27.166300 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-18:05:27.166301 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-18:05:27.166302 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-18:05:27.166303 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-18:05:27.166304 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-18:05:27.166306 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-18:05:27.166307 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-18:05:27.166308 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-18:05:27.166309 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10a3510b0
2017/10/15-18:05:27.166310 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-18:05:27.166311 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-18:05:27.166312 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-18:05:27.166313 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-18:05:27.166316 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-18:05:27.166317 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-18:05:27.166318 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-18:05:27.166329 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-18:05:27.166330 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-18:05:27.166331 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-18:05:27.166332 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-18:05:27.166333 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-18:05:27.166334 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-18:05:27.166336 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-18:05:27.166337 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-18:05:27.166338 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-18:05:27.166339 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-18:05:27.166340 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-18:05:27.166341 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-18:05:27.166342 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-18:05:27.166343 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-18:05:27.166344 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-18:05:27.166345 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-18:05:27.166346 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-18:05:27.166347 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-18:05:27.166349 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-18:05:27.166350 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-18:05:27.166351 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-18:05:27.166352 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-18:05:27.166353 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-18:05:27.166354 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-18:05:27.166355 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-18:05:27.166356 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-18:05:27.166357 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-18:05:27.166359 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-18:05:27.166360 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-18:05:27.166361 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-18:05:27.166364 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-18:05:27.166418 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000097
2017/10/15-18:05:27.166449 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-18:05:27.166452 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-18:05:27.166454 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-18:05:27.166455 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-18:05:27.166456 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-18:05:27.166457 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-18:05:27.166458 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-18:05:27.166477 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a1a64d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a1a4f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-18:05:27.166493 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-18:05:27.166495 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-18:05:27.166496 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-18:05:27.166497 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-18:05:27.166498 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-18:05:27.166499 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-18:05:27.166501 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-18:05:27.166502 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-18:05:27.166503 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-18:05:27.166504 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-18:05:27.166505 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-18:05:27.166506 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-18:05:27.166507 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-18:05:27.166508 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-18:05:27.166509 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-18:05:27.166510 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-18:05:27.166511 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-18:05:27.166512 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-18:05:27.166513 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-18:05:27.166515 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-18:05:27.166516 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-18:05:27.166518 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-18:05:27.166519 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-18:05:27.166520 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-18:05:27.166521 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-18:05:27.166522 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-18:05:27.166523 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-18:05:27.166524 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-18:05:27.166525 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-18:05:27.166526 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-18:05:27.166528 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-18:05:27.166529 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-18:05:27.166530 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-18:05:27.166531 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-18:05:27.166532 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-18:05:27.166534 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-18:05:27.166535 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-18:05:27.166536 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-18:05:27.166537 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-18:05:27.166538 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-18:05:27.166539 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-18:05:27.166541 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-18:05:27.166542 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-18:05:27.166549 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-18:05:27.166551 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-18:05:27.166552 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-18:05:27.166553 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-18:05:27.166554 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-18:05:27.166555 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-18:05:27.166557 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-18:05:27.166558 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-18:05:27.166559 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-18:05:27.166560 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-18:05:27.166561 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-18:05:27.166562 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-18:05:27.166563 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-18:05:27.166564 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-18:05:27.167409 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-18:05:27.167417 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 96
2017/10/15-18:05:27.167501 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115927167494, "job": 1, "event": "recovery_started", "log_files": [98]}
2017/10/15-18:05:27.167505 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #98 mode 2
2017/10/15-18:05:27.167529 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 100
2017/10/15-18:05:27.168304 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115927168299, "job": 1, "event": "recovery_finished"}
2017/10/15-18:05:27.169590 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10b2d0000
