2017/10/17-01:23:21.563984 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:23:21.564012 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:23:21.564015 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:23:21.564017 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:23:21.564092 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:23:21.564095 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:23:21.564103 7fff9e07f3c0 MANIFEST file:  MANIFEST-000191 size: 247 Bytes
2017/10/17-01:23:21.564105 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:23:21.564106 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000192.log size: 0 ; 
2017/10/17-01:23:21.564111 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:23:21.564113 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:23:21.564115 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:23:21.564116 7fff9e07f3c0                                     Options.env: 0x10aa3f708
2017/10/17-01:23:21.564117 7fff9e07f3c0                                Options.info_log: 0x10b6f6000
2017/10/17-01:23:21.564118 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:23:21.564119 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:23:21.564120 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:23:21.564121 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:23:21.564123 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:23:21.564124 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:23:21.564125 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:23:21.564126 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:23:21.564127 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:23:21.564128 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:23:21.564129 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:23:21.564130 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:23:21.564131 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:23:21.564132 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:23:21.564134 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:23:21.564135 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:23:21.564136 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:23:21.564137 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:23:21.564138 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:23:21.564139 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:23:21.564140 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:23:21.564141 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:23:21.564142 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:23:21.564143 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:23:21.564144 7fff9e07f3c0                    Options.write_buffer_manager: 0x10b6b5850
2017/10/17-01:23:21.564146 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:23:21.564147 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:23:21.564148 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:23:21.564149 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:23:21.564151 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:23:21.564152 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:23:21.564153 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:23:21.564164 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:23:21.564166 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:23:21.564167 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:23:21.564168 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:23:21.564169 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:23:21.564170 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:23:21.564171 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:23:21.564172 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:23:21.564173 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:23:21.564175 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:23:21.564176 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:23:21.564177 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:23:21.564178 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:23:21.564179 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:23:21.564180 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:23:21.564181 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:23:21.564182 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:23:21.564183 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:23:21.564184 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:23:21.564185 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:23:21.564186 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:23:21.564188 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:23:21.564189 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:23:21.564190 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:23:21.564191 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:23:21.564192 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:23:21.564193 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:23:21.564194 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:23:21.564195 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:23:21.564196 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:23:21.564199 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:23:21.564267 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000191
2017/10/17-01:23:21.564303 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:23:21.564307 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:23:21.564308 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:23:21.564309 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:23:21.564310 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:23:21.564311 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:23:21.564313 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:23:21.564342 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b521060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b51cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:23:21.564357 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:23:21.564358 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:23:21.564359 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:23:21.564361 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:23:21.564362 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:23:21.564363 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:23:21.564364 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:23:21.564365 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:23:21.564366 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:23:21.564367 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:23:21.564368 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:23:21.564370 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:23:21.564371 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:23:21.564372 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:23:21.564373 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:23:21.564374 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:23:21.564375 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:23:21.564376 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:23:21.564377 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:23:21.564378 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:23:21.564379 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:23:21.564381 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:23:21.564383 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:23:21.564384 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:23:21.564385 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:23:21.564386 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:23:21.564387 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:23:21.564388 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:23:21.564389 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:23:21.564390 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:23:21.564391 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:23:21.564392 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:23:21.564394 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:23:21.564395 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:23:21.564396 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:23:21.564397 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:23:21.564399 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:23:21.564400 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:23:21.564401 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:23:21.564402 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:23:21.564403 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:23:21.564404 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:23:21.564405 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:23:21.564412 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:23:21.564414 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:23:21.564415 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:23:21.564416 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:23:21.564417 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:23:21.564418 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:23:21.564419 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:23:21.564421 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:23:21.564422 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:23:21.564423 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:23:21.564424 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:23:21.564425 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:23:21.564426 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:23:21.564427 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:23:21.565271 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:23:21.565277 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 190
2017/10/17-01:23:21.565388 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228601565377, "job": 1, "event": "recovery_started", "log_files": [192]}
2017/10/17-01:23:21.565392 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #192 mode 2
2017/10/17-01:23:21.565419 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 194
2017/10/17-01:23:21.566944 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228601566939, "job": 1, "event": "recovery_finished"}
2017/10/17-01:23:21.567978 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10b6c0000
2017/10/17-01:24:34.917516 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:24:34.917909 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
