2017/10/17-04:22:47.427606 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-04:22:47.427633 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-04:22:47.427635 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-04:22:47.427637 7fff9e07f3c0 DB SUMMARY
2017/10/17-04:22:47.427684 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-04:22:47.427686 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-04:22:47.427690 7fff9e07f3c0 MANIFEST file:  MANIFEST-000005 size: 96 Bytes
2017/10/17-04:22:47.427692 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 1, files: 000004.sst 
2017/10/17-04:22:47.427693 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000006.log size: 0 ; 
2017/10/17-04:22:47.427697 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-04:22:47.427699 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-04:22:47.427701 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-04:22:47.427702 7fff9e07f3c0                                     Options.env: 0x10741b708
2017/10/17-04:22:47.427703 7fff9e07f3c0                                Options.info_log: 0x108047000
2017/10/17-04:22:47.427704 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-04:22:47.427705 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-04:22:47.427706 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-04:22:47.427707 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-04:22:47.427709 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-04:22:47.427710 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-04:22:47.427711 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-04:22:47.427712 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-04:22:47.427713 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-04:22:47.427714 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-04:22:47.427715 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-04:22:47.427716 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-04:22:47.427717 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-04:22:47.427718 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-04:22:47.427719 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-04:22:47.427721 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-04:22:47.427722 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-04:22:47.427723 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-04:22:47.427724 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-04:22:47.427725 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-04:22:47.427726 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-04:22:47.427727 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-04:22:47.427728 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-04:22:47.427729 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-04:22:47.427730 7fff9e07f3c0                    Options.write_buffer_manager: 0x108006850
2017/10/17-04:22:47.427731 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-04:22:47.427732 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-04:22:47.427734 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-04:22:47.427735 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-04:22:47.427737 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-04:22:47.427738 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-04:22:47.427739 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-04:22:47.427741 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-04:22:47.427752 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-04:22:47.427753 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-04:22:47.427754 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-04:22:47.427755 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-04:22:47.427756 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-04:22:47.427757 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-04:22:47.427759 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-04:22:47.427760 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-04:22:47.427761 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-04:22:47.427762 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-04:22:47.427763 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-04:22:47.427764 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-04:22:47.427765 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-04:22:47.427766 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-04:22:47.427767 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-04:22:47.427768 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-04:22:47.427769 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-04:22:47.427771 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-04:22:47.427772 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-04:22:47.427773 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-04:22:47.427774 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-04:22:47.427775 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-04:22:47.427776 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-04:22:47.427777 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-04:22:47.427778 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-04:22:47.427780 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-04:22:47.427781 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-04:22:47.427782 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-04:22:47.427783 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-04:22:47.427785 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-04:22:47.427817 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-04:22:47.427834 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
