2017/10/17-01:10:58.560169 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:10:58.560194 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:10:58.560197 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:10:58.560199 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:10:58.560265 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:10:58.560267 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:10:58.560274 7fff9e07f3c0 MANIFEST file:  MANIFEST-000167 size: 211 Bytes
2017/10/17-01:10:58.560276 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-01:10:58.560277 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000168.log size: 0 ; 
2017/10/17-01:10:58.560281 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:10:58.560284 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:10:58.560285 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:10:58.560287 7fff9e07f3c0                                     Options.env: 0x107bc3708
2017/10/17-01:10:58.560288 7fff9e07f3c0                                Options.info_log: 0x1087ef000
2017/10/17-01:10:58.560289 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:10:58.560290 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:10:58.560291 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:10:58.560292 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:10:58.560294 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:10:58.560295 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:10:58.560296 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:10:58.560297 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:10:58.560298 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:10:58.560299 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:10:58.560300 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:10:58.560301 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:10:58.560303 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:10:58.560304 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:10:58.560305 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:10:58.560306 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:10:58.560307 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:10:58.560308 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:10:58.560309 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:10:58.560310 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:10:58.560311 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:10:58.560313 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:10:58.560314 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:10:58.560315 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:10:58.560316 7fff9e07f3c0                    Options.write_buffer_manager: 0x1087ae850
2017/10/17-01:10:58.560317 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:10:58.560318 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:10:58.560319 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:10:58.560320 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:10:58.560323 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:10:58.560324 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:10:58.560325 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:10:58.560336 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:10:58.560337 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:10:58.560338 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:10:58.560340 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:10:58.560341 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:10:58.560342 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:10:58.560343 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:10:58.560344 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:10:58.560345 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:10:58.560346 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:10:58.560347 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:10:58.560348 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:10:58.560350 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:10:58.560351 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:10:58.560352 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:10:58.560353 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:10:58.560354 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:10:58.560355 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:10:58.560356 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:10:58.560357 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:10:58.560358 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:10:58.560359 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:10:58.560361 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:10:58.560362 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:10:58.560363 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:10:58.560364 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:10:58.560365 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:10:58.560366 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:10:58.560367 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:10:58.560368 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:10:58.560371 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:10:58.560403 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:10:58.560421 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
