2017/10/17-01:16:44.375703 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:16:44.375746 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:16:44.375748 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:16:44.375750 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:16:44.376037 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:16:44.376041 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:16:44.376049 7fff9e07f3c0 MANIFEST file:  MANIFEST-000176 size: 211 Bytes
2017/10/17-01:16:44.376051 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-01:16:44.376053 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000177.log size: 57 ; 
2017/10/17-01:16:44.376058 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:16:44.376061 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:16:44.376062 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:16:44.376063 7fff9e07f3c0                                     Options.env: 0x10c6a2708
2017/10/17-01:16:44.376064 7fff9e07f3c0                                Options.info_log: 0x10d2ce000
2017/10/17-01:16:44.376066 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:16:44.376067 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:16:44.376068 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:16:44.376069 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:16:44.376070 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:16:44.376071 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:16:44.376072 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:16:44.376073 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:16:44.376074 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:16:44.376076 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:16:44.376077 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:16:44.376078 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:16:44.376079 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:16:44.376080 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:16:44.376081 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:16:44.376082 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:16:44.376083 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:16:44.376084 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:16:44.376085 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:16:44.376086 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:16:44.376088 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:16:44.376089 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:16:44.376090 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:16:44.376091 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:16:44.376092 7fff9e07f3c0                    Options.write_buffer_manager: 0x10d28d850
2017/10/17-01:16:44.376093 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:16:44.376094 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:16:44.376095 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:16:44.376096 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:16:44.376099 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:16:44.376100 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:16:44.376101 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:16:44.376119 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:16:44.376121 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:16:44.376122 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:16:44.376123 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:16:44.376124 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:16:44.376125 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:16:44.376126 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:16:44.376127 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:16:44.376128 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:16:44.376129 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:16:44.376130 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:16:44.376131 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:16:44.376132 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:16:44.376133 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:16:44.376134 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:16:44.376136 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:16:44.376137 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:16:44.376138 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:16:44.376139 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:16:44.376140 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:16:44.376141 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:16:44.376142 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:16:44.376143 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:16:44.376144 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:16:44.376145 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:16:44.376147 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:16:44.376148 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:16:44.376149 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:16:44.376150 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:16:44.376151 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:16:44.376154 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:16:44.376462 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000176
2017/10/17-01:16:44.376507 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:16:44.376511 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:16:44.376513 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:16:44.376514 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:16:44.376515 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:16:44.376516 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:16:44.376517 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:16:44.376551 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d0f9060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d0f4f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:16:44.376571 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:16:44.376573 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:16:44.376574 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:16:44.376575 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:16:44.376577 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:16:44.376578 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:16:44.376579 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:16:44.376580 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:16:44.376581 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:16:44.376582 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:16:44.376583 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:16:44.376584 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:16:44.376585 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:16:44.376587 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:16:44.376588 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:16:44.376589 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:16:44.376590 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:16:44.376591 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:16:44.376592 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:16:44.376593 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:16:44.376594 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:16:44.376596 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:16:44.376597 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:16:44.376599 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:16:44.376600 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:16:44.376601 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:16:44.376602 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:16:44.376603 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:16:44.376604 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:16:44.376605 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:16:44.376606 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:16:44.376607 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:16:44.376608 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:16:44.376609 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:16:44.376611 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:16:44.376612 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:16:44.376614 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:16:44.376615 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:16:44.376616 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:16:44.376617 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:16:44.376618 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:16:44.376620 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:16:44.376621 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:16:44.376628 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:16:44.376630 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:16:44.376631 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:16:44.376632 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:16:44.376633 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:16:44.376634 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:16:44.376635 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:16:44.376637 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:16:44.376638 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:16:44.376639 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:16:44.376640 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:16:44.376641 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:16:44.376642 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:16:44.376643 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:16:44.378489 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:16:44.378496 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 175
2017/10/17-01:16:44.378606 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228204378595, "job": 1, "event": "recovery_started", "log_files": [177]}
2017/10/17-01:16:44.378609 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #177 mode 2
2017/10/17-01:16:44.379559 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228204379547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 952, "table_properties": {"data_size": 59, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 30, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-01:16:44.379752 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 179
2017/10/17-01:16:44.380250 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228204380246, "job": 1, "event": "recovery_finished"}
2017/10/17-01:16:44.381370 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10d298000
2017/10/17-01:17:19.756564 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:17:19.756912 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
