2017/10/17-01:40:04.729242 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:40:04.729273 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:40:04.729276 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:40:04.729278 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:40:04.729370 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:40:04.729372 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:40:04.729381 7fff9e07f3c0 MANIFEST file:  MANIFEST-000285 size: 377 Bytes
2017/10/17-01:40:04.729383 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000289.sst 
2017/10/17-01:40:04.729385 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000286.log size: 77 ; 
2017/10/17-01:40:04.729390 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:40:04.729393 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:40:04.729394 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:40:04.729395 7fff9e07f3c0                                     Options.env: 0x10b0cd708
2017/10/17-01:40:04.729396 7fff9e07f3c0                                Options.info_log: 0x10bcf9000
2017/10/17-01:40:04.729397 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:40:04.729398 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:40:04.729399 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:40:04.729401 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:40:04.729402 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:40:04.729403 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:40:04.729404 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:40:04.729405 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:40:04.729406 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:40:04.729407 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:40:04.729408 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:40:04.729409 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:40:04.729410 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:40:04.729411 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:40:04.729413 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:40:04.729414 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:40:04.729415 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:40:04.729416 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:40:04.729417 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:40:04.729418 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:40:04.729419 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:40:04.729420 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:40:04.729421 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:40:04.729422 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:40:04.729423 7fff9e07f3c0                    Options.write_buffer_manager: 0x10bcb8850
2017/10/17-01:40:04.729424 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:40:04.729425 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:40:04.729427 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:40:04.729428 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:40:04.729430 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:40:04.729431 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:40:04.729432 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:40:04.729444 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:40:04.729445 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:40:04.729446 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:40:04.729447 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:40:04.729449 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:40:04.729450 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:40:04.729451 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:40:04.729452 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:40:04.729453 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:40:04.729454 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:40:04.729455 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:40:04.729456 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:40:04.729457 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:40:04.729458 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:40:04.729459 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:40:04.729460 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:40:04.729461 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:40:04.729462 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:40:04.729464 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:40:04.729465 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:40:04.729466 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:40:04.729467 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:40:04.729468 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:40:04.729469 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:40:04.729470 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:40:04.729471 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:40:04.729472 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:40:04.729474 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:40:04.729475 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:40:04.729476 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:40:04.729479 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:40:04.729513 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:40:04.729532 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
