2017/10/17-01:11:35.167202 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:11:35.167227 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:11:35.167230 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:11:35.167231 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:11:35.167296 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:11:35.167299 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:11:35.167305 7fff9e07f3c0 MANIFEST file:  MANIFEST-000170 size: 211 Bytes
2017/10/17-01:11:35.167307 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-01:11:35.167309 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000171.log size: 0 ; 
2017/10/17-01:11:35.167313 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:11:35.167315 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:11:35.167316 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:11:35.167317 7fff9e07f3c0                                     Options.env: 0x109121708
2017/10/17-01:11:35.167319 7fff9e07f3c0                                Options.info_log: 0x109d4c000
2017/10/17-01:11:35.167320 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:11:35.167321 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:11:35.167322 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:11:35.167323 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:11:35.167324 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:11:35.167325 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:11:35.167327 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:11:35.167328 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:11:35.167329 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:11:35.167330 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:11:35.167331 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:11:35.167332 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:11:35.167333 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:11:35.167334 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:11:35.167335 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:11:35.167336 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:11:35.167337 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:11:35.167338 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:11:35.167340 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:11:35.167341 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:11:35.167342 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:11:35.167343 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:11:35.167344 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:11:35.167345 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:11:35.167346 7fff9e07f3c0                    Options.write_buffer_manager: 0x109d0c850
2017/10/17-01:11:35.167347 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:11:35.167348 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:11:35.167349 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:11:35.167350 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:11:35.167353 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:11:35.167354 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:11:35.167355 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:11:35.167365 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:11:35.167367 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:11:35.167368 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:11:35.167369 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:11:35.167370 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:11:35.167371 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:11:35.167372 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:11:35.167373 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:11:35.167374 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:11:35.167376 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:11:35.167377 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:11:35.167378 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:11:35.167379 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:11:35.167380 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:11:35.167381 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:11:35.167382 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:11:35.167383 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:11:35.167384 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:11:35.167385 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:11:35.167386 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:11:35.167388 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:11:35.167389 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:11:35.167390 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:11:35.167391 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:11:35.167392 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:11:35.167393 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:11:35.167394 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:11:35.167395 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:11:35.167396 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:11:35.167397 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:11:35.167400 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:11:35.167465 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000170
2017/10/17-01:11:35.167502 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:11:35.167505 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:11:35.167506 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:11:35.167508 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:11:35.167509 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:11:35.167510 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:11:35.167511 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:11:35.167540 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b78058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109b73f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:11:35.167553 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:11:35.167555 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:11:35.167556 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:11:35.167557 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:11:35.167558 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:11:35.167559 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:11:35.167560 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:11:35.167561 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:11:35.167563 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:11:35.167564 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:11:35.167565 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:11:35.167566 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:11:35.167567 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:11:35.167568 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:11:35.167569 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:11:35.167570 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:11:35.167571 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:11:35.167572 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:11:35.167573 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:11:35.167574 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:11:35.167575 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:11:35.167577 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:11:35.167579 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:11:35.167580 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:11:35.167581 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:11:35.167582 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:11:35.167583 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:11:35.167584 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:11:35.167585 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:11:35.167586 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:11:35.167588 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:11:35.167589 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:11:35.167590 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:11:35.167591 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:11:35.167592 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:11:35.167594 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:11:35.167595 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:11:35.167596 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:11:35.167597 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:11:35.167598 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:11:35.167599 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:11:35.167600 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:11:35.167602 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:11:35.167608 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:11:35.167610 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:11:35.167611 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:11:35.167612 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:11:35.167613 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:11:35.167614 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:11:35.167616 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:11:35.167617 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:11:35.167618 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:11:35.167619 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:11:35.167620 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:11:35.167621 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:11:35.167622 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:11:35.167623 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:11:35.168409 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:11:35.168417 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 169
2017/10/17-01:11:35.168522 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508227895168510, "job": 1, "event": "recovery_started", "log_files": [171]}
2017/10/17-01:11:35.168526 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #171 mode 2
2017/10/17-01:11:35.168553 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 173
2017/10/17-01:11:35.170216 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508227895170209, "job": 1, "event": "recovery_finished"}
2017/10/17-01:11:35.171215 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x109d17c00
2017/10/17-01:11:35.333671 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:11:35.334083 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
