2017/10/17-04:21:04.896635 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-04:21:04.896672 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-04:21:04.896674 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-04:21:04.896676 7fff9e07f3c0 DB SUMMARY
2017/10/17-04:21:04.896724 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 0, files: 
2017/10/17-04:21:04.896727 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 
2017/10/17-04:21:04.896730 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-04:21:04.896733 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-04:21:04.896734 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-04:21:04.896735 7fff9e07f3c0                                     Options.env: 0x102fef708
2017/10/17-04:21:04.896737 7fff9e07f3c0                                Options.info_log: 0x103c1b000
2017/10/17-04:21:04.896738 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-04:21:04.896739 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-04:21:04.896740 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-04:21:04.896741 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-04:21:04.896743 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-04:21:04.896744 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-04:21:04.896745 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-04:21:04.896746 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-04:21:04.896747 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-04:21:04.896749 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-04:21:04.896750 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-04:21:04.896751 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-04:21:04.896752 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-04:21:04.896753 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-04:21:04.896754 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-04:21:04.896756 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-04:21:04.896757 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-04:21:04.896758 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-04:21:04.896759 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-04:21:04.896760 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-04:21:04.896762 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-04:21:04.896763 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-04:21:04.896764 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-04:21:04.896765 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-04:21:04.896766 7fff9e07f3c0                    Options.write_buffer_manager: 0x103bda850
2017/10/17-04:21:04.896767 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-04:21:04.896769 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-04:21:04.896770 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-04:21:04.896771 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-04:21:04.896774 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-04:21:04.896775 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-04:21:04.896776 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-04:21:04.896777 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-04:21:04.896778 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-04:21:04.896779 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-04:21:04.896790 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-04:21:04.896792 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-04:21:04.896793 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-04:21:04.896794 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-04:21:04.896795 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-04:21:04.896796 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-04:21:04.896798 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-04:21:04.896799 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-04:21:04.896800 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-04:21:04.896801 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-04:21:04.896802 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-04:21:04.896803 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-04:21:04.896805 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-04:21:04.896806 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-04:21:04.896807 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-04:21:04.896808 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-04:21:04.896809 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-04:21:04.896810 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-04:21:04.896812 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-04:21:04.896813 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-04:21:04.896814 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-04:21:04.896815 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-04:21:04.896816 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-04:21:04.896818 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-04:21:04.896819 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-04:21:04.896820 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-04:21:04.896821 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-04:21:04.896824 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-04:21:04.896908 7fff9e07f3c0 [db/db_impl_open.cc:216] Creating manifest 1 
2017/10/17-04:21:04.897802 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000001
2017/10/17-04:21:04.897864 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-04:21:04.897869 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-04:21:04.897871 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-04:21:04.897873 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-04:21:04.897874 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-04:21:04.897875 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-04:21:04.897877 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-04:21:04.897915 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103a46060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103a41f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-04:21:04.897920 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-04:21:04.897922 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-04:21:04.897939 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-04:21:04.897941 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-04:21:04.897943 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-04:21:04.897944 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-04:21:04.897945 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-04:21:04.897946 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-04:21:04.897947 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-04:21:04.897948 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-04:21:04.897950 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-04:21:04.897951 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-04:21:04.897952 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-04:21:04.897953 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-04:21:04.897954 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-04:21:04.897956 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-04:21:04.897957 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-04:21:04.897958 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-04:21:04.897959 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-04:21:04.897960 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-04:21:04.897962 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-04:21:04.897964 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-04:21:04.897965 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-04:21:04.897967 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-04:21:04.897968 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-04:21:04.897969 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-04:21:04.897970 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-04:21:04.897971 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-04:21:04.897973 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-04:21:04.897974 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-04:21:04.897975 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-04:21:04.897976 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-04:21:04.897978 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-04:21:04.897979 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-04:21:04.897980 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-04:21:04.897982 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-04:21:04.897983 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-04:21:04.897985 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-04:21:04.897986 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-04:21:04.897987 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-04:21:04.897988 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-04:21:04.897990 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-04:21:04.897991 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-04:21:04.897992 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-04:21:04.897993 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-04:21:04.898002 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-04:21:04.898003 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-04:21:04.898005 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-04:21:04.898006 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-04:21:04.898007 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-04:21:04.898008 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-04:21:04.898010 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-04:21:04.898011 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-04:21:04.898012 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-04:21:04.898013 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-04:21:04.898014 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-04:21:04.898015 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-04:21:04.898537 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-04:21:04.898546 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 0
2017/10/17-04:21:04.899562 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x103be5000
2017/10/17-04:22:33.868724 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-04:22:33.869233 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
