2017/10/17-00:39:35.971341 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/17-00:39:35.971450 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-00:39:35.971457 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/17-00:39:35.971460 7fffc8f6f3c0 DB SUMMARY
2017/10/17-00:39:35.973871 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/17-00:39:35.973881 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/17-00:39:35.973901 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000143 size: 351 Bytes
2017/10/17-00:39:35.973905 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-00:39:35.973908 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000144.log size: 0 ; 
2017/10/17-00:39:35.974019 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/17-00:39:35.974175 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/17-00:39:35.974188 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/17-00:39:35.974192 7fffc8f6f3c0                                     Options.env: 0x104233708
2017/10/17-00:39:35.974194 7fffc8f6f3c0                                Options.info_log: 0x104e5f000
2017/10/17-00:39:35.974196 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/17-00:39:35.974199 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/17-00:39:35.974201 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/17-00:39:35.974203 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-00:39:35.974205 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-00:39:35.974207 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/17-00:39:35.974209 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/17-00:39:35.974211 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/17-00:39:35.974213 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/17-00:39:35.974215 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/17-00:39:35.974217 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/17-00:39:35.974219 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-00:39:35.974221 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/17-00:39:35.974223 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/17-00:39:35.974225 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-00:39:35.974227 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/17-00:39:35.974229 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/17-00:39:35.974231 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/17-00:39:35.974233 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-00:39:35.974235 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-00:39:35.974237 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-00:39:35.974239 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-00:39:35.974241 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/17-00:39:35.974243 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/17-00:39:35.974245 7fffc8f6f3c0                    Options.write_buffer_manager: 0x104e1e850
2017/10/17-00:39:35.974247 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-00:39:35.974250 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-00:39:35.974252 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/17-00:39:35.974254 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-00:39:35.974335 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-00:39:35.974338 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-00:39:35.974339 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/17-00:39:35.974489 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-00:39:35.974492 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/17-00:39:35.974504 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-00:39:35.974507 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/17-00:39:35.974509 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/17-00:39:35.974510 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/17-00:39:35.974512 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-00:39:35.974514 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-00:39:35.974516 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-00:39:35.974518 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-00:39:35.974520 7fffc8f6f3c0                               Options.row_cache: None
2017/10/17-00:39:35.974522 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/17-00:39:35.974524 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-00:39:35.974525 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/17-00:39:35.974527 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/17-00:39:35.974529 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/17-00:39:35.974531 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/17-00:39:35.974533 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/17-00:39:35.974535 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-00:39:35.974537 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/17-00:39:35.974539 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/17-00:39:35.974541 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-00:39:35.974543 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-00:39:35.974545 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/17-00:39:35.974547 7fffc8f6f3c0 Compression algorithms supported:
2017/10/17-00:39:35.974549 7fffc8f6f3c0 	Snappy supported: 1
2017/10/17-00:39:35.974551 7fffc8f6f3c0 	Zlib supported: 1
2017/10/17-00:39:35.974552 7fffc8f6f3c0 	Bzip supported: 1
2017/10/17-00:39:35.974554 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/17-00:39:35.974556 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/17-00:39:35.974648 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/17-00:39:35.975295 7fffc8f6f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-00:39:35.975601 7fffc8f6f3c0 [db/db_impl.cc:355] Shutdown complete
