2017/10/15-16:20:58.344004 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-16:20:58.344034 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-16:20:58.344037 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-16:20:58.344039 7fffc8f6f3c0 DB SUMMARY
2017/10/15-16:20:58.344108 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 0, files: 
2017/10/15-16:20:58.344115 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 
2017/10/15-16:20:58.344120 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-16:20:58.344123 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-16:20:58.344125 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-16:20:58.344126 7fffc8f6f3c0                                     Options.env: 0x10b9a6708
2017/10/15-16:20:58.344127 7fffc8f6f3c0                                Options.info_log: 0x10c6552d0
2017/10/15-16:20:58.344128 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-16:20:58.344130 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-16:20:58.344131 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-16:20:58.344132 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-16:20:58.344134 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-16:20:58.344135 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-16:20:58.344136 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-16:20:58.344137 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-16:20:58.344139 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-16:20:58.344140 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-16:20:58.344141 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-16:20:58.344142 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-16:20:58.344144 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-16:20:58.344145 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-16:20:58.344146 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-16:20:58.344147 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-16:20:58.344148 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-16:20:58.344150 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-16:20:58.344151 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-16:20:58.344152 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-16:20:58.344153 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-16:20:58.344155 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-16:20:58.344156 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-16:20:58.344157 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-16:20:58.344158 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10c5a7e40
2017/10/15-16:20:58.344160 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-16:20:58.344161 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-16:20:58.344162 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-16:20:58.344163 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-16:20:58.344166 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-16:20:58.344168 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-16:20:58.344169 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-16:20:58.344170 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-16:20:58.344171 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-16:20:58.344173 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-16:20:58.344191 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-16:20:58.344193 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-16:20:58.344194 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-16:20:58.344196 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-16:20:58.344197 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-16:20:58.344198 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-16:20:58.344199 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-16:20:58.344200 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-16:20:58.344202 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-16:20:58.344203 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-16:20:58.344204 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-16:20:58.344205 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-16:20:58.344207 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-16:20:58.344208 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-16:20:58.344209 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-16:20:58.344210 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-16:20:58.344212 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-16:20:58.344213 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-16:20:58.344214 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-16:20:58.344215 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-16:20:58.344217 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-16:20:58.344218 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-16:20:58.344219 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-16:20:58.344220 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-16:20:58.344222 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-16:20:58.344223 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-16:20:58.344224 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-16:20:58.344227 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-16:20:58.344325 7fffc8f6f3c0 [db/db_impl_open.cc:216] Creating manifest 1 
2017/10/15-16:20:58.346128 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000001
2017/10/15-16:20:58.346177 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-16:20:58.346181 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-16:20:58.346183 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-16:20:58.346184 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-16:20:58.346186 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-16:20:58.346187 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-16:20:58.346188 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-16:20:58.346217 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c3fd3c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c3fbc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-16:20:58.346222 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-16:20:58.346224 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-16:20:58.346240 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-16:20:58.346242 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-16:20:58.346243 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-16:20:58.346244 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-16:20:58.346245 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-16:20:58.346247 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-16:20:58.346248 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-16:20:58.346249 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-16:20:58.346250 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-16:20:58.346252 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-16:20:58.346253 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-16:20:58.346254 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-16:20:58.346255 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-16:20:58.346257 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-16:20:58.346258 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-16:20:58.346259 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-16:20:58.346260 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-16:20:58.346261 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-16:20:58.346263 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-16:20:58.346265 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-16:20:58.346267 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-16:20:58.346268 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-16:20:58.346269 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-16:20:58.346270 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-16:20:58.346271 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-16:20:58.346273 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-16:20:58.346274 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-16:20:58.346275 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-16:20:58.346276 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-16:20:58.346278 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-16:20:58.346279 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-16:20:58.346280 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-16:20:58.346282 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-16:20:58.346283 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-16:20:58.346285 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-16:20:58.346286 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-16:20:58.346287 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-16:20:58.346289 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-16:20:58.346290 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-16:20:58.346291 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-16:20:58.346293 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-16:20:58.346294 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-16:20:58.346295 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-16:20:58.346303 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-16:20:58.346305 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-16:20:58.346306 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-16:20:58.346308 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-16:20:58.346309 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-16:20:58.346311 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-16:20:58.346312 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-16:20:58.346313 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-16:20:58.346314 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-16:20:58.346316 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-16:20:58.346317 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-16:20:58.346318 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-16:20:58.346765 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-16:20:58.346770 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 0
2017/10/15-16:20:58.347693 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10d083800
2017/10/15-16:20:58.348378 7fffc8f6f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/15-16:20:58.348586 7fffc8f6f3c0 [db/db_impl.cc:355] Shutdown complete
