2017/10/17-01:17:19.737570 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:17:19.737599 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:17:19.737602 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:17:19.737603 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:17:19.737676 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:17:19.737679 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:17:19.737687 7fff9e07f3c0 MANIFEST file:  MANIFEST-000179 size: 247 Bytes
2017/10/17-01:17:19.737689 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:17:19.737691 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000180.log size: 0 ; 
2017/10/17-01:17:19.737696 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:17:19.737699 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:17:19.737700 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:17:19.737702 7fff9e07f3c0                                     Options.env: 0x10e3b2708
2017/10/17-01:17:19.737703 7fff9e07f3c0                                Options.info_log: 0x10efde000
2017/10/17-01:17:19.737704 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:17:19.737706 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:17:19.737707 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:17:19.737708 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:17:19.737710 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:17:19.737711 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:17:19.737712 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:17:19.737713 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:17:19.737715 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:17:19.737716 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:17:19.737717 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:17:19.737718 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:17:19.737719 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:17:19.737721 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:17:19.737722 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:17:19.737723 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:17:19.737724 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:17:19.737726 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:17:19.737727 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:17:19.737728 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:17:19.737729 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:17:19.737731 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:17:19.737732 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:17:19.737733 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:17:19.737734 7fff9e07f3c0                    Options.write_buffer_manager: 0x10ef9d850
2017/10/17-01:17:19.737736 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:17:19.737737 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:17:19.737738 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:17:19.737739 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:17:19.737742 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:17:19.737744 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:17:19.737745 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:17:19.737757 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:17:19.737759 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:17:19.737760 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:17:19.737761 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:17:19.737762 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:17:19.737764 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:17:19.737765 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:17:19.737766 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:17:19.737767 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:17:19.737769 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:17:19.737770 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:17:19.737771 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:17:19.737772 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:17:19.737773 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:17:19.737775 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:17:19.737776 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:17:19.737777 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:17:19.737778 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:17:19.737780 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:17:19.737781 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:17:19.737782 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:17:19.737783 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:17:19.737785 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:17:19.737786 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:17:19.737787 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:17:19.737789 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:17:19.737790 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:17:19.737791 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:17:19.737792 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:17:19.737793 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:17:19.737797 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:17:19.737833 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:17:19.737852 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
