2017/10/17-01:24:34.899046 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:24:34.899076 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:24:34.899079 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:24:34.899080 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:24:34.899161 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:24:34.899164 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:24:34.899171 7fff9e07f3c0 MANIFEST file:  MANIFEST-000194 size: 247 Bytes
2017/10/17-01:24:34.899174 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:24:34.899175 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000195.log size: 0 ; 
2017/10/17-01:24:34.899180 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:24:34.899182 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:24:34.899184 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:24:34.899185 7fff9e07f3c0                                     Options.env: 0x10746e708
2017/10/17-01:24:34.899186 7fff9e07f3c0                                Options.info_log: 0x10809a000
2017/10/17-01:24:34.899187 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:24:34.899188 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:24:34.899189 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:24:34.899190 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:24:34.899191 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:24:34.899193 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:24:34.899194 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:24:34.899195 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:24:34.899196 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:24:34.899197 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:24:34.899198 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:24:34.899199 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:24:34.899200 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:24:34.899201 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:24:34.899202 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:24:34.899203 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:24:34.899204 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:24:34.899205 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:24:34.899207 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:24:34.899208 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:24:34.899209 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:24:34.899210 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:24:34.899211 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:24:34.899212 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:24:34.899213 7fff9e07f3c0                    Options.write_buffer_manager: 0x108059850
2017/10/17-01:24:34.899214 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:24:34.899215 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:24:34.899216 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:24:34.899217 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:24:34.899220 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:24:34.899221 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:24:34.899222 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:24:34.899233 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:24:34.899234 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:24:34.899235 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:24:34.899236 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:24:34.899237 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:24:34.899238 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:24:34.899240 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:24:34.899241 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:24:34.899242 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:24:34.899243 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:24:34.899244 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:24:34.899245 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:24:34.899246 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:24:34.899247 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:24:34.899248 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:24:34.899249 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:24:34.899250 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:24:34.899251 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:24:34.899252 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:24:34.899253 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:24:34.899255 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:24:34.899256 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:24:34.899257 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:24:34.899258 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:24:34.899259 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:24:34.899260 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:24:34.899261 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:24:34.899262 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:24:34.899263 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:24:34.899264 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:24:34.899268 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:24:34.899302 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:24:34.899319 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
