2017/10/15-17:51:02.968361 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:51:02.968386 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:51:02.968389 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:51:02.968390 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:51:02.968454 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:51:02.968456 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:51:02.968461 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000079 size: 170 Bytes
2017/10/15-17:51:02.968463 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 3, files: 000058.sst 000060.sst 000071.sst 
2017/10/15-17:51:02.968465 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000080.log size: 0 ; 
2017/10/15-17:51:02.968469 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:51:02.968471 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:51:02.968472 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:51:02.968473 7fffc8f6f3c0                                     Options.env: 0x108ece708
2017/10/15-17:51:02.968475 7fffc8f6f3c0                                Options.info_log: 0x109b7d0f0
2017/10/15-17:51:02.968476 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:51:02.968477 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:51:02.968478 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:51:02.968479 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:51:02.968480 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:51:02.968482 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:51:02.968483 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:51:02.968484 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:51:02.968485 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:51:02.968486 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:51:02.968487 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:51:02.968488 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:51:02.968489 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:51:02.968490 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:51:02.968491 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:51:02.968492 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:51:02.968493 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:51:02.968495 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:51:02.968496 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:51:02.968497 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:51:02.968498 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:51:02.968499 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:51:02.968500 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:51:02.968501 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:51:02.968502 7fffc8f6f3c0                    Options.write_buffer_manager: 0x109acfdb0
2017/10/15-17:51:02.968503 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:51:02.968504 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:51:02.968505 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:51:02.968506 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:51:02.968509 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:51:02.968510 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:51:02.968511 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:51:02.968521 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:51:02.968523 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:51:02.968524 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:51:02.968525 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:51:02.968526 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:51:02.968527 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:51:02.968528 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:51:02.968529 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:51:02.968530 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:51:02.968531 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:51:02.968532 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:51:02.968533 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:51:02.968535 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:51:02.968536 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:51:02.968537 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:51:02.968538 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:51:02.968539 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:51:02.968540 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:51:02.968541 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:51:02.968542 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:51:02.968543 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:51:02.968544 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:51:02.968546 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:51:02.968547 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:51:02.968548 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:51:02.968549 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:51:02.968550 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:51:02.968551 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:51:02.968552 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:51:02.968553 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:51:02.968556 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:51:02.968830 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000079
2017/10/15-17:51:02.968881 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:51:02.968885 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:51:02.968887 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:51:02.968888 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:51:02.968889 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:51:02.968890 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:51:02.968891 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:51:02.968912 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109925378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109923a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:51:02.968932 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:51:02.968934 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:51:02.968935 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:51:02.968936 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:51:02.968938 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:51:02.968939 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:51:02.968940 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:51:02.968941 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:51:02.968942 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:51:02.968943 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:51:02.968944 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:51:02.968945 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:51:02.968946 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:51:02.968947 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:51:02.968948 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:51:02.968950 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:51:02.968951 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:51:02.968952 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:51:02.968953 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:51:02.968954 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:51:02.968955 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:51:02.968957 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:51:02.968958 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:51:02.968960 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:51:02.968961 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:51:02.968962 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:51:02.968963 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:51:02.968964 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:51:02.968965 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:51:02.968966 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:51:02.968967 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:51:02.968968 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:51:02.968969 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:51:02.968971 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:51:02.968972 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:51:02.968973 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:51:02.968975 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:51:02.968976 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:51:02.968977 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:51:02.968978 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:51:02.968979 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:51:02.968980 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:51:02.968982 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:51:02.968989 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:51:02.968991 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:51:02.968992 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:51:02.968993 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:51:02.968994 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:51:02.968995 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:51:02.968996 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:51:02.968998 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:51:02.968999 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:51:02.969000 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:51:02.969001 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:51:02.969002 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:51:02.969003 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:51:02.969004 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:51:02.969719 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:51:02.969726 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 78
2017/10/15-17:51:02.969808 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115062969802, "job": 1, "event": "recovery_started", "log_files": [80]}
2017/10/15-17:51:02.969812 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #80 mode 2
2017/10/15-17:51:02.969835 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 82
2017/10/15-17:51:02.970488 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115062970484, "job": 1, "event": "recovery_finished"}
2017/10/15-17:51:02.972449 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10a632c00
