2017/10/15-17:30:19.338126 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:30:19.338155 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:30:19.338157 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:30:19.338159 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:30:19.338217 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:30:19.338219 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:30:19.338224 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000042 size: 133 Bytes
2017/10/15-17:30:19.338226 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 2, files: 000039.sst 000041.sst 
2017/10/15-17:30:19.338227 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000043.log size: 117 ; 
2017/10/15-17:30:19.338231 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:30:19.338234 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:30:19.338235 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:30:19.338236 7fffc8f6f3c0                                     Options.env: 0x10c8c5708
2017/10/15-17:30:19.338238 7fffc8f6f3c0                                Options.info_log: 0x10d5740f0
2017/10/15-17:30:19.338239 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:30:19.338240 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:30:19.338241 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:30:19.338242 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:30:19.338243 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:30:19.338245 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:30:19.338246 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:30:19.338247 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:30:19.338248 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:30:19.338249 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:30:19.338250 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:30:19.338251 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:30:19.338252 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:30:19.338253 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:30:19.338255 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:30:19.338256 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:30:19.338257 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:30:19.338258 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:30:19.338259 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:30:19.338260 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:30:19.338261 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:30:19.338263 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:30:19.338264 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:30:19.338265 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:30:19.338266 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10d4c6db0
2017/10/15-17:30:19.338267 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:30:19.338268 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:30:19.338269 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:30:19.338270 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:30:19.338273 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:30:19.338274 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:30:19.338275 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:30:19.338285 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:30:19.338287 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:30:19.338288 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:30:19.338289 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:30:19.338290 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:30:19.338291 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:30:19.338293 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:30:19.338294 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:30:19.338295 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:30:19.338296 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:30:19.338297 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:30:19.338298 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:30:19.338299 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:30:19.338300 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:30:19.338301 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:30:19.338302 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:30:19.338304 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:30:19.338305 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:30:19.338306 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:30:19.338307 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:30:19.338308 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:30:19.338309 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:30:19.338310 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:30:19.338312 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:30:19.338313 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:30:19.338314 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:30:19.338315 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:30:19.338316 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:30:19.338317 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:30:19.338318 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:30:19.338321 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:30:19.338378 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000042
2017/10/15-17:30:19.338415 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:30:19.338419 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:30:19.338420 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:30:19.338421 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:30:19.338422 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:30:19.338424 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:30:19.338425 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:30:19.338447 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d31c378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d31aa38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:30:19.338462 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:30:19.338464 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:30:19.338465 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:30:19.338466 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:30:19.338468 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:30:19.338469 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:30:19.338470 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:30:19.338471 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:30:19.338472 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:30:19.338473 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:30:19.338474 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:30:19.338475 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:30:19.338477 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:30:19.338478 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:30:19.338479 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:30:19.338480 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:30:19.338481 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:30:19.338482 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:30:19.338483 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:30:19.338484 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:30:19.338485 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:30:19.338488 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:30:19.338489 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:30:19.338490 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:30:19.338491 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:30:19.338492 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:30:19.338493 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:30:19.338494 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:30:19.338496 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:30:19.338497 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:30:19.338498 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:30:19.338499 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:30:19.338500 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:30:19.338501 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:30:19.338502 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:30:19.338504 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:30:19.338505 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:30:19.338506 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:30:19.338507 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:30:19.338509 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:30:19.338510 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:30:19.338511 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:30:19.338512 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:30:19.338514 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:30:19.338521 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:30:19.338522 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:30:19.338524 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:30:19.338525 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:30:19.338526 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:30:19.338527 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:30:19.338528 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:30:19.338529 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:30:19.338530 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:30:19.338532 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:30:19.338533 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:30:19.338534 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:30:19.338535 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:30:19.339466 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:30:19.339473 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 37
2017/10/15-17:30:19.339548 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508113819339541, "job": 1, "event": "recovery_started", "log_files": [43]}
2017/10/15-17:30:19.339551 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #43 mode 2
2017/10/15-17:30:19.339981 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508113819339970, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 939, "table_properties": {"data_size": 46, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-17:30:19.340014 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 45
2017/10/15-17:30:19.340702 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508113819340698, "job": 1, "event": "recovery_finished"}
2017/10/15-17:30:19.342006 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10df9e000
