2017/10/17-01:33:46.234084 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:33:46.234116 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:33:46.234119 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:33:46.234121 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:33:46.234227 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:33:46.234230 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:33:46.234241 7fff9e07f3c0 MANIFEST file:  MANIFEST-000250 size: 377 Bytes
2017/10/17-01:33:46.234244 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000254.sst 
2017/10/17-01:33:46.234246 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000251.log size: 77 ; 
2017/10/17-01:33:46.234251 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:33:46.234255 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:33:46.234257 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:33:46.234258 7fff9e07f3c0                                     Options.env: 0x1105bb708
2017/10/17-01:33:46.234260 7fff9e07f3c0                                Options.info_log: 0x1111e7000
2017/10/17-01:33:46.234261 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:33:46.234263 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:33:46.234264 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:33:46.234265 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:33:46.234267 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:33:46.234268 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:33:46.234270 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:33:46.234271 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:33:46.234273 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:33:46.234274 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:33:46.234275 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:33:46.234277 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:33:46.234278 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:33:46.234279 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:33:46.234280 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:33:46.234282 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:33:46.234283 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:33:46.234284 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:33:46.234286 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:33:46.234288 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:33:46.234289 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:33:46.234290 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:33:46.234291 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:33:46.234292 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:33:46.234294 7fff9e07f3c0                    Options.write_buffer_manager: 0x1111a6850
2017/10/17-01:33:46.234295 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:33:46.234297 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:33:46.234298 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:33:46.234300 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:33:46.234302 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:33:46.234304 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:33:46.234305 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:33:46.234320 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:33:46.234322 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:33:46.234324 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:33:46.234325 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:33:46.234326 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:33:46.234328 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:33:46.234329 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:33:46.234330 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:33:46.234332 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:33:46.234333 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:33:46.234335 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:33:46.234336 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:33:46.234338 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:33:46.234339 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:33:46.234340 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:33:46.234342 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:33:46.234343 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:33:46.234344 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:33:46.234345 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:33:46.234347 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:33:46.234348 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:33:46.234350 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:33:46.234352 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:33:46.234353 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:33:46.234354 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:33:46.234355 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:33:46.234357 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:33:46.234358 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:33:46.234359 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:33:46.234361 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:33:46.234364 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:33:46.234404 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:33:46.234423 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
