2017/10/17-01:07:53.755053 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:07:53.755103 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:07:53.755106 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:07:53.755109 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:07:53.755222 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:07:53.755225 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:07:53.755238 7fff9e07f3c0 MANIFEST file:  MANIFEST-000161 size: 211 Bytes
2017/10/17-01:07:53.755241 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-01:07:53.755244 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000162.log size: 0 ; 
2017/10/17-01:07:53.755248 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:07:53.755252 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:07:53.755254 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:07:53.755255 7fff9e07f3c0                                     Options.env: 0x1016ac708
2017/10/17-01:07:53.755256 7fff9e07f3c0                                Options.info_log: 0x1022d8000
2017/10/17-01:07:53.755258 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:07:53.755259 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:07:53.755260 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:07:53.755262 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:07:53.755263 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:07:53.755265 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:07:53.755266 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:07:53.755267 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:07:53.755268 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:07:53.755269 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:07:53.755270 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:07:53.755272 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:07:53.755273 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:07:53.755274 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:07:53.755275 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:07:53.755276 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:07:53.755277 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:07:53.755278 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:07:53.755280 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:07:53.755282 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:07:53.755283 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:07:53.755284 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:07:53.755285 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:07:53.755286 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:07:53.755287 7fff9e07f3c0                    Options.write_buffer_manager: 0x102297850
2017/10/17-01:07:53.755288 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:07:53.755289 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:07:53.755290 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:07:53.755291 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:07:53.755304 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:07:53.755308 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:07:53.755310 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:07:53.755335 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:07:53.755338 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:07:53.755340 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:07:53.755342 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:07:53.755344 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:07:53.755346 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:07:53.755347 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:07:53.755350 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:07:53.755372 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:07:53.755375 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:07:53.755377 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:07:53.755379 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:07:53.755381 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:07:53.755383 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:07:53.755397 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:07:53.755399 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:07:53.755402 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:07:53.755404 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:07:53.755405 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:07:53.755407 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:07:53.755409 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:07:53.755411 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:07:53.755413 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:07:53.755416 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:07:53.755418 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:07:53.755420 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:07:53.755422 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:07:53.755434 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:07:53.755437 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:07:53.755438 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:07:53.755443 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:07:53.755621 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000161
2017/10/17-01:07:53.755693 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:07:53.755699 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:07:53.755701 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:07:53.755703 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:07:53.755704 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:07:53.755706 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:07:53.755709 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:07:53.755786 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102103060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1020fef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:07:53.755820 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:07:53.755824 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:07:53.755826 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:07:53.755828 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:07:53.755830 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:07:53.755832 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:07:53.755834 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:07:53.755836 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:07:53.755838 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:07:53.755840 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:07:53.755842 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:07:53.755855 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:07:53.755857 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:07:53.755859 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:07:53.755861 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:07:53.755863 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:07:53.755865 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:07:53.755867 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:07:53.755869 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:07:53.755871 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:07:53.755873 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:07:53.755877 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:07:53.755879 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:07:53.755881 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:07:53.755883 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:07:53.755885 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:07:53.755887 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:07:53.755889 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:07:53.755891 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:07:53.755893 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:07:53.755895 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:07:53.755897 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:07:53.755899 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:07:53.755901 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:07:53.755913 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:07:53.755917 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:07:53.755920 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:07:53.755922 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:07:53.755924 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:07:53.755926 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:07:53.755928 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:07:53.755930 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:07:53.755933 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:07:53.755948 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:07:53.755951 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:07:53.755953 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:07:53.755954 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:07:53.755956 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:07:53.755957 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:07:53.755959 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:07:53.755962 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:07:53.755963 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:07:53.755965 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:07:53.755967 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:07:53.755969 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:07:53.755971 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:07:53.755973 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:07:53.757975 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:07:53.757988 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 160
2017/10/17-01:07:53.758159 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508227673758143, "job": 1, "event": "recovery_started", "log_files": [162]}
2017/10/17-01:07:53.758165 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #162 mode 2
2017/10/17-01:07:53.758207 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 164
2017/10/17-01:07:53.758866 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508227673758860, "job": 1, "event": "recovery_finished"}
2017/10/17-01:07:53.759902 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x1022a2000
2017/10/17-01:07:53.973251 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:07:53.973664 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
