2017/10/15-17:33:18.779605 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:33:18.779633 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:33:18.779635 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:33:18.779637 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:33:18.779700 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:33:18.779703 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:33:18.779708 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000045 size: 170 Bytes
2017/10/15-17:33:18.779710 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 3, files: 000039.sst 000041.sst 000044.sst 
2017/10/15-17:33:18.779712 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000046.log size: 44 ; 
2017/10/15-17:33:18.779717 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:33:18.779719 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:33:18.779721 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:33:18.779722 7fffc8f6f3c0                                     Options.env: 0x107429708
2017/10/15-17:33:18.779724 7fffc8f6f3c0                                Options.info_log: 0x1080d80f0
2017/10/15-17:33:18.779725 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:33:18.779726 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:33:18.779727 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:33:18.779729 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:33:18.779731 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:33:18.779732 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:33:18.779733 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:33:18.779734 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:33:18.779736 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:33:18.779737 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:33:18.779738 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:33:18.779739 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:33:18.779740 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:33:18.779742 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:33:18.779744 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:33:18.779745 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:33:18.779746 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:33:18.779748 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:33:18.779749 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:33:18.779750 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:33:18.779751 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:33:18.779752 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:33:18.779754 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:33:18.779755 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:33:18.779756 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10802adb0
2017/10/15-17:33:18.779758 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:33:18.779759 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:33:18.779760 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:33:18.779761 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:33:18.779764 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:33:18.779765 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:33:18.779766 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:33:18.779779 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:33:18.779782 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:33:18.779783 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:33:18.779784 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:33:18.779785 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:33:18.779787 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:33:18.779788 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:33:18.779789 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:33:18.779790 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:33:18.779791 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:33:18.779792 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:33:18.779794 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:33:18.779795 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:33:18.779796 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:33:18.779798 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:33:18.779799 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:33:18.779800 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:33:18.779802 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:33:18.779803 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:33:18.779804 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:33:18.779806 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:33:18.779807 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:33:18.779808 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:33:18.779809 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:33:18.779810 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:33:18.779812 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:33:18.779813 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:33:18.779814 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:33:18.779815 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:33:18.779817 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:33:18.779820 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:33:18.779886 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000045
2017/10/15-17:33:18.779928 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:33:18.779933 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:33:18.779934 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:33:18.779935 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:33:18.779936 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:33:18.779937 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:33:18.779939 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:33:18.779962 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107e80378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x107e7ea38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:33:18.779977 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:33:18.779979 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:33:18.779980 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:33:18.779981 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:33:18.779983 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:33:18.779984 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:33:18.779985 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:33:18.779986 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:33:18.779987 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:33:18.779988 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:33:18.779989 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:33:18.779990 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:33:18.779991 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:33:18.779993 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:33:18.779994 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:33:18.779995 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:33:18.779996 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:33:18.779997 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:33:18.779998 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:33:18.779999 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:33:18.780000 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:33:18.780002 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:33:18.780004 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:33:18.780005 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:33:18.780006 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:33:18.780007 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:33:18.780008 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:33:18.780009 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:33:18.780010 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:33:18.780013 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:33:18.780014 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:33:18.780015 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:33:18.780016 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:33:18.780017 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:33:18.780018 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:33:18.780020 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:33:18.780023 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:33:18.780024 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:33:18.780025 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:33:18.780026 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:33:18.780027 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:33:18.780028 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:33:18.780031 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:33:18.780039 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:33:18.780041 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:33:18.780042 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:33:18.780044 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:33:18.780045 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:33:18.780046 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:33:18.780047 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:33:18.780049 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:33:18.780050 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:33:18.780051 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:33:18.780054 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:33:18.780055 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:33:18.780056 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:33:18.780057 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:33:18.781033 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:33:18.781043 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 44
2017/10/15-17:33:18.781132 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508113998781125, "job": 1, "event": "recovery_started", "log_files": [46]}
2017/10/15-17:33:18.781136 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #46 mode 2
2017/10/15-17:33:18.781632 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508113998781620, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 939, "table_properties": {"data_size": 46, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-17:33:18.781673 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 48
2017/10/15-17:33:18.782372 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508113998782367, "job": 1, "event": "recovery_finished"}
2017/10/15-17:33:18.783312 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x108b02000
