2017/10/17-01:43:29.962359 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:43:29.962388 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:43:29.962390 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:43:29.962392 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:43:29.962485 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:43:29.962487 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:43:29.962497 7fff9e07f3c0 MANIFEST file:  MANIFEST-000306 size: 377 Bytes
2017/10/17-01:43:29.962499 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 0, files: 
2017/10/17-01:43:29.962501 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000307.log size: 78 ; 
2017/10/17-01:43:29.962506 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:43:29.962509 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:43:29.962510 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:43:29.962511 7fff9e07f3c0                                     Options.env: 0x10f46a708
2017/10/17-01:43:29.962513 7fff9e07f3c0                                Options.info_log: 0x110096000
2017/10/17-01:43:29.962514 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:43:29.962515 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:43:29.962516 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:43:29.962517 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:43:29.962519 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:43:29.962520 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:43:29.962521 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:43:29.962522 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:43:29.962523 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:43:29.962524 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:43:29.962526 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:43:29.962527 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:43:29.962528 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:43:29.962529 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:43:29.962530 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:43:29.962531 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:43:29.962533 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:43:29.962534 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:43:29.962535 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:43:29.962536 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:43:29.962537 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:43:29.962538 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:43:29.962540 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:43:29.962541 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:43:29.962542 7fff9e07f3c0                    Options.write_buffer_manager: 0x110055850
2017/10/17-01:43:29.962543 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:43:29.962544 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:43:29.962545 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:43:29.962546 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:43:29.962549 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:43:29.962550 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:43:29.962551 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:43:29.962553 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:43:29.962564 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:43:29.962566 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:43:29.962567 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:43:29.962568 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:43:29.962569 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:43:29.962570 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:43:29.962571 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:43:29.962572 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:43:29.962573 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:43:29.962575 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:43:29.962576 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:43:29.962577 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:43:29.962578 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:43:29.962579 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:43:29.962580 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:43:29.962581 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:43:29.962583 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:43:29.962584 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:43:29.962585 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:43:29.962586 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:43:29.962587 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:43:29.962588 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:43:29.962590 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:43:29.962591 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:43:29.962592 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:43:29.962593 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:43:29.962594 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:43:29.962595 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:43:29.962597 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:43:29.962599 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:43:29.962672 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000306
2017/10/17-01:43:29.962710 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:43:29.962714 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:43:29.962715 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:43:29.962716 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:43:29.962717 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:43:29.962719 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:43:29.962720 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:43:29.962753 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10fec1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10febcf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:43:29.962767 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:43:29.962769 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:43:29.962770 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:43:29.962771 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:43:29.962772 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:43:29.962774 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:43:29.962775 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:43:29.962776 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:43:29.962777 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:43:29.962778 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:43:29.962779 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:43:29.962780 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:43:29.962782 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:43:29.962783 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:43:29.962784 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:43:29.962785 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:43:29.962786 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:43:29.962787 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:43:29.962788 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:43:29.962789 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:43:29.962791 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:43:29.962793 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:43:29.962794 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:43:29.962795 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:43:29.962797 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:43:29.962798 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:43:29.962799 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:43:29.962800 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:43:29.962801 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:43:29.962802 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:43:29.962804 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:43:29.962805 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:43:29.962806 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:43:29.962807 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:43:29.962808 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:43:29.962810 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:43:29.962811 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:43:29.962812 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:43:29.962813 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:43:29.962815 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:43:29.962816 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:43:29.962817 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:43:29.962819 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:43:29.962820 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:43:29.962827 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:43:29.962828 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:43:29.962829 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:43:29.962831 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:43:29.962832 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:43:29.962833 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:43:29.962834 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:43:29.962835 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:43:29.962837 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:43:29.962838 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:43:29.962839 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:43:29.962840 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:43:29.962841 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:43:29.963468 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 178 --- IO error: While open a file for random read: assignment1.db/000178.sst: No such file or directory
2017/10/17-01:43:29.963475 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 123 --- IO error: While open a file for random read: assignment1.db/000123.sst: No such file or directory
2017/10/17-01:43:29.963480 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 60 --- IO error: While open a file for random read: assignment1.db/000060.sst: No such file or directory
2017/10/17-01:43:29.963484 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 310 --- IO error: While open a file for random read: assignment1.db/000310.sst: No such file or directory
2017/10/17-01:43:29.963488 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 58 --- IO error: While open a file for random read: assignment1.db/000058.sst: No such file or directory
2017/10/17-01:43:29.963491 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 147 --- IO error: While open a file for random read: assignment1.db/000147.sst: No such file or directory
2017/10/17-01:43:29.963501 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 312, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:43:29.963504 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 301
2017/10/17-01:43:29.963557 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:43:29.963590 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
