2017/10/17-01:28:04.562286 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:28:04.562314 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:28:04.562317 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:28:04.562318 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:28:04.562400 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:28:04.562402 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:28:04.562410 7fff9e07f3c0 MANIFEST file:  MANIFEST-000206 size: 247 Bytes
2017/10/17-01:28:04.562412 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:28:04.562414 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000207.log size: 77 ; 
2017/10/17-01:28:04.562418 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:28:04.562421 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:28:04.562422 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:28:04.562423 7fff9e07f3c0                                     Options.env: 0x1036da708
2017/10/17-01:28:04.562425 7fff9e07f3c0                                Options.info_log: 0x104306000
2017/10/17-01:28:04.562426 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:28:04.562427 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:28:04.562428 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:28:04.562429 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:28:04.562430 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:28:04.562431 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:28:04.562433 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:28:04.562434 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:28:04.562435 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:28:04.562436 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:28:04.562437 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:28:04.562438 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:28:04.562439 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:28:04.562440 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:28:04.562441 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:28:04.562442 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:28:04.562443 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:28:04.562445 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:28:04.562446 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:28:04.562447 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:28:04.562448 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:28:04.562449 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:28:04.562450 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:28:04.562451 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:28:04.562452 7fff9e07f3c0                    Options.write_buffer_manager: 0x1042c5850
2017/10/17-01:28:04.562453 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:28:04.562454 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:28:04.562455 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:28:04.562456 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:28:04.562459 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:28:04.562460 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:28:04.562461 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:28:04.562472 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:28:04.562473 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:28:04.562474 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:28:04.562476 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:28:04.562477 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:28:04.562478 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:28:04.562479 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:28:04.562480 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:28:04.562481 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:28:04.562482 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:28:04.562483 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:28:04.562484 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:28:04.562485 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:28:04.562486 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:28:04.562487 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:28:04.562488 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:28:04.562490 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:28:04.562491 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:28:04.562492 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:28:04.562493 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:28:04.562494 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:28:04.562495 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:28:04.562496 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:28:04.562497 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:28:04.562498 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:28:04.562500 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:28:04.562501 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:28:04.562502 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:28:04.562503 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:28:04.562504 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:28:04.562507 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:28:04.562540 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:28:04.562556 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
