2017/10/17-01:07:53.946566 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:07:53.946602 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:07:53.946605 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:07:53.946608 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:07:53.946685 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:07:53.946688 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:07:53.946695 7fff9e07f3c0 MANIFEST file:  MANIFEST-000164 size: 211 Bytes
2017/10/17-01:07:53.946698 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-01:07:53.946699 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000165.log size: 0 ; 
2017/10/17-01:07:53.946704 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:07:53.946707 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:07:53.946708 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:07:53.946710 7fff9e07f3c0                                     Options.env: 0x10b0cc708
2017/10/17-01:07:53.946711 7fff9e07f3c0                                Options.info_log: 0x10bcf8000
2017/10/17-01:07:53.946712 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:07:53.946714 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:07:53.946715 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:07:53.946716 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:07:53.946717 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:07:53.946719 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:07:53.946720 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:07:53.946721 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:07:53.946722 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:07:53.946723 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:07:53.946724 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:07:53.946725 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:07:53.946726 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:07:53.946728 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:07:53.946729 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:07:53.946730 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:07:53.946731 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:07:53.946732 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:07:53.946733 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:07:53.946734 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:07:53.946735 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:07:53.946737 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:07:53.946738 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:07:53.946739 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:07:53.946740 7fff9e07f3c0                    Options.write_buffer_manager: 0x10bcb7850
2017/10/17-01:07:53.946741 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:07:53.946742 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:07:53.946743 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:07:53.946744 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:07:53.946747 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:07:53.946748 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:07:53.946749 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:07:53.946761 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:07:53.946763 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:07:53.946764 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:07:53.946765 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:07:53.946766 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:07:53.946767 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:07:53.946768 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:07:53.946769 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:07:53.946770 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:07:53.946771 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:07:53.946772 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:07:53.946773 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:07:53.946775 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:07:53.946776 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:07:53.946777 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:07:53.946778 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:07:53.946779 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:07:53.946780 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:07:53.946781 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:07:53.946782 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:07:53.946783 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:07:53.946784 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:07:53.946786 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:07:53.946787 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:07:53.946788 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:07:53.946789 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:07:53.946790 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:07:53.946791 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:07:53.946792 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:07:53.946793 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:07:53.946797 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:07:53.946834 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:07:53.946854 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
