2017/10/17-01:28:52.569361 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:28:52.569416 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:28:52.569418 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:28:52.569420 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:28:52.569499 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:28:52.569501 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:28:52.569509 7fff9e07f3c0 MANIFEST file:  MANIFEST-000209 size: 337 Bytes
2017/10/17-01:28:52.569511 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000208.sst 
2017/10/17-01:28:52.569513 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000210.log size: 77 ; 
2017/10/17-01:28:52.569517 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:28:52.569520 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:28:52.569521 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:28:52.569522 7fff9e07f3c0                                     Options.env: 0x1092b5708
2017/10/17-01:28:52.569524 7fff9e07f3c0                                Options.info_log: 0x109ee1000
2017/10/17-01:28:52.569525 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:28:52.569526 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:28:52.569527 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:28:52.569528 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:28:52.569529 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:28:52.569530 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:28:52.569532 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:28:52.569533 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:28:52.569534 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:28:52.569535 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:28:52.569536 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:28:52.569537 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:28:52.569538 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:28:52.569539 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:28:52.569540 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:28:52.569541 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:28:52.569542 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:28:52.569544 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:28:52.569545 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:28:52.569546 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:28:52.569547 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:28:52.569548 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:28:52.569549 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:28:52.569550 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:28:52.569551 7fff9e07f3c0                    Options.write_buffer_manager: 0x109ea0850
2017/10/17-01:28:52.569552 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:28:52.569553 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:28:52.569554 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:28:52.569555 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:28:52.569558 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:28:52.569559 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:28:52.569560 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:28:52.569571 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:28:52.569572 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:28:52.569573 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:28:52.569574 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:28:52.569576 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:28:52.569577 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:28:52.569578 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:28:52.569579 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:28:52.569580 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:28:52.569581 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:28:52.569582 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:28:52.569583 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:28:52.569584 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:28:52.569585 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:28:52.569586 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:28:52.569587 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:28:52.569588 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:28:52.569589 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:28:52.569590 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:28:52.569592 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:28:52.569593 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:28:52.569594 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:28:52.569595 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:28:52.569596 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:28:52.569597 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:28:52.569598 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:28:52.569599 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:28:52.569600 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:28:52.569601 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:28:52.569602 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:28:52.569606 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:28:52.569677 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000209
2017/10/17-01:28:52.569713 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:28:52.569717 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:28:52.569718 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:28:52.569719 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:28:52.569720 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:28:52.569721 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:28:52.569722 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:28:52.569751 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109d0c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109d07f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:28:52.569765 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:28:52.569767 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:28:52.569768 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:28:52.569769 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:28:52.569770 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:28:52.569771 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:28:52.569772 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:28:52.569773 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:28:52.569774 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:28:52.569776 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:28:52.569777 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:28:52.569778 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:28:52.569779 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:28:52.569780 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:28:52.569781 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:28:52.569782 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:28:52.569783 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:28:52.569784 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:28:52.569785 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:28:52.569786 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:28:52.569787 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:28:52.569790 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:28:52.569791 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:28:52.569792 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:28:52.569793 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:28:52.569794 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:28:52.569795 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:28:52.569796 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:28:52.569797 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:28:52.569798 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:28:52.569800 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:28:52.569801 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:28:52.569802 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:28:52.569803 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:28:52.569804 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:28:52.569806 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:28:52.569807 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:28:52.569808 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:28:52.569809 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:28:52.569810 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:28:52.569811 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:28:52.569812 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:28:52.569814 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:28:52.569821 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:28:52.569822 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:28:52.569823 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:28:52.569825 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:28:52.569826 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:28:52.569827 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:28:52.569828 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:28:52.569829 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:28:52.569830 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:28:52.569831 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:28:52.569832 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:28:52.569833 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:28:52.569835 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:28:52.569836 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:28:52.570780 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 214, last_sequence is 30, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:28:52.570788 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 208
2017/10/17-01:28:52.570907 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228932570896, "job": 1, "event": "recovery_started", "log_files": [210]}
2017/10/17-01:28:52.570912 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #210 mode 2
2017/10/17-01:28:52.572321 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228932572298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 214, "file_size": 972, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-01:28:52.572366 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 215
2017/10/17-01:28:52.572968 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228932572964, "job": 1, "event": "recovery_finished"}
2017/10/17-01:28:52.574010 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x109eab000
2017/10/17-01:28:52.574209 700005fac000 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2017/10/17-01:28:52.574218 700005fac000 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      3/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      3/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/17-01:28:52.574661 700005fac000 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/17-01:28:52.574668 700005fac000 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [214(972B)], [208(972B)]
2017/10/17-01:28:52.574704 700005fac000 EVENT_LOG_v1 {"time_micros": 1508228932574684, "job": 3, "event": "compaction_started", "files_L0": [214], "files_L1": [208], "score": 1, "input_data_size": 1944}
2017/10/17-01:28:52.575269 700005fac000 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #219: 1 keys, 972 bytes
2017/10/17-01:28:52.575298 700005fac000 EVENT_LOG_v1 {"time_micros": 1508228932575281, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 219, "file_size": 972, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-01:28:52.575328 700005fac000 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 972 bytes
2017/10/17-01:28:52.575531 700005fac000 (Original Log Time 2017/10/17-01:28:52.575481) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75, MB/sec: 3.2 rd, 1.6 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1
2017/10/17-01:28:52.575535 700005fac000 (Original Log Time 2017/10/17-01:28:52.575504) EVENT_LOG_v1 {"time_micros": 1508228932575489, "job": 3, "event": "compaction_finished", "compaction_time_micros": 605, "output_level": 1, "num_output_files": 1, "total_output_size": 972, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 3, 0, 0, 0, 0, 0]}
2017/10/17-01:28:52.575641 700005fac000 EVENT_LOG_v1 {"time_micros": 1508228932575634, "job": 3, "event": "table_file_deletion", "file_number": 214}
2017/10/17-01:28:52.575728 700005fac000 EVENT_LOG_v1 {"time_micros": 1508228932575723, "job": 3, "event": "table_file_deletion", "file_number": 208}
2017/10/17-01:29:43.011467 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:29:43.011905 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
