2017/10/15-17:45:41.642090 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:45:41.642127 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:45:41.642131 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:45:41.642133 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:45:41.642219 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:45:41.642222 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:45:41.642227 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000067 size: 303 Bytes
2017/10/15-17:45:41.642229 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 3, files: 000058.sst 000060.sst 000071.sst 
2017/10/15-17:45:41.642231 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000068.log size: 0 ; 
2017/10/15-17:45:41.642235 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:45:41.642238 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:45:41.642239 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:45:41.642240 7fffc8f6f3c0                                     Options.env: 0x1065f7708
2017/10/15-17:45:41.642241 7fffc8f6f3c0                                Options.info_log: 0x1072a60f0
2017/10/15-17:45:41.642242 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:45:41.642243 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:45:41.642244 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:45:41.642245 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:45:41.642247 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:45:41.642248 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:45:41.642249 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:45:41.642250 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:45:41.642251 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:45:41.642252 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:45:41.642253 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:45:41.642254 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:45:41.642255 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:45:41.642256 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:45:41.642258 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:45:41.642259 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:45:41.642260 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:45:41.642261 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:45:41.642262 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:45:41.642263 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:45:41.642264 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:45:41.642265 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:45:41.642266 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:45:41.642267 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:45:41.642268 7fffc8f6f3c0                    Options.write_buffer_manager: 0x1071f8db0
2017/10/15-17:45:41.642269 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:45:41.642271 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:45:41.642272 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:45:41.642273 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:45:41.642275 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:45:41.642276 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:45:41.642277 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:45:41.642293 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:45:41.642295 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:45:41.642296 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:45:41.642297 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:45:41.642298 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:45:41.642299 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:45:41.642300 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:45:41.642301 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:45:41.642302 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:45:41.642303 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:45:41.642304 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:45:41.642305 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:45:41.642306 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:45:41.642307 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:45:41.642309 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:45:41.642310 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:45:41.642311 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:45:41.642312 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:45:41.642313 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:45:41.642314 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:45:41.642315 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:45:41.642316 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:45:41.642317 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:45:41.642319 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:45:41.642320 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:45:41.642321 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:45:41.642322 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:45:41.642323 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:45:41.642324 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:45:41.642325 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:45:41.642328 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:45:41.642385 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000067
2017/10/15-17:45:41.642422 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:45:41.642425 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:45:41.642427 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:45:41.642428 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:45:41.642429 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:45:41.642430 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:45:41.642431 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:45:41.642452 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10704e378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10704ca38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:45:41.642465 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:45:41.642467 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:45:41.642468 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:45:41.642469 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:45:41.642470 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:45:41.642472 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:45:41.642473 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:45:41.642474 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:45:41.642475 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:45:41.642476 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:45:41.642477 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:45:41.642478 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:45:41.642479 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:45:41.642480 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:45:41.642481 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:45:41.642482 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:45:41.642484 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:45:41.642485 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:45:41.642486 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:45:41.642487 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:45:41.642488 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:45:41.642490 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:45:41.642491 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:45:41.642492 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:45:41.642494 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:45:41.642495 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:45:41.642496 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:45:41.642497 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:45:41.642498 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:45:41.642499 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:45:41.642500 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:45:41.642501 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:45:41.642502 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:45:41.642503 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:45:41.642505 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:45:41.642506 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:45:41.642508 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:45:41.642509 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:45:41.642510 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:45:41.642511 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:45:41.642512 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:45:41.642513 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:45:41.642515 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:45:41.642521 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:45:41.642523 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:45:41.642524 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:45:41.642525 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:45:41.642526 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:45:41.642527 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:45:41.642528 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:45:41.642530 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:45:41.642531 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:45:41.642532 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:45:41.642533 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:45:41.642534 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:45:41.642535 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:45:41.642536 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:45:41.643539 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 73, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:45:41.643546 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 66
2017/10/15-17:45:41.643629 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114741643622, "job": 1, "event": "recovery_started", "log_files": [68]}
2017/10/15-17:45:41.643632 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #68 mode 2
2017/10/15-17:45:41.643656 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 73
2017/10/15-17:45:41.644252 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114741644248, "job": 1, "event": "recovery_finished"}
2017/10/15-17:45:41.645178 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x107cd0c00
