2017/10/17-01:07:49.135502 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:07:49.135529 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:07:49.135531 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:07:49.135533 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:07:49.135595 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:07:49.135597 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:07:49.135603 7fff9e07f3c0 MANIFEST file:  MANIFEST-000161 size: 211 Bytes
2017/10/17-01:07:49.135605 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-01:07:49.135607 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000162.log size: 0 ; 
2017/10/17-01:07:49.135611 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:07:49.135614 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:07:49.135615 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:07:49.135616 7fff9e07f3c0                                     Options.env: 0x1024eb708
2017/10/17-01:07:49.135617 7fff9e07f3c0                                Options.info_log: 0x103117000
2017/10/17-01:07:49.135618 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:07:49.135619 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:07:49.135620 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:07:49.135622 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:07:49.135623 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:07:49.135624 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:07:49.135625 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:07:49.135626 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:07:49.135627 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:07:49.135628 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:07:49.135629 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:07:49.135630 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:07:49.135631 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:07:49.135633 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:07:49.135634 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:07:49.135635 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:07:49.135636 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:07:49.135637 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:07:49.135638 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:07:49.135639 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:07:49.135640 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:07:49.135641 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:07:49.135642 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:07:49.135643 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:07:49.135645 7fff9e07f3c0                    Options.write_buffer_manager: 0x1030d6850
2017/10/17-01:07:49.135646 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:07:49.135647 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:07:49.135648 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:07:49.135649 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:07:49.135651 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:07:49.135653 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:07:49.135654 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:07:49.135664 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:07:49.135666 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:07:49.135667 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:07:49.135668 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:07:49.135669 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:07:49.135670 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:07:49.135671 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:07:49.135672 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:07:49.135673 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:07:49.135674 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:07:49.135675 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:07:49.135677 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:07:49.135678 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:07:49.135679 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:07:49.135680 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:07:49.135681 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:07:49.135682 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:07:49.135683 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:07:49.135684 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:07:49.135685 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:07:49.135686 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:07:49.135687 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:07:49.135689 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:07:49.135690 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:07:49.135691 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:07:49.135692 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:07:49.135693 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:07:49.135694 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:07:49.135695 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:07:49.135696 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:07:49.135699 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:07:49.135732 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:07:49.135750 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
