2017/10/15-17:35:24.359201 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:35:24.359228 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:35:24.359231 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:35:24.359232 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:35:24.359291 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:35:24.359293 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:35:24.359297 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000048 size: 207 Bytes
2017/10/15-17:35:24.359299 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000039.sst 000041.sst 000044.sst 000047.sst 
2017/10/15-17:35:24.359301 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000049.log size: 0 ; 
2017/10/15-17:35:24.359304 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:35:24.359307 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:35:24.359308 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:35:24.359309 7fffc8f6f3c0                                     Options.env: 0x10653a708
2017/10/15-17:35:24.359311 7fffc8f6f3c0                                Options.info_log: 0x1071e90f0
2017/10/15-17:35:24.359312 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:35:24.359313 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:35:24.359314 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:35:24.359315 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:35:24.359316 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:35:24.359317 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:35:24.359318 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:35:24.359320 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:35:24.359321 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:35:24.359322 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:35:24.359323 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:35:24.359324 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:35:24.359325 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:35:24.359326 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:35:24.359327 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:35:24.359328 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:35:24.359329 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:35:24.359330 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:35:24.359331 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:35:24.359332 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:35:24.359334 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:35:24.359335 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:35:24.359336 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:35:24.359337 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:35:24.359338 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10713bdb0
2017/10/15-17:35:24.359339 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:35:24.359340 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:35:24.359341 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:35:24.359342 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:35:24.359345 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:35:24.359346 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:35:24.359347 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:35:24.359357 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:35:24.359359 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:35:24.359360 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:35:24.359361 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:35:24.359362 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:35:24.359363 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:35:24.359364 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:35:24.359365 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:35:24.359366 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:35:24.359367 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:35:24.359368 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:35:24.359369 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:35:24.359371 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:35:24.359372 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:35:24.359373 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:35:24.359374 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:35:24.359375 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:35:24.359376 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:35:24.359377 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:35:24.359378 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:35:24.359379 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:35:24.359380 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:35:24.359382 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:35:24.359383 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:35:24.359384 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:35:24.359385 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:35:24.359386 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:35:24.359387 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:35:24.359388 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:35:24.359389 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:35:24.359393 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:35:24.359447 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000048
2017/10/15-17:35:24.359483 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:35:24.359486 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:35:24.359488 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:35:24.359489 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:35:24.359490 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:35:24.359491 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:35:24.359492 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:35:24.359512 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106f91378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x106f8fa38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:35:24.359525 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:35:24.359527 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:35:24.359528 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:35:24.359529 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:35:24.359531 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:35:24.359532 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:35:24.359533 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:35:24.359534 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:35:24.359535 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:35:24.359536 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:35:24.359537 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:35:24.359538 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:35:24.359539 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:35:24.359540 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:35:24.359541 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:35:24.359543 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:35:24.359544 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:35:24.359545 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:35:24.359546 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:35:24.359547 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:35:24.359548 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:35:24.359550 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:35:24.359551 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:35:24.359552 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:35:24.359553 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:35:24.359555 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:35:24.359556 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:35:24.359557 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:35:24.359558 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:35:24.359559 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:35:24.359560 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:35:24.359561 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:35:24.359562 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:35:24.359563 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:35:24.359564 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:35:24.359566 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:35:24.359568 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:35:24.359569 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:35:24.359570 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:35:24.359571 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:35:24.359572 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:35:24.359573 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:35:24.359575 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:35:24.359582 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:35:24.359583 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:35:24.359584 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:35:24.359585 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:35:24.359586 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:35:24.359588 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:35:24.359589 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:35:24.359590 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:35:24.359591 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:35:24.359592 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:35:24.359594 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:35:24.359595 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:35:24.359596 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:35:24.359597 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:35:24.360454 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:35:24.360461 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 47
2017/10/15-17:35:24.360542 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114124360535, "job": 1, "event": "recovery_started", "log_files": [49]}
2017/10/15-17:35:24.360545 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #49 mode 2
2017/10/15-17:35:24.360570 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 51
2017/10/15-17:35:24.361228 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114124361224, "job": 1, "event": "recovery_finished"}
2017/10/15-17:35:24.362184 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x107c13000
