2017/10/17-01:25:38.230348 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:25:38.230374 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:25:38.230377 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:25:38.230379 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:25:38.230459 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:25:38.230461 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:25:38.230469 7fff9e07f3c0 MANIFEST file:  MANIFEST-000197 size: 247 Bytes
2017/10/17-01:25:38.230471 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:25:38.230473 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000198.log size: 0 ; 
2017/10/17-01:25:38.230477 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:25:38.230480 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:25:38.230481 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:25:38.230482 7fff9e07f3c0                                     Options.env: 0x10554d708
2017/10/17-01:25:38.230483 7fff9e07f3c0                                Options.info_log: 0x106179000
2017/10/17-01:25:38.230485 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:25:38.230486 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:25:38.230487 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:25:38.230488 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:25:38.230489 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:25:38.230490 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:25:38.230491 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:25:38.230492 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:25:38.230493 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:25:38.230494 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:25:38.230496 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:25:38.230497 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:25:38.230498 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:25:38.230499 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:25:38.230500 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:25:38.230501 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:25:38.230502 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:25:38.230503 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:25:38.230504 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:25:38.230505 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:25:38.230506 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:25:38.230508 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:25:38.230509 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:25:38.230510 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:25:38.230511 7fff9e07f3c0                    Options.write_buffer_manager: 0x106138850
2017/10/17-01:25:38.230512 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:25:38.230513 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:25:38.230514 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:25:38.230515 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:25:38.230518 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:25:38.230519 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:25:38.230520 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:25:38.230531 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:25:38.230532 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:25:38.230533 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:25:38.230534 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:25:38.230535 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:25:38.230536 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:25:38.230537 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:25:38.230539 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:25:38.230540 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:25:38.230541 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:25:38.230542 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:25:38.230543 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:25:38.230544 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:25:38.230545 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:25:38.230546 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:25:38.230547 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:25:38.230548 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:25:38.230549 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:25:38.230550 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:25:38.230551 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:25:38.230553 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:25:38.230554 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:25:38.230555 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:25:38.230556 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:25:38.230557 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:25:38.230558 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:25:38.230559 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:25:38.230560 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:25:38.230561 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:25:38.230562 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:25:38.230565 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:25:38.230599 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:25:38.230617 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
