2017/10/17-12:38:21.104549 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-12:38:21.104592 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-12:38:21.104595 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-12:38:21.104597 7fff9e07f3c0 DB SUMMARY
2017/10/17-12:38:21.104896 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-12:38:21.104900 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-12:38:21.104905 7fff9e07f3c0 MANIFEST file:  MANIFEST-000008 size: 96 Bytes
2017/10/17-12:38:21.104907 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 1, files: 000004.sst 
2017/10/17-12:38:21.104909 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000009.log size: 156 ; 
2017/10/17-12:38:21.104914 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-12:38:21.104917 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-12:38:21.104918 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-12:38:21.104920 7fff9e07f3c0                                     Options.env: 0x10d95b708
2017/10/17-12:38:21.104921 7fff9e07f3c0                                Options.info_log: 0x10e587000
2017/10/17-12:38:21.104922 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-12:38:21.104924 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-12:38:21.104925 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-12:38:21.104926 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-12:38:21.104928 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-12:38:21.104929 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-12:38:21.104930 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-12:38:21.104931 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-12:38:21.104933 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-12:38:21.104934 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-12:38:21.104935 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-12:38:21.104936 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-12:38:21.104937 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-12:38:21.104939 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-12:38:21.104940 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-12:38:21.104941 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-12:38:21.104942 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-12:38:21.104944 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-12:38:21.104945 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-12:38:21.104946 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-12:38:21.104947 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-12:38:21.104949 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-12:38:21.104950 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-12:38:21.104951 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-12:38:21.104952 7fff9e07f3c0                    Options.write_buffer_manager: 0x10e546850
2017/10/17-12:38:21.104954 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-12:38:21.104955 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-12:38:21.104956 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-12:38:21.104957 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-12:38:21.104960 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-12:38:21.104962 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-12:38:21.104963 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-12:38:21.104964 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-12:38:21.104981 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-12:38:21.104983 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-12:38:21.104984 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-12:38:21.104985 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-12:38:21.104986 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-12:38:21.104988 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-12:38:21.104989 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-12:38:21.104990 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-12:38:21.104991 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-12:38:21.104993 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-12:38:21.104994 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-12:38:21.104995 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-12:38:21.104996 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-12:38:21.104998 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-12:38:21.104999 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-12:38:21.105000 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-12:38:21.105001 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-12:38:21.105002 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-12:38:21.105004 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-12:38:21.105005 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-12:38:21.105006 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-12:38:21.105008 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-12:38:21.105009 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-12:38:21.105010 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-12:38:21.105011 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-12:38:21.105013 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-12:38:21.105014 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-12:38:21.105015 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-12:38:21.105016 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-12:38:21.105020 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-12:38:21.105305 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000008
2017/10/17-12:38:21.105368 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-12:38:21.105373 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-12:38:21.105374 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-12:38:21.105376 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-12:38:21.105377 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-12:38:21.105378 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-12:38:21.105380 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-12:38:21.105414 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e3b2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e3adf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-12:38:21.105436 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-12:38:21.105438 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-12:38:21.105439 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-12:38:21.105440 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-12:38:21.105442 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-12:38:21.105443 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-12:38:21.105444 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-12:38:21.105446 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-12:38:21.105447 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-12:38:21.105448 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-12:38:21.105449 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-12:38:21.105451 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-12:38:21.105452 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-12:38:21.105453 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-12:38:21.105454 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-12:38:21.105455 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-12:38:21.105457 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-12:38:21.105458 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-12:38:21.105459 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-12:38:21.105460 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-12:38:21.105462 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-12:38:21.105464 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-12:38:21.105465 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-12:38:21.105467 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-12:38:21.105468 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-12:38:21.105469 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-12:38:21.105470 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-12:38:21.105472 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-12:38:21.105473 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-12:38:21.105474 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-12:38:21.105475 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-12:38:21.105477 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-12:38:21.105478 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-12:38:21.105479 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-12:38:21.105481 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-12:38:21.105482 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-12:38:21.105484 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-12:38:21.105485 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-12:38:21.105486 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-12:38:21.105488 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-12:38:21.105489 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-12:38:21.105490 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-12:38:21.105492 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-12:38:21.105493 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-12:38:21.105501 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-12:38:21.105503 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-12:38:21.105504 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-12:38:21.105506 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-12:38:21.105507 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-12:38:21.105508 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-12:38:21.105510 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-12:38:21.105511 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-12:38:21.105512 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-12:38:21.105513 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-12:38:21.105515 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-12:38:21.105516 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-12:38:21.105517 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-12:38:21.106949 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-12:38:21.106957 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 7
2017/10/17-12:38:21.107049 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508269101107036, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/10/17-12:38:21.107053 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #9 mode 2
2017/10/17-12:38:21.108055 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508269101108037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 991, "table_properties": {"data_size": 98, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 14, "raw_value_size": 100, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-12:38:21.108088 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 11
2017/10/17-12:38:21.108563 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508269101108559, "job": 1, "event": "recovery_finished"}
2017/10/17-12:38:21.109883 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10e551000
2017/10/17-12:39:55.961203 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-12:39:55.961497 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
