2017/10/17-01:43:24.186742 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:43:24.186770 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:43:24.186773 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:43:24.186775 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:43:24.186873 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:43:24.186876 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:43:24.186887 7fff9e07f3c0 MANIFEST file:  MANIFEST-000306 size: 377 Bytes
2017/10/17-01:43:24.186889 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 0, files: 
2017/10/17-01:43:24.186891 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000307.log size: 78 ; 
2017/10/17-01:43:24.186896 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:43:24.186899 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:43:24.186900 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:43:24.186901 7fff9e07f3c0                                     Options.env: 0x103ce9708
2017/10/17-01:43:24.186903 7fff9e07f3c0                                Options.info_log: 0x104915000
2017/10/17-01:43:24.186904 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:43:24.186905 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:43:24.186907 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:43:24.186908 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:43:24.186909 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:43:24.186911 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:43:24.186912 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:43:24.186913 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:43:24.186915 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:43:24.186916 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:43:24.186917 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:43:24.186918 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:43:24.186920 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:43:24.186921 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:43:24.186922 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:43:24.186924 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:43:24.186925 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:43:24.186926 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:43:24.186927 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:43:24.186929 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:43:24.186930 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:43:24.186931 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:43:24.186933 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:43:24.186934 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:43:24.186935 7fff9e07f3c0                    Options.write_buffer_manager: 0x1048d4850
2017/10/17-01:43:24.186936 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:43:24.186938 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:43:24.186939 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:43:24.186940 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:43:24.186943 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:43:24.186944 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:43:24.186945 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:43:24.186947 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:43:24.186959 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:43:24.186961 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:43:24.186962 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:43:24.186963 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:43:24.186965 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:43:24.186966 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:43:24.186967 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:43:24.186968 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:43:24.186970 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:43:24.186971 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:43:24.186972 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:43:24.186973 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:43:24.186975 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:43:24.186976 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:43:24.186977 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:43:24.186978 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:43:24.186980 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:43:24.186981 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:43:24.186982 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:43:24.186984 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:43:24.186985 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:43:24.186986 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:43:24.186987 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:43:24.186989 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:43:24.186990 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:43:24.186991 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:43:24.186993 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:43:24.186994 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:43:24.186995 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:43:24.186998 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:43:24.187073 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000306
2017/10/17-01:43:24.187112 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:43:24.187116 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:43:24.187118 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:43:24.187119 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:43:24.187120 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:43:24.187121 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:43:24.187123 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:43:24.187154 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104740060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10473bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:43:24.187169 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:43:24.187171 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:43:24.187172 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:43:24.187174 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:43:24.187175 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:43:24.187176 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:43:24.187178 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:43:24.187179 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:43:24.187180 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:43:24.187181 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:43:24.187183 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:43:24.187184 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:43:24.187185 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:43:24.187187 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:43:24.187188 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:43:24.187189 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:43:24.187190 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:43:24.187192 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:43:24.187193 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:43:24.187194 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:43:24.187195 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:43:24.187198 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:43:24.187199 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:43:24.187200 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:43:24.187202 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:43:24.187203 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:43:24.187204 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:43:24.187205 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:43:24.187207 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:43:24.187208 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:43:24.187209 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:43:24.187211 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:43:24.187212 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:43:24.187213 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:43:24.187214 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:43:24.187216 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:43:24.187218 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:43:24.187219 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:43:24.187220 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:43:24.187222 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:43:24.187223 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:43:24.187224 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:43:24.187226 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:43:24.187227 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:43:24.187235 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:43:24.187237 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:43:24.187238 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:43:24.187239 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:43:24.187240 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:43:24.187242 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:43:24.187243 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:43:24.187245 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:43:24.187246 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:43:24.187247 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:43:24.187248 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:43:24.187250 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:43:24.187251 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:43:24.187949 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 178 --- IO error: While open a file for random read: assignment1.db/000178.sst: No such file or directory
2017/10/17-01:43:24.187957 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 123 --- IO error: While open a file for random read: assignment1.db/000123.sst: No such file or directory
2017/10/17-01:43:24.187962 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 60 --- IO error: While open a file for random read: assignment1.db/000060.sst: No such file or directory
2017/10/17-01:43:24.187967 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 310 --- IO error: While open a file for random read: assignment1.db/000310.sst: No such file or directory
2017/10/17-01:43:24.187971 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 58 --- IO error: While open a file for random read: assignment1.db/000058.sst: No such file or directory
2017/10/17-01:43:24.187975 7fff9e07f3c0 [ERROR] [db/version_set.cc:1101] Unable to load table properties for file 147 --- IO error: While open a file for random read: assignment1.db/000147.sst: No such file or directory
2017/10/17-01:43:24.187985 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 312, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:43:24.187988 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 301
2017/10/17-01:43:24.188044 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:43:24.188079 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
