2017/10/16-17:47:18.008425 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/16-17:47:18.008464 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/16-17:47:18.008466 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/16-17:47:18.008468 7fffc8f6f3c0 DB SUMMARY
2017/10/16-17:47:18.008559 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/16-17:47:18.008561 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/16-17:47:18.008568 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000130 size: 346 Bytes
2017/10/16-17:47:18.008569 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000134.sst 
2017/10/16-17:47:18.008571 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000131.log size: 146 ; 
2017/10/16-17:47:18.008575 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/16-17:47:18.008579 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/16-17:47:18.008580 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/16-17:47:18.008581 7fffc8f6f3c0                                     Options.env: 0x102880708
2017/10/16-17:47:18.008582 7fffc8f6f3c0                                Options.info_log: 0x10352f0f0
2017/10/16-17:47:18.008583 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/16-17:47:18.008584 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/16-17:47:18.008585 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/16-17:47:18.008587 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-17:47:18.008588 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/16-17:47:18.008589 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/16-17:47:18.008590 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/16-17:47:18.008591 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/16-17:47:18.008592 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/16-17:47:18.008593 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/16-17:47:18.008594 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/16-17:47:18.008595 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-17:47:18.008596 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/16-17:47:18.008597 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/16-17:47:18.008598 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/16-17:47:18.008600 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/16-17:47:18.008601 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/16-17:47:18.008602 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/16-17:47:18.008603 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/16-17:47:18.008604 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/16-17:47:18.008605 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/16-17:47:18.008606 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/16-17:47:18.008607 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/16-17:47:18.008608 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/16-17:47:18.008609 7fffc8f6f3c0                    Options.write_buffer_manager: 0x103481db0
2017/10/16-17:47:18.008610 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/16-17:47:18.008611 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-17:47:18.008613 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/16-17:47:18.008614 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-17:47:18.008616 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-17:47:18.008618 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/16-17:47:18.008619 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/16-17:47:18.008630 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-17:47:18.008632 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/16-17:47:18.008633 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/16-17:47:18.008634 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/16-17:47:18.008635 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/16-17:47:18.008636 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/16-17:47:18.008637 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-17:47:18.008638 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-17:47:18.008639 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/16-17:47:18.008640 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-17:47:18.008641 7fffc8f6f3c0                               Options.row_cache: None
2017/10/16-17:47:18.008642 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/16-17:47:18.008643 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/16-17:47:18.008645 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/16-17:47:18.008646 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/16-17:47:18.008647 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/16-17:47:18.008648 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/16-17:47:18.008649 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/16-17:47:18.008650 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-17:47:18.008651 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/16-17:47:18.008652 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/16-17:47:18.008653 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-17:47:18.008655 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/16-17:47:18.008656 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/16-17:47:18.008657 7fffc8f6f3c0 Compression algorithms supported:
2017/10/16-17:47:18.008658 7fffc8f6f3c0 	Snappy supported: 1
2017/10/16-17:47:18.008659 7fffc8f6f3c0 	Zlib supported: 1
2017/10/16-17:47:18.008660 7fffc8f6f3c0 	Bzip supported: 1
2017/10/16-17:47:18.008661 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/16-17:47:18.008662 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/16-17:47:18.008665 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/16-17:47:18.009115 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000130
2017/10/16-17:47:18.009168 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-17:47:18.009173 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-17:47:18.009175 7fffc8f6f3c0           Options.merge_operator: None
2017/10/16-17:47:18.009176 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/16-17:47:18.009177 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/16-17:47:18.009178 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/16-17:47:18.009179 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/16-17:47:18.009201 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1032d7378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1032d5a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-17:47:18.009220 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/16-17:47:18.009221 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/16-17:47:18.009223 7fffc8f6f3c0          Options.compression: Snappy
2017/10/16-17:47:18.009224 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/16-17:47:18.009225 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/16-17:47:18.009226 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-17:47:18.009227 7fffc8f6f3c0             Options.num_levels: 7
2017/10/16-17:47:18.009229 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-17:47:18.009230 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-17:47:18.009231 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/16-17:47:18.009232 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/16-17:47:18.009233 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/16-17:47:18.009234 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-17:47:18.009235 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-17:47:18.009236 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-17:47:18.009237 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/16-17:47:18.009238 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/16-17:47:18.009239 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/16-17:47:18.009240 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-17:47:18.009241 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-17:47:18.009243 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-17:47:18.009245 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-17:47:18.009246 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-17:47:18.009247 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-17:47:18.009248 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-17:47:18.009249 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-17:47:18.009250 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-17:47:18.009251 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-17:47:18.009252 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-17:47:18.009254 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/16-17:47:18.009255 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/16-17:47:18.009256 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-17:47:18.009257 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-17:47:18.009258 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-17:47:18.009259 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/16-17:47:18.009261 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-17:47:18.009263 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-17:47:18.009264 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-17:47:18.009265 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-17:47:18.009266 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-17:47:18.009267 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-17:47:18.009268 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-17:47:18.009270 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-17:47:18.009277 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-17:47:18.009278 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-17:47:18.009279 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/16-17:47:18.009281 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/16-17:47:18.009282 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/16-17:47:18.009283 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/16-17:47:18.009284 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-17:47:18.009285 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/16-17:47:18.009286 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/16-17:47:18.009287 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/16-17:47:18.009289 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/16-17:47:18.009290 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/16-17:47:18.009291 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/16-17:47:18.009292 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/16-17:47:18.010636 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 136, last_sequence is 24, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-17:47:18.010645 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 129
2017/10/16-17:47:18.010750 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508201238010743, "job": 1, "event": "recovery_started", "log_files": [131]}
2017/10/16-17:47:18.010754 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #131 mode 2
2017/10/16-17:47:18.011993 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508201238011982, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 984, "table_properties": {"data_size": 91, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 14, "raw_value_size": 90, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/16-17:47:18.012260 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 137
2017/10/16-17:47:18.013243 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508201238013240, "job": 1, "event": "recovery_finished"}
2017/10/16-17:47:18.014891 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x103f59c00
