2017/10/15-17:52:30.498063 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:52:30.498109 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:52:30.498113 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:52:30.498116 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:52:30.498266 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:52:30.498269 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:52:30.498274 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000082 size: 170 Bytes
2017/10/15-17:52:30.498276 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 3, files: 000058.sst 000060.sst 000071.sst 
2017/10/15-17:52:30.498278 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000083.log size: 0 ; 
2017/10/15-17:52:30.498282 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:52:30.498284 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:52:30.498286 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:52:30.498287 7fffc8f6f3c0                                     Options.env: 0x109b88708
2017/10/15-17:52:30.498288 7fffc8f6f3c0                                Options.info_log: 0x10a8370f0
2017/10/15-17:52:30.498289 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:52:30.498290 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:52:30.498291 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:52:30.498292 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:52:30.498294 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:52:30.498295 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:52:30.498296 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:52:30.498297 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:52:30.498298 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:52:30.498299 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:52:30.498300 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:52:30.498301 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:52:30.498302 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:52:30.498303 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:52:30.498304 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:52:30.498305 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:52:30.498307 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:52:30.498308 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:52:30.498309 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:52:30.498310 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:52:30.498311 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:52:30.498312 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:52:30.498313 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:52:30.498314 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:52:30.498315 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10a789db0
2017/10/15-17:52:30.498316 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:52:30.498318 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:52:30.498319 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:52:30.498320 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:52:30.498322 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:52:30.498323 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:52:30.498324 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:52:30.498337 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:52:30.498338 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:52:30.498339 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:52:30.498340 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:52:30.498341 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:52:30.498343 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:52:30.498344 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:52:30.498345 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:52:30.498346 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:52:30.498347 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:52:30.498348 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:52:30.498349 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:52:30.498350 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:52:30.498351 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:52:30.498352 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:52:30.498353 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:52:30.498354 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:52:30.498355 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:52:30.498357 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:52:30.498358 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:52:30.498359 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:52:30.498360 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:52:30.498361 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:52:30.498362 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:52:30.498363 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:52:30.498364 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:52:30.498366 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:52:30.498367 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:52:30.498368 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:52:30.498369 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:52:30.498372 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:52:30.498433 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000082
2017/10/15-17:52:30.498471 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:52:30.498474 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:52:30.498475 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:52:30.498476 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:52:30.498478 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:52:30.498479 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:52:30.498480 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:52:30.498500 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a5df378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a5dda38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:52:30.498515 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:52:30.498517 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:52:30.498518 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:52:30.498519 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:52:30.498521 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:52:30.498522 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:52:30.498523 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:52:30.498524 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:52:30.498525 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:52:30.498526 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:52:30.498527 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:52:30.498528 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:52:30.498529 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:52:30.498530 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:52:30.498531 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:52:30.498532 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:52:30.498533 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:52:30.498535 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:52:30.498536 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:52:30.498537 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:52:30.498538 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:52:30.498540 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:52:30.498541 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:52:30.498542 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:52:30.498543 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:52:30.498545 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:52:30.498546 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:52:30.498547 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:52:30.498548 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:52:30.498549 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:52:30.498550 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:52:30.498551 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:52:30.498552 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:52:30.498553 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:52:30.498554 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:52:30.498556 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:52:30.498557 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:52:30.498558 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:52:30.498559 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:52:30.498560 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:52:30.498562 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:52:30.498563 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:52:30.498564 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:52:30.498571 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:52:30.498573 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:52:30.498574 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:52:30.498575 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:52:30.498576 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:52:30.498577 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:52:30.498578 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:52:30.498579 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:52:30.498581 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:52:30.498582 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:52:30.498583 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:52:30.498584 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:52:30.498585 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:52:30.498586 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:52:30.499589 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:52:30.499597 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 81
2017/10/15-17:52:30.499691 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115150499684, "job": 1, "event": "recovery_started", "log_files": [83]}
2017/10/15-17:52:30.499695 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #83 mode 2
2017/10/15-17:52:30.499721 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 85
2017/10/15-17:52:30.500398 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115150500394, "job": 1, "event": "recovery_finished"}
2017/10/15-17:52:30.501380 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10b261c00
