2017/10/15-18:03:00.770903 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-18:03:00.770956 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-18:03:00.770961 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-18:03:00.770964 7fffc8f6f3c0 DB SUMMARY
2017/10/15-18:03:00.771087 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-18:03:00.771092 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-18:03:00.771102 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000094 size: 207 Bytes
2017/10/15-18:03:00.771106 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000071.sst 000087.sst 
2017/10/15-18:03:00.771109 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000095.log size: 0 ; 
2017/10/15-18:03:00.771116 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-18:03:00.771121 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-18:03:00.771123 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-18:03:00.771125 7fffc8f6f3c0                                     Options.env: 0x10fb59708
2017/10/15-18:03:00.771128 7fffc8f6f3c0                                Options.info_log: 0x1108080f0
2017/10/15-18:03:00.771130 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-18:03:00.771132 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-18:03:00.771134 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-18:03:00.771136 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-18:03:00.771137 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-18:03:00.771138 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-18:03:00.771139 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-18:03:00.771140 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-18:03:00.771142 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-18:03:00.771143 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-18:03:00.771144 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-18:03:00.771145 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-18:03:00.771146 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-18:03:00.771147 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-18:03:00.771148 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-18:03:00.771150 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-18:03:00.771152 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-18:03:00.771154 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-18:03:00.771155 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-18:03:00.771157 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-18:03:00.771159 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-18:03:00.771160 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-18:03:00.771161 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-18:03:00.771162 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-18:03:00.771163 7fffc8f6f3c0                    Options.write_buffer_manager: 0x11075adb0
2017/10/15-18:03:00.771164 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-18:03:00.771165 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-18:03:00.771166 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-18:03:00.771168 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-18:03:00.771171 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-18:03:00.771174 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-18:03:00.771175 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-18:03:00.771195 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-18:03:00.771197 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-18:03:00.771198 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-18:03:00.771199 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-18:03:00.771200 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-18:03:00.771201 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-18:03:00.771202 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-18:03:00.771203 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-18:03:00.771204 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-18:03:00.771206 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-18:03:00.771207 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-18:03:00.771209 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-18:03:00.771211 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-18:03:00.771213 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-18:03:00.771214 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-18:03:00.771216 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-18:03:00.771218 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-18:03:00.771220 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-18:03:00.771222 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-18:03:00.771223 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-18:03:00.771225 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-18:03:00.771227 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-18:03:00.771228 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-18:03:00.771230 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-18:03:00.771232 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-18:03:00.771234 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-18:03:00.771236 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-18:03:00.771237 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-18:03:00.771239 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-18:03:00.771241 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-18:03:00.771248 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-18:03:00.771770 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000094
2017/10/15-18:03:00.771860 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-18:03:00.771866 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-18:03:00.771868 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-18:03:00.771870 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-18:03:00.771872 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-18:03:00.771874 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-18:03:00.771876 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-18:03:00.771913 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1105b0378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1105aea38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-18:03:00.771956 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-18:03:00.771960 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-18:03:00.771962 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-18:03:00.771964 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-18:03:00.771966 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-18:03:00.771967 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-18:03:00.771969 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-18:03:00.771971 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-18:03:00.771973 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-18:03:00.771975 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-18:03:00.771977 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-18:03:00.771979 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-18:03:00.771981 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-18:03:00.771983 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-18:03:00.771985 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-18:03:00.771987 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-18:03:00.771989 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-18:03:00.771991 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-18:03:00.771993 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-18:03:00.771995 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-18:03:00.771997 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-18:03:00.772001 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-18:03:00.772003 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-18:03:00.772005 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-18:03:00.772007 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-18:03:00.772009 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-18:03:00.772011 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-18:03:00.772013 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-18:03:00.772015 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-18:03:00.772017 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-18:03:00.772018 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-18:03:00.772020 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-18:03:00.772022 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-18:03:00.772024 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-18:03:00.772026 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-18:03:00.772028 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-18:03:00.772030 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-18:03:00.772032 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-18:03:00.772034 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-18:03:00.772035 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-18:03:00.772037 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-18:03:00.772039 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-18:03:00.772041 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-18:03:00.772059 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-18:03:00.772063 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-18:03:00.772065 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-18:03:00.772066 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-18:03:00.772068 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-18:03:00.772070 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-18:03:00.772072 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-18:03:00.772074 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-18:03:00.772076 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-18:03:00.772077 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-18:03:00.772079 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-18:03:00.772081 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-18:03:00.772083 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-18:03:00.772085 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-18:03:00.773296 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-18:03:00.773307 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 93
2017/10/15-18:03:00.773438 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115780773426, "job": 1, "event": "recovery_started", "log_files": [95]}
2017/10/15-18:03:00.773446 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #95 mode 2
2017/10/15-18:03:00.773490 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 97
2017/10/15-18:03:00.775126 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115780775114, "job": 1, "event": "recovery_finished"}
2017/10/15-18:03:00.777520 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x111232c00
