2017/10/17-01:26:59.451007 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:26:59.451036 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:26:59.451038 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:26:59.451040 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:26:59.451114 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:26:59.451116 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:26:59.451124 7fff9e07f3c0 MANIFEST file:  MANIFEST-000200 size: 247 Bytes
2017/10/17-01:26:59.451126 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:26:59.451127 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000201.log size: 0 ; 
2017/10/17-01:26:59.451132 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:26:59.451135 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:26:59.451136 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:26:59.451137 7fff9e07f3c0                                     Options.env: 0x1032c7708
2017/10/17-01:26:59.451138 7fff9e07f3c0                                Options.info_log: 0x103ef3000
2017/10/17-01:26:59.451139 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:26:59.451140 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:26:59.451141 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:26:59.451143 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:26:59.451144 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:26:59.451145 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:26:59.451146 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:26:59.451147 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:26:59.451148 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:26:59.451149 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:26:59.451150 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:26:59.451151 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:26:59.451152 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:26:59.451154 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:26:59.451155 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:26:59.451156 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:26:59.451157 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:26:59.451158 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:26:59.451159 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:26:59.451160 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:26:59.451161 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:26:59.451162 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:26:59.451163 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:26:59.451164 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:26:59.451166 7fff9e07f3c0                    Options.write_buffer_manager: 0x103eb2850
2017/10/17-01:26:59.451167 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:26:59.451168 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:26:59.451169 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:26:59.451170 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:26:59.451172 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:26:59.451173 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:26:59.451174 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:26:59.451185 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:26:59.451186 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:26:59.451187 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:26:59.451188 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:26:59.451189 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:26:59.451191 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:26:59.451192 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:26:59.451193 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:26:59.451194 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:26:59.451195 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:26:59.451196 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:26:59.451197 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:26:59.451198 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:26:59.451199 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:26:59.451200 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:26:59.451201 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:26:59.451202 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:26:59.451203 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:26:59.451205 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:26:59.451206 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:26:59.451207 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:26:59.451208 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:26:59.451209 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:26:59.451210 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:26:59.451211 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:26:59.451212 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:26:59.451213 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:26:59.451214 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:26:59.451215 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:26:59.451217 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:26:59.451220 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:26:59.451252 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:26:59.451268 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
