2017/10/15-19:29:48.999461 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-19:29:48.999504 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-19:29:48.999507 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-19:29:48.999509 7fffc8f6f3c0 DB SUMMARY
2017/10/15-19:29:48.999602 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-19:29:48.999605 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-19:29:48.999616 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000124 size: 244 Bytes
2017/10/15-19:29:48.999619 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000071.sst 000087.sst 000123.sst 
2017/10/15-19:29:48.999622 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000125.log size: 0 ; 
2017/10/15-19:29:48.999629 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-19:29:48.999633 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-19:29:48.999635 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-19:29:48.999637 7fffc8f6f3c0                                     Options.env: 0x105c9b708
2017/10/15-19:29:48.999639 7fffc8f6f3c0                                Options.info_log: 0x10694a0f0
2017/10/15-19:29:48.999641 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-19:29:48.999643 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-19:29:48.999645 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-19:29:48.999647 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-19:29:48.999649 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-19:29:48.999651 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-19:29:48.999653 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-19:29:48.999655 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-19:29:48.999657 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-19:29:48.999659 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-19:29:48.999661 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-19:29:48.999662 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-19:29:48.999664 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-19:29:48.999666 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-19:29:48.999668 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-19:29:48.999670 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-19:29:48.999672 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-19:29:48.999674 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-19:29:48.999675 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-19:29:48.999677 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-19:29:48.999679 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-19:29:48.999681 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-19:29:48.999683 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-19:29:48.999685 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-19:29:48.999687 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10689cdb0
2017/10/15-19:29:48.999689 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-19:29:48.999691 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-19:29:48.999692 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-19:29:48.999694 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-19:29:48.999697 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-19:29:48.999698 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-19:29:48.999699 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-19:29:48.999716 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-19:29:48.999718 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-19:29:48.999720 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-19:29:48.999722 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-19:29:48.999723 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-19:29:48.999724 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-19:29:48.999725 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-19:29:48.999726 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-19:29:48.999727 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-19:29:48.999728 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-19:29:48.999730 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-19:29:48.999732 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-19:29:48.999755 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-19:29:48.999757 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-19:29:48.999758 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-19:29:48.999759 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-19:29:48.999760 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-19:29:48.999762 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-19:29:48.999763 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-19:29:48.999764 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-19:29:48.999765 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-19:29:48.999766 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-19:29:48.999768 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-19:29:48.999769 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-19:29:48.999770 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-19:29:48.999772 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-19:29:48.999773 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-19:29:48.999785 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-19:29:48.999787 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-19:29:48.999789 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-19:29:48.999792 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-19:29:48.999863 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000124
2017/10/15-19:29:48.999909 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-19:29:48.999913 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-19:29:48.999915 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-19:29:48.999916 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-19:29:48.999917 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-19:29:48.999918 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-19:29:48.999919 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-19:29:48.999945 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1066f2378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1066f0a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-19:29:48.999964 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-19:29:48.999966 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-19:29:48.999967 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-19:29:48.999968 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-19:29:48.999969 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-19:29:48.999971 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-19:29:48.999972 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-19:29:48.999973 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-19:29:48.999974 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-19:29:48.999975 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-19:29:48.999976 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-19:29:48.999978 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-19:29:48.999979 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-19:29:48.999980 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-19:29:48.999981 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-19:29:48.999982 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-19:29:48.999983 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-19:29:48.999984 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-19:29:48.999986 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-19:29:48.999987 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-19:29:48.999988 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-19:29:48.999990 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-19:29:48.999991 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-19:29:48.999993 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-19:29:48.999994 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-19:29:48.999995 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-19:29:48.999996 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-19:29:48.999998 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-19:29:49.000000 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-19:29:49.000002 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-19:29:49.000004 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-19:29:49.000006 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-19:29:49.000008 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-19:29:49.000010 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-19:29:49.000013 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-19:29:49.000015 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-19:29:49.000017 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-19:29:49.000018 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-19:29:49.000019 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-19:29:49.000020 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-19:29:49.000022 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-19:29:49.000023 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-19:29:49.000025 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-19:29:49.000034 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-19:29:49.000036 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-19:29:49.000037 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-19:29:49.000038 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-19:29:49.000039 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-19:29:49.000040 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-19:29:49.000042 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-19:29:49.000043 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-19:29:49.000044 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-19:29:49.000045 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-19:29:49.000047 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-19:29:49.000048 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-19:29:49.000049 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-19:29:49.000050 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-19:29:49.000923 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-19:29:49.000930 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 123
2017/10/15-19:29:49.001030 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508120989001024, "job": 1, "event": "recovery_started", "log_files": [125]}
2017/10/15-19:29:49.001034 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #125 mode 2
2017/10/15-19:29:49.001059 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 127
2017/10/15-19:29:49.002842 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508120989002836, "job": 1, "event": "recovery_finished"}
2017/10/15-19:29:49.003903 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x107374c00
