2017/10/15-18:09:38.900921 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-18:09:38.900948 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-18:09:38.900951 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-18:09:38.900953 7fffc8f6f3c0 DB SUMMARY
2017/10/15-18:09:38.901019 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-18:09:38.901021 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-18:09:38.901027 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000109 size: 207 Bytes
2017/10/15-18:09:38.901029 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000071.sst 000087.sst 
2017/10/15-18:09:38.901030 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000110.log size: 0 ; 
2017/10/15-18:09:38.901034 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-18:09:38.901037 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-18:09:38.901038 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-18:09:38.901039 7fffc8f6f3c0                                     Options.env: 0x104bd6708
2017/10/15-18:09:38.901041 7fffc8f6f3c0                                Options.info_log: 0x1058850f0
2017/10/15-18:09:38.901042 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-18:09:38.901043 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-18:09:38.901044 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-18:09:38.901045 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-18:09:38.901046 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-18:09:38.901047 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-18:09:38.901048 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-18:09:38.901050 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-18:09:38.901051 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-18:09:38.901052 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-18:09:38.901053 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-18:09:38.901054 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-18:09:38.901055 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-18:09:38.901056 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-18:09:38.901057 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-18:09:38.901058 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-18:09:38.901059 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-18:09:38.901060 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-18:09:38.901061 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-18:09:38.901063 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-18:09:38.901064 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-18:09:38.901065 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-18:09:38.901066 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-18:09:38.901067 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-18:09:38.901068 7fffc8f6f3c0                    Options.write_buffer_manager: 0x1057d7db0
2017/10/15-18:09:38.901069 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-18:09:38.901070 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-18:09:38.901071 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-18:09:38.901072 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-18:09:38.901075 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-18:09:38.901076 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-18:09:38.901077 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-18:09:38.901087 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-18:09:38.901089 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-18:09:38.901090 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-18:09:38.901091 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-18:09:38.901092 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-18:09:38.901093 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-18:09:38.901095 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-18:09:38.901096 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-18:09:38.901097 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-18:09:38.901098 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-18:09:38.901099 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-18:09:38.901100 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-18:09:38.901101 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-18:09:38.901102 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-18:09:38.901103 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-18:09:38.901104 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-18:09:38.901105 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-18:09:38.901106 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-18:09:38.901108 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-18:09:38.901109 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-18:09:38.901110 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-18:09:38.901111 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-18:09:38.901112 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-18:09:38.901113 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-18:09:38.901114 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-18:09:38.901115 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-18:09:38.901116 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-18:09:38.901118 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-18:09:38.901119 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-18:09:38.901120 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-18:09:38.901123 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-18:09:38.901178 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000109
2017/10/15-18:09:38.901211 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-18:09:38.901215 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-18:09:38.901217 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-18:09:38.901218 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-18:09:38.901219 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-18:09:38.901220 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-18:09:38.901221 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-18:09:38.901241 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10562d378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10562ba38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-18:09:38.901257 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-18:09:38.901259 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-18:09:38.901260 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-18:09:38.901261 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-18:09:38.901262 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-18:09:38.901263 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-18:09:38.901264 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-18:09:38.901265 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-18:09:38.901266 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-18:09:38.901268 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-18:09:38.901269 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-18:09:38.901270 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-18:09:38.901271 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-18:09:38.901272 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-18:09:38.901273 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-18:09:38.901274 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-18:09:38.901275 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-18:09:38.901276 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-18:09:38.901277 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-18:09:38.901278 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-18:09:38.901279 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-18:09:38.901282 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-18:09:38.901283 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-18:09:38.901284 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-18:09:38.901285 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-18:09:38.901286 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-18:09:38.901287 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-18:09:38.901288 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-18:09:38.901289 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-18:09:38.901290 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-18:09:38.901292 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-18:09:38.901293 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-18:09:38.901294 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-18:09:38.901295 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-18:09:38.901296 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-18:09:38.901298 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-18:09:38.901299 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-18:09:38.901300 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-18:09:38.901301 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-18:09:38.901302 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-18:09:38.901303 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-18:09:38.901304 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-18:09:38.901306 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-18:09:38.901312 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-18:09:38.901314 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-18:09:38.901315 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-18:09:38.901316 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-18:09:38.901317 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-18:09:38.901318 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-18:09:38.901319 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-18:09:38.901321 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-18:09:38.901322 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-18:09:38.901323 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-18:09:38.901324 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-18:09:38.901325 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-18:09:38.901326 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-18:09:38.901327 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-18:09:38.902202 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-18:09:38.902209 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 108
2017/10/15-18:09:38.902299 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508116178902292, "job": 1, "event": "recovery_started", "log_files": [110]}
2017/10/15-18:09:38.902302 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #110 mode 2
2017/10/15-18:09:38.902327 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 112
2017/10/15-18:09:38.903023 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508116178903019, "job": 1, "event": "recovery_finished"}
2017/10/15-18:09:38.904113 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x1062afc00
