2017/10/17-01:11:23.378592 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:11:23.378620 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:11:23.378623 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:11:23.378624 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:11:23.378699 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:11:23.378702 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:11:23.378710 7fff9e07f3c0 MANIFEST file:  MANIFEST-000167 size: 211 Bytes
2017/10/17-01:11:23.378712 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-01:11:23.378714 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000168.log size: 0 ; 
2017/10/17-01:11:23.378718 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:11:23.378721 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:11:23.378723 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:11:23.378724 7fff9e07f3c0                                     Options.env: 0x10c977708
2017/10/17-01:11:23.378725 7fff9e07f3c0                                Options.info_log: 0x10d0d4000
2017/10/17-01:11:23.378727 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:11:23.378728 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:11:23.378729 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:11:23.378730 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:11:23.378732 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:11:23.378733 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:11:23.378734 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:11:23.378736 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:11:23.378737 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:11:23.378738 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:11:23.378739 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:11:23.378741 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:11:23.378742 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:11:23.378743 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:11:23.378744 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:11:23.378746 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:11:23.378747 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:11:23.378748 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:11:23.378749 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:11:23.378751 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:11:23.378752 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:11:23.378753 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:11:23.378754 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:11:23.378756 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:11:23.378757 7fff9e07f3c0                    Options.write_buffer_manager: 0x10d094850
2017/10/17-01:11:23.378758 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:11:23.378759 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:11:23.378761 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:11:23.378762 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:11:23.378765 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:11:23.378766 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:11:23.378767 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:11:23.378779 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:11:23.378781 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:11:23.378782 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:11:23.378783 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:11:23.378785 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:11:23.378786 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:11:23.378787 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:11:23.378788 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:11:23.378790 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:11:23.378791 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:11:23.378792 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:11:23.378793 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:11:23.378795 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:11:23.378796 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:11:23.378797 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:11:23.378798 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:11:23.378800 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:11:23.378801 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:11:23.378802 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:11:23.378803 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:11:23.378805 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:11:23.378806 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:11:23.378807 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:11:23.378809 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:11:23.378810 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:11:23.378811 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:11:23.378812 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:11:23.378814 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:11:23.378815 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:11:23.378816 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:11:23.378819 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:11:23.378893 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000167
2017/10/17-01:11:23.378935 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:11:23.378939 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:11:23.378941 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:11:23.378942 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:11:23.378943 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:11:23.378945 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:11:23.378946 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:11:23.379015 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c36b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10cefcf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:11:23.379033 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:11:23.379036 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:11:23.379037 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:11:23.379038 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:11:23.379040 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:11:23.379041 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:11:23.379042 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:11:23.379044 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:11:23.379045 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:11:23.379046 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:11:23.379047 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:11:23.379049 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:11:23.379050 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:11:23.379051 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:11:23.379052 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:11:23.379053 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:11:23.379055 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:11:23.379056 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:11:23.379057 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:11:23.379059 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:11:23.379060 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:11:23.379062 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:11:23.379064 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:11:23.379065 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:11:23.379066 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:11:23.379067 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:11:23.379069 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:11:23.379070 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:11:23.379071 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:11:23.379072 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:11:23.379074 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:11:23.379075 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:11:23.379076 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:11:23.379078 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:11:23.379079 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:11:23.379081 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:11:23.379082 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:11:23.379083 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:11:23.379085 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:11:23.379086 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:11:23.379087 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:11:23.379088 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:11:23.379090 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:11:23.379098 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:11:23.379100 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:11:23.379101 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:11:23.379102 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:11:23.379103 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:11:23.379105 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:11:23.379106 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:11:23.379108 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:11:23.379109 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:11:23.379110 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:11:23.379111 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:11:23.379112 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:11:23.379114 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:11:23.379115 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:11:23.380922 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:11:23.380933 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 166
2017/10/17-01:11:23.381058 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508227883381046, "job": 1, "event": "recovery_started", "log_files": [168]}
2017/10/17-01:11:23.381063 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #168 mode 2
2017/10/17-01:11:23.381094 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 170
2017/10/17-01:11:23.381703 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508227883381699, "job": 1, "event": "recovery_finished"}
2017/10/17-01:11:23.382735 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10d09fc00
2017/10/17-01:11:23.547598 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:11:23.547994 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
