2017/10/15-16:28:40.312076 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-16:28:40.312124 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-16:28:40.312129 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-16:28:40.312131 7fffc8f6f3c0 DB SUMMARY
2017/10/15-16:28:40.312226 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-16:28:40.312230 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-16:28:40.312238 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000014 size: 380 Bytes
2017/10/15-16:28:40.312242 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2017/10/15-16:28:40.312245 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000015.log size: 42 ; 
2017/10/15-16:28:40.312251 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-16:28:40.312256 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-16:28:40.312258 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-16:28:40.312260 7fffc8f6f3c0                                     Options.env: 0x10b078708
2017/10/15-16:28:40.312263 7fffc8f6f3c0                                Options.info_log: 0x10bd272d0
2017/10/15-16:28:40.312265 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-16:28:40.312267 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-16:28:40.312269 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-16:28:40.312271 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-16:28:40.312273 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-16:28:40.312275 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-16:28:40.312278 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-16:28:40.312280 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-16:28:40.312282 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-16:28:40.312284 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-16:28:40.312286 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-16:28:40.312288 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-16:28:40.312290 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-16:28:40.312292 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-16:28:40.312294 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-16:28:40.312296 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-16:28:40.312298 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-16:28:40.312300 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-16:28:40.312302 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-16:28:40.312304 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-16:28:40.312307 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-16:28:40.312309 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-16:28:40.312311 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-16:28:40.312313 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-16:28:40.312315 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10bc79e40
2017/10/15-16:28:40.312317 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-16:28:40.312319 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-16:28:40.312321 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-16:28:40.312323 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-16:28:40.312328 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-16:28:40.312330 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-16:28:40.312332 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-16:28:40.312351 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-16:28:40.312354 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-16:28:40.312356 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-16:28:40.312358 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-16:28:40.312360 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-16:28:40.312362 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-16:28:40.312364 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-16:28:40.312366 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-16:28:40.312368 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-16:28:40.312370 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-16:28:40.312372 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-16:28:40.312374 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-16:28:40.312377 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-16:28:40.312379 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-16:28:40.312381 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-16:28:40.312383 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-16:28:40.312385 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-16:28:40.312387 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-16:28:40.312389 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-16:28:40.312391 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-16:28:40.312393 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-16:28:40.312395 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-16:28:40.312397 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-16:28:40.312400 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-16:28:40.312402 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-16:28:40.312404 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-16:28:40.312406 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-16:28:40.312408 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-16:28:40.312410 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-16:28:40.312412 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-16:28:40.312417 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-16:28:40.312515 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000014
2017/10/15-16:28:40.312573 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-16:28:40.312588 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-16:28:40.312590 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-16:28:40.312591 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-16:28:40.312592 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-16:28:40.312593 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-16:28:40.312595 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-16:28:40.312620 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bacf3c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bacdc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-16:28:40.312634 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-16:28:40.312636 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-16:28:40.312637 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-16:28:40.312638 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-16:28:40.312640 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-16:28:40.312641 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-16:28:40.312642 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-16:28:40.312643 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-16:28:40.312645 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-16:28:40.312646 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-16:28:40.312647 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-16:28:40.312648 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-16:28:40.312650 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-16:28:40.312651 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-16:28:40.312652 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-16:28:40.312653 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-16:28:40.312654 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-16:28:40.312656 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-16:28:40.312657 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-16:28:40.312658 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-16:28:40.312659 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-16:28:40.312662 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-16:28:40.312663 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-16:28:40.312664 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-16:28:40.312666 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-16:28:40.312667 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-16:28:40.312668 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-16:28:40.312669 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-16:28:40.312671 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-16:28:40.312672 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-16:28:40.312673 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-16:28:40.312674 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-16:28:40.312676 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-16:28:40.312677 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-16:28:40.312678 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-16:28:40.312680 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-16:28:40.312681 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-16:28:40.312683 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-16:28:40.312684 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-16:28:40.312685 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-16:28:40.312686 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-16:28:40.312688 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-16:28:40.312689 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-16:28:40.312697 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-16:28:40.312699 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-16:28:40.312700 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-16:28:40.312702 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-16:28:40.312703 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-16:28:40.312704 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-16:28:40.312706 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-16:28:40.312707 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-16:28:40.312708 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-16:28:40.312710 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-16:28:40.312711 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-16:28:40.312712 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-16:28:40.312713 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-16:28:40.312714 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-16:28:40.313508 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-16:28:40.313514 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 13
2017/10/15-16:28:40.313593 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508110120313586, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/15-16:28:40.313597 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #15 mode 2
2017/10/15-16:28:40.314074 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508110120314062, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 937, "table_properties": {"data_size": 44, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-16:28:40.314107 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 20
2017/10/15-16:28:40.314702 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508110120314698, "job": 1, "event": "recovery_finished"}
2017/10/15-16:28:40.315755 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10c755800
2017/10/15-16:28:40.316405 7fffc8f6f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/15-16:28:40.316707 7fffc8f6f3c0 [db/db_impl.cc:355] Shutdown complete
