2017/10/17-01:12:08.940356 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:12:08.940385 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:12:08.940388 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:12:08.940389 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:12:08.940490 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:12:08.940492 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:12:08.940499 7fff9e07f3c0 MANIFEST file:  MANIFEST-000173 size: 211 Bytes
2017/10/17-01:12:08.940501 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-01:12:08.940503 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000174.log size: 0 ; 
2017/10/17-01:12:08.940507 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:12:08.940510 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:12:08.940511 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:12:08.940512 7fff9e07f3c0                                     Options.env: 0x110340708
2017/10/17-01:12:08.940513 7fff9e07f3c0                                Options.info_log: 0x110f6b000
2017/10/17-01:12:08.940514 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:12:08.940515 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:12:08.940516 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:12:08.940518 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:12:08.940519 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:12:08.940520 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:12:08.940521 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:12:08.940522 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:12:08.940523 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:12:08.940524 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:12:08.940525 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:12:08.940526 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:12:08.940528 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:12:08.940529 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:12:08.940530 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:12:08.940531 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:12:08.940532 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:12:08.940533 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:12:08.940534 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:12:08.940535 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:12:08.940536 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:12:08.940537 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:12:08.940539 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:12:08.940540 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:12:08.940541 7fff9e07f3c0                    Options.write_buffer_manager: 0x110f2b850
2017/10/17-01:12:08.940542 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:12:08.940543 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:12:08.940544 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:12:08.940545 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:12:08.940547 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:12:08.940549 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:12:08.940550 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:12:08.940561 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:12:08.940562 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:12:08.940564 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:12:08.940565 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:12:08.940566 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:12:08.940567 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:12:08.940568 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:12:08.940569 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:12:08.940570 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:12:08.940571 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:12:08.940572 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:12:08.940573 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:12:08.940574 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:12:08.940576 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:12:08.940577 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:12:08.940578 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:12:08.940579 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:12:08.940580 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:12:08.940581 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:12:08.940582 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:12:08.940583 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:12:08.940584 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:12:08.940585 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:12:08.940587 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:12:08.940588 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:12:08.940589 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:12:08.940590 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:12:08.940591 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:12:08.940592 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:12:08.940593 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:12:08.940596 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:12:08.940664 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000173
2017/10/17-01:12:08.940701 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:12:08.940704 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:12:08.940705 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:12:08.940706 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:12:08.940707 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:12:08.940709 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:12:08.940710 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:12:08.940742 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110d97058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110d92f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:12:08.940755 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:12:08.940757 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:12:08.940758 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:12:08.940760 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:12:08.940761 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:12:08.940762 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:12:08.940763 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:12:08.940764 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:12:08.940765 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:12:08.940766 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:12:08.940767 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:12:08.940769 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:12:08.940770 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:12:08.940771 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:12:08.940772 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:12:08.940773 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:12:08.940774 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:12:08.940775 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:12:08.940776 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:12:08.940777 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:12:08.940778 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:12:08.940781 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:12:08.940782 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:12:08.940783 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:12:08.940784 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:12:08.940785 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:12:08.940786 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:12:08.940787 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:12:08.940788 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:12:08.940789 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:12:08.940791 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:12:08.940792 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:12:08.940793 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:12:08.940794 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:12:08.940795 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:12:08.940797 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:12:08.940798 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:12:08.940799 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:12:08.940800 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:12:08.940801 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:12:08.940802 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:12:08.940803 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:12:08.940805 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:12:08.940812 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:12:08.940814 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:12:08.940815 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:12:08.940816 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:12:08.940817 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:12:08.940818 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:12:08.940819 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:12:08.940821 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:12:08.940822 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:12:08.940823 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:12:08.940824 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:12:08.940825 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:12:08.940826 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:12:08.940827 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:12:08.941823 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:12:08.941832 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 172
2017/10/17-01:12:08.941940 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508227928941929, "job": 1, "event": "recovery_started", "log_files": [174]}
2017/10/17-01:12:08.941943 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #174 mode 2
2017/10/17-01:12:08.941971 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 176
2017/10/17-01:12:08.943627 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508227928943621, "job": 1, "event": "recovery_finished"}
2017/10/17-01:12:08.944584 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x110f36c00
2017/10/17-01:16:00.554557 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:16:00.555212 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
