2017/10/17-01:22:30.320257 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:22:30.320286 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:22:30.320289 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:22:30.320290 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:22:30.320367 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:22:30.320369 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:22:30.320377 7fff9e07f3c0 MANIFEST file:  MANIFEST-000188 size: 247 Bytes
2017/10/17-01:22:30.320378 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:22:30.320380 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000189.log size: 0 ; 
2017/10/17-01:22:30.320385 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:22:30.320387 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:22:30.320389 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:22:30.320390 7fff9e07f3c0                                     Options.env: 0x10b8e5708
2017/10/17-01:22:30.320391 7fff9e07f3c0                                Options.info_log: 0x10c511000
2017/10/17-01:22:30.320392 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:22:30.320393 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:22:30.320394 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:22:30.320396 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:22:30.320397 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:22:30.320398 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:22:30.320399 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:22:30.320400 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:22:30.320401 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:22:30.320402 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:22:30.320403 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:22:30.320404 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:22:30.320405 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:22:30.320406 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:22:30.320408 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:22:30.320409 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:22:30.320410 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:22:30.320411 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:22:30.320412 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:22:30.320413 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:22:30.320414 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:22:30.320415 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:22:30.320416 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:22:30.320417 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:22:30.320418 7fff9e07f3c0                    Options.write_buffer_manager: 0x10c4d0850
2017/10/17-01:22:30.320419 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:22:30.320420 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:22:30.320422 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:22:30.320423 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:22:30.320425 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:22:30.320426 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:22:30.320427 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:22:30.320439 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:22:30.320441 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:22:30.320442 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:22:30.320443 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:22:30.320444 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:22:30.320445 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:22:30.320446 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:22:30.320447 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:22:30.320448 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:22:30.320449 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:22:30.320450 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:22:30.320451 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:22:30.320452 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:22:30.320453 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:22:30.320454 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:22:30.320455 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:22:30.320457 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:22:30.320458 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:22:30.320459 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:22:30.320460 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:22:30.320461 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:22:30.320462 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:22:30.320463 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:22:30.320464 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:22:30.320465 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:22:30.320466 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:22:30.320468 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:22:30.320469 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:22:30.320470 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:22:30.320471 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:22:30.320474 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:22:30.320547 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000188
2017/10/17-01:22:30.320586 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:22:30.320590 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:22:30.320591 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:22:30.320592 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:22:30.320594 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:22:30.320595 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:22:30.320596 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:22:30.320627 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c33c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c337f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:22:30.320642 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:22:30.320644 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:22:30.320645 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:22:30.320646 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:22:30.320647 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:22:30.320648 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:22:30.320649 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:22:30.320650 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:22:30.320651 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:22:30.320653 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:22:30.320654 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:22:30.320655 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:22:30.320656 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:22:30.320657 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:22:30.320658 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:22:30.320659 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:22:30.320660 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:22:30.320661 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:22:30.320662 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:22:30.320663 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:22:30.320664 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:22:30.320666 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:22:30.320668 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:22:30.320669 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:22:30.320670 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:22:30.320671 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:22:30.320672 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:22:30.320673 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:22:30.320674 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:22:30.320675 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:22:30.320676 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:22:30.320677 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:22:30.320679 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:22:30.320680 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:22:30.320681 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:22:30.320682 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:22:30.320684 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:22:30.320685 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:22:30.320686 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:22:30.320687 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:22:30.320688 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:22:30.320689 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:22:30.320691 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:22:30.320697 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:22:30.320699 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:22:30.320700 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:22:30.320701 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:22:30.320702 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:22:30.320703 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:22:30.320705 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:22:30.320706 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:22:30.320707 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:22:30.320708 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:22:30.320709 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:22:30.320710 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:22:30.320711 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:22:30.320712 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:22:30.321580 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:22:30.321586 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 187
2017/10/17-01:22:30.321701 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228550321689, "job": 1, "event": "recovery_started", "log_files": [189]}
2017/10/17-01:22:30.321705 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #189 mode 2
2017/10/17-01:22:30.321733 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 191
2017/10/17-01:22:30.323384 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228550323378, "job": 1, "event": "recovery_finished"}
2017/10/17-01:22:30.324427 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10c4db000
2017/10/17-01:23:17.312979 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:23:17.313374 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
