2017/10/15-18:05:48.383049 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-18:05:48.383079 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-18:05:48.383083 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-18:05:48.383085 7fffc8f6f3c0 DB SUMMARY
2017/10/15-18:05:48.383150 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-18:05:48.383153 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-18:05:48.383159 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000100 size: 207 Bytes
2017/10/15-18:05:48.383161 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000071.sst 000087.sst 
2017/10/15-18:05:48.383163 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000101.log size: 0 ; 
2017/10/15-18:05:48.383167 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-18:05:48.383170 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-18:05:48.383171 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-18:05:48.383172 7fffc8f6f3c0                                     Options.env: 0x10e165708
2017/10/15-18:05:48.383173 7fffc8f6f3c0                                Options.info_log: 0x10ee14410
2017/10/15-18:05:48.383174 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-18:05:48.383175 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-18:05:48.383176 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-18:05:48.383178 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-18:05:48.383179 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-18:05:48.383180 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-18:05:48.383181 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-18:05:48.383182 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-18:05:48.383183 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-18:05:48.383184 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-18:05:48.383185 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-18:05:48.383186 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-18:05:48.383188 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-18:05:48.383189 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-18:05:48.383190 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-18:05:48.383191 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-18:05:48.383192 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-18:05:48.383193 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-18:05:48.383194 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-18:05:48.383195 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-18:05:48.383196 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-18:05:48.383198 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-18:05:48.383199 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-18:05:48.383200 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-18:05:48.383201 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10ed670b0
2017/10/15-18:05:48.383202 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-18:05:48.383203 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-18:05:48.383204 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-18:05:48.383205 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-18:05:48.383208 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-18:05:48.383209 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-18:05:48.383210 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-18:05:48.383221 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-18:05:48.383223 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-18:05:48.383224 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-18:05:48.383225 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-18:05:48.383226 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-18:05:48.383227 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-18:05:48.383228 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-18:05:48.383229 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-18:05:48.383230 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-18:05:48.383231 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-18:05:48.383233 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-18:05:48.383234 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-18:05:48.383235 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-18:05:48.383236 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-18:05:48.383237 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-18:05:48.383238 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-18:05:48.383239 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-18:05:48.383240 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-18:05:48.383241 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-18:05:48.383242 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-18:05:48.383244 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-18:05:48.383245 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-18:05:48.383246 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-18:05:48.383247 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-18:05:48.383248 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-18:05:48.383249 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-18:05:48.383250 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-18:05:48.383251 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-18:05:48.383252 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-18:05:48.383254 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-18:05:48.383257 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-18:05:48.383316 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000100
2017/10/15-18:05:48.383347 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-18:05:48.383351 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-18:05:48.383352 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-18:05:48.383353 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-18:05:48.383354 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-18:05:48.383355 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-18:05:48.383357 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-18:05:48.383376 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ebbc4d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10ebbaf38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-18:05:48.383394 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-18:05:48.383396 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-18:05:48.383397 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-18:05:48.383398 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-18:05:48.383399 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-18:05:48.383400 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-18:05:48.383401 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-18:05:48.383403 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-18:05:48.383404 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-18:05:48.383405 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-18:05:48.383406 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-18:05:48.383407 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-18:05:48.383408 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-18:05:48.383409 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-18:05:48.383410 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-18:05:48.383411 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-18:05:48.383412 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-18:05:48.383413 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-18:05:48.383414 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-18:05:48.383416 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-18:05:48.383417 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-18:05:48.383419 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-18:05:48.383420 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-18:05:48.383421 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-18:05:48.383422 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-18:05:48.383423 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-18:05:48.383425 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-18:05:48.383426 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-18:05:48.383427 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-18:05:48.383428 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-18:05:48.383429 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-18:05:48.383430 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-18:05:48.383431 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-18:05:48.383432 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-18:05:48.383433 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-18:05:48.383436 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-18:05:48.383437 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-18:05:48.383438 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-18:05:48.383439 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-18:05:48.383440 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-18:05:48.383441 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-18:05:48.383443 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-18:05:48.383444 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-18:05:48.383451 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-18:05:48.383453 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-18:05:48.383454 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-18:05:48.383455 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-18:05:48.383456 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-18:05:48.383457 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-18:05:48.383458 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-18:05:48.383460 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-18:05:48.383461 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-18:05:48.383462 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-18:05:48.383463 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-18:05:48.383464 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-18:05:48.383465 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-18:05:48.383466 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-18:05:48.384812 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-18:05:48.384823 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 99
2017/10/15-18:05:48.384932 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115948384924, "job": 1, "event": "recovery_started", "log_files": [101]}
2017/10/15-18:05:48.384937 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #101 mode 2
2017/10/15-18:05:48.384967 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 103
2017/10/15-18:05:48.385751 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508115948385745, "job": 1, "event": "recovery_finished"}
2017/10/15-18:05:48.386860 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10fce6000
