2017/10/17-01:32:57.873054 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:32:57.873089 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:32:57.873092 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:32:57.873094 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:32:57.873194 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:32:57.873197 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:32:57.873210 7fff9e07f3c0 MANIFEST file:  MANIFEST-000236 size: 377 Bytes
2017/10/17-01:32:57.873212 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000240.sst 
2017/10/17-01:32:57.873214 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000237.log size: 77 ; 
2017/10/17-01:32:57.873220 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:32:57.873224 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:32:57.873225 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:32:57.873227 7fff9e07f3c0                                     Options.env: 0x1043e0708
2017/10/17-01:32:57.873229 7fff9e07f3c0                                Options.info_log: 0x10500c000
2017/10/17-01:32:57.873230 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:32:57.873232 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:32:57.873234 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:32:57.873235 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:32:57.873237 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:32:57.873239 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:32:57.873240 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:32:57.873242 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:32:57.873243 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:32:57.873244 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:32:57.873245 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:32:57.873247 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:32:57.873248 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:32:57.873249 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:32:57.873251 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:32:57.873252 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:32:57.873253 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:32:57.873255 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:32:57.873257 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:32:57.873258 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:32:57.873260 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:32:57.873262 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:32:57.873263 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:32:57.873264 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:32:57.873265 7fff9e07f3c0                    Options.write_buffer_manager: 0x104fcb850
2017/10/17-01:32:57.873267 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:32:57.873268 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:32:57.873270 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:32:57.873272 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:32:57.873274 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:32:57.873276 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:32:57.873278 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:32:57.873291 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:32:57.873293 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:32:57.873295 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:32:57.873296 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:32:57.873298 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:32:57.873299 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:32:57.873301 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:32:57.873302 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:32:57.873304 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:32:57.873305 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:32:57.873307 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:32:57.873308 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:32:57.873310 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:32:57.873312 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:32:57.873313 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:32:57.873315 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:32:57.873316 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:32:57.873318 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:32:57.873319 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:32:57.873320 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:32:57.873321 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:32:57.873322 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:32:57.873323 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:32:57.873324 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:32:57.873325 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:32:57.873327 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:32:57.873328 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:32:57.873329 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:32:57.873330 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:32:57.873331 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:32:57.873334 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:32:57.873413 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000236
2017/10/17-01:32:57.873457 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:32:57.873462 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:32:57.873464 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:32:57.873466 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:32:57.873467 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:32:57.873469 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:32:57.873470 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:32:57.873503 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104e37060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x104e32f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:32:57.873517 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:32:57.873519 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:32:57.873520 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:32:57.873521 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:32:57.873523 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:32:57.873524 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:32:57.873525 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:32:57.873526 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:32:57.873527 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:32:57.873528 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:32:57.873529 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:32:57.873530 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:32:57.873531 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:32:57.873532 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:32:57.873534 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:32:57.873535 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:32:57.873536 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:32:57.873537 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:32:57.873538 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:32:57.873539 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:32:57.873540 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:32:57.873542 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:32:57.873543 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:32:57.873544 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:32:57.873546 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:32:57.873547 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:32:57.873548 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:32:57.873549 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:32:57.873550 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:32:57.873551 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:32:57.873552 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:32:57.873553 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:32:57.873554 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:32:57.873555 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:32:57.873557 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:32:57.873558 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:32:57.873559 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:32:57.873560 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:32:57.873562 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:32:57.873563 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:32:57.873564 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:32:57.873565 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:32:57.873566 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:32:57.873573 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:32:57.873575 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:32:57.873576 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:32:57.873577 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:32:57.873578 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:32:57.873579 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:32:57.873580 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:32:57.873582 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:32:57.873583 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:32:57.873584 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:32:57.873585 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:32:57.873586 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:32:57.873587 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:32:57.873588 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:32:57.874621 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 242, last_sequence is 34, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:32:57.874629 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 231
2017/10/17-01:32:57.874760 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508229177874748, "job": 1, "event": "recovery_started", "log_files": [237]}
2017/10/17-01:32:57.874763 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #237 mode 2
2017/10/17-01:32:57.876192 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508229177876175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 242, "file_size": 972, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-01:32:57.876239 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 243
2017/10/17-01:32:57.876814 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508229177876810, "job": 1, "event": "recovery_finished"}
2017/10/17-01:32:57.877866 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x104fd6000
2017/10/17-01:32:57.878074 700003806000 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2017/10/17-01:32:57.878082 700003806000 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      3/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      3/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/17-01:32:57.878150 700003806000 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/17-01:32:57.878154 700003806000 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [242(972B)], [240(972B)]
2017/10/17-01:32:57.878182 700003806000 EVENT_LOG_v1 {"time_micros": 1508229177878163, "job": 3, "event": "compaction_started", "files_L0": [242], "files_L1": [240], "score": 1, "input_data_size": 1944}
2017/10/17-01:32:57.878618 700003806000 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #247: 1 keys, 972 bytes
2017/10/17-01:32:57.878645 700003806000 EVENT_LOG_v1 {"time_micros": 1508229177878629, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 247, "file_size": 972, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-01:32:57.878680 700003806000 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 972 bytes
2017/10/17-01:32:57.878905 700003806000 (Original Log Time 2017/10/17-01:32:57.878848) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75, MB/sec: 4.0 rd, 2.0 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1
2017/10/17-01:32:57.878910 700003806000 (Original Log Time 2017/10/17-01:32:57.878874) EVENT_LOG_v1 {"time_micros": 1508229177878859, "job": 3, "event": "compaction_finished", "compaction_time_micros": 483, "output_level": 1, "num_output_files": 1, "total_output_size": 972, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 3, 0, 0, 0, 0, 0]}
2017/10/17-01:32:57.879035 700003806000 EVENT_LOG_v1 {"time_micros": 1508229177879028, "job": 3, "event": "table_file_deletion", "file_number": 242}
2017/10/17-01:32:57.879115 700003806000 EVENT_LOG_v1 {"time_micros": 1508229177879109, "job": 3, "event": "table_file_deletion", "file_number": 240}
2017/10/17-01:33:16.938167 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:33:16.938640 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
