2017/10/17-04:22:33.846620 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-04:22:33.846647 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-04:22:33.846650 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-04:22:33.846652 7fff9e07f3c0 DB SUMMARY
2017/10/17-04:22:33.846699 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-04:22:33.846701 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-04:22:33.846705 7fff9e07f3c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/17-04:22:33.846707 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 0, files: 
2017/10/17-04:22:33.846709 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000003.log size: 78 ; 
2017/10/17-04:22:33.846712 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-04:22:33.846715 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-04:22:33.846716 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-04:22:33.846717 7fff9e07f3c0                                     Options.env: 0x107730708
2017/10/17-04:22:33.846718 7fff9e07f3c0                                Options.info_log: 0x10835c000
2017/10/17-04:22:33.846719 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-04:22:33.846721 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-04:22:33.846722 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-04:22:33.846723 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-04:22:33.846724 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-04:22:33.846725 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-04:22:33.846726 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-04:22:33.846727 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-04:22:33.846729 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-04:22:33.846730 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-04:22:33.846731 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-04:22:33.846732 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-04:22:33.846733 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-04:22:33.846734 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-04:22:33.846735 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-04:22:33.846736 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-04:22:33.846737 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-04:22:33.846738 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-04:22:33.846740 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-04:22:33.846741 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-04:22:33.846742 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-04:22:33.846743 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-04:22:33.846744 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-04:22:33.846745 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-04:22:33.846746 7fff9e07f3c0                    Options.write_buffer_manager: 0x10831b850
2017/10/17-04:22:33.846747 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-04:22:33.846748 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-04:22:33.846749 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-04:22:33.846751 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-04:22:33.846753 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-04:22:33.846754 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-04:22:33.846755 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-04:22:33.846756 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-04:22:33.846767 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-04:22:33.846769 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-04:22:33.846770 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-04:22:33.846771 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-04:22:33.846772 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-04:22:33.846773 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-04:22:33.846774 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-04:22:33.846775 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-04:22:33.846776 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-04:22:33.846778 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-04:22:33.846779 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-04:22:33.846780 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-04:22:33.846781 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-04:22:33.846782 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-04:22:33.846783 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-04:22:33.846784 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-04:22:33.846785 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-04:22:33.846786 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-04:22:33.846787 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-04:22:33.846788 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-04:22:33.846789 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-04:22:33.846791 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-04:22:33.846792 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-04:22:33.846793 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-04:22:33.846794 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-04:22:33.846795 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-04:22:33.846796 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-04:22:33.846797 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-04:22:33.846798 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-04:22:33.846801 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-04:22:33.846833 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-04:22:33.846850 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
