2017/10/15-16:44:12.103468 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-16:44:12.103498 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-16:44:12.103501 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-16:44:12.103503 7fffc8f6f3c0 DB SUMMARY
2017/10/15-16:44:12.103565 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-16:44:12.103567 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-16:44:12.103572 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000026 size: 281 Bytes
2017/10/15-16:44:12.103574 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 
2017/10/15-16:44:12.103576 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000027.log size: 73 ; 
2017/10/15-16:44:12.103580 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-16:44:12.103583 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-16:44:12.103584 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-16:44:12.103585 7fffc8f6f3c0                                     Options.env: 0x10b626708
2017/10/15-16:44:12.103587 7fffc8f6f3c0                                Options.info_log: 0x10c2d52d0
2017/10/15-16:44:12.103588 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-16:44:12.103589 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-16:44:12.103591 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-16:44:12.103592 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-16:44:12.103593 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-16:44:12.103595 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-16:44:12.103596 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-16:44:12.103597 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-16:44:12.103598 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-16:44:12.103599 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-16:44:12.103601 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-16:44:12.103602 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-16:44:12.103603 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-16:44:12.103604 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-16:44:12.103605 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-16:44:12.103607 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-16:44:12.103608 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-16:44:12.103609 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-16:44:12.103610 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-16:44:12.103612 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-16:44:12.103613 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-16:44:12.103614 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-16:44:12.103615 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-16:44:12.103616 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-16:44:12.103618 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10c227e40
2017/10/15-16:44:12.103619 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-16:44:12.103620 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-16:44:12.103621 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-16:44:12.103622 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-16:44:12.103625 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-16:44:12.103627 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-16:44:12.103628 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-16:44:12.103640 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-16:44:12.103641 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-16:44:12.103643 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-16:44:12.103644 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-16:44:12.103645 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-16:44:12.103646 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-16:44:12.103647 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-16:44:12.103649 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-16:44:12.103650 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-16:44:12.103651 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-16:44:12.103652 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-16:44:12.103653 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-16:44:12.103655 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-16:44:12.103656 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-16:44:12.103657 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-16:44:12.103658 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-16:44:12.103660 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-16:44:12.103661 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-16:44:12.103662 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-16:44:12.103663 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-16:44:12.103664 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-16:44:12.103666 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-16:44:12.103667 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-16:44:12.103668 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-16:44:12.103669 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-16:44:12.103671 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-16:44:12.103672 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-16:44:12.103673 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-16:44:12.103674 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-16:44:12.103676 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-16:44:12.103679 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-16:44:12.103948 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000026
2017/10/15-16:44:12.104006 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-16:44:12.104011 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-16:44:12.104012 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-16:44:12.104014 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-16:44:12.104015 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-16:44:12.104016 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-16:44:12.104018 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-16:44:12.104047 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c07d3c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c07bc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-16:44:12.104096 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-16:44:12.104099 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-16:44:12.104100 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-16:44:12.104101 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-16:44:12.104103 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-16:44:12.104104 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-16:44:12.104105 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-16:44:12.104107 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-16:44:12.104108 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-16:44:12.104109 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-16:44:12.104110 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-16:44:12.104112 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-16:44:12.104113 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-16:44:12.104114 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-16:44:12.104115 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-16:44:12.104116 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-16:44:12.104118 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-16:44:12.104119 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-16:44:12.104120 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-16:44:12.104121 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-16:44:12.104123 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-16:44:12.104125 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-16:44:12.104127 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-16:44:12.104128 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-16:44:12.104129 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-16:44:12.104130 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-16:44:12.104132 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-16:44:12.104133 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-16:44:12.104134 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-16:44:12.104135 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-16:44:12.104137 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-16:44:12.104138 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-16:44:12.104139 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-16:44:12.104140 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-16:44:12.104142 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-16:44:12.104143 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-16:44:12.104145 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-16:44:12.104146 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-16:44:12.104158 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-16:44:12.104164 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-16:44:12.104167 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-16:44:12.104169 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-16:44:12.104172 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-16:44:12.104188 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-16:44:12.104189 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-16:44:12.104191 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-16:44:12.104192 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-16:44:12.104193 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-16:44:12.104194 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-16:44:12.104196 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-16:44:12.104198 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-16:44:12.104199 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-16:44:12.104200 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-16:44:12.104201 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-16:44:12.104202 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-16:44:12.104204 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-16:44:12.104205 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-16:44:12.105821 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-16:44:12.105833 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 25
2017/10/15-16:44:12.105944 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508111052105937, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/10/15-16:44:12.105950 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #27 mode 2
2017/10/15-16:44:12.106710 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508111052106696, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 968, "table_properties": {"data_size": 75, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 45, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-16:44:12.106752 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 29
2017/10/15-16:44:12.107979 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508111052107972, "job": 1, "event": "recovery_finished"}
2017/10/15-16:44:12.109553 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10cd03800
2017/10/15-16:44:12.110408 7fffc8f6f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/15-16:44:12.110787 7fffc8f6f3c0 [db/db_impl.cc:355] Shutdown complete
