2017/10/17-01:38:21.897172 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:38:21.897200 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:38:21.897203 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:38:21.897205 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:38:21.897290 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:38:21.897292 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:38:21.897302 7fff9e07f3c0 MANIFEST file:  MANIFEST-000278 size: 377 Bytes
2017/10/17-01:38:21.897304 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000282.sst 
2017/10/17-01:38:21.897305 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000279.log size: 77 ; 
2017/10/17-01:38:21.897310 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:38:21.897313 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:38:21.897314 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:38:21.897315 7fff9e07f3c0                                     Options.env: 0x10cf9b708
2017/10/17-01:38:21.897316 7fff9e07f3c0                                Options.info_log: 0x10dbc7000
2017/10/17-01:38:21.897318 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:38:21.897319 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:38:21.897320 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:38:21.897321 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:38:21.897322 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:38:21.897323 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:38:21.897324 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:38:21.897325 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:38:21.897326 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:38:21.897327 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:38:21.897329 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:38:21.897330 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:38:21.897331 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:38:21.897332 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:38:21.897333 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:38:21.897334 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:38:21.897335 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:38:21.897336 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:38:21.897337 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:38:21.897338 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:38:21.897339 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:38:21.897341 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:38:21.897342 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:38:21.897343 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:38:21.897344 7fff9e07f3c0                    Options.write_buffer_manager: 0x10db86850
2017/10/17-01:38:21.897345 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:38:21.897346 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:38:21.897347 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:38:21.897348 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:38:21.897351 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:38:21.897352 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:38:21.897353 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:38:21.897364 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:38:21.897365 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:38:21.897366 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:38:21.897368 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:38:21.897369 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:38:21.897370 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:38:21.897371 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:38:21.897372 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:38:21.897373 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:38:21.897374 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:38:21.897375 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:38:21.897376 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:38:21.897377 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:38:21.897378 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:38:21.897379 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:38:21.897380 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:38:21.897381 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:38:21.897383 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:38:21.897384 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:38:21.897385 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:38:21.897386 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:38:21.897387 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:38:21.897388 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:38:21.897389 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:38:21.897390 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:38:21.897391 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:38:21.897393 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:38:21.897394 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:38:21.897395 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:38:21.897396 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:38:21.897399 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:38:21.897432 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:38:21.897451 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
