2017/10/15-16:27:36.625845 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-16:27:36.625876 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-16:27:36.625879 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-16:27:36.625881 7fffc8f6f3c0 DB SUMMARY
2017/10/15-16:27:36.625938 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-16:27:36.625940 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-16:27:36.625945 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000011 size: 170 Bytes
2017/10/15-16:27:36.625947 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2017/10/15-16:27:36.625949 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000012.log size: 42 ; 
2017/10/15-16:27:36.625953 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-16:27:36.625956 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-16:27:36.625957 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-16:27:36.625958 7fffc8f6f3c0                                     Options.env: 0x108bf1708
2017/10/15-16:27:36.625960 7fffc8f6f3c0                                Options.info_log: 0x1098a02d0
2017/10/15-16:27:36.625961 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-16:27:36.625962 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-16:27:36.625963 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-16:27:36.625965 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-16:27:36.625966 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-16:27:36.625967 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-16:27:36.625969 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-16:27:36.625970 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-16:27:36.625971 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-16:27:36.625972 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-16:27:36.625973 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-16:27:36.625975 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-16:27:36.625976 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-16:27:36.625977 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-16:27:36.625978 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-16:27:36.625980 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-16:27:36.625981 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-16:27:36.625982 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-16:27:36.625984 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-16:27:36.625985 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-16:27:36.625986 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-16:27:36.625987 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-16:27:36.625988 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-16:27:36.625990 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-16:27:36.625991 7fffc8f6f3c0                    Options.write_buffer_manager: 0x1097f2e40
2017/10/15-16:27:36.625992 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-16:27:36.625993 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-16:27:36.625995 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-16:27:36.625996 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-16:27:36.625999 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-16:27:36.626000 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-16:27:36.626001 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-16:27:36.626012 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-16:27:36.626014 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-16:27:36.626016 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-16:27:36.626017 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-16:27:36.626018 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-16:27:36.626019 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-16:27:36.626020 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-16:27:36.626022 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-16:27:36.626023 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-16:27:36.626024 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-16:27:36.626025 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-16:27:36.626026 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-16:27:36.626028 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-16:27:36.626029 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-16:27:36.626030 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-16:27:36.626031 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-16:27:36.626033 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-16:27:36.626034 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-16:27:36.626035 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-16:27:36.626036 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-16:27:36.626038 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-16:27:36.626039 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-16:27:36.626040 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-16:27:36.626042 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-16:27:36.626043 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-16:27:36.626044 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-16:27:36.626045 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-16:27:36.626047 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-16:27:36.626048 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-16:27:36.626049 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-16:27:36.626052 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-16:27:36.626114 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000011
2017/10/15-16:27:36.626146 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-16:27:36.626150 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-16:27:36.626151 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-16:27:36.626152 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-16:27:36.626154 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-16:27:36.626155 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-16:27:36.626156 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-16:27:36.626181 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1096483c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109646c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-16:27:36.626195 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-16:27:36.626197 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-16:27:36.626198 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-16:27:36.626200 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-16:27:36.626201 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-16:27:36.626202 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-16:27:36.626204 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-16:27:36.626205 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-16:27:36.626206 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-16:27:36.626207 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-16:27:36.626209 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-16:27:36.626210 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-16:27:36.626211 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-16:27:36.626212 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-16:27:36.626213 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-16:27:36.626215 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-16:27:36.626216 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-16:27:36.626217 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-16:27:36.626218 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-16:27:36.626220 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-16:27:36.626221 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-16:27:36.626223 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-16:27:36.626225 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-16:27:36.626226 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-16:27:36.626227 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-16:27:36.626228 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-16:27:36.626230 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-16:27:36.626231 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-16:27:36.626232 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-16:27:36.626233 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-16:27:36.626235 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-16:27:36.626236 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-16:27:36.626237 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-16:27:36.626238 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-16:27:36.626240 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-16:27:36.626241 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-16:27:36.626243 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-16:27:36.626244 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-16:27:36.626245 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-16:27:36.626246 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-16:27:36.626248 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-16:27:36.626249 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-16:27:36.626251 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-16:27:36.626258 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-16:27:36.626260 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-16:27:36.626261 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-16:27:36.626262 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-16:27:36.626264 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-16:27:36.626265 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-16:27:36.626266 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-16:27:36.626268 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-16:27:36.626269 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-16:27:36.626270 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-16:27:36.626271 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-16:27:36.626273 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-16:27:36.626274 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-16:27:36.626275 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-16:27:36.627015 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-16:27:36.627021 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 10
2017/10/15-16:27:36.627099 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508110056627092, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/15-16:27:36.627103 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #12 mode 2
2017/10/15-16:27:36.628714 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508110056628700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 937, "table_properties": {"data_size": 44, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-16:27:36.628759 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 14
2017/10/15-16:27:36.629480 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508110056629476, "job": 1, "event": "recovery_finished"}
2017/10/15-16:27:36.630829 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10a2ce800
2017/10/15-16:27:36.631096 70000c383000 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2017/10/15-16:27:36.631109 70000c383000 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.66 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Sum      4/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.66 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Sum      4/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/15-16:27:36.631597 70000c383000 (Original Log Time 2017/10/15-16:27:36.631163) [db/db_impl_compaction_flush.cc:1609] [default] Moving #13 to level-1 937 bytes
2017/10/15-16:27:36.631602 70000c383000 (Original Log Time 2017/10/15-16:27:36.631175) [db/db_impl_compaction_flush.cc:1609] [default] Moving #10 to level-1 937 bytes
2017/10/15-16:27:36.631606 70000c383000 (Original Log Time 2017/10/15-16:27:36.631182) [db/db_impl_compaction_flush.cc:1609] [default] Moving #7 to level-1 937 bytes
2017/10/15-16:27:36.631609 70000c383000 (Original Log Time 2017/10/15-16:27:36.631184) [db/db_impl_compaction_flush.cc:1609] [default] Moving #4 to level-1 937 bytes
2017/10/15-16:27:36.631613 70000c383000 (Original Log Time 2017/10/15-16:27:36.631562) EVENT_LOG_v1 {"time_micros": 1508110056631520, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3748}
2017/10/15-16:27:36.631616 70000c383000 (Original Log Time 2017/10/15-16:27:36.631571) [db/db_impl_compaction_flush.cc:1637] [default] Moved #4 files to level-1 3748 bytes OK: base level 1 max bytes base 268435456 files[0 4 0 0 0 0 0] max score 0.00
2017/10/15-16:27:36.631972 7fffc8f6f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/15-16:27:36.632452 7fffc8f6f3c0 [db/db_impl.cc:355] Shutdown complete
