2017/10/17-01:20:43.057339 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:20:43.057370 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:20:43.057373 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:20:43.057375 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:20:43.057457 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:20:43.057459 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:20:43.057467 7fff9e07f3c0 MANIFEST file:  MANIFEST-000185 size: 247 Bytes
2017/10/17-01:20:43.057468 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:20:43.057470 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000186.log size: 0 ; 
2017/10/17-01:20:43.057474 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:20:43.057478 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:20:43.057479 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:20:43.057480 7fff9e07f3c0                                     Options.env: 0x10671f708
2017/10/17-01:20:43.057481 7fff9e07f3c0                                Options.info_log: 0x10734b000
2017/10/17-01:20:43.057482 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:20:43.057483 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:20:43.057484 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:20:43.057485 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:20:43.057487 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:20:43.057488 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:20:43.057489 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:20:43.057490 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:20:43.057491 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:20:43.057492 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:20:43.057493 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:20:43.057494 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:20:43.057495 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:20:43.057496 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:20:43.057498 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:20:43.057499 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:20:43.057500 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:20:43.057501 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:20:43.057502 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:20:43.057503 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:20:43.057504 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:20:43.057505 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:20:43.057506 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:20:43.057507 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:20:43.057509 7fff9e07f3c0                    Options.write_buffer_manager: 0x10730a850
2017/10/17-01:20:43.057510 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:20:43.057511 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:20:43.057512 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:20:43.057513 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:20:43.057515 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:20:43.057516 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:20:43.057518 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:20:43.057529 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:20:43.057530 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:20:43.057531 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:20:43.057533 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:20:43.057534 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:20:43.057535 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:20:43.057536 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:20:43.057537 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:20:43.057538 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:20:43.057539 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:20:43.057540 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:20:43.057541 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:20:43.057542 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:20:43.057543 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:20:43.057544 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:20:43.057545 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:20:43.057546 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:20:43.057547 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:20:43.057549 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:20:43.057550 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:20:43.057551 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:20:43.057552 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:20:43.057553 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:20:43.057554 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:20:43.057555 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:20:43.057556 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:20:43.057557 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:20:43.057558 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:20:43.057559 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:20:43.057560 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:20:43.057564 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:20:43.057634 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000185
2017/10/17-01:20:43.057669 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:20:43.057672 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:20:43.057673 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:20:43.057675 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:20:43.057676 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:20:43.057677 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:20:43.057678 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:20:43.057710 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107176060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x107171f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:20:43.057723 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:20:43.057725 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:20:43.057726 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:20:43.057728 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:20:43.057729 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:20:43.057730 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:20:43.057731 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:20:43.057732 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:20:43.057733 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:20:43.057734 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:20:43.057735 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:20:43.057737 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:20:43.057738 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:20:43.057739 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:20:43.057740 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:20:43.057741 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:20:43.057742 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:20:43.057743 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:20:43.057744 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:20:43.057745 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:20:43.057746 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:20:43.057748 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:20:43.057749 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:20:43.057751 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:20:43.057752 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:20:43.057753 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:20:43.057754 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:20:43.057755 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:20:43.057756 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:20:43.057757 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:20:43.057758 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:20:43.057759 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:20:43.057760 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:20:43.057761 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:20:43.057763 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:20:43.057764 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:20:43.057766 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:20:43.057767 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:20:43.057768 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:20:43.057769 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:20:43.057770 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:20:43.057771 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:20:43.057773 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:20:43.057780 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:20:43.057781 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:20:43.057782 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:20:43.057783 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:20:43.057785 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:20:43.057786 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:20:43.057787 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:20:43.057788 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:20:43.057789 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:20:43.057790 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:20:43.057791 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:20:43.057792 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:20:43.057793 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:20:43.057794 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:20:43.058589 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:20:43.058595 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 184
2017/10/17-01:20:43.058702 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228443058691, "job": 1, "event": "recovery_started", "log_files": [186]}
2017/10/17-01:20:43.058706 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #186 mode 2
2017/10/17-01:20:43.058731 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 188
2017/10/17-01:20:43.060324 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228443060318, "job": 1, "event": "recovery_finished"}
2017/10/17-01:20:43.061392 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x107315000
2017/10/17-01:22:23.352814 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:22:23.353213 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
