2017/10/17-00:55:16.137640 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-00:55:16.137668 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-00:55:16.137671 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-00:55:16.137673 7fff9e07f3c0 DB SUMMARY
2017/10/17-00:55:16.137733 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-00:55:16.137735 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-00:55:16.137742 7fff9e07f3c0 MANIFEST file:  MANIFEST-000158 size: 211 Bytes
2017/10/17-00:55:16.137743 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-00:55:16.137745 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000159.log size: 0 ; 
2017/10/17-00:55:16.137749 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-00:55:16.137751 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-00:55:16.137753 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-00:55:16.137754 7fff9e07f3c0                                     Options.env: 0x102bf4708
2017/10/17-00:55:16.137755 7fff9e07f3c0                                Options.info_log: 0x103820000
2017/10/17-00:55:16.137756 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-00:55:16.137757 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-00:55:16.137758 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-00:55:16.137759 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-00:55:16.137761 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-00:55:16.137762 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-00:55:16.137763 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-00:55:16.137764 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-00:55:16.137765 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-00:55:16.137766 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-00:55:16.137767 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-00:55:16.137768 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-00:55:16.137769 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-00:55:16.137770 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-00:55:16.137772 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-00:55:16.137773 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-00:55:16.137774 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-00:55:16.137775 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-00:55:16.137776 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-00:55:16.137777 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-00:55:16.137778 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-00:55:16.137779 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-00:55:16.137780 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-00:55:16.137781 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-00:55:16.137782 7fff9e07f3c0                    Options.write_buffer_manager: 0x1037df850
2017/10/17-00:55:16.137784 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-00:55:16.137785 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-00:55:16.137786 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-00:55:16.137787 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-00:55:16.137789 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-00:55:16.137790 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-00:55:16.137791 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-00:55:16.137802 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-00:55:16.137804 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-00:55:16.137805 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-00:55:16.137806 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-00:55:16.137807 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-00:55:16.137808 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-00:55:16.137809 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-00:55:16.137810 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-00:55:16.137811 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-00:55:16.137813 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-00:55:16.137814 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-00:55:16.137815 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-00:55:16.137816 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-00:55:16.137817 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-00:55:16.137818 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-00:55:16.137819 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-00:55:16.137820 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-00:55:16.137821 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-00:55:16.137822 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-00:55:16.137824 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-00:55:16.137825 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-00:55:16.137826 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-00:55:16.137827 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-00:55:16.137828 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-00:55:16.137829 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-00:55:16.137830 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-00:55:16.137831 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-00:55:16.137832 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-00:55:16.137833 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-00:55:16.137835 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-00:55:16.137837 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-00:55:16.137908 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000158
2017/10/17-00:55:16.137945 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-00:55:16.137948 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-00:55:16.137950 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-00:55:16.137951 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-00:55:16.137952 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-00:55:16.137953 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-00:55:16.137954 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-00:55:16.137983 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10364b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103646f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-00:55:16.137999 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-00:55:16.138000 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-00:55:16.138002 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-00:55:16.138003 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-00:55:16.138004 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-00:55:16.138005 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-00:55:16.138006 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-00:55:16.138007 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-00:55:16.138008 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-00:55:16.138009 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-00:55:16.138010 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-00:55:16.138012 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-00:55:16.138013 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-00:55:16.138014 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-00:55:16.138015 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-00:55:16.138016 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-00:55:16.138017 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-00:55:16.138018 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-00:55:16.138019 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-00:55:16.138020 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-00:55:16.138021 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-00:55:16.138023 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-00:55:16.138025 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-00:55:16.138026 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-00:55:16.138027 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-00:55:16.138028 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-00:55:16.138029 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-00:55:16.138030 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-00:55:16.138031 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-00:55:16.138032 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-00:55:16.138033 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-00:55:16.138035 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-00:55:16.138036 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-00:55:16.138037 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-00:55:16.138038 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-00:55:16.138040 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-00:55:16.138041 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-00:55:16.138042 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-00:55:16.138043 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-00:55:16.138044 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-00:55:16.138045 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-00:55:16.138046 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-00:55:16.138048 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-00:55:16.138055 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-00:55:16.138056 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-00:55:16.138057 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-00:55:16.138058 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-00:55:16.138059 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-00:55:16.138060 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-00:55:16.138062 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-00:55:16.138063 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-00:55:16.138064 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-00:55:16.138065 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-00:55:16.138066 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-00:55:16.138067 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-00:55:16.138068 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-00:55:16.138069 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-00:55:16.139800 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-00:55:16.139812 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 157
2017/10/17-00:55:16.139935 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508226916139923, "job": 1, "event": "recovery_started", "log_files": [159]}
2017/10/17-00:55:16.139938 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #159 mode 2
2017/10/17-00:55:16.139966 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 161
2017/10/17-00:55:16.140561 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508226916140557, "job": 1, "event": "recovery_finished"}
2017/10/17-00:55:16.141598 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x1037ea000
2017/10/17-01:07:49.164916 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:07:49.165735 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
