2017/10/17-01:23:17.292702 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:23:17.292734 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:23:17.292737 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:23:17.292739 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:23:17.292822 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:23:17.292825 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:23:17.292833 7fff9e07f3c0 MANIFEST file:  MANIFEST-000191 size: 247 Bytes
2017/10/17-01:23:17.292835 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:23:17.292837 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000192.log size: 0 ; 
2017/10/17-01:23:17.292841 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:23:17.292844 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:23:17.292845 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:23:17.292846 7fff9e07f3c0                                     Options.env: 0x10824e708
2017/10/17-01:23:17.292847 7fff9e07f3c0                                Options.info_log: 0x108e7a000
2017/10/17-01:23:17.292848 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:23:17.292849 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:23:17.292851 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:23:17.292852 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:23:17.292853 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:23:17.292854 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:23:17.292855 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:23:17.292856 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:23:17.292857 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:23:17.292858 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:23:17.292859 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:23:17.292860 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:23:17.292861 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:23:17.292863 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:23:17.292864 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:23:17.292865 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:23:17.292866 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:23:17.292867 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:23:17.292868 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:23:17.292869 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:23:17.292870 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:23:17.292871 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:23:17.292872 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:23:17.292873 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:23:17.292874 7fff9e07f3c0                    Options.write_buffer_manager: 0x108e39850
2017/10/17-01:23:17.292876 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:23:17.292877 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:23:17.292878 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:23:17.292879 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:23:17.292881 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:23:17.292882 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:23:17.292883 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:23:17.292894 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:23:17.292896 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:23:17.292897 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:23:17.292898 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:23:17.292899 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:23:17.292901 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:23:17.292902 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:23:17.292903 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:23:17.292904 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:23:17.292905 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:23:17.292906 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:23:17.292907 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:23:17.292908 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:23:17.292909 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:23:17.292910 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:23:17.292911 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:23:17.292912 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:23:17.292913 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:23:17.292915 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:23:17.292916 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:23:17.292917 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:23:17.292918 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:23:17.292919 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:23:17.292920 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:23:17.292921 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:23:17.292922 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:23:17.292923 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:23:17.292924 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:23:17.292925 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:23:17.292926 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:23:17.292930 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:23:17.292964 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:23:17.292981 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
