2017/10/15-17:41:48.830103 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:41:48.830128 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:41:48.830130 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:41:48.830132 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:41:48.830191 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:41:48.830192 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:41:48.830197 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000064 size: 207 Bytes
2017/10/15-17:41:48.830199 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000053.sst 000058.sst 000060.sst 000063.sst 
2017/10/15-17:41:48.830201 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000065.log size: 132 ; 
2017/10/15-17:41:48.830204 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:41:48.830207 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:41:48.830208 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:41:48.830209 7fffc8f6f3c0                                     Options.env: 0x105dd1708
2017/10/15-17:41:48.830211 7fffc8f6f3c0                                Options.info_log: 0x106a800f0
2017/10/15-17:41:48.830212 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:41:48.830213 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:41:48.830214 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:41:48.830215 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:41:48.830216 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:41:48.830217 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:41:48.830219 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:41:48.830220 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:41:48.830221 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:41:48.830222 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:41:48.830223 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:41:48.830224 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:41:48.830225 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:41:48.830226 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:41:48.830227 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:41:48.830228 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:41:48.830229 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:41:48.830230 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:41:48.830232 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:41:48.830233 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:41:48.830234 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:41:48.830235 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:41:48.830236 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:41:48.830237 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:41:48.830238 7fffc8f6f3c0                    Options.write_buffer_manager: 0x1069d2db0
2017/10/15-17:41:48.830239 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:41:48.830240 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:41:48.830241 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:41:48.830242 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:41:48.830245 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:41:48.830246 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:41:48.830247 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:41:48.830257 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:41:48.830259 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:41:48.830260 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:41:48.830261 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:41:48.830262 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:41:48.830263 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:41:48.830264 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:41:48.830265 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:41:48.830266 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:41:48.830267 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:41:48.830269 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:41:48.830270 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:41:48.830271 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:41:48.830272 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:41:48.830273 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:41:48.830274 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:41:48.830275 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:41:48.830276 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:41:48.830277 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:41:48.830279 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:41:48.830280 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:41:48.830281 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:41:48.830282 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:41:48.830283 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:41:48.830284 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:41:48.830285 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:41:48.830286 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:41:48.830287 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:41:48.830288 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:41:48.830290 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:41:48.830292 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:41:48.830347 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000064
2017/10/15-17:41:48.830382 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:41:48.830385 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:41:48.830387 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:41:48.830388 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:41:48.830389 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:41:48.830390 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:41:48.830391 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:41:48.830411 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106828378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x106826a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:41:48.830425 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:41:48.830426 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:41:48.830428 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:41:48.830429 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:41:48.830430 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:41:48.830431 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:41:48.830432 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:41:48.830433 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:41:48.830434 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:41:48.830435 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:41:48.830436 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:41:48.830438 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:41:48.830439 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:41:48.830440 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:41:48.830441 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:41:48.830442 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:41:48.830443 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:41:48.830444 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:41:48.830445 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:41:48.830446 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:41:48.830447 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:41:48.830449 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:41:48.830451 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:41:48.830452 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:41:48.830453 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:41:48.830454 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:41:48.830455 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:41:48.830456 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:41:48.830457 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:41:48.830458 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:41:48.830459 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:41:48.830460 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:41:48.830462 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:41:48.830463 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:41:48.830464 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:41:48.830465 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:41:48.830467 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:41:48.830468 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:41:48.830469 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:41:48.830470 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:41:48.830471 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:41:48.830472 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:41:48.830474 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:41:48.830481 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:41:48.830482 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:41:48.830483 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:41:48.830484 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:41:48.830485 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:41:48.830486 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:41:48.830488 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:41:48.830489 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:41:48.830490 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:41:48.830491 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:41:48.830492 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:41:48.830493 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:41:48.830494 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:41:48.830495 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:41:48.831171 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:41:48.831178 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 63
2017/10/15-17:41:48.831256 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114508831249, "job": 1, "event": "recovery_started", "log_files": [65]}
2017/10/15-17:41:48.831259 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #65 mode 2
2017/10/15-17:41:48.831741 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114508831729, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 969, "table_properties": {"data_size": 76, "index_size": 27, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 14, "raw_value_size": 48, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-17:41:48.831777 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 67
2017/10/15-17:41:48.832457 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114508832453, "job": 1, "event": "recovery_finished"}
2017/10/15-17:41:48.833427 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x1074aac00
2017/10/15-17:41:48.833636 700001e25000 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2017/10/15-17:41:48.833646 700001e25000 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/15-17:41:48.833706 700001e25000 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 3@0 files to L1, score 1.00
2017/10/15-17:41:48.833710 700001e25000 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [66(969B) 63(980B) 53(939B)]
2017/10/15-17:41:48.833732 700001e25000 EVENT_LOG_v1 {"time_micros": 1508114508833719, "job": 3, "event": "compaction_started", "files_L0": [66, 63, 53], "score": 1, "input_data_size": 2888}
2017/10/15-17:41:48.834440 700001e25000 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #71: 8 keys, 1017 bytes
2017/10/15-17:41:48.834468 700001e25000 EVENT_LOG_v1 {"time_micros": 1508114508834451, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 71, "file_size": 1017, "table_properties": {"data_size": 123, "index_size": 27, "filter_size": 0, "raw_key_size": 112, "raw_average_key_size": 14, "raw_value_size": 128, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-17:41:48.834496 700001e25000 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 3@0 files to L1 => 1017 bytes
2017/10/15-17:41:48.834653 700001e25000 (Original Log Time 2017/10/15-17:41:48.834613) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[1 2 0 0 0 0 0] max score 0.25, MB/sec: 3.9 rd, 1.4 wr, level 1, files in(3, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 8, records dropped: 0
2017/10/15-17:41:48.834656 700001e25000 (Original Log Time 2017/10/15-17:41:48.834630) EVENT_LOG_v1 {"time_micros": 1508114508834621, "job": 3, "event": "compaction_finished", "compaction_time_micros": 748, "output_level": 1, "num_output_files": 1, "total_output_size": 1017, "num_input_records": 8, "num_output_records": 8, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 2, 0, 0, 0, 0, 0]}
2017/10/15-17:41:48.834795 700001e25000 EVENT_LOG_v1 {"time_micros": 1508114508834791, "job": 3, "event": "table_file_deletion", "file_number": 66}
2017/10/15-17:41:48.834859 700001e25000 EVENT_LOG_v1 {"time_micros": 1508114508834857, "job": 3, "event": "table_file_deletion", "file_number": 63}
2017/10/15-17:41:48.834911 700001e25000 EVENT_LOG_v1 {"time_micros": 1508114508834909, "job": 3, "event": "table_file_deletion", "file_number": 53}
