2017/10/17-01:20:40.654181 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:20:40.654209 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:20:40.654212 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:20:40.654214 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:20:40.654288 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:20:40.654289 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:20:40.654297 7fff9e07f3c0 MANIFEST file:  MANIFEST-000185 size: 247 Bytes
2017/10/17-01:20:40.654299 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:20:40.654300 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000186.log size: 0 ; 
2017/10/17-01:20:40.654305 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:20:40.654308 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:20:40.654309 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:20:40.654310 7fff9e07f3c0                                     Options.env: 0x10ead1708
2017/10/17-01:20:40.654311 7fff9e07f3c0                                Options.info_log: 0x10f788000
2017/10/17-01:20:40.654312 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:20:40.654314 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:20:40.654315 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:20:40.654316 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:20:40.654317 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:20:40.654318 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:20:40.654319 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:20:40.654320 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:20:40.654321 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:20:40.654322 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:20:40.654324 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:20:40.654325 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:20:40.654326 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:20:40.654327 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:20:40.654328 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:20:40.654329 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:20:40.654330 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:20:40.654331 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:20:40.654332 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:20:40.654333 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:20:40.654334 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:20:40.654335 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:20:40.654337 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:20:40.654338 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:20:40.654339 7fff9e07f3c0                    Options.write_buffer_manager: 0x10f747850
2017/10/17-01:20:40.654340 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:20:40.654341 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:20:40.654342 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:20:40.654343 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:20:40.654346 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:20:40.654347 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:20:40.654348 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:20:40.654359 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:20:40.654360 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:20:40.654362 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:20:40.654363 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:20:40.654364 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:20:40.654365 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:20:40.654366 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:20:40.654367 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:20:40.654368 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:20:40.654369 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:20:40.654370 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:20:40.654371 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:20:40.654372 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:20:40.654373 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:20:40.654374 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:20:40.654376 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:20:40.654377 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:20:40.654378 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:20:40.654379 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:20:40.654380 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:20:40.654381 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:20:40.654382 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:20:40.654383 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:20:40.654384 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:20:40.654385 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:20:40.654387 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:20:40.654388 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:20:40.654389 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:20:40.654390 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:20:40.654391 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:20:40.654394 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:20:40.654428 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:20:40.654446 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
