2017/10/17-01:17:21.918832 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:17:21.918861 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:17:21.918864 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:17:21.918866 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:17:21.918972 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:17:21.918974 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:17:21.918982 7fff9e07f3c0 MANIFEST file:  MANIFEST-000179 size: 247 Bytes
2017/10/17-01:17:21.918984 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:17:21.918985 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000180.log size: 0 ; 
2017/10/17-01:17:21.918989 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:17:21.918992 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:17:21.918993 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:17:21.918994 7fff9e07f3c0                                     Options.env: 0x1069c7708
2017/10/17-01:17:21.918995 7fff9e07f3c0                                Options.info_log: 0x1075f3000
2017/10/17-01:17:21.918996 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:17:21.918997 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:17:21.918998 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:17:21.919000 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:17:21.919001 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:17:21.919002 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:17:21.919003 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:17:21.919004 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:17:21.919005 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:17:21.919006 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:17:21.919007 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:17:21.919008 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:17:21.919009 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:17:21.919011 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:17:21.919012 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:17:21.919013 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:17:21.919014 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:17:21.919015 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:17:21.919016 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:17:21.919017 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:17:21.919018 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:17:21.919019 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:17:21.919020 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:17:21.919021 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:17:21.919022 7fff9e07f3c0                    Options.write_buffer_manager: 0x1075b2850
2017/10/17-01:17:21.919024 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:17:21.919025 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:17:21.919026 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:17:21.919027 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:17:21.919029 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:17:21.919030 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:17:21.919031 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:17:21.919042 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:17:21.919044 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:17:21.919045 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:17:21.919046 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:17:21.919047 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:17:21.919048 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:17:21.919049 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:17:21.919050 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:17:21.919051 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:17:21.919052 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:17:21.919054 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:17:21.919055 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:17:21.919056 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:17:21.919057 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:17:21.919058 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:17:21.919059 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:17:21.919060 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:17:21.919061 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:17:21.919062 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:17:21.919063 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:17:21.919064 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:17:21.919065 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:17:21.919067 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:17:21.919068 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:17:21.919069 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:17:21.919070 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:17:21.919071 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:17:21.919072 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:17:21.919073 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:17:21.919074 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:17:21.919077 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:17:21.919146 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000179
2017/10/17-01:17:21.919181 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:17:21.919185 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:17:21.919186 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:17:21.919187 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:17:21.919188 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:17:21.919189 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:17:21.919191 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:17:21.919220 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10741e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x107419f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:17:21.919234 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:17:21.919236 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:17:21.919237 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:17:21.919238 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:17:21.919239 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:17:21.919240 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:17:21.919241 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:17:21.919243 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:17:21.919244 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:17:21.919245 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:17:21.919246 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:17:21.919247 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:17:21.919248 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:17:21.919249 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:17:21.919250 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:17:21.919251 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:17:21.919252 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:17:21.919253 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:17:21.919255 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:17:21.919256 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:17:21.919257 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:17:21.919259 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:17:21.919260 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:17:21.919261 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:17:21.919262 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:17:21.919263 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:17:21.919264 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:17:21.919265 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:17:21.919267 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:17:21.919268 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:17:21.919269 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:17:21.919270 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:17:21.919271 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:17:21.919272 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:17:21.919273 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:17:21.919275 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:17:21.919276 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:17:21.919277 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:17:21.919278 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:17:21.919279 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:17:21.919280 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:17:21.919281 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:17:21.919283 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:17:21.919290 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:17:21.919292 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:17:21.919293 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:17:21.919294 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:17:21.919295 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:17:21.919296 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:17:21.919297 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:17:21.919298 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:17:21.919299 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:17:21.919301 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:17:21.919302 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:17:21.919303 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:17:21.919304 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:17:21.919305 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:17:21.920032 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:17:21.920038 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 178
2017/10/17-01:17:21.920139 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228241920128, "job": 1, "event": "recovery_started", "log_files": [180]}
2017/10/17-01:17:21.920143 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #180 mode 2
2017/10/17-01:17:21.920169 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 182
2017/10/17-01:17:21.921842 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228241921836, "job": 1, "event": "recovery_finished"}
2017/10/17-01:17:21.922898 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x1075bd000
2017/10/17-01:18:09.893356 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:18:09.893746 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
