2017/10/15-17:49:09.217167 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:49:09.217248 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:49:09.217253 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:49:09.217255 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:49:09.217330 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:49:09.217333 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:49:09.217338 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000076 size: 170 Bytes
2017/10/15-17:49:09.217340 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 3, files: 000058.sst 000060.sst 000071.sst 
2017/10/15-17:49:09.217341 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000077.log size: 0 ; 
2017/10/15-17:49:09.217345 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:49:09.217348 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:49:09.217349 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:49:09.217350 7fffc8f6f3c0                                     Options.env: 0x11006d708
2017/10/15-17:49:09.217352 7fffc8f6f3c0                                Options.info_log: 0x110d1c0f0
2017/10/15-17:49:09.217353 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:49:09.217354 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:49:09.217355 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:49:09.217356 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:49:09.217357 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:49:09.217358 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:49:09.217360 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:49:09.217361 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:49:09.217362 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:49:09.217363 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:49:09.217364 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:49:09.217365 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:49:09.217366 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:49:09.217367 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:49:09.217368 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:49:09.217369 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:49:09.217370 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:49:09.217372 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:49:09.217373 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:49:09.217374 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:49:09.217375 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:49:09.217376 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:49:09.217377 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:49:09.217378 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:49:09.217379 7fffc8f6f3c0                    Options.write_buffer_manager: 0x110c6edb0
2017/10/15-17:49:09.217380 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:49:09.217381 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:49:09.217382 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:49:09.217383 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:49:09.217386 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:49:09.217387 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:49:09.217388 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:49:09.217399 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:49:09.217400 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:49:09.217401 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:49:09.217402 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:49:09.217404 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:49:09.217405 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:49:09.217406 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:49:09.217407 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:49:09.217408 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:49:09.217409 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:49:09.217410 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:49:09.217411 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:49:09.217412 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:49:09.217413 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:49:09.217414 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:49:09.217415 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:49:09.217416 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:49:09.217418 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:49:09.217419 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:49:09.217420 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:49:09.217421 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:49:09.217422 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:49:09.217423 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:49:09.217424 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:49:09.217425 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:49:09.217427 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:49:09.217428 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:49:09.217429 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:49:09.217430 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:49:09.217431 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:49:09.217434 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:49:09.217713 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000076
2017/10/15-17:49:09.217769 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:49:09.217774 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:49:09.217776 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:49:09.217777 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:49:09.217778 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:49:09.217779 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:49:09.217780 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:49:09.217802 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110ac4378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110ac2a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:49:09.217824 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:49:09.217826 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:49:09.217827 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:49:09.217828 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:49:09.217830 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:49:09.217831 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:49:09.217832 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:49:09.217833 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:49:09.217834 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:49:09.217835 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:49:09.217836 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:49:09.217837 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:49:09.217838 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:49:09.217839 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:49:09.217841 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:49:09.217842 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:49:09.217843 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:49:09.217844 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:49:09.217845 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:49:09.217846 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:49:09.217847 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:49:09.217849 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:49:09.217850 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:49:09.217852 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:49:09.217853 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:49:09.217854 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:49:09.217855 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:49:09.217856 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:49:09.217857 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:49:09.217858 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:49:09.217859 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:49:09.217860 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:49:09.217861 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:49:09.217863 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:49:09.217864 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:49:09.217865 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:49:09.217867 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:49:09.217868 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:49:09.217869 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:49:09.217870 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:49:09.217871 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:49:09.217872 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:49:09.217874 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:49:09.217881 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:49:09.217883 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:49:09.217884 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:49:09.217885 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:49:09.217886 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:49:09.217887 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:49:09.217888 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:49:09.217890 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:49:09.217891 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:49:09.217892 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:49:09.217893 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:49:09.217894 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:49:09.217895 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:49:09.217896 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:49:09.218838 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:49:09.218845 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 75
2017/10/15-17:49:09.218932 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114949218925, "job": 1, "event": "recovery_started", "log_files": [77]}
2017/10/15-17:49:09.218936 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #77 mode 2
2017/10/15-17:49:09.218961 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 79
2017/10/15-17:49:09.219687 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114949219683, "job": 1, "event": "recovery_finished"}
2017/10/15-17:49:09.220655 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x111746c00
