2017/10/15-16:25:47.334630 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-16:25:47.334660 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-16:25:47.334663 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-16:25:47.334665 7fffc8f6f3c0 DB SUMMARY
2017/10/15-16:25:47.334720 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-16:25:47.334723 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-16:25:47.334727 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000005 size: 96 Bytes
2017/10/15-16:25:47.334729 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 1, files: 000004.sst 
2017/10/15-16:25:47.334731 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000006.log size: 42 ; 
2017/10/15-16:25:47.334735 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-16:25:47.334738 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-16:25:47.334739 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-16:25:47.334740 7fffc8f6f3c0                                     Options.env: 0x10df78708
2017/10/15-16:25:47.334742 7fffc8f6f3c0                                Options.info_log: 0x10ec272d0
2017/10/15-16:25:47.334743 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-16:25:47.334744 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-16:25:47.334745 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-16:25:47.334747 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-16:25:47.334748 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-16:25:47.334749 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-16:25:47.334751 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-16:25:47.334752 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-16:25:47.334753 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-16:25:47.334754 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-16:25:47.334756 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-16:25:47.334757 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-16:25:47.334758 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-16:25:47.334759 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-16:25:47.334761 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-16:25:47.334762 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-16:25:47.334763 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-16:25:47.334764 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-16:25:47.334766 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-16:25:47.334767 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-16:25:47.334768 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-16:25:47.334769 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-16:25:47.334770 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-16:25:47.334772 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-16:25:47.334773 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10eb79e40
2017/10/15-16:25:47.334774 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-16:25:47.334775 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-16:25:47.334777 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-16:25:47.334778 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-16:25:47.334781 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-16:25:47.334782 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-16:25:47.334783 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-16:25:47.334784 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-16:25:47.334796 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-16:25:47.334798 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-16:25:47.334799 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-16:25:47.334800 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-16:25:47.334801 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-16:25:47.334803 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-16:25:47.334804 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-16:25:47.334805 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-16:25:47.334806 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-16:25:47.334808 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-16:25:47.334809 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-16:25:47.334810 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-16:25:47.334811 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-16:25:47.334813 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-16:25:47.334814 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-16:25:47.334815 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-16:25:47.334816 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-16:25:47.334817 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-16:25:47.334819 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-16:25:47.334820 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-16:25:47.334821 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-16:25:47.334823 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-16:25:47.334824 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-16:25:47.334825 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-16:25:47.334826 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-16:25:47.334828 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-16:25:47.334829 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-16:25:47.334830 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-16:25:47.334831 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-16:25:47.334834 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-16:25:47.334896 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000005
2017/10/15-16:25:47.334928 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-16:25:47.334932 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-16:25:47.334933 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-16:25:47.334934 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-16:25:47.334935 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-16:25:47.334937 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-16:25:47.334938 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-16:25:47.334963 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e9cf3c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e9cdc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-16:25:47.334978 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-16:25:47.334980 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-16:25:47.334981 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-16:25:47.334982 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-16:25:47.334984 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-16:25:47.334985 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-16:25:47.334986 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-16:25:47.334987 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-16:25:47.334988 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-16:25:47.334990 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-16:25:47.334991 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-16:25:47.334992 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-16:25:47.334993 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-16:25:47.334995 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-16:25:47.334996 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-16:25:47.334997 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-16:25:47.334998 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-16:25:47.334999 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-16:25:47.335001 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-16:25:47.335002 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-16:25:47.335003 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-16:25:47.335005 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-16:25:47.335007 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-16:25:47.335008 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-16:25:47.335009 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-16:25:47.335010 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-16:25:47.335012 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-16:25:47.335013 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-16:25:47.335014 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-16:25:47.335015 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-16:25:47.335017 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-16:25:47.335018 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-16:25:47.335019 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-16:25:47.335021 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-16:25:47.335022 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-16:25:47.335024 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-16:25:47.335025 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-16:25:47.335026 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-16:25:47.335028 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-16:25:47.335029 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-16:25:47.335030 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-16:25:47.335031 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-16:25:47.335033 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-16:25:47.335034 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-16:25:47.335042 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-16:25:47.335044 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-16:25:47.335045 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-16:25:47.335046 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-16:25:47.335047 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-16:25:47.335049 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-16:25:47.335050 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-16:25:47.335052 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-16:25:47.335053 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-16:25:47.335054 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-16:25:47.335055 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-16:25:47.335056 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-16:25:47.335058 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-16:25:47.335743 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-16:25:47.335750 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 4
2017/10/15-16:25:47.335817 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508109947335811, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/15-16:25:47.335821 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #6 mode 2
2017/10/15-16:25:47.337264 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508109947337250, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 937, "table_properties": {"data_size": 44, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-16:25:47.337311 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 8
2017/10/15-16:25:47.338287 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508109947338283, "job": 1, "event": "recovery_finished"}
2017/10/15-16:25:47.339314 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10f655800
2017/10/15-16:25:47.339909 7fffc8f6f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/15-16:25:47.340178 7fffc8f6f3c0 [db/db_impl.cc:355] Shutdown complete
