2017/10/17-01:28:07.928484 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:28:07.928513 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:28:07.928516 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:28:07.928518 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:28:07.928605 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:28:07.928607 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:28:07.928616 7fff9e07f3c0 MANIFEST file:  MANIFEST-000206 size: 247 Bytes
2017/10/17-01:28:07.928618 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:28:07.928620 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000207.log size: 77 ; 
2017/10/17-01:28:07.928625 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:28:07.928628 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:28:07.928630 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:28:07.928631 7fff9e07f3c0                                     Options.env: 0x105528708
2017/10/17-01:28:07.928633 7fff9e07f3c0                                Options.info_log: 0x106154000
2017/10/17-01:28:07.928634 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:28:07.928635 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:28:07.928636 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:28:07.928638 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:28:07.928639 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:28:07.928640 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:28:07.928642 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:28:07.928643 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:28:07.928644 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:28:07.928645 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:28:07.928646 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:28:07.928648 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:28:07.928649 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:28:07.928650 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:28:07.928651 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:28:07.928653 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:28:07.928654 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:28:07.928655 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:28:07.928656 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:28:07.928658 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:28:07.928659 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:28:07.928660 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:28:07.928662 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:28:07.928663 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:28:07.928664 7fff9e07f3c0                    Options.write_buffer_manager: 0x106113850
2017/10/17-01:28:07.928665 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:28:07.928667 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:28:07.928668 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:28:07.928669 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:28:07.928672 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:28:07.928673 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:28:07.928674 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:28:07.928686 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:28:07.928688 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:28:07.928689 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:28:07.928691 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:28:07.928692 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:28:07.928693 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:28:07.928694 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:28:07.928695 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:28:07.928697 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:28:07.928698 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:28:07.928699 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:28:07.928700 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:28:07.928702 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:28:07.928703 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:28:07.928704 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:28:07.928705 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:28:07.928707 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:28:07.928708 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:28:07.928709 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:28:07.928710 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:28:07.928712 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:28:07.928713 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:28:07.928714 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:28:07.928715 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:28:07.928717 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:28:07.928718 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:28:07.928719 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:28:07.928721 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:28:07.928722 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:28:07.928723 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:28:07.928726 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:28:07.928802 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000206
2017/10/17-01:28:07.928841 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:28:07.928845 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:28:07.928847 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:28:07.928848 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:28:07.928849 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:28:07.928850 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:28:07.928852 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:28:07.928887 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105f7f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x105f7af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:28:07.928902 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:28:07.928903 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:28:07.928905 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:28:07.928906 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:28:07.928908 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:28:07.928909 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:28:07.928910 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:28:07.928911 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:28:07.928913 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:28:07.928914 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:28:07.928915 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:28:07.928916 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:28:07.928918 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:28:07.928919 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:28:07.928920 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:28:07.928921 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:28:07.928922 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:28:07.928924 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:28:07.928925 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:28:07.928926 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:28:07.928927 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:28:07.928930 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:28:07.928931 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:28:07.928932 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:28:07.928934 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:28:07.928935 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:28:07.928936 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:28:07.928937 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:28:07.928939 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:28:07.928940 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:28:07.928941 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:28:07.928942 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:28:07.928944 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:28:07.928945 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:28:07.928946 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:28:07.928948 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:28:07.928949 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:28:07.928951 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:28:07.928952 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:28:07.928953 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:28:07.928954 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:28:07.928956 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:28:07.928957 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:28:07.928965 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:28:07.928967 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:28:07.928968 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:28:07.928969 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:28:07.928971 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:28:07.928972 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:28:07.928973 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:28:07.928975 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:28:07.928976 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:28:07.928977 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:28:07.928978 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:28:07.928980 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:28:07.928981 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:28:07.928982 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:28:07.930802 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:28:07.930814 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 205
2017/10/17-01:28:07.930963 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228887930951, "job": 1, "event": "recovery_started", "log_files": [207]}
2017/10/17-01:28:07.930968 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #207 mode 2
2017/10/17-01:28:07.931458 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228887931440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 208, "file_size": 972, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-01:28:07.931497 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 209
2017/10/17-01:28:07.931995 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508228887931990, "job": 1, "event": "recovery_finished"}
2017/10/17-01:28:07.933081 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10611e000
2017/10/17-01:28:07.933920 700009775000 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2017/10/17-01:28:07.933931 700009775000 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
  L1      2/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
  L1      2/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/17-01:28:07.935001 700009775000 (Original Log Time 2017/10/17-01:28:07.934641) [db/db_impl_compaction_flush.cc:1609] [default] Moving #208 to level-1 972 bytes
2017/10/17-01:28:07.935008 700009775000 (Original Log Time 2017/10/17-01:28:07.934841) EVENT_LOG_v1 {"time_micros": 1508228887934824, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 972}
2017/10/17-01:28:07.935011 700009775000 (Original Log Time 2017/10/17-01:28:07.934848) [db/db_impl_compaction_flush.cc:1637] [default] Moved #1 files to level-1 972 bytes OK: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75
2017/10/17-01:28:36.347382 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:28:36.347784 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
