2017/10/17-01:43:04.976874 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:43:04.976903 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:43:04.976906 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:43:04.976907 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:43:04.977010 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:43:04.977013 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:43:04.977024 7fff9e07f3c0 MANIFEST file:  MANIFEST-000306 size: 377 Bytes
2017/10/17-01:43:04.977026 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 0, files: 
2017/10/17-01:43:04.977028 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000307.log size: 78 ; 
2017/10/17-01:43:04.977034 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:43:04.977037 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:43:04.977038 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:43:04.977040 7fff9e07f3c0                                     Options.env: 0x101351708
2017/10/17-01:43:04.977041 7fff9e07f3c0                                Options.info_log: 0x101f7d000
2017/10/17-01:43:04.977042 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:43:04.977044 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:43:04.977045 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:43:04.977046 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:43:04.977048 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:43:04.977049 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:43:04.977050 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:43:04.977051 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:43:04.977053 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:43:04.977054 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:43:04.977055 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:43:04.977056 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:43:04.977058 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:43:04.977059 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:43:04.977060 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:43:04.977061 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:43:04.977063 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:43:04.977064 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:43:04.977065 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:43:04.977066 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:43:04.977068 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:43:04.977069 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:43:04.977070 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:43:04.977071 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:43:04.977073 7fff9e07f3c0                    Options.write_buffer_manager: 0x101f3c850
2017/10/17-01:43:04.977074 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:43:04.977075 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:43:04.977076 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:43:04.977077 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:43:04.977080 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:43:04.977082 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:43:04.977083 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:43:04.977084 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:43:04.977096 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:43:04.977098 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:43:04.977099 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:43:04.977101 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:43:04.977102 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:43:04.977103 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:43:04.977104 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:43:04.977106 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:43:04.977107 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:43:04.977108 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:43:04.977109 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:43:04.977111 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:43:04.977112 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:43:04.977113 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:43:04.977114 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:43:04.977116 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:43:04.977117 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:43:04.977118 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:43:04.977119 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:43:04.977121 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:43:04.977122 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:43:04.977123 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:43:04.977124 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:43:04.977126 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:43:04.977127 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:43:04.977128 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:43:04.977129 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:43:04.977131 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:43:04.977132 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:43:04.977135 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:43:04.977173 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:43:04.977193 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
