2017/10/15-17:25:41.585908 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:25:41.585942 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:25:41.585945 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:25:41.585946 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:25:41.586020 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:25:41.586022 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:25:41.586028 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000032 size: 355 Bytes
2017/10/15-17:25:41.586030 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 8, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000028.sst 000031.sst 
2017/10/15-17:25:41.586032 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000033.log size: 0 ; 
2017/10/15-17:25:41.586036 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:25:41.586039 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:25:41.586040 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:25:41.586042 7fffc8f6f3c0                                     Options.env: 0x103fec708
2017/10/15-17:25:41.586043 7fffc8f6f3c0                                Options.info_log: 0x104c9b0f0
2017/10/15-17:25:41.586045 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:25:41.586046 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:25:41.586047 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:25:41.586048 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:25:41.586050 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:25:41.586051 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:25:41.586052 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:25:41.586054 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:25:41.586055 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:25:41.586056 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:25:41.586057 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:25:41.586058 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:25:41.586059 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:25:41.586061 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:25:41.586062 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:25:41.586063 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:25:41.586064 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:25:41.586066 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:25:41.586067 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:25:41.586068 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:25:41.586069 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:25:41.586070 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:25:41.586072 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:25:41.586073 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:25:41.586074 7fffc8f6f3c0                    Options.write_buffer_manager: 0x104beddb0
2017/10/15-17:25:41.586075 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:25:41.586077 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:25:41.586078 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:25:41.586079 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:25:41.586082 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:25:41.586083 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:25:41.586085 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:25:41.586096 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:25:41.586098 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:25:41.586100 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:25:41.586101 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:25:41.586102 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:25:41.586103 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:25:41.586104 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:25:41.586105 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:25:41.586107 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:25:41.586108 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:25:41.586109 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:25:41.586110 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:25:41.586112 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:25:41.586113 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:25:41.586114 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:25:41.586115 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:25:41.586116 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:25:41.586117 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:25:41.586119 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:25:41.586120 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:25:41.586121 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:25:41.586122 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:25:41.586124 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:25:41.586125 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:25:41.586127 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:25:41.586128 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:25:41.586129 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:25:41.586130 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:25:41.586131 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:25:41.586132 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:25:41.586136 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:25:41.586202 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000032
2017/10/15-17:25:41.586240 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:25:41.586244 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:25:41.586245 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:25:41.586247 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:25:41.586248 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:25:41.586249 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:25:41.586251 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:25:41.586275 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104a43378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x104a41a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:25:41.586289 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:25:41.586291 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:25:41.586292 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:25:41.586294 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:25:41.586295 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:25:41.586296 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:25:41.586297 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:25:41.586298 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:25:41.586299 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:25:41.586300 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:25:41.586301 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:25:41.586302 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:25:41.586303 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:25:41.586304 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:25:41.586305 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:25:41.586307 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:25:41.586308 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:25:41.586309 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:25:41.586310 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:25:41.586311 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:25:41.586312 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:25:41.586314 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:25:41.586315 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:25:41.586317 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:25:41.586318 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:25:41.586319 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:25:41.586321 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:25:41.586322 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:25:41.586324 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:25:41.586325 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:25:41.586326 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:25:41.586328 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:25:41.586329 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:25:41.586330 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:25:41.586332 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:25:41.586334 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:25:41.586336 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:25:41.586337 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:25:41.586338 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:25:41.586339 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:25:41.586341 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:25:41.586342 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:25:41.586343 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:25:41.586350 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:25:41.586352 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:25:41.586353 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:25:41.586354 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:25:41.586355 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:25:41.586356 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:25:41.586358 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:25:41.586359 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:25:41.586361 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:25:41.586362 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:25:41.586363 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:25:41.586364 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:25:41.586366 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:25:41.586367 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:25:41.588046 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:25:41.588054 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 31
2017/10/15-17:25:41.588148 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508113541588142, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/10/15-17:25:41.588152 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #33 mode 2
2017/10/15-17:25:41.588177 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 35
2017/10/15-17:25:41.588856 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508113541588852, "job": 1, "event": "recovery_finished"}
2017/10/15-17:25:41.589907 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x1056c5000
2017/10/15-17:25:41.590096 70000718d000 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2017/10/15-17:25:41.590104 70000718d000 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.72 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      4/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.72 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      4/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/15-17:25:41.590170 70000718d000 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2017/10/15-17:25:41.590176 70000718d000 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(968B) 28(968B) 22(937B) 19(937B)], [13(937B) 10(937B) 7(937B) 4(937B)]
2017/10/15-17:25:41.590198 70000718d000 EVENT_LOG_v1 {"time_micros": 1508113541590183, "job": 3, "event": "compaction_started", "files_L0": [31, 28, 22, 19], "files_L1": [13, 10, 7, 4], "score": 1, "input_data_size": 7558}
2017/10/15-17:25:41.590648 70000718d000 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #39: 1 keys, 968 bytes
2017/10/15-17:25:41.590668 70000718d000 EVENT_LOG_v1 {"time_micros": 1508113541590657, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 968, "table_properties": {"data_size": 75, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 45, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-17:25:41.590692 70000718d000 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 968 bytes
2017/10/15-17:25:41.590897 70000718d000 (Original Log Time 2017/10/15-17:25:41.590858) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.8 rd, 2.0 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.3) OK, records in: 8, records dropped: 7
2017/10/15-17:25:41.590901 70000718d000 (Original Log Time 2017/10/15-17:25:41.590875) EVENT_LOG_v1 {"time_micros": 1508113541590865, "job": 3, "event": "compaction_finished", "compaction_time_micros": 479, "output_level": 1, "num_output_files": 1, "total_output_size": 968, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/10/15-17:25:41.591046 70000718d000 EVENT_LOG_v1 {"time_micros": 1508113541591037, "job": 3, "event": "table_file_deletion", "file_number": 31}
2017/10/15-17:25:41.591191 70000718d000 EVENT_LOG_v1 {"time_micros": 1508113541591185, "job": 3, "event": "table_file_deletion", "file_number": 28}
2017/10/15-17:25:41.591684 70000718d000 EVENT_LOG_v1 {"time_micros": 1508113541591531, "job": 3, "event": "table_file_deletion", "file_number": 22}
2017/10/15-17:25:41.592083 70000718d000 EVENT_LOG_v1 {"time_micros": 1508113541592071, "job": 3, "event": "table_file_deletion", "file_number": 19}
2017/10/15-17:25:41.592459 70000718d000 EVENT_LOG_v1 {"time_micros": 1508113541592449, "job": 3, "event": "table_file_deletion", "file_number": 13}
2017/10/15-17:25:41.592602 70000718d000 EVENT_LOG_v1 {"time_micros": 1508113541592595, "job": 3, "event": "table_file_deletion", "file_number": 10}
2017/10/15-17:25:41.592889 70000718d000 EVENT_LOG_v1 {"time_micros": 1508113541592879, "job": 3, "event": "table_file_deletion", "file_number": 7}
2017/10/15-17:25:41.593006 70000718d000 EVENT_LOG_v1 {"time_micros": 1508113541593000, "job": 3, "event": "table_file_deletion", "file_number": 4}
