2017/10/17-00:55:14.102063 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-00:55:14.102094 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-00:55:14.102097 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-00:55:14.102098 7fff9e07f3c0 DB SUMMARY
2017/10/17-00:55:14.102163 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-00:55:14.102165 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-00:55:14.102172 7fff9e07f3c0 MANIFEST file:  MANIFEST-000158 size: 211 Bytes
2017/10/17-00:55:14.102174 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-00:55:14.102175 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000159.log size: 0 ; 
2017/10/17-00:55:14.102179 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-00:55:14.102182 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-00:55:14.102183 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-00:55:14.102184 7fff9e07f3c0                                     Options.env: 0x10138e708
2017/10/17-00:55:14.102185 7fff9e07f3c0                                Options.info_log: 0x101fba000
2017/10/17-00:55:14.102186 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-00:55:14.102187 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-00:55:14.102188 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-00:55:14.102190 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-00:55:14.102191 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-00:55:14.102192 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-00:55:14.102193 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-00:55:14.102194 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-00:55:14.102195 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-00:55:14.102196 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-00:55:14.102197 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-00:55:14.102198 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-00:55:14.102199 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-00:55:14.102200 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-00:55:14.102202 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-00:55:14.102203 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-00:55:14.102204 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-00:55:14.102205 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-00:55:14.102206 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-00:55:14.102207 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-00:55:14.102208 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-00:55:14.102209 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-00:55:14.102210 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-00:55:14.102211 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-00:55:14.102212 7fff9e07f3c0                    Options.write_buffer_manager: 0x101f79850
2017/10/17-00:55:14.102213 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-00:55:14.102214 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-00:55:14.102215 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-00:55:14.102217 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-00:55:14.102219 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-00:55:14.102220 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-00:55:14.102221 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-00:55:14.102231 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-00:55:14.102233 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-00:55:14.102234 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-00:55:14.102235 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-00:55:14.102236 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-00:55:14.102237 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-00:55:14.102238 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-00:55:14.102239 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-00:55:14.102240 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-00:55:14.102241 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-00:55:14.102243 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-00:55:14.102244 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-00:55:14.102245 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-00:55:14.102246 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-00:55:14.102247 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-00:55:14.102248 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-00:55:14.102249 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-00:55:14.102250 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-00:55:14.102251 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-00:55:14.102252 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-00:55:14.102253 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-00:55:14.102254 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-00:55:14.102255 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-00:55:14.102257 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-00:55:14.102258 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-00:55:14.102259 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-00:55:14.102260 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-00:55:14.102261 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-00:55:14.102262 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-00:55:14.102263 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-00:55:14.102266 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-00:55:14.102299 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-00:55:14.102316 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
