2017/10/15-17:26:14.950523 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:26:14.950548 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:26:14.950551 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:26:14.950552 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:26:14.950608 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:26:14.950610 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:26:14.950615 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000035 size: 429 Bytes
2017/10/15-17:26:14.950617 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 1, files: 000039.sst 
2017/10/15-17:26:14.950618 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000036.log size: 73 ; 
2017/10/15-17:26:14.950621 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:26:14.950624 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:26:14.950625 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:26:14.950626 7fffc8f6f3c0                                     Options.env: 0x105909708
2017/10/15-17:26:14.950628 7fffc8f6f3c0                                Options.info_log: 0x1065b80f0
2017/10/15-17:26:14.950629 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:26:14.950630 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:26:14.950631 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:26:14.950632 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:26:14.950633 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:26:14.950634 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:26:14.950636 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:26:14.950637 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:26:14.950638 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:26:14.950639 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:26:14.950640 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:26:14.950641 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:26:14.950642 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:26:14.950643 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:26:14.950644 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:26:14.950645 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:26:14.950646 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:26:14.950647 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:26:14.950649 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:26:14.950650 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:26:14.950651 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:26:14.950652 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:26:14.950653 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:26:14.950654 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:26:14.950655 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10650adb0
2017/10/15-17:26:14.950656 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:26:14.950657 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:26:14.950658 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:26:14.950659 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:26:14.950662 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:26:14.950663 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:26:14.950664 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:26:14.950665 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:26:14.950675 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:26:14.950677 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:26:14.950678 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:26:14.950679 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:26:14.950680 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:26:14.950681 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:26:14.950682 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:26:14.950683 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:26:14.950684 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:26:14.950685 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:26:14.950686 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:26:14.950688 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:26:14.950689 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:26:14.950690 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:26:14.950691 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:26:14.950692 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:26:14.950693 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:26:14.950694 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:26:14.950695 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:26:14.950696 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:26:14.950697 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:26:14.950699 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:26:14.950700 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:26:14.950701 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:26:14.950702 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:26:14.950703 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:26:14.950704 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:26:14.950705 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:26:14.950706 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:26:14.950709 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:26:14.950762 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000035
2017/10/15-17:26:14.950798 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:26:14.950802 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:26:14.950803 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:26:14.950804 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:26:14.950805 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:26:14.950806 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:26:14.950807 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:26:14.950827 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106360378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10635ea38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:26:14.950843 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:26:14.950844 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:26:14.950846 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:26:14.950847 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:26:14.950848 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:26:14.950849 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:26:14.950850 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:26:14.950851 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:26:14.950852 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:26:14.950853 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:26:14.950854 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:26:14.950855 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:26:14.950857 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:26:14.950858 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:26:14.950859 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:26:14.950860 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:26:14.950861 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:26:14.950862 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:26:14.950863 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:26:14.950864 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:26:14.950865 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:26:14.950867 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:26:14.950869 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:26:14.950870 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:26:14.950871 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:26:14.950872 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:26:14.950873 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:26:14.950874 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:26:14.950875 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:26:14.950876 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:26:14.950877 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:26:14.950878 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:26:14.950879 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:26:14.950881 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:26:14.950882 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:26:14.950883 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:26:14.950885 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:26:14.950886 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:26:14.950887 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:26:14.950888 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:26:14.950889 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:26:14.950890 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:26:14.950892 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:26:14.950893 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:26:14.950899 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:26:14.950901 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:26:14.950902 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:26:14.950903 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:26:14.950904 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:26:14.950905 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:26:14.950907 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:26:14.950908 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:26:14.950909 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:26:14.950910 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:26:14.950911 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:26:14.950912 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:26:14.950913 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:26:14.951688 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:26:14.951694 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 34
2017/10/15-17:26:14.951765 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508113574951758, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/10/15-17:26:14.951769 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #36 mode 2
2017/10/15-17:26:14.952182 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508113574952171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 968, "table_properties": {"data_size": 75, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 45, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/15-17:26:14.952213 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 42
2017/10/15-17:26:14.952841 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508113574952837, "job": 1, "event": "recovery_finished"}
2017/10/15-17:26:14.953833 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x106fe2000
