2017/10/17-01:30:28.132318 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:30:28.132349 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:30:28.132352 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:30:28.132354 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:30:28.132443 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:30:28.132445 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:30:28.132455 7fff9e07f3c0 MANIFEST file:  MANIFEST-000222 size: 377 Bytes
2017/10/17-01:30:28.132457 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000226.sst 
2017/10/17-01:30:28.132459 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000223.log size: 77 ; 
2017/10/17-01:30:28.132464 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:30:28.132467 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:30:28.132469 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:30:28.132470 7fff9e07f3c0                                     Options.env: 0x10bd66708
2017/10/17-01:30:28.132471 7fff9e07f3c0                                Options.info_log: 0x10c992000
2017/10/17-01:30:28.132473 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:30:28.132474 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:30:28.132475 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:30:28.132476 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:30:28.132478 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:30:28.132479 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:30:28.132480 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:30:28.132482 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:30:28.132483 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:30:28.132484 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:30:28.132485 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:30:28.132486 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:30:28.132488 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:30:28.132489 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:30:28.132490 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:30:28.132491 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:30:28.132493 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:30:28.132494 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:30:28.132495 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:30:28.132496 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:30:28.132497 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:30:28.132499 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:30:28.132500 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:30:28.132501 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:30:28.132502 7fff9e07f3c0                    Options.write_buffer_manager: 0x10c951850
2017/10/17-01:30:28.132504 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:30:28.132505 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:30:28.132506 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:30:28.132507 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:30:28.132510 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:30:28.132511 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:30:28.132513 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:30:28.132525 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:30:28.132527 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:30:28.132528 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:30:28.132529 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:30:28.132530 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:30:28.132532 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:30:28.132533 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:30:28.132534 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:30:28.132535 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:30:28.132536 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:30:28.132538 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:30:28.132539 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:30:28.132540 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:30:28.132541 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:30:28.132543 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:30:28.132544 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:30:28.132545 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:30:28.132546 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:30:28.132548 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:30:28.132549 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:30:28.132550 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:30:28.132551 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:30:28.132553 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:30:28.132554 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:30:28.132555 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:30:28.132556 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:30:28.132558 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:30:28.132559 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:30:28.132560 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:30:28.132561 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:30:28.132565 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:30:28.132602 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:30:28.132620 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
