2017/10/17-01:22:23.332855 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:22:23.332882 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:22:23.332885 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:22:23.332886 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:22:23.332960 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:22:23.332962 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:22:23.332969 7fff9e07f3c0 MANIFEST file:  MANIFEST-000188 size: 247 Bytes
2017/10/17-01:22:23.332971 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 5, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 
2017/10/17-01:22:23.332973 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000189.log size: 0 ; 
2017/10/17-01:22:23.332977 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:22:23.332980 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:22:23.332981 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:22:23.332982 7fff9e07f3c0                                     Options.env: 0x110f3e708
2017/10/17-01:22:23.332983 7fff9e07f3c0                                Options.info_log: 0x111b6a000
2017/10/17-01:22:23.332984 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:22:23.332985 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:22:23.332986 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:22:23.332988 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:22:23.332989 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:22:23.332990 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:22:23.332991 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:22:23.332992 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:22:23.332993 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:22:23.332994 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:22:23.332995 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:22:23.332996 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:22:23.332997 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:22:23.332998 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:22:23.333000 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:22:23.333001 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:22:23.333002 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:22:23.333003 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:22:23.333004 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:22:23.333005 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:22:23.333006 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:22:23.333007 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:22:23.333008 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:22:23.333009 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:22:23.333010 7fff9e07f3c0                    Options.write_buffer_manager: 0x111b29850
2017/10/17-01:22:23.333011 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:22:23.333012 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:22:23.333014 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:22:23.333015 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:22:23.333017 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:22:23.333018 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:22:23.333019 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:22:23.333030 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:22:23.333031 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:22:23.333032 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:22:23.333033 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:22:23.333035 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:22:23.333036 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:22:23.333037 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:22:23.333038 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:22:23.333039 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:22:23.333040 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:22:23.333041 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:22:23.333042 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:22:23.333043 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:22:23.333044 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:22:23.333045 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:22:23.333046 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:22:23.333047 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:22:23.333048 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:22:23.333050 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:22:23.333051 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:22:23.333052 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:22:23.333053 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:22:23.333054 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:22:23.333055 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:22:23.333056 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:22:23.333057 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:22:23.333058 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:22:23.333059 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:22:23.333060 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:22:23.333061 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:22:23.333064 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:22:23.333097 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:22:23.333113 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
