2017/10/17-00:43:00.276213 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/17-00:43:00.276264 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-00:43:00.276268 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/17-00:43:00.276269 7fffc8f6f3c0 DB SUMMARY
2017/10/17-00:43:00.276376 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/17-00:43:00.276380 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/17-00:43:00.276393 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000149 size: 211 Bytes
2017/10/17-00:43:00.276397 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000123.sst 000147.sst 
2017/10/17-00:43:00.276400 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000150.log size: 0 ; 
2017/10/17-00:43:00.276406 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/17-00:43:00.276411 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/17-00:43:00.276413 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/17-00:43:00.276415 7fffc8f6f3c0                                     Options.env: 0x10b1ee708
2017/10/17-00:43:00.276418 7fffc8f6f3c0                                Options.info_log: 0x10be1a000
2017/10/17-00:43:00.276420 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/17-00:43:00.276422 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/17-00:43:00.276425 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/17-00:43:00.276427 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-00:43:00.276429 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-00:43:00.276431 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/17-00:43:00.276434 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/17-00:43:00.276436 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/17-00:43:00.276438 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/17-00:43:00.276439 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/17-00:43:00.276441 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/17-00:43:00.276443 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-00:43:00.276445 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/17-00:43:00.276447 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/17-00:43:00.276449 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-00:43:00.276451 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/17-00:43:00.276452 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/17-00:43:00.276454 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/17-00:43:00.276456 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-00:43:00.276458 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-00:43:00.276460 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-00:43:00.276462 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-00:43:00.276464 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/17-00:43:00.276466 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/17-00:43:00.276467 7fffc8f6f3c0                    Options.write_buffer_manager: 0x10bdd9850
2017/10/17-00:43:00.276469 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-00:43:00.276471 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-00:43:00.276473 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/17-00:43:00.276475 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-00:43:00.276480 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-00:43:00.276482 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-00:43:00.276484 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/17-00:43:00.276502 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-00:43:00.276504 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/17-00:43:00.276507 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-00:43:00.276509 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/17-00:43:00.276511 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/17-00:43:00.276513 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/17-00:43:00.276515 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-00:43:00.276517 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-00:43:00.276520 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-00:43:00.276522 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-00:43:00.276524 7fffc8f6f3c0                               Options.row_cache: None
2017/10/17-00:43:00.276526 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/17-00:43:00.276528 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-00:43:00.276530 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/17-00:43:00.276533 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/17-00:43:00.276535 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/17-00:43:00.276537 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/17-00:43:00.276539 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/17-00:43:00.276541 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-00:43:00.276543 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/17-00:43:00.276546 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/17-00:43:00.276548 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-00:43:00.276550 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-00:43:00.276552 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/17-00:43:00.276555 7fffc8f6f3c0 Compression algorithms supported:
2017/10/17-00:43:00.276557 7fffc8f6f3c0 	Snappy supported: 1
2017/10/17-00:43:00.276559 7fffc8f6f3c0 	Zlib supported: 1
2017/10/17-00:43:00.276561 7fffc8f6f3c0 	Bzip supported: 1
2017/10/17-00:43:00.276563 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/17-00:43:00.276565 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/17-00:43:00.276570 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/17-00:43:00.277408 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000149
2017/10/17-00:43:00.278029 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-00:43:00.278041 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-00:43:00.278043 7fffc8f6f3c0           Options.merge_operator: None
2017/10/17-00:43:00.278044 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/17-00:43:00.278045 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/17-00:43:00.278046 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-00:43:00.278048 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/17-00:43:00.278083 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc45060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bc40f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-00:43:00.278110 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/17-00:43:00.278113 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/17-00:43:00.278114 7fffc8f6f3c0          Options.compression: Snappy
2017/10/17-00:43:00.278115 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/17-00:43:00.278116 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/17-00:43:00.278117 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-00:43:00.278119 7fffc8f6f3c0             Options.num_levels: 7
2017/10/17-00:43:00.278120 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-00:43:00.278121 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-00:43:00.278122 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/17-00:43:00.278123 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/17-00:43:00.278124 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/17-00:43:00.278125 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-00:43:00.278127 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-00:43:00.278128 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-00:43:00.278129 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-00:43:00.278130 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/17-00:43:00.278131 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/17-00:43:00.278132 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-00:43:00.278133 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-00:43:00.278135 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-00:43:00.278137 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-00:43:00.278138 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-00:43:00.278139 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-00:43:00.278140 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-00:43:00.278141 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-00:43:00.278142 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-00:43:00.278144 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-00:43:00.278145 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-00:43:00.278146 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-00:43:00.278147 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/17-00:43:00.278148 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-00:43:00.278149 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-00:43:00.278151 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-00:43:00.278152 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/17-00:43:00.278154 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-00:43:00.278155 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-00:43:00.278156 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-00:43:00.278157 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-00:43:00.278158 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-00:43:00.278160 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-00:43:00.278161 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-00:43:00.278162 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-00:43:00.278170 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-00:43:00.278172 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-00:43:00.278173 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-00:43:00.278174 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/17-00:43:00.278175 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/17-00:43:00.278176 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-00:43:00.278177 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-00:43:00.278179 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/17-00:43:00.278180 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/17-00:43:00.278181 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/17-00:43:00.278182 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-00:43:00.278183 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/17-00:43:00.278184 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/17-00:43:00.278185 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/17-00:43:00.279487 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-00:43:00.279498 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 145
2017/10/17-00:43:00.279828 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508226180279813, "job": 1, "event": "recovery_started", "log_files": [150]}
2017/10/17-00:43:00.279834 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #150 mode 2
2017/10/17-00:43:00.279872 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 152
2017/10/17-00:43:00.280547 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508226180280542, "job": 1, "event": "recovery_finished"}
2017/10/17-00:43:00.282855 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10bde4000
