2017/10/17-01:40:45.323310 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:40:45.323340 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:40:45.323343 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:40:45.323345 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:40:45.323440 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:40:45.323442 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:40:45.323452 7fff9e07f3c0 MANIFEST file:  MANIFEST-000292 size: 377 Bytes
2017/10/17-01:40:45.323454 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000296.sst 
2017/10/17-01:40:45.323456 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000293.log size: 77 ; 
2017/10/17-01:40:45.323461 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:40:45.323464 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:40:45.323465 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:40:45.323466 7fff9e07f3c0                                     Options.env: 0x106b6b708
2017/10/17-01:40:45.323467 7fff9e07f3c0                                Options.info_log: 0x107797000
2017/10/17-01:40:45.323468 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:40:45.323470 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:40:45.323471 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:40:45.323472 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:40:45.323473 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:40:45.323474 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:40:45.323475 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:40:45.323476 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:40:45.323477 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:40:45.323478 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:40:45.323479 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:40:45.323480 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:40:45.323482 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:40:45.323483 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:40:45.323484 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:40:45.323485 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:40:45.323486 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:40:45.323487 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:40:45.323488 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:40:45.323489 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:40:45.323490 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:40:45.323491 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:40:45.323492 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:40:45.323493 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:40:45.323494 7fff9e07f3c0                    Options.write_buffer_manager: 0x107756850
2017/10/17-01:40:45.323496 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:40:45.323497 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:40:45.323498 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:40:45.323499 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:40:45.323501 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:40:45.323502 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:40:45.323503 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:40:45.323515 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:40:45.323516 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:40:45.323517 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:40:45.323518 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:40:45.323519 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:40:45.323520 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:40:45.323522 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:40:45.323523 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:40:45.323524 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:40:45.323525 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:40:45.323526 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:40:45.323527 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:40:45.323528 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:40:45.323529 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:40:45.323530 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:40:45.323531 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:40:45.323532 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:40:45.323533 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:40:45.323534 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:40:45.323535 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:40:45.323537 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:40:45.323538 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:40:45.323539 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:40:45.323540 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:40:45.323541 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:40:45.323542 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:40:45.323543 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:40:45.323544 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:40:45.323545 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:40:45.323546 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:40:45.323549 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:40:45.323584 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:40:45.323603 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
