2017/10/17-01:40:07.453908 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:40:07.453935 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:40:07.453938 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:40:07.453939 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:40:07.454024 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:40:07.454026 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:40:07.454035 7fff9e07f3c0 MANIFEST file:  MANIFEST-000285 size: 377 Bytes
2017/10/17-01:40:07.454037 7fff9e07f3c0 SST files in assignment1.db dir, Total Num: 6, files: 000058.sst 000060.sst 000123.sst 000147.sst 000178.sst 000289.sst 
2017/10/17-01:40:07.454038 7fff9e07f3c0 Write Ahead Log file in assignment1.db: 000286.log size: 77 ; 
2017/10/17-01:40:07.454043 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:40:07.454046 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:40:07.454047 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:40:07.454048 7fff9e07f3c0                                     Options.env: 0x109430708
2017/10/17-01:40:07.454049 7fff9e07f3c0                                Options.info_log: 0x10a05c000
2017/10/17-01:40:07.454050 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:40:07.454051 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:40:07.454052 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:40:07.454054 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:40:07.454055 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:40:07.454056 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:40:07.454057 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:40:07.454058 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:40:07.454059 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:40:07.454060 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:40:07.454062 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:40:07.454063 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:40:07.454064 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:40:07.454065 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:40:07.454066 7fff9e07f3c0                                 Options.wal_dir: assignment1.db
2017/10/17-01:40:07.454067 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:40:07.454068 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:40:07.454069 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:40:07.454070 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:40:07.454071 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:40:07.454072 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:40:07.454074 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:40:07.454075 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:40:07.454076 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:40:07.454077 7fff9e07f3c0                    Options.write_buffer_manager: 0x10a01b850
2017/10/17-01:40:07.454078 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:40:07.454079 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:40:07.454080 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:40:07.454081 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:40:07.454084 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:40:07.454085 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:40:07.454086 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:40:07.454097 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:40:07.454098 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:40:07.454099 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:40:07.454101 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:40:07.454102 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:40:07.454103 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:40:07.454104 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:40:07.454105 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:40:07.454106 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:40:07.454107 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:40:07.454108 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:40:07.454109 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:40:07.454110 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:40:07.454111 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:40:07.454112 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:40:07.454114 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:40:07.454115 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:40:07.454116 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:40:07.454117 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:40:07.454118 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:40:07.454119 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:40:07.454120 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:40:07.454121 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:40:07.454123 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:40:07.454124 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:40:07.454125 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:40:07.454126 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:40:07.454127 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:40:07.454128 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:40:07.454129 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:40:07.454132 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:40:07.454422 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000285
2017/10/17-01:40:07.454475 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:40:07.454480 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:40:07.454481 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:40:07.454483 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:40:07.454484 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:40:07.454485 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:40:07.454486 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:40:07.454516 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109e87060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109e82f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:40:07.454536 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:40:07.454538 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:40:07.454539 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:40:07.454540 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:40:07.454542 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:40:07.454543 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:40:07.454544 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:40:07.454545 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:40:07.454546 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:40:07.454547 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:40:07.454548 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:40:07.454549 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:40:07.454550 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:40:07.454552 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:40:07.454553 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:40:07.454554 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:40:07.454555 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:40:07.454556 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:40:07.454557 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:40:07.454558 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:40:07.454559 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:40:07.454561 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:40:07.454563 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:40:07.454564 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:40:07.454565 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:40:07.454566 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:40:07.454567 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:40:07.454568 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:40:07.454569 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:40:07.454570 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:40:07.454571 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:40:07.454573 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:40:07.454574 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:40:07.454575 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:40:07.454576 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:40:07.454578 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:40:07.454579 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:40:07.454580 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:40:07.454581 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:40:07.454582 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:40:07.454583 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:40:07.454585 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:40:07.454586 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:40:07.454593 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:40:07.454595 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:40:07.454596 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:40:07.454597 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:40:07.454598 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:40:07.454599 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:40:07.454600 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:40:07.454602 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:40:07.454603 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:40:07.454604 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:40:07.454605 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:40:07.454606 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:40:07.454607 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:40:07.454608 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:40:07.455530 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 291, last_sequence is 41, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:40:07.455538 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 280
2017/10/17-01:40:07.455667 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508229607455656, "job": 1, "event": "recovery_started", "log_files": [286]}
2017/10/17-01:40:07.455671 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #286 mode 2
2017/10/17-01:40:07.456098 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508229607456084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 291, "file_size": 972, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-01:40:07.456134 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 292
2017/10/17-01:40:07.456673 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508229607456669, "job": 1, "event": "recovery_finished"}
2017/10/17-01:40:07.457747 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10a026000
2017/10/17-01:40:07.457944 70000b51a000 [WARN] [db/db_impl.cc:431] ------- DUMPING STATS -------
2017/10/17-01:40:07.457951 70000b51a000 [WARN] [db/db_impl.cc:432] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
  L1      3/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
  L1      3/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/17-01:40:07.458014 70000b51a000 [db/compaction_job.cc:1449] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/17-01:40:07.458018 70000b51a000 [db/compaction_job.cc:1453] [default] Compaction start summary: Base version 2 Base level 0, inputs: [291(972B)], [289(972B)]
2017/10/17-01:40:07.458043 70000b51a000 EVENT_LOG_v1 {"time_micros": 1508229607458026, "job": 3, "event": "compaction_started", "files_L0": [291], "files_L1": [289], "score": 1, "input_data_size": 1944}
2017/10/17-01:40:07.458436 70000b51a000 [db/compaction_job.cc:1144] [default] [JOB 3] Generated table #296: 1 keys, 972 bytes
2017/10/17-01:40:07.458462 70000b51a000 EVENT_LOG_v1 {"time_micros": 1508229607458447, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 296, "file_size": 972, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-01:40:07.458493 70000b51a000 [db/compaction_job.cc:1211] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 972 bytes
2017/10/17-01:40:07.458710 70000b51a000 (Original Log Time 2017/10/17-01:40:07.458660) [db/compaction_job.cc:629] [default] compacted to: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75, MB/sec: 4.5 rd, 2.3 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1
2017/10/17-01:40:07.458714 70000b51a000 (Original Log Time 2017/10/17-01:40:07.458683) EVENT_LOG_v1 {"time_micros": 1508229607458668, "job": 3, "event": "compaction_finished", "compaction_time_micros": 430, "output_level": 1, "num_output_files": 1, "total_output_size": 972, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 3, 0, 0, 0, 0, 0]}
2017/10/17-01:40:07.458843 70000b51a000 EVENT_LOG_v1 {"time_micros": 1508229607458837, "job": 3, "event": "table_file_deletion", "file_number": 291}
2017/10/17-01:40:07.458927 70000b51a000 EVENT_LOG_v1 {"time_micros": 1508229607458922, "job": 3, "event": "table_file_deletion", "file_number": 289}
2017/10/17-01:40:45.341723 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:40:45.342373 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
