2017/10/15-18:10:16.282709 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-18:10:16.282742 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-18:10:16.282746 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-18:10:16.282747 7fffc8f6f3c0 DB SUMMARY
2017/10/15-18:10:16.282814 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-18:10:16.282816 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-18:10:16.282822 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000112 size: 207 Bytes
2017/10/15-18:10:16.282824 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 4, files: 000058.sst 000060.sst 000071.sst 000087.sst 
2017/10/15-18:10:16.282826 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000113.log size: 0 ; 
2017/10/15-18:10:16.282830 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-18:10:16.282833 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-18:10:16.282834 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-18:10:16.282835 7fffc8f6f3c0                                     Options.env: 0x1033bd708
2017/10/15-18:10:16.282836 7fffc8f6f3c0                                Options.info_log: 0x10406c410
2017/10/15-18:10:16.282837 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-18:10:16.282838 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-18:10:16.282839 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-18:10:16.282840 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-18:10:16.282842 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-18:10:16.282843 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-18:10:16.282844 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-18:10:16.282845 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-18:10:16.282846 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-18:10:16.282847 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-18:10:16.282848 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-18:10:16.282849 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-18:10:16.282850 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-18:10:16.282851 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-18:10:16.282852 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-18:10:16.282853 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-18:10:16.282855 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-18:10:16.282856 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-18:10:16.282857 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-18:10:16.282858 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-18:10:16.282859 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-18:10:16.282860 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-18:10:16.282861 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-18:10:16.282862 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-18:10:16.282863 7fffc8f6f3c0                    Options.write_buffer_manager: 0x103fbf0b0
2017/10/15-18:10:16.282864 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-18:10:16.282865 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-18:10:16.282867 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-18:10:16.282868 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-18:10:16.282870 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-18:10:16.282871 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-18:10:16.282872 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-18:10:16.282884 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-18:10:16.282885 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-18:10:16.282887 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-18:10:16.282888 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-18:10:16.282889 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-18:10:16.282890 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-18:10:16.282891 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-18:10:16.282892 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-18:10:16.282893 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-18:10:16.282894 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-18:10:16.282895 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-18:10:16.282896 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-18:10:16.282897 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-18:10:16.282898 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-18:10:16.282899 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-18:10:16.282900 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-18:10:16.282902 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-18:10:16.282903 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-18:10:16.282904 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-18:10:16.282905 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-18:10:16.282906 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-18:10:16.282907 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-18:10:16.282908 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-18:10:16.282909 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-18:10:16.282910 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-18:10:16.282912 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-18:10:16.282913 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-18:10:16.282914 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-18:10:16.282915 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-18:10:16.282916 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-18:10:16.282919 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-18:10:16.282977 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000112
2017/10/15-18:10:16.283007 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-18:10:16.283011 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-18:10:16.283012 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-18:10:16.283013 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-18:10:16.283014 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-18:10:16.283015 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-18:10:16.283017 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-18:10:16.283034 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103e144d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103e12f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-18:10:16.283048 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-18:10:16.283050 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-18:10:16.283051 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-18:10:16.283053 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-18:10:16.283054 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-18:10:16.283055 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-18:10:16.283056 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-18:10:16.283057 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-18:10:16.283058 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-18:10:16.283059 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-18:10:16.283060 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-18:10:16.283061 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-18:10:16.283063 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-18:10:16.283064 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-18:10:16.283065 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-18:10:16.283066 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-18:10:16.283067 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-18:10:16.283068 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-18:10:16.283069 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-18:10:16.283070 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-18:10:16.283071 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-18:10:16.283073 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-18:10:16.283075 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-18:10:16.283076 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-18:10:16.283077 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-18:10:16.283078 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-18:10:16.283079 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-18:10:16.283080 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-18:10:16.283081 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-18:10:16.283082 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-18:10:16.283083 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-18:10:16.283084 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-18:10:16.283085 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-18:10:16.283086 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-18:10:16.283088 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-18:10:16.283089 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-18:10:16.283090 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-18:10:16.283091 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-18:10:16.283092 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-18:10:16.283094 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-18:10:16.283095 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-18:10:16.283096 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-18:10:16.283097 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-18:10:16.283104 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-18:10:16.283106 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-18:10:16.283107 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-18:10:16.283108 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-18:10:16.283109 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-18:10:16.283110 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-18:10:16.283111 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-18:10:16.283113 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-18:10:16.283114 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-18:10:16.283115 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-18:10:16.283116 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-18:10:16.283117 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-18:10:16.283118 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-18:10:16.283119 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-18:10:16.284087 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-18:10:16.284094 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 111
2017/10/15-18:10:16.284187 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508116216284181, "job": 1, "event": "recovery_started", "log_files": [113]}
2017/10/15-18:10:16.284191 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #113 mode 2
2017/10/15-18:10:16.284216 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 115
2017/10/15-18:10:16.284998 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508116216284993, "job": 1, "event": "recovery_finished"}
2017/10/15-18:10:16.286073 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x104f3e000
