2017/10/15-17:47:19.262101 7fffc8f6f3c0 RocksDB version: 5.8.0
2017/10/15-17:47:19.262136 7fffc8f6f3c0 Git sha rocksdb_build_git_sha:
2017/10/15-17:47:19.262139 7fffc8f6f3c0 Compile date Oct  5 2017
2017/10/15-17:47:19.262140 7fffc8f6f3c0 DB SUMMARY
2017/10/15-17:47:19.262210 7fffc8f6f3c0 CURRENT file:  CURRENT
2017/10/15-17:47:19.262212 7fffc8f6f3c0 IDENTITY file:  IDENTITY
2017/10/15-17:47:19.262218 7fffc8f6f3c0 MANIFEST file:  MANIFEST-000073 size: 170 Bytes
2017/10/15-17:47:19.262220 7fffc8f6f3c0 SST files in assignment1.db dir, Total Num: 3, files: 000058.sst 000060.sst 000071.sst 
2017/10/15-17:47:19.262221 7fffc8f6f3c0 Write Ahead Log file in assignment1.db: 000074.log size: 0 ; 
2017/10/15-17:47:19.262225 7fffc8f6f3c0                         Options.error_if_exists: 0
2017/10/15-17:47:19.262228 7fffc8f6f3c0                       Options.create_if_missing: 1
2017/10/15-17:47:19.262229 7fffc8f6f3c0                         Options.paranoid_checks: 1
2017/10/15-17:47:19.262230 7fffc8f6f3c0                                     Options.env: 0x101b75708
2017/10/15-17:47:19.262231 7fffc8f6f3c0                                Options.info_log: 0x1028240f0
2017/10/15-17:47:19.262232 7fffc8f6f3c0                Options.max_file_opening_threads: 16
2017/10/15-17:47:19.262233 7fffc8f6f3c0                               Options.use_fsync: 0
2017/10/15-17:47:19.262234 7fffc8f6f3c0                       Options.max_log_file_size: 0
2017/10/15-17:47:19.262236 7fffc8f6f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/15-17:47:19.262237 7fffc8f6f3c0                   Options.log_file_time_to_roll: 0
2017/10/15-17:47:19.262238 7fffc8f6f3c0                       Options.keep_log_file_num: 1000
2017/10/15-17:47:19.262239 7fffc8f6f3c0                    Options.recycle_log_file_num: 0
2017/10/15-17:47:19.262240 7fffc8f6f3c0                         Options.allow_fallocate: 1
2017/10/15-17:47:19.262241 7fffc8f6f3c0                        Options.allow_mmap_reads: 0
2017/10/15-17:47:19.262242 7fffc8f6f3c0                       Options.allow_mmap_writes: 0
2017/10/15-17:47:19.262243 7fffc8f6f3c0                        Options.use_direct_reads: 0
2017/10/15-17:47:19.262244 7fffc8f6f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/15-17:47:19.262245 7fffc8f6f3c0          Options.create_missing_column_families: 0
2017/10/15-17:47:19.262246 7fffc8f6f3c0                              Options.db_log_dir: 
2017/10/15-17:47:19.262248 7fffc8f6f3c0                                 Options.wal_dir: assignment1.db
2017/10/15-17:47:19.262249 7fffc8f6f3c0                Options.table_cache_numshardbits: 6
2017/10/15-17:47:19.262250 7fffc8f6f3c0                      Options.max_subcompactions: 1
2017/10/15-17:47:19.262251 7fffc8f6f3c0                  Options.max_background_flushes: -1
2017/10/15-17:47:19.262252 7fffc8f6f3c0                         Options.WAL_ttl_seconds: 0
2017/10/15-17:47:19.262253 7fffc8f6f3c0                       Options.WAL_size_limit_MB: 0
2017/10/15-17:47:19.262254 7fffc8f6f3c0             Options.manifest_preallocation_size: 4194304
2017/10/15-17:47:19.262255 7fffc8f6f3c0                     Options.is_fd_close_on_exec: 1
2017/10/15-17:47:19.262256 7fffc8f6f3c0                   Options.advise_random_on_open: 1
2017/10/15-17:47:19.262257 7fffc8f6f3c0                    Options.db_write_buffer_size: 0
2017/10/15-17:47:19.262258 7fffc8f6f3c0                    Options.write_buffer_manager: 0x102776db0
2017/10/15-17:47:19.262259 7fffc8f6f3c0         Options.access_hint_on_compaction_start: 1
2017/10/15-17:47:19.262261 7fffc8f6f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/15-17:47:19.262262 7fffc8f6f3c0               Options.compaction_readahead_size: 0
2017/10/15-17:47:19.262263 7fffc8f6f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/15-17:47:19.262265 7fffc8f6f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/15-17:47:19.262266 7fffc8f6f3c0                      Options.use_adaptive_mutex: 0
2017/10/15-17:47:19.262267 7fffc8f6f3c0                            Options.rate_limiter: 0x0
2017/10/15-17:47:19.262279 7fffc8f6f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/15-17:47:19.262280 7fffc8f6f3c0                          Options.bytes_per_sync: 0
2017/10/15-17:47:19.262281 7fffc8f6f3c0                      Options.wal_bytes_per_sync: 0
2017/10/15-17:47:19.262282 7fffc8f6f3c0                       Options.wal_recovery_mode: 2
2017/10/15-17:47:19.262284 7fffc8f6f3c0                  Options.enable_thread_tracking: 0
2017/10/15-17:47:19.262285 7fffc8f6f3c0                  Options.enable_pipelined_write: 0
2017/10/15-17:47:19.262286 7fffc8f6f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/15-17:47:19.262287 7fffc8f6f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/15-17:47:19.262288 7fffc8f6f3c0             Options.write_thread_max_yield_usec: 100
2017/10/15-17:47:19.262289 7fffc8f6f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/15-17:47:19.262290 7fffc8f6f3c0                               Options.row_cache: None
2017/10/15-17:47:19.262291 7fffc8f6f3c0                              Options.wal_filter: None
2017/10/15-17:47:19.262292 7fffc8f6f3c0             Options.avoid_flush_during_recovery: 0
2017/10/15-17:47:19.262293 7fffc8f6f3c0             Options.allow_ingest_behind: 0
2017/10/15-17:47:19.262294 7fffc8f6f3c0             Options.concurrent_prepare: 0
2017/10/15-17:47:19.262295 7fffc8f6f3c0             Options.manual_wal_flush: 0
2017/10/15-17:47:19.262296 7fffc8f6f3c0             Options.max_background_jobs: 2
2017/10/15-17:47:19.262297 7fffc8f6f3c0             Options.max_background_compactions: -1
2017/10/15-17:47:19.262298 7fffc8f6f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/15-17:47:19.262300 7fffc8f6f3c0             Options.delayed_write_rate : 16777216
2017/10/15-17:47:19.262301 7fffc8f6f3c0             Options.max_total_wal_size: 0
2017/10/15-17:47:19.262302 7fffc8f6f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/15-17:47:19.262303 7fffc8f6f3c0                   Options.stats_dump_period_sec: 600
2017/10/15-17:47:19.262304 7fffc8f6f3c0                          Options.max_open_files: -1
2017/10/15-17:47:19.262305 7fffc8f6f3c0 Compression algorithms supported:
2017/10/15-17:47:19.262306 7fffc8f6f3c0 	Snappy supported: 1
2017/10/15-17:47:19.262307 7fffc8f6f3c0 	Zlib supported: 1
2017/10/15-17:47:19.262308 7fffc8f6f3c0 	Bzip supported: 1
2017/10/15-17:47:19.262309 7fffc8f6f3c0 	LZ4 supported: 1
2017/10/15-17:47:19.262310 7fffc8f6f3c0 	ZSTD supported: 0
2017/10/15-17:47:19.262313 7fffc8f6f3c0 Fast CRC32 supported: 0
2017/10/15-17:47:19.262577 7fffc8f6f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000073
2017/10/15-17:47:19.262634 7fffc8f6f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/15-17:47:19.262639 7fffc8f6f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/15-17:47:19.262641 7fffc8f6f3c0           Options.merge_operator: None
2017/10/15-17:47:19.262642 7fffc8f6f3c0        Options.compaction_filter: None
2017/10/15-17:47:19.262643 7fffc8f6f3c0        Options.compaction_filter_factory: None
2017/10/15-17:47:19.262644 7fffc8f6f3c0         Options.memtable_factory: SkipListFactory
2017/10/15-17:47:19.262645 7fffc8f6f3c0            Options.table_factory: BlockBasedTable
2017/10/15-17:47:19.262668 7fffc8f6f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1025cc378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1025caa38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/15-17:47:19.262689 7fffc8f6f3c0        Options.write_buffer_size: 67108864
2017/10/15-17:47:19.262691 7fffc8f6f3c0  Options.max_write_buffer_number: 2
2017/10/15-17:47:19.262692 7fffc8f6f3c0          Options.compression: Snappy
2017/10/15-17:47:19.262694 7fffc8f6f3c0                  Options.bottommost_compression: Disabled
2017/10/15-17:47:19.262695 7fffc8f6f3c0       Options.prefix_extractor: nullptr
2017/10/15-17:47:19.262696 7fffc8f6f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/15-17:47:19.262697 7fffc8f6f3c0             Options.num_levels: 7
2017/10/15-17:47:19.262698 7fffc8f6f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/15-17:47:19.262700 7fffc8f6f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/15-17:47:19.262701 7fffc8f6f3c0            Options.compression_opts.window_bits: -14
2017/10/15-17:47:19.262702 7fffc8f6f3c0                  Options.compression_opts.level: -1
2017/10/15-17:47:19.262703 7fffc8f6f3c0               Options.compression_opts.strategy: 0
2017/10/15-17:47:19.262704 7fffc8f6f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/15-17:47:19.262705 7fffc8f6f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/15-17:47:19.262707 7fffc8f6f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/15-17:47:19.262708 7fffc8f6f3c0              Options.level0_stop_writes_trigger: 36
2017/10/15-17:47:19.262709 7fffc8f6f3c0                   Options.target_file_size_base: 67108864
2017/10/15-17:47:19.262710 7fffc8f6f3c0             Options.target_file_size_multiplier: 1
2017/10/15-17:47:19.262711 7fffc8f6f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/15-17:47:19.262712 7fffc8f6f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/15-17:47:19.262713 7fffc8f6f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/15-17:47:19.262715 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/15-17:47:19.262717 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/15-17:47:19.262718 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/15-17:47:19.262719 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/15-17:47:19.262720 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/15-17:47:19.262721 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/15-17:47:19.262722 7fffc8f6f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/15-17:47:19.262724 7fffc8f6f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/15-17:47:19.262725 7fffc8f6f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/15-17:47:19.262726 7fffc8f6f3c0                        Options.arena_block_size: 8388608
2017/10/15-17:47:19.262727 7fffc8f6f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/15-17:47:19.262728 7fffc8f6f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/15-17:47:19.262729 7fffc8f6f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/15-17:47:19.262731 7fffc8f6f3c0                Options.disable_auto_compactions: 0
2017/10/15-17:47:19.262732 7fffc8f6f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/15-17:47:19.262734 7fffc8f6f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/15-17:47:19.262735 7fffc8f6f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/15-17:47:19.262736 7fffc8f6f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/15-17:47:19.262737 7fffc8f6f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/15-17:47:19.262738 7fffc8f6f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/15-17:47:19.262740 7fffc8f6f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/15-17:47:19.262741 7fffc8f6f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/15-17:47:19.262750 7fffc8f6f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/15-17:47:19.262752 7fffc8f6f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/15-17:47:19.262753 7fffc8f6f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/15-17:47:19.262754 7fffc8f6f3c0                   Options.table_properties_collectors: 
2017/10/15-17:47:19.262755 7fffc8f6f3c0                   Options.inplace_update_support: 0
2017/10/15-17:47:19.262756 7fffc8f6f3c0                 Options.inplace_update_num_locks: 10000
2017/10/15-17:47:19.262757 7fffc8f6f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/15-17:47:19.262759 7fffc8f6f3c0   Options.memtable_huge_page_size: 0
2017/10/15-17:47:19.262760 7fffc8f6f3c0                           Options.bloom_locality: 0
2017/10/15-17:47:19.262761 7fffc8f6f3c0                    Options.max_successive_merges: 0
2017/10/15-17:47:19.262762 7fffc8f6f3c0                Options.optimize_filters_for_hits: 0
2017/10/15-17:47:19.262764 7fffc8f6f3c0                Options.paranoid_file_checks: 0
2017/10/15-17:47:19.262765 7fffc8f6f3c0                Options.force_consistency_checks: 0
2017/10/15-17:47:19.262766 7fffc8f6f3c0                Options.report_bg_io_stats: 0
2017/10/15-17:47:19.263691 7fffc8f6f3c0 [db/version_set.cc:2984] Recovered from manifest file:assignment1.db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/15-17:47:19.263697 7fffc8f6f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 69
2017/10/15-17:47:19.263780 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114839263774, "job": 1, "event": "recovery_started", "log_files": [74]}
2017/10/15-17:47:19.263784 7fffc8f6f3c0 [db/db_impl_open.cc:506] Recovering log #74 mode 2
2017/10/15-17:47:19.263807 7fffc8f6f3c0 [db/version_set.cc:2506] Creating manifest 76
2017/10/15-17:47:19.264443 7fffc8f6f3c0 EVENT_LOG_v1 {"time_micros": 1508114839264439, "job": 1, "event": "recovery_finished"}
2017/10/15-17:47:19.265358 7fffc8f6f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10324ec00
