2017/10/17-01:11:05.977702 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:11:05.977734 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:11:05.977737 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:11:05.977739 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:11:05.977781 7fff9e07f3c0 SST files in hw1.db dir, Total Num: 0, files: 
2017/10/17-01:11:05.977784 7fff9e07f3c0 Write Ahead Log file in hw1.db: 
2017/10/17-01:11:05.977787 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:11:05.977791 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:11:05.977792 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:11:05.977793 7fff9e07f3c0                                     Options.env: 0x102dd3708
2017/10/17-01:11:05.977795 7fff9e07f3c0                                Options.info_log: 0x1039fe000
2017/10/17-01:11:05.977796 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:11:05.977797 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:11:05.977799 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:11:05.977800 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:11:05.977801 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:11:05.977803 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:11:05.977804 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:11:05.977805 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:11:05.977806 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:11:05.977808 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:11:05.977809 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:11:05.977810 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:11:05.977811 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:11:05.977813 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:11:05.977814 7fff9e07f3c0                                 Options.wal_dir: hw1.db
2017/10/17-01:11:05.977815 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:11:05.977816 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:11:05.977818 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:11:05.977819 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:11:05.977820 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:11:05.977822 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:11:05.977823 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:11:05.977824 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:11:05.977825 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:11:05.977827 7fff9e07f3c0                    Options.write_buffer_manager: 0x1039be850
2017/10/17-01:11:05.977828 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:11:05.977829 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:11:05.977830 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:11:05.977832 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:11:05.977834 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:11:05.977836 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:11:05.977837 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:11:05.977838 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:11:05.977840 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:11:05.977841 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:11:05.977842 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:11:05.977854 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:11:05.977856 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:11:05.977857 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:11:05.977858 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:11:05.977859 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:11:05.977861 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:11:05.977862 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:11:05.977863 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:11:05.977864 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:11:05.977866 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:11:05.977867 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:11:05.977868 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:11:05.977869 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:11:05.977871 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:11:05.977872 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:11:05.977873 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:11:05.977875 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:11:05.977876 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:11:05.977877 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:11:05.977878 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:11:05.977880 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:11:05.977881 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:11:05.977882 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:11:05.977883 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:11:05.977885 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:11:05.977886 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:11:05.977889 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:11:05.977975 7fff9e07f3c0 [db/db_impl_open.cc:216] Creating manifest 1 
2017/10/17-01:11:05.979940 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000001
2017/10/17-01:11:05.980008 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:11:05.980013 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:11:05.980015 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:11:05.980016 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:11:05.980018 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:11:05.980019 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:11:05.980021 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:11:05.980060 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10382a058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103825f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:11:05.980064 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:11:05.980066 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:11:05.980084 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:11:05.980086 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:11:05.980087 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:11:05.980089 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:11:05.980090 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:11:05.980091 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:11:05.980093 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:11:05.980094 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:11:05.980095 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:11:05.980096 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:11:05.980098 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:11:05.980099 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:11:05.980100 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:11:05.980101 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:11:05.980103 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:11:05.980104 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:11:05.980105 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:11:05.980106 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:11:05.980108 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:11:05.980110 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:11:05.980112 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:11:05.980113 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:11:05.980114 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:11:05.980115 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:11:05.980117 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:11:05.980118 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:11:05.980119 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:11:05.980120 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:11:05.980122 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:11:05.980123 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:11:05.980124 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:11:05.980126 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:11:05.980127 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:11:05.980129 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:11:05.980131 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:11:05.980132 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:11:05.980133 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:11:05.980134 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:11:05.980135 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:11:05.980137 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:11:05.980139 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:11:05.980140 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:11:05.980141 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:11:05.980142 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:11:05.980151 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:11:05.980152 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:11:05.980153 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:11:05.980155 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:11:05.980156 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:11:05.980158 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:11:05.980159 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:11:05.980160 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:11:05.980161 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:11:05.980163 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:11:05.980164 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:11:05.980675 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:hw1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:11:05.980682 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 0
2017/10/17-01:11:05.981740 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x1039c9c00
2017/10/17-01:11:06.159660 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:11:06.159859 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
