2017/10/17-01:54:13.662363 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:54:13.662398 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:54:13.662401 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:54:13.662403 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:54:13.662468 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:54:13.662470 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:54:13.662476 7fff9e07f3c0 MANIFEST file:  MANIFEST-000011 size: 96 Bytes
2017/10/17-01:54:13.662479 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 1, files: 000007.sst 
2017/10/17-01:54:13.662481 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000012.log size: 78 ; 
2017/10/17-01:54:13.662485 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:54:13.662489 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:54:13.662490 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:54:13.662492 7fff9e07f3c0                                     Options.env: 0x103496708
2017/10/17-01:54:13.662494 7fff9e07f3c0                                Options.info_log: 0x1040c2000
2017/10/17-01:54:13.662495 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:54:13.662497 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:54:13.662498 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:54:13.662500 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:54:13.662502 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:54:13.662503 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:54:13.662505 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:54:13.662507 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:54:13.662508 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:54:13.662509 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:54:13.662511 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:54:13.662512 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:54:13.662514 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:54:13.662516 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:54:13.662517 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-01:54:13.662518 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:54:13.662520 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:54:13.662521 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:54:13.662523 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:54:13.662524 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:54:13.662526 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:54:13.662527 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:54:13.662529 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:54:13.662531 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:54:13.662532 7fff9e07f3c0                    Options.write_buffer_manager: 0x104081850
2017/10/17-01:54:13.662534 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:54:13.662535 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:54:13.662536 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:54:13.662538 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:54:13.662541 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:54:13.662543 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:54:13.662545 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:54:13.662546 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:54:13.662559 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:54:13.662561 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:54:13.662562 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:54:13.662564 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:54:13.662565 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:54:13.662567 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:54:13.662569 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:54:13.662570 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:54:13.662571 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:54:13.662574 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:54:13.662575 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:54:13.662576 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:54:13.662578 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:54:13.662579 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:54:13.662580 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:54:13.662582 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:54:13.662584 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:54:13.662585 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:54:13.662587 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:54:13.662588 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:54:13.662590 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:54:13.662592 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:54:13.662593 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:54:13.662594 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:54:13.662596 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:54:13.662598 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:54:13.662599 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:54:13.662600 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:54:13.662602 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:54:13.662606 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:54:13.663775 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000011
2017/10/17-01:54:13.663841 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:54:13.663845 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:54:13.663847 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:54:13.663848 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:54:13.663849 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:54:13.663850 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:54:13.663851 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:54:13.663884 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103eed060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103ee8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:54:13.663906 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:54:13.663908 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:54:13.663909 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:54:13.663910 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:54:13.663911 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:54:13.663912 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:54:13.663913 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:54:13.663915 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:54:13.663916 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:54:13.663917 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:54:13.663918 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:54:13.663919 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:54:13.663920 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:54:13.663921 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:54:13.663922 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:54:13.663923 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:54:13.663924 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:54:13.663926 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:54:13.663927 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:54:13.663928 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:54:13.663929 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:54:13.663931 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:54:13.663932 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:54:13.663933 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:54:13.663934 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:54:13.663935 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:54:13.663937 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:54:13.663938 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:54:13.663939 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:54:13.663940 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:54:13.663941 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:54:13.663942 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:54:13.663943 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:54:13.663944 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:54:13.663946 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:54:13.663947 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:54:13.663949 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:54:13.663950 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:54:13.663951 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:54:13.663952 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:54:13.663953 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:54:13.663954 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:54:13.663956 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:54:13.663957 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:54:13.663964 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:54:13.663966 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:54:13.663967 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:54:13.663968 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:54:13.663969 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:54:13.663970 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:54:13.663971 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:54:13.663972 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:54:13.663974 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:54:13.663975 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:54:13.663976 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:54:13.663977 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:54:13.663978 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:54:13.664556 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assign1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:54:13.664562 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 10
2017/10/17-01:54:13.664646 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230453664634, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/17-01:54:13.664650 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #12 mode 2
2017/10/17-01:54:13.665103 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230453665083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 973, "table_properties": {"data_size": 80, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-01:54:13.665136 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 14
2017/10/17-01:54:13.665661 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230453665656, "job": 1, "event": "recovery_finished"}
2017/10/17-01:54:13.666592 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10408c000
2017/10/17-01:55:25.841100 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:55:25.841469 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
