2017/10/17-02:02:46.874537 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-02:02:46.874563 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-02:02:46.874565 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-02:02:46.874567 7fff9e07f3c0 DB SUMMARY
2017/10/17-02:02:46.874615 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-02:02:46.874617 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-02:02:46.874621 7fff9e07f3c0 MANIFEST file:  MANIFEST-000017 size: 170 Bytes
2017/10/17-02:02:46.874623 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 3, files: 000007.sst 000013.sst 000016.sst 
2017/10/17-02:02:46.874625 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000018.log size: 0 ; 
2017/10/17-02:02:46.874628 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-02:02:46.874631 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-02:02:46.874632 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-02:02:46.874634 7fff9e07f3c0                                     Options.env: 0x10e2e3708
2017/10/17-02:02:46.874635 7fff9e07f3c0                                Options.info_log: 0x10ef0f000
2017/10/17-02:02:46.874636 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-02:02:46.874637 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-02:02:46.874638 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-02:02:46.874639 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-02:02:46.874640 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-02:02:46.874642 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-02:02:46.874643 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-02:02:46.874644 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-02:02:46.874645 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-02:02:46.874646 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-02:02:46.874647 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-02:02:46.874648 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-02:02:46.874649 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-02:02:46.874650 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-02:02:46.874651 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-02:02:46.874652 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-02:02:46.874653 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-02:02:46.874655 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-02:02:46.874656 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-02:02:46.874657 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-02:02:46.874658 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-02:02:46.874659 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-02:02:46.874660 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-02:02:46.874661 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-02:02:46.874662 7fff9e07f3c0                    Options.write_buffer_manager: 0x10eece850
2017/10/17-02:02:46.874663 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-02:02:46.874664 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-02:02:46.874665 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-02:02:46.874667 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-02:02:46.874669 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-02:02:46.874670 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-02:02:46.874671 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-02:02:46.874672 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-02:02:46.874683 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-02:02:46.874684 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-02:02:46.874685 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-02:02:46.874686 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-02:02:46.874687 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-02:02:46.874688 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-02:02:46.874689 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-02:02:46.874690 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-02:02:46.874691 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-02:02:46.874693 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-02:02:46.874694 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-02:02:46.874695 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-02:02:46.874696 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-02:02:46.874697 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-02:02:46.874698 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-02:02:46.874699 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-02:02:46.874700 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-02:02:46.874701 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-02:02:46.874702 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-02:02:46.874703 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-02:02:46.874704 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-02:02:46.874706 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-02:02:46.874707 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-02:02:46.874708 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-02:02:46.874709 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-02:02:46.874710 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-02:02:46.874711 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-02:02:46.874712 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-02:02:46.874713 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-02:02:46.874716 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-02:02:46.874748 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-02:02:46.874764 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
