2017/10/17-01:49:34.584858 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:49:34.584893 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:49:34.584896 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:49:34.584898 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:49:34.584958 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:49:34.584961 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:49:34.584966 7fff9e07f3c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/17-01:49:34.584968 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 0, files: 
2017/10/17-01:49:34.584969 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000003.log size: 0 ; 
2017/10/17-01:49:34.584973 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:49:34.584976 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:49:34.584978 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:49:34.584979 7fff9e07f3c0                                     Options.env: 0x103605708
2017/10/17-01:49:34.584980 7fff9e07f3c0                                Options.info_log: 0x104231000
2017/10/17-01:49:34.584982 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:49:34.584983 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:49:34.584984 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:49:34.584985 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:49:34.584987 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:49:34.584988 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:49:34.584989 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:49:34.584990 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:49:34.584992 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:49:34.584993 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:49:34.584994 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:49:34.584995 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:49:34.584997 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:49:34.584998 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:49:34.584999 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-01:49:34.585000 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:49:34.585002 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:49:34.585003 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:49:34.585004 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:49:34.585005 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:49:34.585007 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:49:34.585008 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:49:34.585009 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:49:34.585010 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:49:34.585011 7fff9e07f3c0                    Options.write_buffer_manager: 0x1041f0850
2017/10/17-01:49:34.585013 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:49:34.585014 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:49:34.585015 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:49:34.585016 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:49:34.585020 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:49:34.585021 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:49:34.585022 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:49:34.585024 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:49:34.585036 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:49:34.585037 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:49:34.585038 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:49:34.585040 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:49:34.585041 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:49:34.585042 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:49:34.585043 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:49:34.585044 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:49:34.585046 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:49:34.585047 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:49:34.585048 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:49:34.585049 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:49:34.585051 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:49:34.585052 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:49:34.585053 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:49:34.585054 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:49:34.585056 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:49:34.585057 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:49:34.585058 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:49:34.585059 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:49:34.585061 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:49:34.585062 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:49:34.585063 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:49:34.585065 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:49:34.585066 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:49:34.585067 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:49:34.585068 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:49:34.585069 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:49:34.585071 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:49:34.585074 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:49:34.585113 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:49:34.585135 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
