2017/10/17-02:10:04.727924 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-02:10:04.727958 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-02:10:04.727961 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-02:10:04.727963 7fff9e07f3c0 DB SUMMARY
2017/10/17-02:10:04.728028 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-02:10:04.728031 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-02:10:04.728036 7fff9e07f3c0 MANIFEST file:  MANIFEST-000026 size: 170 Bytes
2017/10/17-02:10:04.728038 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 3, files: 000007.sst 000013.sst 000016.sst 
2017/10/17-02:10:04.728040 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000027.log size: 0 ; 
2017/10/17-02:10:04.728044 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-02:10:04.728047 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-02:10:04.728048 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-02:10:04.728049 7fff9e07f3c0                                     Options.env: 0x1092f4708
2017/10/17-02:10:04.728051 7fff9e07f3c0                                Options.info_log: 0x109f20000
2017/10/17-02:10:04.728052 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-02:10:04.728053 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-02:10:04.728054 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-02:10:04.728056 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-02:10:04.728057 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-02:10:04.728058 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-02:10:04.728059 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-02:10:04.728061 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-02:10:04.728062 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-02:10:04.728063 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-02:10:04.728064 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-02:10:04.728065 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-02:10:04.728067 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-02:10:04.728068 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-02:10:04.728069 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-02:10:04.728070 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-02:10:04.728071 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-02:10:04.728073 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-02:10:04.728074 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-02:10:04.728075 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-02:10:04.728076 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-02:10:04.728077 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-02:10:04.728079 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-02:10:04.728080 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-02:10:04.728081 7fff9e07f3c0                    Options.write_buffer_manager: 0x109edf850
2017/10/17-02:10:04.728082 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-02:10:04.728083 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-02:10:04.728084 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-02:10:04.728086 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-02:10:04.728088 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-02:10:04.728090 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-02:10:04.728091 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-02:10:04.728092 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-02:10:04.728104 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-02:10:04.728105 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-02:10:04.728106 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-02:10:04.728108 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-02:10:04.728109 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-02:10:04.728110 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-02:10:04.728111 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-02:10:04.728112 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-02:10:04.728113 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-02:10:04.728114 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-02:10:04.728116 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-02:10:04.728117 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-02:10:04.728118 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-02:10:04.728119 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-02:10:04.728120 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-02:10:04.728121 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-02:10:04.728123 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-02:10:04.728124 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-02:10:04.728125 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-02:10:04.728126 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-02:10:04.728127 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-02:10:04.728129 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-02:10:04.728130 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-02:10:04.728131 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-02:10:04.728132 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-02:10:04.728133 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-02:10:04.728134 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-02:10:04.728136 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-02:10:04.728137 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-02:10:04.728140 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-02:10:04.728176 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-02:10:04.728195 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
