2017/10/17-02:06:14.850451 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-02:06:14.850492 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-02:06:14.850495 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-02:06:14.850497 7fff9e07f3c0 DB SUMMARY
2017/10/17-02:06:14.850553 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-02:06:14.850555 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-02:06:14.850560 7fff9e07f3c0 MANIFEST file:  MANIFEST-000020 size: 170 Bytes
2017/10/17-02:06:14.850562 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 3, files: 000007.sst 000013.sst 000016.sst 
2017/10/17-02:06:14.850564 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000021.log size: 0 ; 
2017/10/17-02:06:14.850568 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-02:06:14.850570 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-02:06:14.850571 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-02:06:14.850572 7fff9e07f3c0                                     Options.env: 0x103b49708
2017/10/17-02:06:14.850574 7fff9e07f3c0                                Options.info_log: 0x104775000
2017/10/17-02:06:14.850575 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-02:06:14.850576 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-02:06:14.850577 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-02:06:14.850578 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-02:06:14.850579 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-02:06:14.850581 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-02:06:14.850582 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-02:06:14.850583 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-02:06:14.850584 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-02:06:14.850585 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-02:06:14.850586 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-02:06:14.850587 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-02:06:14.850588 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-02:06:14.850589 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-02:06:14.850590 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-02:06:14.850591 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-02:06:14.850592 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-02:06:14.850594 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-02:06:14.850595 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-02:06:14.850596 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-02:06:14.850597 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-02:06:14.850598 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-02:06:14.850599 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-02:06:14.850600 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-02:06:14.850601 7fff9e07f3c0                    Options.write_buffer_manager: 0x104734850
2017/10/17-02:06:14.850602 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-02:06:14.850603 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-02:06:14.850604 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-02:06:14.850606 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-02:06:14.850608 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-02:06:14.850609 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-02:06:14.850610 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-02:06:14.850612 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-02:06:14.850623 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-02:06:14.850625 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-02:06:14.850626 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-02:06:14.850627 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-02:06:14.850628 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-02:06:14.850629 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-02:06:14.850630 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-02:06:14.850631 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-02:06:14.850632 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-02:06:14.850633 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-02:06:14.850634 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-02:06:14.850636 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-02:06:14.850637 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-02:06:14.850638 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-02:06:14.850639 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-02:06:14.850640 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-02:06:14.850641 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-02:06:14.850642 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-02:06:14.850643 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-02:06:14.850644 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-02:06:14.850645 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-02:06:14.850646 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-02:06:14.850648 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-02:06:14.850649 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-02:06:14.850650 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-02:06:14.850651 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-02:06:14.850652 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-02:06:14.850653 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-02:06:14.850654 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-02:06:14.850657 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-02:06:14.850731 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000020
2017/10/17-02:06:14.850768 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-02:06:14.850772 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-02:06:14.850773 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-02:06:14.850774 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-02:06:14.850775 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-02:06:14.850776 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-02:06:14.850778 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-02:06:14.850811 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1045a0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10459bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-02:06:14.850825 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-02:06:14.850827 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-02:06:14.850828 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-02:06:14.850829 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-02:06:14.850831 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-02:06:14.850832 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-02:06:14.850833 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-02:06:14.850834 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-02:06:14.850835 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-02:06:14.850836 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-02:06:14.850837 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-02:06:14.850838 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-02:06:14.850839 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-02:06:14.850840 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-02:06:14.850841 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-02:06:14.850843 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-02:06:14.850844 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-02:06:14.850845 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-02:06:14.850846 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-02:06:14.850847 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-02:06:14.850848 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-02:06:14.850850 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-02:06:14.850851 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-02:06:14.850852 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-02:06:14.850853 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-02:06:14.850855 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-02:06:14.850856 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-02:06:14.850857 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-02:06:14.850858 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-02:06:14.850859 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-02:06:14.850860 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-02:06:14.850861 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-02:06:14.850862 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-02:06:14.850863 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-02:06:14.850864 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-02:06:14.850866 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-02:06:14.850867 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-02:06:14.850868 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-02:06:14.850869 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-02:06:14.850870 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-02:06:14.850871 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-02:06:14.850873 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-02:06:14.850874 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-02:06:14.850875 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-02:06:14.850883 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-02:06:14.850884 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-02:06:14.850885 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-02:06:14.850886 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-02:06:14.850887 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-02:06:14.850889 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-02:06:14.850890 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-02:06:14.850891 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-02:06:14.850892 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-02:06:14.850893 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-02:06:14.850894 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-02:06:14.850895 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-02:06:14.850896 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-02:06:14.851558 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assign1.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-02:06:14.851565 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 19
2017/10/17-02:06:14.851652 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508231174851641, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/10/17-02:06:14.851656 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #21 mode 2
2017/10/17-02:06:14.851679 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 23
2017/10/17-02:06:14.853325 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508231174853320, "job": 1, "event": "recovery_finished"}
2017/10/17-02:06:14.854300 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10473f000
2017/10/17-02:07:30.237318 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-02:07:30.237624 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
