2017/10/17-01:52:30.804352 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:52:30.804378 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:52:30.804381 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:52:30.804382 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:52:30.804434 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:52:30.804436 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:52:30.804441 7fff9e07f3c0 MANIFEST file:  MANIFEST-000008 size: 96 Bytes
2017/10/17-01:52:30.804442 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 1, files: 000007.sst 
2017/10/17-01:52:30.804444 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000009.log size: 0 ; 
2017/10/17-01:52:30.804448 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:52:30.804450 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:52:30.804451 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:52:30.804453 7fff9e07f3c0                                     Options.env: 0x1066fa708
2017/10/17-01:52:30.804454 7fff9e07f3c0                                Options.info_log: 0x107326000
2017/10/17-01:52:30.804455 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:52:30.804456 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:52:30.804457 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:52:30.804458 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:52:30.804459 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:52:30.804461 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:52:30.804462 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:52:30.804463 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:52:30.804464 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:52:30.804465 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:52:30.804466 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:52:30.804467 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:52:30.804468 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:52:30.804469 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:52:30.804470 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-01:52:30.804471 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:52:30.804472 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:52:30.804474 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:52:30.804475 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:52:30.804476 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:52:30.804477 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:52:30.804478 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:52:30.804479 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:52:30.804480 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:52:30.804481 7fff9e07f3c0                    Options.write_buffer_manager: 0x1072e5850
2017/10/17-01:52:30.804482 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:52:30.804483 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:52:30.804484 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:52:30.804485 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:52:30.804488 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:52:30.804489 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:52:30.804490 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:52:30.804491 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:52:30.804501 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:52:30.804503 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:52:30.804504 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:52:30.804505 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:52:30.804506 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:52:30.804507 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:52:30.804508 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:52:30.804509 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:52:30.804510 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:52:30.804511 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:52:30.804512 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:52:30.804514 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:52:30.804515 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:52:30.804516 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:52:30.804517 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:52:30.804518 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:52:30.804519 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:52:30.804520 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:52:30.804521 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:52:30.804523 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:52:30.804524 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:52:30.804525 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:52:30.804526 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:52:30.804527 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:52:30.804528 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:52:30.804529 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:52:30.804530 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:52:30.804531 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:52:30.804532 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:52:30.804535 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:52:30.804568 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:52:30.804585 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
