2017/10/17-01:50:41.947621 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:50:41.947648 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:50:41.947651 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:50:41.947653 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:50:41.947704 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:50:41.947706 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:50:41.947711 7fff9e07f3c0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/17-01:50:41.947713 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 0, files: 
2017/10/17-01:50:41.947714 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000006.log size: 78 ; 
2017/10/17-01:50:41.947718 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:50:41.947722 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:50:41.947723 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:50:41.947724 7fff9e07f3c0                                     Options.env: 0x10f16a708
2017/10/17-01:50:41.947726 7fff9e07f3c0                                Options.info_log: 0x10fd96000
2017/10/17-01:50:41.947727 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:50:41.947728 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:50:41.947730 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:50:41.947731 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:50:41.947732 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:50:41.947733 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:50:41.947735 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:50:41.947736 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:50:41.947737 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:50:41.947738 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:50:41.947740 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:50:41.947741 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:50:41.947742 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:50:41.947743 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:50:41.947745 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-01:50:41.947746 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:50:41.947747 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:50:41.947748 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:50:41.947750 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:50:41.947751 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:50:41.947752 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:50:41.947754 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:50:41.947755 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:50:41.947756 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:50:41.947757 7fff9e07f3c0                    Options.write_buffer_manager: 0x10fd55850
2017/10/17-01:50:41.947758 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:50:41.947760 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:50:41.947761 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:50:41.947762 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:50:41.947765 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:50:41.947766 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:50:41.947767 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:50:41.947769 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:50:41.947780 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:50:41.947782 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:50:41.947783 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:50:41.947784 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:50:41.947786 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:50:41.947787 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:50:41.947788 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:50:41.947789 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:50:41.947790 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:50:41.947792 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:50:41.947793 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:50:41.947794 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:50:41.947795 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:50:41.947797 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:50:41.947798 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:50:41.947799 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:50:41.947800 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:50:41.947802 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:50:41.947803 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:50:41.947804 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:50:41.947805 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:50:41.947807 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:50:41.947808 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:50:41.947809 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:50:41.947810 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:50:41.947812 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:50:41.947813 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:50:41.947814 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:50:41.947815 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:50:41.947819 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:50:41.947854 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:50:41.947873 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
