2017/10/17-01:54:10.965998 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:54:10.966027 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:54:10.966029 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:54:10.966031 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:54:10.966082 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:54:10.966084 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:54:10.966088 7fff9e07f3c0 MANIFEST file:  MANIFEST-000011 size: 96 Bytes
2017/10/17-01:54:10.966090 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 1, files: 000007.sst 
2017/10/17-01:54:10.966092 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000012.log size: 78 ; 
2017/10/17-01:54:10.966096 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:54:10.966099 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:54:10.966100 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:54:10.966101 7fff9e07f3c0                                     Options.env: 0x109b32708
2017/10/17-01:54:10.966102 7fff9e07f3c0                                Options.info_log: 0x10a75e000
2017/10/17-01:54:10.966104 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:54:10.966105 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:54:10.966106 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:54:10.966107 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:54:10.966108 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:54:10.966110 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:54:10.966111 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:54:10.966112 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:54:10.966113 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:54:10.966114 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:54:10.966115 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:54:10.966116 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:54:10.966118 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:54:10.966119 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:54:10.966120 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-01:54:10.966121 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:54:10.966122 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:54:10.966123 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:54:10.966125 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:54:10.966126 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:54:10.966127 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:54:10.966128 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:54:10.966129 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:54:10.966130 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:54:10.966132 7fff9e07f3c0                    Options.write_buffer_manager: 0x10a71d850
2017/10/17-01:54:10.966133 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:54:10.966134 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:54:10.966135 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:54:10.966136 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:54:10.966139 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:54:10.966140 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:54:10.966141 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:54:10.966142 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:54:10.966153 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:54:10.966155 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:54:10.966156 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:54:10.966157 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:54:10.966158 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:54:10.966159 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:54:10.966160 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:54:10.966161 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:54:10.966163 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:54:10.966164 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:54:10.966165 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:54:10.966166 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:54:10.966167 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:54:10.966168 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:54:10.966169 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:54:10.966171 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:54:10.966172 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:54:10.966173 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:54:10.966174 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:54:10.966175 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:54:10.966176 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:54:10.966178 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:54:10.966179 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:54:10.966180 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:54:10.966181 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:54:10.966182 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:54:10.966183 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:54:10.966185 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:54:10.966186 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:54:10.966189 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:54:10.966223 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:54:10.966240 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
