2017/10/17-01:48:56.940173 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:48:56.940207 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:48:56.940209 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:48:56.940211 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:48:56.940257 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 0, files: 
2017/10/17-01:48:56.940259 7fff9e07f3c0 Write Ahead Log file in assign1.db: 
2017/10/17-01:48:56.940262 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:48:56.940265 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:48:56.940266 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:48:56.940268 7fff9e07f3c0                                     Options.env: 0x105c38708
2017/10/17-01:48:56.940269 7fff9e07f3c0                                Options.info_log: 0x106864000
2017/10/17-01:48:56.940270 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:48:56.940271 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:48:56.940272 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:48:56.940273 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:48:56.940274 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:48:56.940276 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:48:56.940277 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:48:56.940278 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:48:56.940279 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:48:56.940280 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:48:56.940281 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:48:56.940282 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:48:56.940283 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:48:56.940284 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:48:56.940285 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-01:48:56.940286 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:48:56.940287 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:48:56.940289 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:48:56.940290 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:48:56.940291 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:48:56.940292 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:48:56.940293 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:48:56.940294 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:48:56.940295 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:48:56.940296 7fff9e07f3c0                    Options.write_buffer_manager: 0x106823850
2017/10/17-01:48:56.940297 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:48:56.940298 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:48:56.940299 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:48:56.940300 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:48:56.940303 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:48:56.940304 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:48:56.940305 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:48:56.940306 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:48:56.940308 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:48:56.940309 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:48:56.940319 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:48:56.940321 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:48:56.940322 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:48:56.940323 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:48:56.940324 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:48:56.940325 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:48:56.940326 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:48:56.940327 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:48:56.940328 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:48:56.940329 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:48:56.940331 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:48:56.940332 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:48:56.940333 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:48:56.940334 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:48:56.940335 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:48:56.940336 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:48:56.940337 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:48:56.940338 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:48:56.940339 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:48:56.940340 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:48:56.940341 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:48:56.940343 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:48:56.940344 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:48:56.940345 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:48:56.940346 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:48:56.940347 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:48:56.940348 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:48:56.940351 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:48:56.940443 7fff9e07f3c0 [db/db_impl_open.cc:216] Creating manifest 1 
2017/10/17-01:48:56.942824 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000001
2017/10/17-01:48:56.942931 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:48:56.942937 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:48:56.942939 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:48:56.942940 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:48:56.942942 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:48:56.942943 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:48:56.942944 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:48:56.942981 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10668f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10668af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:48:56.942987 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:48:56.942988 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:48:56.943008 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:48:56.943010 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:48:56.943011 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:48:56.943012 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:48:56.943013 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:48:56.943015 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:48:56.943016 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:48:56.943017 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:48:56.943018 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:48:56.943019 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:48:56.943021 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:48:56.943022 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:48:56.943023 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:48:56.943024 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:48:56.943025 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:48:56.943027 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:48:56.943028 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:48:56.943029 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:48:56.943030 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:48:56.943032 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:48:56.943034 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:48:56.943035 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:48:56.943036 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:48:56.943037 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:48:56.943038 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:48:56.943039 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:48:56.943040 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:48:56.943042 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:48:56.943043 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:48:56.943044 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:48:56.943045 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:48:56.943046 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:48:56.943048 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:48:56.943049 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:48:56.943051 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:48:56.943052 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:48:56.943053 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:48:56.943054 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:48:56.943056 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:48:56.943057 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:48:56.943058 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:48:56.943059 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:48:56.943061 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:48:56.943068 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:48:56.943069 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:48:56.943071 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:48:56.943072 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:48:56.943073 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:48:56.943075 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:48:56.943076 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:48:56.943077 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:48:56.943078 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:48:56.943079 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:48:56.943081 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:48:56.943082 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:48:56.943579 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assign1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:48:56.943587 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 0
2017/10/17-01:48:56.944896 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10682e000
2017/10/17-01:49:34.604280 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:49:34.604509 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
