2017/10/17-01:52:33.892594 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:52:33.892620 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:52:33.892623 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:52:33.892624 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:52:33.892671 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:52:33.892673 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:52:33.892678 7fff9e07f3c0 MANIFEST file:  MANIFEST-000008 size: 96 Bytes
2017/10/17-01:52:33.892680 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 1, files: 000007.sst 
2017/10/17-01:52:33.892681 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000009.log size: 0 ; 
2017/10/17-01:52:33.892685 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:52:33.892688 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:52:33.892689 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:52:33.892690 7fff9e07f3c0                                     Options.env: 0x10ede2708
2017/10/17-01:52:33.892691 7fff9e07f3c0                                Options.info_log: 0x10fa0e000
2017/10/17-01:52:33.892692 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:52:33.892693 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:52:33.892694 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:52:33.892696 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:52:33.892697 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:52:33.892698 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:52:33.892699 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:52:33.892700 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:52:33.892701 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:52:33.892702 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:52:33.892703 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:52:33.892704 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:52:33.892705 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:52:33.892706 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:52:33.892708 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-01:52:33.892709 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:52:33.892710 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:52:33.892711 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:52:33.892712 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:52:33.892713 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:52:33.892714 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:52:33.892715 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:52:33.892716 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:52:33.892717 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:52:33.892718 7fff9e07f3c0                    Options.write_buffer_manager: 0x10f9cd850
2017/10/17-01:52:33.892720 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:52:33.892721 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:52:33.892722 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:52:33.892723 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:52:33.892725 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:52:33.892726 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:52:33.892727 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:52:33.892729 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:52:33.892744 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:52:33.892746 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:52:33.892747 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:52:33.892748 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:52:33.892749 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:52:33.892750 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:52:33.892751 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:52:33.892752 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:52:33.892753 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:52:33.892754 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:52:33.892755 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:52:33.892756 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:52:33.892757 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:52:33.892758 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:52:33.892760 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:52:33.892761 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:52:33.892762 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:52:33.892763 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:52:33.892765 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:52:33.892767 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:52:33.892768 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:52:33.892769 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:52:33.892770 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:52:33.892771 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:52:33.892772 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:52:33.892774 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:52:33.892775 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:52:33.892776 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:52:33.892777 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:52:33.892780 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:52:33.894035 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000008
2017/10/17-01:52:33.894111 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:52:33.894116 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:52:33.894118 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:52:33.894119 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:52:33.894120 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:52:33.894122 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:52:33.894123 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:52:33.894157 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f839060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f834f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:52:33.894182 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:52:33.894184 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:52:33.894186 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:52:33.894187 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:52:33.894188 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:52:33.894189 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:52:33.894191 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:52:33.894192 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:52:33.894193 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:52:33.894194 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:52:33.894195 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:52:33.894197 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:52:33.894198 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:52:33.894199 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:52:33.894200 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:52:33.894201 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:52:33.894202 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:52:33.894204 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:52:33.894205 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:52:33.894206 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:52:33.894207 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:52:33.894209 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:52:33.894211 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:52:33.894212 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:52:33.894213 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:52:33.894214 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:52:33.894215 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:52:33.894217 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:52:33.894218 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:52:33.894219 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:52:33.894220 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:52:33.894221 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:52:33.894223 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:52:33.894224 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:52:33.894225 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:52:33.894227 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:52:33.894228 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:52:33.894229 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:52:33.894231 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:52:33.894232 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:52:33.894233 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:52:33.894234 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:52:33.894236 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:52:33.894237 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:52:33.894244 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:52:33.894246 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:52:33.894247 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:52:33.894248 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:52:33.894250 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:52:33.894251 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:52:33.894252 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:52:33.894253 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:52:33.894255 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:52:33.894256 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:52:33.894257 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:52:33.894258 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:52:33.894259 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:52:33.894895 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assign1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:52:33.894901 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 7
2017/10/17-01:52:33.894985 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230353894973, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/10/17-01:52:33.894989 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #9 mode 2
2017/10/17-01:52:33.895013 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 11
2017/10/17-01:52:33.895624 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230353895620, "job": 1, "event": "recovery_finished"}
2017/10/17-01:52:33.896589 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x10f9d8000
2017/10/17-01:54:10.984684 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:54:10.985482 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
