2017/10/17-01:50:44.914548 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:50:44.914577 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:50:44.914579 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:50:44.914581 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:50:44.914634 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:50:44.914636 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:50:44.914641 7fff9e07f3c0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/17-01:50:44.914643 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 0, files: 
2017/10/17-01:50:44.914645 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000006.log size: 78 ; 
2017/10/17-01:50:44.914649 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:50:44.914652 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:50:44.914653 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:50:44.914654 7fff9e07f3c0                                     Options.env: 0x10f470708
2017/10/17-01:50:44.914656 7fff9e07f3c0                                Options.info_log: 0x11009c000
2017/10/17-01:50:44.914657 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:50:44.914658 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:50:44.914659 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:50:44.914661 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:50:44.914662 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:50:44.914663 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:50:44.914665 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:50:44.914666 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:50:44.914667 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:50:44.914668 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:50:44.914670 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:50:44.914671 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:50:44.914672 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:50:44.914673 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:50:44.914675 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-01:50:44.914676 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:50:44.914677 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:50:44.914678 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:50:44.914680 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:50:44.914681 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:50:44.914682 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:50:44.914683 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:50:44.914685 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:50:44.914686 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:50:44.914687 7fff9e07f3c0                    Options.write_buffer_manager: 0x11005b850
2017/10/17-01:50:44.914688 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:50:44.914690 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:50:44.914691 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:50:44.914692 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:50:44.914695 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:50:44.914696 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:50:44.914697 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:50:44.914699 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:50:44.914710 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:50:44.914712 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:50:44.914713 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:50:44.914714 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:50:44.914716 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:50:44.914717 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:50:44.914718 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:50:44.914719 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:50:44.914721 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:50:44.914722 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:50:44.914723 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:50:44.914724 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:50:44.914726 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:50:44.914727 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:50:44.914728 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:50:44.914729 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:50:44.914730 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:50:44.914732 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:50:44.914733 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:50:44.914734 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:50:44.914736 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:50:44.914737 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:50:44.914738 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:50:44.914739 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:50:44.914741 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:50:44.914742 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:50:44.914743 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:50:44.914744 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:50:44.914746 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:50:44.914749 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:50:44.915937 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000005
2017/10/17-01:50:44.916014 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:50:44.916020 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:50:44.916022 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:50:44.916024 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:50:44.916025 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:50:44.916027 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:50:44.916028 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:50:44.916071 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10fec7060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10fec2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:50:44.916101 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:50:44.916103 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:50:44.916105 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:50:44.916106 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:50:44.916108 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:50:44.916109 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:50:44.916111 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:50:44.916112 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:50:44.916113 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:50:44.916114 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:50:44.916116 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:50:44.916117 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:50:44.916119 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:50:44.916120 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:50:44.916122 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:50:44.916123 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:50:44.916124 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:50:44.916126 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:50:44.916127 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:50:44.916128 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:50:44.916129 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:50:44.916132 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:50:44.916134 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:50:44.916136 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:50:44.916137 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:50:44.916138 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:50:44.916140 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:50:44.916141 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:50:44.916142 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:50:44.916144 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:50:44.916145 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:50:44.916146 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:50:44.916148 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:50:44.916150 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:50:44.916151 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:50:44.916153 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:50:44.916155 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:50:44.916156 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:50:44.916157 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:50:44.916159 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:50:44.916160 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:50:44.916161 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:50:44.916164 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:50:44.916165 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:50:44.916174 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:50:44.916176 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:50:44.916177 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:50:44.916178 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:50:44.916179 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:50:44.916181 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:50:44.916182 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:50:44.916183 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:50:44.916184 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:50:44.916186 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:50:44.916187 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:50:44.916188 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:50:44.916189 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:50:44.916725 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assign1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:50:44.916732 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 4
2017/10/17-01:50:44.916820 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230244916808, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/17-01:50:44.916824 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #6 mode 2
2017/10/17-01:50:44.919759 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230244919739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 973, "table_properties": {"data_size": 80, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 50, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/17-01:50:44.920074 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 8
2017/10/17-01:50:44.920514 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230244920510, "job": 1, "event": "recovery_finished"}
2017/10/17-01:50:44.921369 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x110066000
2017/10/17-01:52:30.825701 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:52:30.826186 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
