2017/10/17-02:02:48.773985 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-02:02:48.774012 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-02:02:48.774015 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-02:02:48.774016 7fff9e07f3c0 DB SUMMARY
2017/10/17-02:02:48.774066 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-02:02:48.774068 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-02:02:48.774073 7fff9e07f3c0 MANIFEST file:  MANIFEST-000017 size: 170 Bytes
2017/10/17-02:02:48.774075 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 3, files: 000007.sst 000013.sst 000016.sst 
2017/10/17-02:02:48.774076 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000018.log size: 0 ; 
2017/10/17-02:02:48.774080 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-02:02:48.774082 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-02:02:48.774084 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-02:02:48.774085 7fff9e07f3c0                                     Options.env: 0x101d64708
2017/10/17-02:02:48.774086 7fff9e07f3c0                                Options.info_log: 0x102987000
2017/10/17-02:02:48.774087 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-02:02:48.774088 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-02:02:48.774089 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-02:02:48.774090 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-02:02:48.774092 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-02:02:48.774093 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-02:02:48.774094 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-02:02:48.774095 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-02:02:48.774096 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-02:02:48.774097 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-02:02:48.774098 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-02:02:48.774099 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-02:02:48.774100 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-02:02:48.774102 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-02:02:48.774103 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-02:02:48.774104 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-02:02:48.774105 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-02:02:48.774106 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-02:02:48.774107 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-02:02:48.774108 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-02:02:48.774109 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-02:02:48.774110 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-02:02:48.774111 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-02:02:48.774112 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-02:02:48.774114 7fff9e07f3c0                    Options.write_buffer_manager: 0x102946850
2017/10/17-02:02:48.774115 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-02:02:48.774116 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-02:02:48.774117 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-02:02:48.774118 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-02:02:48.774120 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-02:02:48.774122 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-02:02:48.774123 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-02:02:48.774124 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-02:02:48.774134 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-02:02:48.774135 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-02:02:48.774137 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-02:02:48.774138 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-02:02:48.774139 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-02:02:48.774140 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-02:02:48.774141 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-02:02:48.774142 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-02:02:48.774143 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-02:02:48.774144 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-02:02:48.774145 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-02:02:48.774146 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-02:02:48.774147 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-02:02:48.774148 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-02:02:48.774149 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-02:02:48.774150 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-02:02:48.774152 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-02:02:48.774153 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-02:02:48.774154 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-02:02:48.774155 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-02:02:48.774156 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-02:02:48.774157 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-02:02:48.774158 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-02:02:48.774159 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-02:02:48.774161 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-02:02:48.774162 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-02:02:48.774163 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-02:02:48.774164 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-02:02:48.774165 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-02:02:48.774168 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-02:02:48.774233 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000017
2017/10/17-02:02:48.774273 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-02:02:48.774277 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-02:02:48.774278 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-02:02:48.774279 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-02:02:48.774280 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-02:02:48.774281 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-02:02:48.774282 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-02:02:48.774310 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1027b2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1027adf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-02:02:48.774325 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-02:02:48.774326 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-02:02:48.774328 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-02:02:48.774329 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-02:02:48.774330 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-02:02:48.774331 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-02:02:48.774332 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-02:02:48.774333 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-02:02:48.774334 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-02:02:48.774336 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-02:02:48.774337 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-02:02:48.774338 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-02:02:48.774339 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-02:02:48.774340 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-02:02:48.774341 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-02:02:48.774342 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-02:02:48.774343 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-02:02:48.774344 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-02:02:48.774345 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-02:02:48.774346 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-02:02:48.774347 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-02:02:48.774349 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-02:02:48.774351 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-02:02:48.774352 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-02:02:48.774353 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-02:02:48.774354 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-02:02:48.774355 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-02:02:48.774356 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-02:02:48.774357 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-02:02:48.774358 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-02:02:48.774359 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-02:02:48.774361 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-02:02:48.774362 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-02:02:48.774363 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-02:02:48.774364 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-02:02:48.774366 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-02:02:48.774367 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-02:02:48.774368 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-02:02:48.774369 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-02:02:48.774370 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-02:02:48.774371 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-02:02:48.774372 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-02:02:48.774374 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-02:02:48.774375 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-02:02:48.774382 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-02:02:48.774383 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-02:02:48.774384 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-02:02:48.774385 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-02:02:48.774386 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-02:02:48.774388 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-02:02:48.774389 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-02:02:48.774390 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-02:02:48.774391 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-02:02:48.774392 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-02:02:48.774393 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-02:02:48.774394 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-02:02:48.774395 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-02:02:48.775062 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assign1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-02:02:48.775068 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 16
2017/10/17-02:02:48.775150 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230968775138, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/17-02:02:48.775153 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #18 mode 2
2017/10/17-02:02:48.775176 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 20
2017/10/17-02:02:48.776778 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230968776773, "job": 1, "event": "recovery_finished"}
2017/10/17-02:02:48.777701 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x102951000
2017/10/17-02:06:12.819891 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-02:06:12.820231 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
