2017/10/17-01:49:37.164132 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-01:49:37.164158 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-01:49:37.164160 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-01:49:37.164162 7fff9e07f3c0 DB SUMMARY
2017/10/17-01:49:37.164206 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-01:49:37.164208 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-01:49:37.164212 7fff9e07f3c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/17-01:49:37.164213 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 0, files: 
2017/10/17-01:49:37.164215 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000003.log size: 0 ; 
2017/10/17-01:49:37.164218 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-01:49:37.164221 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-01:49:37.164222 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-01:49:37.164223 7fff9e07f3c0                                     Options.env: 0x101432708
2017/10/17-01:49:37.164224 7fff9e07f3c0                                Options.info_log: 0x10205e000
2017/10/17-01:49:37.164225 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-01:49:37.164226 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-01:49:37.164228 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-01:49:37.164229 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-01:49:37.164230 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-01:49:37.164231 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-01:49:37.164232 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-01:49:37.164233 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-01:49:37.164234 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-01:49:37.164235 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-01:49:37.164236 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-01:49:37.164238 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-01:49:37.164239 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-01:49:37.164240 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-01:49:37.164241 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-01:49:37.164242 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-01:49:37.164243 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-01:49:37.164244 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-01:49:37.164245 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-01:49:37.164246 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-01:49:37.164247 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-01:49:37.164248 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-01:49:37.164250 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-01:49:37.164251 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-01:49:37.164252 7fff9e07f3c0                    Options.write_buffer_manager: 0x10201d850
2017/10/17-01:49:37.164253 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-01:49:37.164254 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-01:49:37.164255 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-01:49:37.164256 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-01:49:37.164259 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-01:49:37.164260 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-01:49:37.164261 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-01:49:37.164262 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-01:49:37.164272 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-01:49:37.164274 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-01:49:37.164275 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-01:49:37.164276 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-01:49:37.164277 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-01:49:37.164278 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-01:49:37.164279 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-01:49:37.164280 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-01:49:37.164281 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-01:49:37.164282 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-01:49:37.164283 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-01:49:37.164285 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-01:49:37.164286 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-01:49:37.164287 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-01:49:37.164288 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-01:49:37.164289 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-01:49:37.164290 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-01:49:37.164291 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-01:49:37.164292 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-01:49:37.164293 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-01:49:37.164294 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-01:49:37.164296 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-01:49:37.164297 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-01:49:37.164298 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-01:49:37.164299 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-01:49:37.164300 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-01:49:37.164301 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-01:49:37.164302 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-01:49:37.164303 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-01:49:37.164306 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-01:49:37.164372 7fff9e07f3c0 [db/version_set.cc:2720] Recovering from manifest file: MANIFEST-000001
2017/10/17-01:49:37.164409 7fff9e07f3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-01:49:37.164412 7fff9e07f3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-01:49:37.164414 7fff9e07f3c0           Options.merge_operator: None
2017/10/17-01:49:37.164415 7fff9e07f3c0        Options.compaction_filter: None
2017/10/17-01:49:37.164416 7fff9e07f3c0        Options.compaction_filter_factory: None
2017/10/17-01:49:37.164417 7fff9e07f3c0         Options.memtable_factory: SkipListFactory
2017/10/17-01:49:37.164418 7fff9e07f3c0            Options.table_factory: BlockBasedTable
2017/10/17-01:49:37.164446 7fff9e07f3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101e89060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101e84f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-01:49:37.164461 7fff9e07f3c0        Options.write_buffer_size: 67108864
2017/10/17-01:49:37.164463 7fff9e07f3c0  Options.max_write_buffer_number: 2
2017/10/17-01:49:37.164464 7fff9e07f3c0          Options.compression: Snappy
2017/10/17-01:49:37.164465 7fff9e07f3c0                  Options.bottommost_compression: Disabled
2017/10/17-01:49:37.164467 7fff9e07f3c0       Options.prefix_extractor: nullptr
2017/10/17-01:49:37.164468 7fff9e07f3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-01:49:37.164469 7fff9e07f3c0             Options.num_levels: 7
2017/10/17-01:49:37.164470 7fff9e07f3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-01:49:37.164471 7fff9e07f3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-01:49:37.164472 7fff9e07f3c0            Options.compression_opts.window_bits: -14
2017/10/17-01:49:37.164473 7fff9e07f3c0                  Options.compression_opts.level: -1
2017/10/17-01:49:37.164474 7fff9e07f3c0               Options.compression_opts.strategy: 0
2017/10/17-01:49:37.164475 7fff9e07f3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-01:49:37.164477 7fff9e07f3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-01:49:37.164478 7fff9e07f3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-01:49:37.164479 7fff9e07f3c0              Options.level0_stop_writes_trigger: 36
2017/10/17-01:49:37.164480 7fff9e07f3c0                   Options.target_file_size_base: 67108864
2017/10/17-01:49:37.164481 7fff9e07f3c0             Options.target_file_size_multiplier: 1
2017/10/17-01:49:37.164482 7fff9e07f3c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-01:49:37.164483 7fff9e07f3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-01:49:37.164484 7fff9e07f3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-01:49:37.164486 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-01:49:37.164487 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-01:49:37.164489 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-01:49:37.164490 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-01:49:37.164491 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-01:49:37.164492 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-01:49:37.164493 7fff9e07f3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-01:49:37.164494 7fff9e07f3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-01:49:37.164495 7fff9e07f3c0                    Options.max_compaction_bytes: 1677721600
2017/10/17-01:49:37.164496 7fff9e07f3c0                        Options.arena_block_size: 8388608
2017/10/17-01:49:37.164497 7fff9e07f3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-01:49:37.164499 7fff9e07f3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-01:49:37.164500 7fff9e07f3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-01:49:37.164501 7fff9e07f3c0                Options.disable_auto_compactions: 0
2017/10/17-01:49:37.164502 7fff9e07f3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-01:49:37.164504 7fff9e07f3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-01:49:37.164505 7fff9e07f3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-01:49:37.164506 7fff9e07f3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-01:49:37.164507 7fff9e07f3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-01:49:37.164508 7fff9e07f3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-01:49:37.164509 7fff9e07f3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-01:49:37.164511 7fff9e07f3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-01:49:37.164512 7fff9e07f3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-01:49:37.164541 7fff9e07f3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-01:49:37.164543 7fff9e07f3c0 Options.compaction_options_fifo.ttl: 0
2017/10/17-01:49:37.164544 7fff9e07f3c0                   Options.table_properties_collectors: 
2017/10/17-01:49:37.164545 7fff9e07f3c0                   Options.inplace_update_support: 0
2017/10/17-01:49:37.164546 7fff9e07f3c0                 Options.inplace_update_num_locks: 10000
2017/10/17-01:49:37.164547 7fff9e07f3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-01:49:37.164548 7fff9e07f3c0   Options.memtable_huge_page_size: 0
2017/10/17-01:49:37.164550 7fff9e07f3c0                           Options.bloom_locality: 0
2017/10/17-01:49:37.164551 7fff9e07f3c0                    Options.max_successive_merges: 0
2017/10/17-01:49:37.164552 7fff9e07f3c0                Options.optimize_filters_for_hits: 0
2017/10/17-01:49:37.164553 7fff9e07f3c0                Options.paranoid_file_checks: 0
2017/10/17-01:49:37.164554 7fff9e07f3c0                Options.force_consistency_checks: 0
2017/10/17-01:49:37.164555 7fff9e07f3c0                Options.report_bg_io_stats: 0
2017/10/17-01:49:37.165029 7fff9e07f3c0 [db/version_set.cc:2984] Recovered from manifest file:assign1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-01:49:37.165035 7fff9e07f3c0 [db/version_set.cc:2992] Column family [default] (ID 0), log number is 0
2017/10/17-01:49:37.165120 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230177165094, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/17-01:49:37.165126 7fff9e07f3c0 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2017/10/17-01:49:37.165184 7fff9e07f3c0 [db/version_set.cc:2506] Creating manifest 5
2017/10/17-01:49:37.167069 7fff9e07f3c0 EVENT_LOG_v1 {"time_micros": 1508230177167062, "job": 1, "event": "recovery_finished"}
2017/10/17-01:49:37.168044 7fff9e07f3c0 [db/db_impl_open.cc:1111] DB pointer 0x102028000
2017/10/17-01:50:41.976428 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-01:50:41.977076 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
