2017/10/17-02:06:12.800189 7fff9e07f3c0 RocksDB version: 5.8.0
2017/10/17-02:06:12.800215 7fff9e07f3c0 Git sha rocksdb_build_git_sha:
2017/10/17-02:06:12.800218 7fff9e07f3c0 Compile date Oct  5 2017
2017/10/17-02:06:12.800220 7fff9e07f3c0 DB SUMMARY
2017/10/17-02:06:12.800271 7fff9e07f3c0 CURRENT file:  CURRENT
2017/10/17-02:06:12.800273 7fff9e07f3c0 IDENTITY file:  IDENTITY
2017/10/17-02:06:12.800277 7fff9e07f3c0 MANIFEST file:  MANIFEST-000020 size: 170 Bytes
2017/10/17-02:06:12.800279 7fff9e07f3c0 SST files in assign1.db dir, Total Num: 3, files: 000007.sst 000013.sst 000016.sst 
2017/10/17-02:06:12.800281 7fff9e07f3c0 Write Ahead Log file in assign1.db: 000021.log size: 0 ; 
2017/10/17-02:06:12.800284 7fff9e07f3c0                         Options.error_if_exists: 0
2017/10/17-02:06:12.800287 7fff9e07f3c0                       Options.create_if_missing: 1
2017/10/17-02:06:12.800288 7fff9e07f3c0                         Options.paranoid_checks: 1
2017/10/17-02:06:12.800289 7fff9e07f3c0                                     Options.env: 0x110d72708
2017/10/17-02:06:12.800291 7fff9e07f3c0                                Options.info_log: 0x11199e000
2017/10/17-02:06:12.800292 7fff9e07f3c0                Options.max_file_opening_threads: 16
2017/10/17-02:06:12.800293 7fff9e07f3c0                               Options.use_fsync: 0
2017/10/17-02:06:12.800294 7fff9e07f3c0                       Options.max_log_file_size: 0
2017/10/17-02:06:12.800295 7fff9e07f3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-02:06:12.800296 7fff9e07f3c0                   Options.log_file_time_to_roll: 0
2017/10/17-02:06:12.800297 7fff9e07f3c0                       Options.keep_log_file_num: 1000
2017/10/17-02:06:12.800298 7fff9e07f3c0                    Options.recycle_log_file_num: 0
2017/10/17-02:06:12.800299 7fff9e07f3c0                         Options.allow_fallocate: 1
2017/10/17-02:06:12.800300 7fff9e07f3c0                        Options.allow_mmap_reads: 0
2017/10/17-02:06:12.800302 7fff9e07f3c0                       Options.allow_mmap_writes: 0
2017/10/17-02:06:12.800303 7fff9e07f3c0                        Options.use_direct_reads: 0
2017/10/17-02:06:12.800304 7fff9e07f3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-02:06:12.800305 7fff9e07f3c0          Options.create_missing_column_families: 0
2017/10/17-02:06:12.800306 7fff9e07f3c0                              Options.db_log_dir: 
2017/10/17-02:06:12.800307 7fff9e07f3c0                                 Options.wal_dir: assign1.db
2017/10/17-02:06:12.800308 7fff9e07f3c0                Options.table_cache_numshardbits: 6
2017/10/17-02:06:12.800309 7fff9e07f3c0                      Options.max_subcompactions: 1
2017/10/17-02:06:12.800310 7fff9e07f3c0                  Options.max_background_flushes: -1
2017/10/17-02:06:12.800311 7fff9e07f3c0                         Options.WAL_ttl_seconds: 0
2017/10/17-02:06:12.800312 7fff9e07f3c0                       Options.WAL_size_limit_MB: 0
2017/10/17-02:06:12.800313 7fff9e07f3c0             Options.manifest_preallocation_size: 4194304
2017/10/17-02:06:12.800315 7fff9e07f3c0                     Options.is_fd_close_on_exec: 1
2017/10/17-02:06:12.800316 7fff9e07f3c0                   Options.advise_random_on_open: 1
2017/10/17-02:06:12.800317 7fff9e07f3c0                    Options.db_write_buffer_size: 0
2017/10/17-02:06:12.800318 7fff9e07f3c0                    Options.write_buffer_manager: 0x11195d850
2017/10/17-02:06:12.800319 7fff9e07f3c0         Options.access_hint_on_compaction_start: 1
2017/10/17-02:06:12.800320 7fff9e07f3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-02:06:12.800321 7fff9e07f3c0               Options.compaction_readahead_size: 0
2017/10/17-02:06:12.800322 7fff9e07f3c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-02:06:12.800325 7fff9e07f3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-02:06:12.800326 7fff9e07f3c0                      Options.use_adaptive_mutex: 0
2017/10/17-02:06:12.800327 7fff9e07f3c0                            Options.rate_limiter: 0x0
2017/10/17-02:06:12.800328 7fff9e07f3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-02:06:12.800338 7fff9e07f3c0                          Options.bytes_per_sync: 0
2017/10/17-02:06:12.800340 7fff9e07f3c0                      Options.wal_bytes_per_sync: 0
2017/10/17-02:06:12.800341 7fff9e07f3c0                       Options.wal_recovery_mode: 2
2017/10/17-02:06:12.800342 7fff9e07f3c0                  Options.enable_thread_tracking: 0
2017/10/17-02:06:12.800343 7fff9e07f3c0                  Options.enable_pipelined_write: 0
2017/10/17-02:06:12.800344 7fff9e07f3c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-02:06:12.800345 7fff9e07f3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-02:06:12.800346 7fff9e07f3c0             Options.write_thread_max_yield_usec: 100
2017/10/17-02:06:12.800347 7fff9e07f3c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-02:06:12.800348 7fff9e07f3c0                               Options.row_cache: None
2017/10/17-02:06:12.800349 7fff9e07f3c0                              Options.wal_filter: None
2017/10/17-02:06:12.800350 7fff9e07f3c0             Options.avoid_flush_during_recovery: 0
2017/10/17-02:06:12.800351 7fff9e07f3c0             Options.allow_ingest_behind: 0
2017/10/17-02:06:12.800352 7fff9e07f3c0             Options.concurrent_prepare: 0
2017/10/17-02:06:12.800353 7fff9e07f3c0             Options.manual_wal_flush: 0
2017/10/17-02:06:12.800355 7fff9e07f3c0             Options.max_background_jobs: 2
2017/10/17-02:06:12.800356 7fff9e07f3c0             Options.max_background_compactions: -1
2017/10/17-02:06:12.800357 7fff9e07f3c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-02:06:12.800358 7fff9e07f3c0             Options.delayed_write_rate : 16777216
2017/10/17-02:06:12.800359 7fff9e07f3c0             Options.max_total_wal_size: 0
2017/10/17-02:06:12.800360 7fff9e07f3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-02:06:12.800361 7fff9e07f3c0                   Options.stats_dump_period_sec: 600
2017/10/17-02:06:12.800362 7fff9e07f3c0                          Options.max_open_files: -1
2017/10/17-02:06:12.800363 7fff9e07f3c0 Compression algorithms supported:
2017/10/17-02:06:12.800364 7fff9e07f3c0 	Snappy supported: 1
2017/10/17-02:06:12.800365 7fff9e07f3c0 	Zlib supported: 1
2017/10/17-02:06:12.800366 7fff9e07f3c0 	Bzip supported: 1
2017/10/17-02:06:12.800368 7fff9e07f3c0 	LZ4 supported: 1
2017/10/17-02:06:12.800369 7fff9e07f3c0 	ZSTD supported: 0
2017/10/17-02:06:12.800372 7fff9e07f3c0 Fast CRC32 supported: 0
2017/10/17-02:06:12.800403 7fff9e07f3c0 [db/db_impl.cc:225] Shutdown: canceling all background work
2017/10/17-02:06:12.800419 7fff9e07f3c0 [db/db_impl.cc:355] Shutdown complete
