2017/10/07-09:05:18.191784 7f583b19d700 RocksDB version: 4.6.1
2017/10/07-09:05:18.192407 7f583b19d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-09:05:18.192414 7f583b19d700 Compile date Oct  6 2017
2017/10/07-09:05:18.192432 7f583b19d700 DB SUMMARY
2017/10/07-09:05:18.193813 7f583b19d700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-09:05:18.193822 7f583b19d700 Write Ahead Log file in lab1.db: 
2017/10/07-09:05:18.193825 7f583b19d700          Options.error_if_exists: 0
2017/10/07-09:05:18.193829 7f583b19d700        Options.create_if_missing: 1
2017/10/07-09:05:18.193832 7f583b19d700          Options.paranoid_checks: 1
2017/10/07-09:05:18.193836 7f583b19d700                      Options.env: 0x7f5835fe1d60
2017/10/07-09:05:18.193840 7f583b19d700                 Options.info_log: 0x2984430
2017/10/07-09:05:18.193843 7f583b19d700           Options.max_open_files: 5000
2017/10/07-09:05:18.193847 7f583b19d700 Options.max_file_opening_threads: 1
2017/10/07-09:05:18.193851 7f583b19d700       Options.max_total_wal_size: 0
2017/10/07-09:05:18.193858 7f583b19d700        Options.disableDataSync: 0
2017/10/07-09:05:18.193862 7f583b19d700              Options.use_fsync: 0
2017/10/07-09:05:18.193866 7f583b19d700      Options.max_log_file_size: 0
2017/10/07-09:05:18.193869 7f583b19d700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-09:05:18.193873 7f583b19d700      Options.log_file_time_to_roll: 0
2017/10/07-09:05:18.193876 7f583b19d700      Options.keep_log_file_num: 1000
2017/10/07-09:05:18.193880 7f583b19d700   Options.recycle_log_file_num: 0
2017/10/07-09:05:18.193883 7f583b19d700        Options.allow_os_buffer: 1
2017/10/07-09:05:18.193887 7f583b19d700       Options.allow_mmap_reads: 0
2017/10/07-09:05:18.193890 7f583b19d700       Options.allow_fallocate: 1
2017/10/07-09:05:18.193894 7f583b19d700      Options.allow_mmap_writes: 0
2017/10/07-09:05:18.193897 7f583b19d700          Options.create_missing_column_families: 0
2017/10/07-09:05:18.193901 7f583b19d700                              Options.db_log_dir: 
2017/10/07-09:05:18.193904 7f583b19d700                                 Options.wal_dir: lab1.db
2017/10/07-09:05:18.193908 7f583b19d700                Options.table_cache_numshardbits: 4
2017/10/07-09:05:18.193911 7f583b19d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-09:05:18.193915 7f583b19d700              Options.base_background_compactions: 1
2017/10/07-09:05:18.193918 7f583b19d700              Options.max_background_compactions: 1
2017/10/07-09:05:18.193922 7f583b19d700                      Options.max_subcompactions: 1
2017/10/07-09:05:18.193925 7f583b19d700                  Options.max_background_flushes: 1
2017/10/07-09:05:18.193929 7f583b19d700                         Options.WAL_ttl_seconds: 0
2017/10/07-09:05:18.193932 7f583b19d700                       Options.WAL_size_limit_MB: 0
2017/10/07-09:05:18.193936 7f583b19d700             Options.manifest_preallocation_size: 4194304
2017/10/07-09:05:18.193939 7f583b19d700                          Options.allow_os_buffer: 1
2017/10/07-09:05:18.193943 7f583b19d700                         Options.allow_mmap_reads: 0
2017/10/07-09:05:18.193946 7f583b19d700                        Options.allow_mmap_writes: 0
2017/10/07-09:05:18.193949 7f583b19d700                      Options.is_fd_close_on_exec: 1
2017/10/07-09:05:18.193953 7f583b19d700                    Options.stats_dump_period_sec: 600
2017/10/07-09:05:18.193956 7f583b19d700                    Options.advise_random_on_open: 1
2017/10/07-09:05:18.193960 7f583b19d700                     Options.db_write_buffer_size: 0d
2017/10/07-09:05:18.193963 7f583b19d700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-09:05:18.193967 7f583b19d700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-09:05:18.193971 7f583b19d700                Options.compaction_readahead_size: 0d
2017/10/07-09:05:18.193974 7f583b19d700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-09:05:18.193978 7f583b19d700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-09:05:18.194230 7f583b19d700                       Options.use_adaptive_mutex: 0
2017/10/07-09:05:18.194237 7f583b19d700                             Options.rate_limiter: (nil)
2017/10/07-09:05:18.194241 7f583b19d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-09:05:18.194245 7f583b19d700                           Options.bytes_per_sync: 0
2017/10/07-09:05:18.194248 7f583b19d700                       Options.wal_bytes_per_sync: 0
2017/10/07-09:05:18.194252 7f583b19d700                        Options.wal_recovery_mode: 0
2017/10/07-09:05:18.194255 7f583b19d700                   Options.enable_thread_tracking: 0
2017/10/07-09:05:18.194259 7f583b19d700          Options.allow_concurrent_memtable_write: 0
2017/10/07-09:05:18.194262 7f583b19d700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-09:05:18.194265 7f583b19d700              Options.write_thread_max_yield_usec: 100
2017/10/07-09:05:18.194269 7f583b19d700             Options.write_thread_slow_yield_usec: 3
2017/10/07-09:05:18.194273 7f583b19d700                                Options.row_cache: None
2017/10/07-09:05:18.194276 7f583b19d700        Options.wal_filter: None
2017/10/07-09:05:18.194280 7f583b19d700 Compression algorithms supported:
2017/10/07-09:05:18.194290 7f583b19d700 	Snappy supported: 1
2017/10/07-09:05:18.194294 7f583b19d700 	Zlib supported: 1
2017/10/07-09:05:18.194297 7f583b19d700 	Bzip supported: 1
2017/10/07-09:05:18.194301 7f583b19d700 	LZ4 supported: 0
2017/10/07-09:05:18.194311 7f583b19d700 Fast CRC32 supported: 1
2017/10/07-09:05:18.196188 7f583b19d700 Creating manifest 1 
2017/10/07-09:05:18.202397 7f583b19d700 Recovering from manifest file: MANIFEST-000001
2017/10/07-09:05:18.202832 7f583b19d700 --------------- Options for column family [default]:
2017/10/07-09:05:18.202843 7f583b19d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-09:05:18.202847 7f583b19d700           Options.merge_operator: None
2017/10/07-09:05:18.202851 7f583b19d700        Options.compaction_filter: None
2017/10/07-09:05:18.202854 7f583b19d700        Options.compaction_filter_factory: None
2017/10/07-09:05:18.202858 7f583b19d700         Options.memtable_factory: SkipListFactory
2017/10/07-09:05:18.202862 7f583b19d700            Options.table_factory: BlockBasedTable
2017/10/07-09:05:18.202885 7f583b19d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2989f50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2989fa0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-09:05:18.202890 7f583b19d700        Options.write_buffer_size: 4194304
2017/10/07-09:05:18.202893 7f583b19d700  Options.max_write_buffer_number: 2
2017/10/07-09:05:18.202897 7f583b19d700          Options.compression: Snappy
2017/10/07-09:05:18.202901 7f583b19d700       Options.prefix_extractor: nullptr
2017/10/07-09:05:18.202904 7f583b19d700             Options.num_levels: 7
2017/10/07-09:05:18.202907 7f583b19d700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-09:05:18.202911 7f583b19d700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-09:05:18.202914 7f583b19d700            Options.compression_opts.window_bits: -14
2017/10/07-09:05:18.202918 7f583b19d700                  Options.compression_opts.level: -1
2017/10/07-09:05:18.202921 7f583b19d700               Options.compression_opts.strategy: 0
2017/10/07-09:05:18.202925 7f583b19d700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-09:05:18.202928 7f583b19d700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-09:05:18.202932 7f583b19d700              Options.level0_stop_writes_trigger: 24
2017/10/07-09:05:18.202935 7f583b19d700                   Options.target_file_size_base: 2097152
2017/10/07-09:05:18.203152 7f583b19d700             Options.target_file_size_multiplier: 1
2017/10/07-09:05:18.203157 7f583b19d700                Options.max_bytes_for_level_base: 10485760
2017/10/07-09:05:18.203161 7f583b19d700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-09:05:18.203165 7f583b19d700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-09:05:18.203168 7f583b19d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-09:05:18.203172 7f583b19d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-09:05:18.203176 7f583b19d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-09:05:18.203179 7f583b19d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-09:05:18.203183 7f583b19d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-09:05:18.203186 7f583b19d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-09:05:18.203190 7f583b19d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-09:05:18.203193 7f583b19d700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-09:05:18.203196 7f583b19d700              Options.expanded_compaction_factor: 25
2017/10/07-09:05:18.203200 7f583b19d700                Options.source_compaction_factor: 1
2017/10/07-09:05:18.203203 7f583b19d700          Options.max_grandparent_overlap_factor: 10
2017/10/07-09:05:18.203207 7f583b19d700                        Options.arena_block_size: 524288
2017/10/07-09:05:18.203210 7f583b19d700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-09:05:18.203214 7f583b19d700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-09:05:18.203217 7f583b19d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-09:05:18.203221 7f583b19d700                Options.disable_auto_compactions: 0
2017/10/07-09:05:18.203225 7f583b19d700                           Options.filter_deletes: 0
2017/10/07-09:05:18.203228 7f583b19d700           Options.verify_checksums_in_compaction: 1
2017/10/07-09:05:18.203232 7f583b19d700                         Options.compaction_style: 0
2017/10/07-09:05:18.203236 7f583b19d700                           Options.compaction_pri: 0
2017/10/07-09:05:18.203240 7f583b19d700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-09:05:18.203243 7f583b19d700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-09:05:18.203247 7f583b19d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-09:05:18.203250 7f583b19d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-09:05:18.203254 7f583b19d700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-09:05:18.203257 7f583b19d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-09:05:18.203261 7f583b19d700                   Options.table_properties_collectors: 
2017/10/07-09:05:18.203265 7f583b19d700                   Options.inplace_update_support: 0
2017/10/07-09:05:18.203268 7f583b19d700                 Options.inplace_update_num_locks: 10000
2017/10/07-09:05:18.203272 7f583b19d700               Options.min_partial_merge_operands: 2
2017/10/07-09:05:18.203275 7f583b19d700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-09:05:18.203278 7f583b19d700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-09:05:18.203282 7f583b19d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-09:05:18.203285 7f583b19d700                           Options.bloom_locality: 0
2017/10/07-09:05:18.203289 7f583b19d700                    Options.max_successive_merges: 0
2017/10/07-09:05:18.203292 7f583b19d700                Options.optimize_filters_for_hits: 0
2017/10/07-09:05:18.203296 7f583b19d700                Options.paranoid_file_checks: 0
2017/10/07-09:05:18.203299 7f583b19d700                Options.compaction_measure_io_stats: 0
2017/10/07-09:05:18.204409 7f583b19d700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-09:05:18.204665 7f583b19d700 Column family [default] (ID 0), log number is 0
2017/10/07-09:05:18.215531 7f583b19d700 DB pointer 0x298c650
