2017/10/07-09:22:28.152749 7f4d65348700 RocksDB version: 4.6.1
2017/10/07-09:22:28.153250 7f4d65348700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-09:22:28.153257 7f4d65348700 Compile date Oct  6 2017
2017/10/07-09:22:28.153263 7f4d65348700 DB SUMMARY
2017/10/07-09:22:28.154629 7f4d65348700 CURRENT file:  CURRENT
2017/10/07-09:22:28.154638 7f4d65348700 IDENTITY file:  IDENTITY
2017/10/07-09:22:28.155036 7f4d65348700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/07-09:22:28.155045 7f4d65348700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-09:22:28.155051 7f4d65348700 Write Ahead Log file in lab1.db: 000006.log size: 0 ; 
2017/10/07-09:22:28.155059 7f4d65348700          Options.error_if_exists: 0
2017/10/07-09:22:28.155064 7f4d65348700        Options.create_if_missing: 1
2017/10/07-09:22:28.155069 7f4d65348700          Options.paranoid_checks: 1
2017/10/07-09:22:28.155073 7f4d65348700                      Options.env: 0x7f4d5bffad60
2017/10/07-09:22:28.155076 7f4d65348700                 Options.info_log: 0x1dc07e0
2017/10/07-09:22:28.155080 7f4d65348700           Options.max_open_files: 5000
2017/10/07-09:22:28.155083 7f4d65348700 Options.max_file_opening_threads: 1
2017/10/07-09:22:28.155087 7f4d65348700       Options.max_total_wal_size: 0
2017/10/07-09:22:28.155091 7f4d65348700        Options.disableDataSync: 0
2017/10/07-09:22:28.155094 7f4d65348700              Options.use_fsync: 0
2017/10/07-09:22:28.155097 7f4d65348700      Options.max_log_file_size: 0
2017/10/07-09:22:28.155101 7f4d65348700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-09:22:28.155104 7f4d65348700      Options.log_file_time_to_roll: 0
2017/10/07-09:22:28.155108 7f4d65348700      Options.keep_log_file_num: 1000
2017/10/07-09:22:28.155111 7f4d65348700   Options.recycle_log_file_num: 0
2017/10/07-09:22:28.155115 7f4d65348700        Options.allow_os_buffer: 1
2017/10/07-09:22:28.155118 7f4d65348700       Options.allow_mmap_reads: 0
2017/10/07-09:22:28.155121 7f4d65348700       Options.allow_fallocate: 1
2017/10/07-09:22:28.155125 7f4d65348700      Options.allow_mmap_writes: 0
2017/10/07-09:22:28.155128 7f4d65348700          Options.create_missing_column_families: 0
2017/10/07-09:22:28.155132 7f4d65348700                              Options.db_log_dir: 
2017/10/07-09:22:28.155135 7f4d65348700                                 Options.wal_dir: lab1.db
2017/10/07-09:22:28.155139 7f4d65348700                Options.table_cache_numshardbits: 4
2017/10/07-09:22:28.155142 7f4d65348700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-09:22:28.155146 7f4d65348700              Options.base_background_compactions: 1
2017/10/07-09:22:28.155149 7f4d65348700              Options.max_background_compactions: 1
2017/10/07-09:22:28.155153 7f4d65348700                      Options.max_subcompactions: 1
2017/10/07-09:22:28.155156 7f4d65348700                  Options.max_background_flushes: 1
2017/10/07-09:22:28.155159 7f4d65348700                         Options.WAL_ttl_seconds: 0
2017/10/07-09:22:28.155163 7f4d65348700                       Options.WAL_size_limit_MB: 0
2017/10/07-09:22:28.155166 7f4d65348700             Options.manifest_preallocation_size: 4194304
2017/10/07-09:22:28.155170 7f4d65348700                          Options.allow_os_buffer: 1
2017/10/07-09:22:28.155173 7f4d65348700                         Options.allow_mmap_reads: 0
2017/10/07-09:22:28.155177 7f4d65348700                        Options.allow_mmap_writes: 0
2017/10/07-09:22:28.155180 7f4d65348700                      Options.is_fd_close_on_exec: 1
2017/10/07-09:22:28.155183 7f4d65348700                    Options.stats_dump_period_sec: 600
2017/10/07-09:22:28.155187 7f4d65348700                    Options.advise_random_on_open: 1
2017/10/07-09:22:28.155190 7f4d65348700                     Options.db_write_buffer_size: 0d
2017/10/07-09:22:28.155194 7f4d65348700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-09:22:28.155198 7f4d65348700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-09:22:28.155201 7f4d65348700                Options.compaction_readahead_size: 0d
2017/10/07-09:22:28.155411 7f4d65348700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-09:22:28.155418 7f4d65348700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-09:22:28.155423 7f4d65348700                       Options.use_adaptive_mutex: 0
2017/10/07-09:22:28.155428 7f4d65348700                             Options.rate_limiter: (nil)
2017/10/07-09:22:28.155433 7f4d65348700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-09:22:28.155438 7f4d65348700                           Options.bytes_per_sync: 0
2017/10/07-09:22:28.155443 7f4d65348700                       Options.wal_bytes_per_sync: 0
2017/10/07-09:22:28.155446 7f4d65348700                        Options.wal_recovery_mode: 0
2017/10/07-09:22:28.155450 7f4d65348700                   Options.enable_thread_tracking: 0
2017/10/07-09:22:28.155453 7f4d65348700          Options.allow_concurrent_memtable_write: 0
2017/10/07-09:22:28.155457 7f4d65348700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-09:22:28.155460 7f4d65348700              Options.write_thread_max_yield_usec: 100
2017/10/07-09:22:28.155463 7f4d65348700             Options.write_thread_slow_yield_usec: 3
2017/10/07-09:22:28.155467 7f4d65348700                                Options.row_cache: None
2017/10/07-09:22:28.155470 7f4d65348700        Options.wal_filter: None
2017/10/07-09:22:28.155474 7f4d65348700 Compression algorithms supported:
2017/10/07-09:22:28.155478 7f4d65348700 	Snappy supported: 1
2017/10/07-09:22:28.155482 7f4d65348700 	Zlib supported: 1
2017/10/07-09:22:28.155485 7f4d65348700 	Bzip supported: 1
2017/10/07-09:22:28.155489 7f4d65348700 	LZ4 supported: 0
2017/10/07-09:22:28.155495 7f4d65348700 Fast CRC32 supported: 1
2017/10/07-09:22:28.159334 7f4d65348700 Recovering from manifest file: MANIFEST-000005
2017/10/07-09:22:28.159750 7f4d65348700 --------------- Options for column family [default]:
2017/10/07-09:22:28.159773 7f4d65348700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-09:22:28.159777 7f4d65348700           Options.merge_operator: None
2017/10/07-09:22:28.159781 7f4d65348700        Options.compaction_filter: None
2017/10/07-09:22:28.159784 7f4d65348700        Options.compaction_filter_factory: None
2017/10/07-09:22:28.159788 7f4d65348700         Options.memtable_factory: SkipListFactory
2017/10/07-09:22:28.159792 7f4d65348700            Options.table_factory: BlockBasedTable
2017/10/07-09:22:28.159809 7f4d65348700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dba770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1dba7c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-09:22:28.159813 7f4d65348700        Options.write_buffer_size: 4194304
2017/10/07-09:22:28.159817 7f4d65348700  Options.max_write_buffer_number: 2
2017/10/07-09:22:28.159821 7f4d65348700          Options.compression: Snappy
2017/10/07-09:22:28.159824 7f4d65348700       Options.prefix_extractor: nullptr
2017/10/07-09:22:28.159828 7f4d65348700             Options.num_levels: 7
2017/10/07-09:22:28.159831 7f4d65348700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-09:22:28.159835 7f4d65348700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-09:22:28.159838 7f4d65348700            Options.compression_opts.window_bits: -14
2017/10/07-09:22:28.159842 7f4d65348700                  Options.compression_opts.level: -1
2017/10/07-09:22:28.159845 7f4d65348700               Options.compression_opts.strategy: 0
2017/10/07-09:22:28.159849 7f4d65348700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-09:22:28.159852 7f4d65348700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-09:22:28.160055 7f4d65348700              Options.level0_stop_writes_trigger: 24
2017/10/07-09:22:28.160062 7f4d65348700                   Options.target_file_size_base: 2097152
2017/10/07-09:22:28.160067 7f4d65348700             Options.target_file_size_multiplier: 1
2017/10/07-09:22:28.160072 7f4d65348700                Options.max_bytes_for_level_base: 10485760
2017/10/07-09:22:28.160076 7f4d65348700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-09:22:28.160081 7f4d65348700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-09:22:28.160086 7f4d65348700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-09:22:28.160090 7f4d65348700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-09:22:28.160094 7f4d65348700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-09:22:28.160097 7f4d65348700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-09:22:28.160100 7f4d65348700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-09:22:28.160104 7f4d65348700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-09:22:28.160107 7f4d65348700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-09:22:28.160111 7f4d65348700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-09:22:28.160114 7f4d65348700              Options.expanded_compaction_factor: 25
2017/10/07-09:22:28.160118 7f4d65348700                Options.source_compaction_factor: 1
2017/10/07-09:22:28.160121 7f4d65348700          Options.max_grandparent_overlap_factor: 10
2017/10/07-09:22:28.160125 7f4d65348700                        Options.arena_block_size: 524288
2017/10/07-09:22:28.160128 7f4d65348700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-09:22:28.160132 7f4d65348700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-09:22:28.160135 7f4d65348700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-09:22:28.160138 7f4d65348700                Options.disable_auto_compactions: 0
2017/10/07-09:22:28.160142 7f4d65348700                           Options.filter_deletes: 0
2017/10/07-09:22:28.160145 7f4d65348700           Options.verify_checksums_in_compaction: 1
2017/10/07-09:22:28.160149 7f4d65348700                         Options.compaction_style: 0
2017/10/07-09:22:28.160152 7f4d65348700                           Options.compaction_pri: 0
2017/10/07-09:22:28.160156 7f4d65348700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-09:22:28.160159 7f4d65348700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-09:22:28.160163 7f4d65348700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-09:22:28.160166 7f4d65348700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-09:22:28.160170 7f4d65348700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-09:22:28.160173 7f4d65348700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-09:22:28.160177 7f4d65348700                   Options.table_properties_collectors: 
2017/10/07-09:22:28.160180 7f4d65348700                   Options.inplace_update_support: 0
2017/10/07-09:22:28.160184 7f4d65348700                 Options.inplace_update_num_locks: 10000
2017/10/07-09:22:28.160187 7f4d65348700               Options.min_partial_merge_operands: 2
2017/10/07-09:22:28.160191 7f4d65348700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-09:22:28.160194 7f4d65348700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-09:22:28.160198 7f4d65348700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-09:22:28.160201 7f4d65348700                           Options.bloom_locality: 0
2017/10/07-09:22:28.160204 7f4d65348700                    Options.max_successive_merges: 0
2017/10/07-09:22:28.160208 7f4d65348700                Options.optimize_filters_for_hits: 0
2017/10/07-09:22:28.160211 7f4d65348700                Options.paranoid_file_checks: 0
2017/10/07-09:22:28.160215 7f4d65348700                Options.compaction_measure_io_stats: 0
2017/10/07-09:22:28.161352 7f4d65348700 Recovered from manifest file:lab1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-09:22:28.161360 7f4d65348700 Column family [default] (ID 0), log number is 4
2017/10/07-09:22:28.162734 7f4d65348700 EVENT_LOG_v1 {"time_micros": 1507368148162717, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/07-09:22:28.163327 7f4d65348700 Recovering log #6 mode 0 skip-recovery 0
2017/10/07-09:22:28.164086 7f4d65348700 Creating manifest 8
2017/10/07-09:22:28.166798 7f4d65348700 EVENT_LOG_v1 {"time_micros": 1507368148166788, "job": 1, "event": "recovery_finished"}
2017/10/07-09:22:28.175272 7f4d65348700 DB pointer 0x1dbfb90
