2017/10/07-09:05:45.063920 7fc81b1b0700 RocksDB version: 4.6.1
2017/10/07-09:05:45.064457 7fc81b1b0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-09:05:45.064465 7fc81b1b0700 Compile date Oct  6 2017
2017/10/07-09:05:45.064470 7fc81b1b0700 DB SUMMARY
2017/10/07-09:05:45.065928 7fc81b1b0700 CURRENT file:  CURRENT
2017/10/07-09:05:45.065935 7fc81b1b0700 IDENTITY file:  IDENTITY
2017/10/07-09:05:45.066339 7fc81b1b0700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/07-09:05:45.066349 7fc81b1b0700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-09:05:45.066354 7fc81b1b0700 Write Ahead Log file in lab1.db: 000003.log size: 0 ; 
2017/10/07-09:05:45.066359 7fc81b1b0700          Options.error_if_exists: 0
2017/10/07-09:05:45.066363 7fc81b1b0700        Options.create_if_missing: 1
2017/10/07-09:05:45.066367 7fc81b1b0700          Options.paranoid_checks: 1
2017/10/07-09:05:45.066370 7fc81b1b0700                      Options.env: 0x7fc815ff4d60
2017/10/07-09:05:45.066374 7fc81b1b0700                 Options.info_log: 0x20f57b0
2017/10/07-09:05:45.066377 7fc81b1b0700           Options.max_open_files: 5000
2017/10/07-09:05:45.066381 7fc81b1b0700 Options.max_file_opening_threads: 1
2017/10/07-09:05:45.066384 7fc81b1b0700       Options.max_total_wal_size: 0
2017/10/07-09:05:45.066388 7fc81b1b0700        Options.disableDataSync: 0
2017/10/07-09:05:45.066391 7fc81b1b0700              Options.use_fsync: 0
2017/10/07-09:05:45.066395 7fc81b1b0700      Options.max_log_file_size: 0
2017/10/07-09:05:45.066398 7fc81b1b0700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-09:05:45.066402 7fc81b1b0700      Options.log_file_time_to_roll: 0
2017/10/07-09:05:45.066405 7fc81b1b0700      Options.keep_log_file_num: 1000
2017/10/07-09:05:45.066409 7fc81b1b0700   Options.recycle_log_file_num: 0
2017/10/07-09:05:45.066412 7fc81b1b0700        Options.allow_os_buffer: 1
2017/10/07-09:05:45.066416 7fc81b1b0700       Options.allow_mmap_reads: 0
2017/10/07-09:05:45.066419 7fc81b1b0700       Options.allow_fallocate: 1
2017/10/07-09:05:45.066422 7fc81b1b0700      Options.allow_mmap_writes: 0
2017/10/07-09:05:45.066426 7fc81b1b0700          Options.create_missing_column_families: 0
2017/10/07-09:05:45.066429 7fc81b1b0700                              Options.db_log_dir: 
2017/10/07-09:05:45.066433 7fc81b1b0700                                 Options.wal_dir: lab1.db
2017/10/07-09:05:45.066436 7fc81b1b0700                Options.table_cache_numshardbits: 4
2017/10/07-09:05:45.066440 7fc81b1b0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-09:05:45.066443 7fc81b1b0700              Options.base_background_compactions: 1
2017/10/07-09:05:45.066447 7fc81b1b0700              Options.max_background_compactions: 1
2017/10/07-09:05:45.066450 7fc81b1b0700                      Options.max_subcompactions: 1
2017/10/07-09:05:45.066454 7fc81b1b0700                  Options.max_background_flushes: 1
2017/10/07-09:05:45.066457 7fc81b1b0700                         Options.WAL_ttl_seconds: 0
2017/10/07-09:05:45.066461 7fc81b1b0700                       Options.WAL_size_limit_MB: 0
2017/10/07-09:05:45.066464 7fc81b1b0700             Options.manifest_preallocation_size: 4194304
2017/10/07-09:05:45.066468 7fc81b1b0700                          Options.allow_os_buffer: 1
2017/10/07-09:05:45.066471 7fc81b1b0700                         Options.allow_mmap_reads: 0
2017/10/07-09:05:45.066475 7fc81b1b0700                        Options.allow_mmap_writes: 0
2017/10/07-09:05:45.066478 7fc81b1b0700                      Options.is_fd_close_on_exec: 1
2017/10/07-09:05:45.066481 7fc81b1b0700                    Options.stats_dump_period_sec: 600
2017/10/07-09:05:45.066485 7fc81b1b0700                    Options.advise_random_on_open: 1
2017/10/07-09:05:45.066488 7fc81b1b0700                     Options.db_write_buffer_size: 0d
2017/10/07-09:05:45.066492 7fc81b1b0700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-09:05:45.066496 7fc81b1b0700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-09:05:45.066499 7fc81b1b0700                Options.compaction_readahead_size: 0d
2017/10/07-09:05:45.066719 7fc81b1b0700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-09:05:45.066727 7fc81b1b0700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-09:05:45.066731 7fc81b1b0700                       Options.use_adaptive_mutex: 0
2017/10/07-09:05:45.066735 7fc81b1b0700                             Options.rate_limiter: (nil)
2017/10/07-09:05:45.066738 7fc81b1b0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-09:05:45.066742 7fc81b1b0700                           Options.bytes_per_sync: 0
2017/10/07-09:05:45.066745 7fc81b1b0700                       Options.wal_bytes_per_sync: 0
2017/10/07-09:05:45.066749 7fc81b1b0700                        Options.wal_recovery_mode: 0
2017/10/07-09:05:45.066752 7fc81b1b0700                   Options.enable_thread_tracking: 0
2017/10/07-09:05:45.066756 7fc81b1b0700          Options.allow_concurrent_memtable_write: 0
2017/10/07-09:05:45.066759 7fc81b1b0700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-09:05:45.066762 7fc81b1b0700              Options.write_thread_max_yield_usec: 100
2017/10/07-09:05:45.066766 7fc81b1b0700             Options.write_thread_slow_yield_usec: 3
2017/10/07-09:05:45.066769 7fc81b1b0700                                Options.row_cache: None
2017/10/07-09:05:45.066773 7fc81b1b0700        Options.wal_filter: None
2017/10/07-09:05:45.066777 7fc81b1b0700 Compression algorithms supported:
2017/10/07-09:05:45.066780 7fc81b1b0700 	Snappy supported: 1
2017/10/07-09:05:45.066784 7fc81b1b0700 	Zlib supported: 1
2017/10/07-09:05:45.066787 7fc81b1b0700 	Bzip supported: 1
2017/10/07-09:05:45.066791 7fc81b1b0700 	LZ4 supported: 0
2017/10/07-09:05:45.066797 7fc81b1b0700 Fast CRC32 supported: 1
2017/10/07-09:05:45.070539 7fc81b1b0700 Recovering from manifest file: MANIFEST-000001
2017/10/07-09:05:45.071013 7fc81b1b0700 --------------- Options for column family [default]:
2017/10/07-09:05:45.071021 7fc81b1b0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-09:05:45.071026 7fc81b1b0700           Options.merge_operator: None
2017/10/07-09:05:45.071029 7fc81b1b0700        Options.compaction_filter: None
2017/10/07-09:05:45.071033 7fc81b1b0700        Options.compaction_filter_factory: None
2017/10/07-09:05:45.071036 7fc81b1b0700         Options.memtable_factory: SkipListFactory
2017/10/07-09:05:45.071040 7fc81b1b0700            Options.table_factory: BlockBasedTable
2017/10/07-09:05:45.071069 7fc81b1b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20ef740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20ef790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-09:05:45.071073 7fc81b1b0700        Options.write_buffer_size: 4194304
2017/10/07-09:05:45.071077 7fc81b1b0700  Options.max_write_buffer_number: 2
2017/10/07-09:05:45.071081 7fc81b1b0700          Options.compression: Snappy
2017/10/07-09:05:45.071085 7fc81b1b0700       Options.prefix_extractor: nullptr
2017/10/07-09:05:45.071088 7fc81b1b0700             Options.num_levels: 7
2017/10/07-09:05:45.071092 7fc81b1b0700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-09:05:45.071095 7fc81b1b0700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-09:05:45.071099 7fc81b1b0700            Options.compression_opts.window_bits: -14
2017/10/07-09:05:45.071102 7fc81b1b0700                  Options.compression_opts.level: -1
2017/10/07-09:05:45.071106 7fc81b1b0700               Options.compression_opts.strategy: 0
2017/10/07-09:05:45.071109 7fc81b1b0700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-09:05:45.071113 7fc81b1b0700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-09:05:45.071356 7fc81b1b0700              Options.level0_stop_writes_trigger: 24
2017/10/07-09:05:45.071364 7fc81b1b0700                   Options.target_file_size_base: 2097152
2017/10/07-09:05:45.071367 7fc81b1b0700             Options.target_file_size_multiplier: 1
2017/10/07-09:05:45.071371 7fc81b1b0700                Options.max_bytes_for_level_base: 10485760
2017/10/07-09:05:45.071375 7fc81b1b0700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-09:05:45.071378 7fc81b1b0700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-09:05:45.071382 7fc81b1b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-09:05:45.071385 7fc81b1b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-09:05:45.071389 7fc81b1b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-09:05:45.071392 7fc81b1b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-09:05:45.071396 7fc81b1b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-09:05:45.071399 7fc81b1b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-09:05:45.071402 7fc81b1b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-09:05:45.071406 7fc81b1b0700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-09:05:45.071409 7fc81b1b0700              Options.expanded_compaction_factor: 25
2017/10/07-09:05:45.071413 7fc81b1b0700                Options.source_compaction_factor: 1
2017/10/07-09:05:45.071416 7fc81b1b0700          Options.max_grandparent_overlap_factor: 10
2017/10/07-09:05:45.071420 7fc81b1b0700                        Options.arena_block_size: 524288
2017/10/07-09:05:45.071423 7fc81b1b0700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-09:05:45.071427 7fc81b1b0700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-09:05:45.071430 7fc81b1b0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-09:05:45.071434 7fc81b1b0700                Options.disable_auto_compactions: 0
2017/10/07-09:05:45.071437 7fc81b1b0700                           Options.filter_deletes: 0
2017/10/07-09:05:45.071441 7fc81b1b0700           Options.verify_checksums_in_compaction: 1
2017/10/07-09:05:45.071444 7fc81b1b0700                         Options.compaction_style: 0
2017/10/07-09:05:45.071448 7fc81b1b0700                           Options.compaction_pri: 0
2017/10/07-09:05:45.071451 7fc81b1b0700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-09:05:45.071454 7fc81b1b0700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-09:05:45.071458 7fc81b1b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-09:05:45.071461 7fc81b1b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-09:05:45.071465 7fc81b1b0700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-09:05:45.071469 7fc81b1b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-09:05:45.071472 7fc81b1b0700                   Options.table_properties_collectors: 
2017/10/07-09:05:45.071476 7fc81b1b0700                   Options.inplace_update_support: 0
2017/10/07-09:05:45.071479 7fc81b1b0700                 Options.inplace_update_num_locks: 10000
2017/10/07-09:05:45.071483 7fc81b1b0700               Options.min_partial_merge_operands: 2
2017/10/07-09:05:45.071486 7fc81b1b0700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-09:05:45.071489 7fc81b1b0700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-09:05:45.071493 7fc81b1b0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-09:05:45.071496 7fc81b1b0700                           Options.bloom_locality: 0
2017/10/07-09:05:45.071500 7fc81b1b0700                    Options.max_successive_merges: 0
2017/10/07-09:05:45.071503 7fc81b1b0700                Options.optimize_filters_for_hits: 0
2017/10/07-09:05:45.071507 7fc81b1b0700                Options.paranoid_file_checks: 0
2017/10/07-09:05:45.071510 7fc81b1b0700                Options.compaction_measure_io_stats: 0
2017/10/07-09:05:45.072647 7fc81b1b0700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-09:05:45.072702 7fc81b1b0700 Column family [default] (ID 0), log number is 0
2017/10/07-09:05:45.074499 7fc81b1b0700 EVENT_LOG_v1 {"time_micros": 1507367145074460, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/07-09:05:45.074711 7fc81b1b0700 Recovering log #3 mode 0 skip-recovery 0
2017/10/07-09:05:45.075410 7fc81b1b0700 Creating manifest 5
2017/10/07-09:05:45.078381 7fc81b1b0700 EVENT_LOG_v1 {"time_micros": 1507367145078367, "job": 1, "event": "recovery_finished"}
2017/10/07-09:05:45.086662 7fc81b1b0700 DB pointer 0x20f4b60
